AudioOffset:-655
-
timing(0,177.00,4.00);
hold(1186,1525,4);
arc(1355,2033,1.00,0.00,so,1.00,1.00,0,none,false);
arc(1694,2033,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(2033,2542,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(2033,2372,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(2372,2711,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(2711,3389,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(2711,3389,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(3389,4067,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(3389,4067,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(4067,4576,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(4067,4406,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(4406,4745,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(4745,5084,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(4745,5084,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(5084,5423,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(5084,5423,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(5423,5762,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(5423,5762,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(5762,6101,1.25,1.25,s,0.00,0.00,0,none,true);
arc(5762,6101,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(5932,6101,0.50,1.13,s,1.00,1.00,1,none,true);
arc(5932,6101,0.50,-0.13,s,1.00,1.00,0,none,true);
(5932,4);
(5932,1);
arc(6101,6610,1.13,0.00,si,1.00,1.00,1,none,true);
arc(6101,6610,-0.13,1.00,si,1.00,1.00,0,none,true);
arc(6101,6440,0.75,0.00,si,1.00,1.00,1,none,true);
arc(6101,6610,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(6101,6610,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(6101,6440,0.25,1.00,si,1.00,1.00,0,none,true);
arc(6610,6779,0.00,0.00,so,1.00,1.00,1,none,true);
arc(6610,6779,1.00,1.00,so,1.00,1.00,0,none,true);
arc(6779,7118,1.00,0.50,sosi,1.00,1.00,1,none,false);
arc(6779,7796,0.00,1.00,so,1.00,1.00,0,none,true);
(6779,1);
arc(7118,7457,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(7118,7457,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(7457,7796,0.50,1.00,sosi,0.00,1.00,0,none,false);
arc(7457,7796,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(7796,8135,1.00,1.00,s,1.00,1.00,0,none,true);
arc(7796,8135,1.00,0.00,si,1.00,1.00,0,none,false);
arc(7796,7966,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(8135,8474,0.00,0.50,sosi,1.00,1.00,0,none,false);
(8135,1);
arc(8135,9152,1.00,0.00,so,1.00,1.00,1,none,true);
(8305,2);
(8474,3);
arc(8474,8813,0.50,-0.25,siso,1.00,0.50,0,none,false);
(8644,4);
arc(8813,9152,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(8813,9152,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(9152,9491,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9152,9491,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(9491,9576,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(9491,10677,0.25,1.50,si,0.00,0.00,1,none,false);
arc(9491,10169,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(9491,10508,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(9491),arctap(10169)];
arc(9576,9830,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(9576,9745,0.00,0.00,s,0.00,0.00,0,none,true);
arc(9576,9788,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(10169,10847,-0.25,0.75,sosi,0.50,0.00,0,none,true);
arc(10169,10254,0.87,0.25,s,1.00,0.00,0,none,true);
arc(10254,10508,0.25,0.25,s,0.00,0.00,0,none,true);
arc(10254,10423,0.50,0.50,s,0.00,0.00,0,none,true);
arc(10254,10466,0.38,0.38,s,0.00,0.00,0,none,true);
arc(10508,10847,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10847,11864,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(10847),arctap(11525),arctap(11186),arctap(11864)];
arc(10847,11525,1.00,1.25,siso,1.00,0.50,1,none,true);
arc(10847,12033,0.75,-0.50,si,0.00,0.00,0,none,false);
arc(10847,10932,1.00,1.25,s,1.00,0.00,1,none,true);
arc(10932,11101,1.00,1.00,s,0.00,0.00,1,none,true);
arc(10932,11144,1.13,1.13,s,0.00,0.00,1,none,true);
arc(10932,11186,1.25,1.25,s,0.00,0.00,1,none,true);
arc(11186,11271,0.50,1.00,s,1.00,0.00,0,none,true);
arc(11271,11440,0.75,0.75,s,0.00,0.00,0,none,true);
arc(11271,11525,1.00,1.00,s,0.00,0.00,0,none,true);
arc(11271,11483,0.88,0.88,s,0.00,0.00,0,none,true);
arc(11525,11610,0.13,0.75,s,1.00,0.00,1,none,true);
arc(11525,12203,1.25,0.50,sosi,0.50,0.00,1,none,true);
arc(11610,11864,0.75,0.75,s,0.00,0.00,1,none,true);
arc(11610,11822,0.63,0.63,s,0.00,0.00,1,none,true);
arc(11610,11779,0.50,0.50,s,0.00,0.00,1,none,true);
arc(11864,11949,0.00,0.50,s,1.00,0.00,0,none,true);
arc(11949,12203,0.50,0.50,s,0.00,0.00,0,none,true);
arc(11949,12118,0.25,0.25,s,0.00,0.00,0,none,true);
arc(11949,12161,0.38,0.38,s,0.00,0.00,0,none,true);
timing(12203,33984.00,48.00);
timing(12224,-1386.50,0.65);
timing(12245,-1357.00,0.64);
timing(12266,-1327.50,0.63);
timing(12286,-1298.00,0.61);
timing(12307,-1268.50,0.60);
timing(12328,-1239.00,0.58);
timing(12349,-1209.50,0.57);
timing(12369,-1180.00,0.56);
timing(12390,-1150.50,0.54);
timing(12411,-1121.00,0.53);
timing(12432,-1091.50,0.51);
timing(12452,-1062.00,0.50);
timing(12473,-1032.50,0.49);
timing(12494,-1003.00,0.47);
timing(12515,-973.50,0.46);
timing(12535,-944.00,0.44);
timing(12556,-914.50,0.43);
timing(12577,-885.00,0.42);
timing(12598,-855.50,0.40);
timing(12618,-826.00,0.39);
timing(12639,-796.50,0.38);
timing(12660,-767.00,0.36);
timing(12681,-737.50,0.35);
timing(12701,-708.00,0.33);
timing(12722,-678.50,0.32);
timing(12743,-649.00,0.31);
timing(12764,-619.50,0.29);
timing(12784,-590.00,0.28);
timing(12805,-560.50,0.26);
timing(12826,-531.00,0.25);
timing(12847,-501.50,0.24);
timing(12867,-472.00,0.22);
timing(12888,-442.50,0.21);
timing(12909,-413.00,0.19);
timing(12930,-383.50,0.18);
timing(12950,-354.00,0.17);
timing(12971,-324.50,0.15);
timing(12992,-295.00,0.14);
timing(13013,-265.50,0.13);
timing(13033,-236.00,0.11);
timing(13054,-206.50,0.10);
timing(13075,-177.00,0.08);
timing(13096,-147.50,0.07);
timing(13116,-118.00,0.06);
timing(13137,-88.50,0.04);
timing(13158,-59.00,0.03);
timing(13179,-29.50,0.01);
timing(13199,-0.01,0.01);
timing(13220,0.01,0.01);
timing(13241,22.13,0.03);
timing(13262,44.25,0.06);
timing(13284,66.38,0.09);
timing(13305,88.50,0.13);
timing(13326,110.63,0.16);
timing(13347,132.75,0.19);
timing(13368,154.88,0.22);
timing(13390,177.00,0.25);
timing(13411,199.13,0.28);
timing(13432,221.25,0.31);
timing(13453,243.38,0.34);
timing(13474,265.50,0.38);
timing(13495,287.63,0.41);
timing(13517,309.75,0.44);
timing(13538,331.88,0.47);
hold(13559,13728,1);
arc(13559,13644,1.00,0.75,s,1.00,0.00,1,none,false);
timing(13559,177.00,4.00);
arc(13644,14067,0.75,0.25,si,0.00,0.00,1,none,false);
arc(13898,14067,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(14067,14237,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(14237,14576,0.25,1.25,si,0.00,0.00,0,none,false);
arc(14237,14576,0.00,1.00,si,1.00,1.00,1,none,false);
arc(14576,14745,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14745)];
arc(14745,14915,1.00,0.25,s,1.00,1.00,0,none,true);
(14745,4);
hold(14915,15084,2);
hold(14915,15254,1);
arc(14915,15254,0.25,1.00,si,1.00,1.00,0,none,true);
arc(15254,15932,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(15254),arctap(15423),arctap(15593),arctap(15762)];
(15338,1);
(15508,2);
(15677,3);
(15847,4);
arc(15932,16271,0.00,1.00,si,1.00,1.00,1,none,false);
hold(16271,16440,1);
arc(16271,16355,1.00,0.75,s,1.00,0.00,1,none,false);
arc(16355,16610,0.75,0.25,si,0.00,0.00,1,none,false);
arc(16610,16779,1.00,1.00,sisi,1.00,0.50,0,none,false);
(16779,2);
arc(16779,16949,1.00,1.00,soso,0.50,1.00,0,none,false);
hold(16949,17118,1);
arc(16949,17033,1.00,0.75,s,1.00,0.00,0,none,false);
arc(16949,17627,1.00,0.00,si,1.00,1.00,0,none,true);
arc(17033,17457,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(17288,17457,1.00,1.00,sisi,1.00,0.50,1,none,false);
arc(17457,17627,1.00,1.00,soso,0.50,1.00,1,none,false);
arc(17626,17796,0.00,0.00,s,1.00,1.00,0,none,true);
(17627,1);
(17796,1);
arc(17796,18474,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(17796),arctap(18474)];
(17965,1);
(17966,2);
(18050,1);
(18050,2);
(18220,4);
(18220,3);
(18304,4);
(18305,3);
(18474,4);
arc(18474,18813,1.00,0.00,si,1.00,1.00,0,none,true);
(18813,1);
(18813,4);
arc(18813,18983,0.00,0.00,s,1.00,1.00,0,none,true);
hold(18983,19152,4);
arc(18983,19068,0.00,0.25,s,1.00,0.00,0,none,false);
arc(19067,19322,0.25,0.75,si,0.00,0.00,0,none,false);
arc(19322,19491,1.00,0.00,s,1.00,1.00,1,none,false);
arc(19322,19491,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(19491,19661,0.00,0.00,s,1.00,1.00,1,none,false);
hold(19661,19830,4);
arc(19661,19745,0.00,0.25,s,1.00,0.00,1,none,false);
arc(19661,20338,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(20000)];
arc(19745,20169,0.25,1.25,si,0.00,0.00,1,none,false);
(20169,3);
hold(20338,20508,4);
hold(20338,20508,3);
arc(20339,20678,1.00,0.00,si,1.00,1.00,1,none,true);
(20593,4);
arc(20678,21356,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(20678),arctap(20847),arctap(21017),arctap(21186)];
(20762,3);
(20932,2);
(21101,1);
(21271,2);
arc(21356,21695,1.00,0.00,si,1.00,1.00,0,none,false);
(21525,4);
hold(21695,21864,4);
arc(21695,21779,0.00,0.25,s,1.00,0.00,0,none,false);
arc(21779,22034,0.25,0.75,si,0.00,0.00,0,none,false);
arc(22034,22203,0.00,0.00,sisi,1.00,0.50,1,none,false);
arc(22203,22373,0.00,0.00,soso,0.50,1.00,1,none,false);
(22203,3);
hold(22373,22542,4);
arc(22373,23051,0.00,1.00,si,1.00,1.00,1,none,true);
arc(22373,22457,0.00,0.25,s,1.00,0.00,1,none,false);
arc(22457,22712,0.25,0.75,si,0.00,0.00,1,none,false);
arc(22712,22881,0.00,0.00,sisi,1.00,0.50,0,none,false);
(22881,3);
arc(22881,23051,0.00,0.00,soso,0.50,1.00,0,none,false);
arc(23050,23220,1.00,1.00,s,1.00,1.00,1,none,true);
(23051,4);
arc(23220,23898,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(23220),arctap(23898)];
(23220,4);
(23389,4);
(23390,3);
(23474,3);
(23474,4);
(23643,1);
(23644,2);
(23728,1);
(23729,2);
arc(23898,24406,0.13,0.88,si,1.00,1.00,1,none,true);
arc(23898,24406,0.25,1.00,si,1.00,1.00,1,none,true);
(23898,1);
arc(23898,24406,0.00,0.75,si,1.00,1.00,0,none,true);
arc(24406,25084,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(24406),arctap(24745),arctap(24915),arctap(25084)];
(24491,3);
(24576,4);
(24661,1);
(24830,2);
(25000,1);
(25338,3);
(25338,4);
(25592,1);
(25592,2);
arc(25762,26101,1.00,0.50,si,1.00,1.00,1,none,true);
arc(25762,26101,1.00,0.00,siso,1.00,0.50,1,none,false);
(25762,1);
arc(26101,26440,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(26101,26440,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(26101),arctap(26270)];
arc(26440,26779,0.75,1.00,si,1.00,1.00,1,none,true);
arc(26440,26609,0.50,0.75,si,0.00,0.00,1,none,false);
arc(26440,26779,0.75,-0.25,siso,1.00,0.50,0,none,false);
arc(26779,27118,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(26779,27457,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(26779),arctap(27287)];
(26948,4);
arc(27118,27457,0.25,0.75,si,0.00,0.00,0,none,false);
(27118,4);
arc(27457,28135,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(27965)];
arc(27457,27626,0.50,0.00,siso,1.00,0.50,1,none,false);
(27626,3);
arc(27626,27796,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(27796,28135,0.25,0.75,si,0.00,0.00,1,none,false);
(27796,3);
arc(28135,28304,0.00,0.00,sisi,1.00,0.50,0,none,false);
(28304,3);
arc(28304,28474,0.00,0.00,soso,0.50,1.00,0,none,false);
arc(28474,28813,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(28474,28813,0.00,0.50,si,1.00,1.00,0,none,true);
(28474,4);
arc(28813,29152,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(28813,29152,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(28813),arctap(28982)];
arc(29152,29491,0.25,1.25,siso,1.00,0.50,1,none,false);
arc(29152,29491,0.25,0.00,si,1.00,1.00,0,none,true);
arc(29152,29321,0.50,0.25,si,0.00,0.00,0,none,false);
arc(29491,29830,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(29491,30169,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(29491),arctap(29999)];
(29660,1);
arc(29830,30169,0.75,0.25,si,0.00,0.00,1,none,false);
(29830,1);
arc(30169,30338,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(30169,30847,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(30677)];
arc(30338,30508,1.00,0.75,sosi,0.50,0.00,0,none,false);
(30338,2);
arc(30508,30847,0.75,0.25,si,0.00,0.00,0,none,false);
(30508,2);
arc(30847,31016,1.00,1.00,sisi,1.00,0.50,1,none,false);
arc(31016,31186,1.00,1.00,soso,0.50,1.00,1,none,false);
(31016,2);
arc(31186,31864,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(31525),arctap(31694)];
arc(31186,31525,1.00,0.00,siso,1.00,0.50,1,none,false);
(31186,1);
arc(31525,31864,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(31864,32203,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(31864,32033,0.50,0.75,si,0.00,0.00,1,none,false);
arc(31864,32542,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(32203)];
arc(32203,32542,1.00,0.50,sosi,0.50,0.00,0,none,false);
(32372,1);
arc(32542,32881,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(32711)];
arc(32542,32881,0.50,0.00,si,0.00,0.00,0,none,false);
(32542,4);
arc(32881,33050,0.25,0.75,siso,1.00,0.50,1,none,false);
arc(32881,33389,0.25,0.75,s,1.00,1.00,1,none,true);
arc(33050,33220,0.75,0.50,sosi,0.50,0.00,1,none,false);
(33050,1);
(33220,4);
arc(33220,33389,0.50,0.25,si,0.00,0.00,1,none,false);
arc(33389,33728,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(33559)];
arc(33389,33558,0.75,0.25,siso,1.00,0.50,0,none,false);
arc(33558,33728,0.25,0.50,sosi,0.50,0.00,0,none,false);
(33728,4);
arc(33728,33897,1.00,1.00,s,1.00,1.00,1,none,true);
arc(33728,33897,0.50,0.75,si,0.00,0.00,0,none,false);
arc(33897,33982,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(33897,33982,1.00,1.25,s,1.00,0.00,1,none,false);
arc(33897,34575,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(34406)];
arc(33982,34152,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(33982,34406,1.25,0.00,si,0.00,0.00,1,none,false);
(34236,1);
arc(34406,34575,0.00,0.25,so,0.00,0.00,1,none,false);
arc(34575,34660,0.25,1.25,s,0.00,0.00,1,none,false);
arc(34575,35253,0.00,0.00,s,1.00,1.00,1,none,true);
arc(34575,34660,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(34575,35253,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(35084),arctap(35253)];
arc(34660,35084,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(34660,34830,1.25,1.25,s,0.00,0.00,1,none,false);
(34914,4);
arc(35253,35274,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35253,35274,1.00,1.00,s,1.00,1.00,0,none,true);
timing(35253,0.01,0.01);
(35253,3);
arc(35274,35295,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35274,35295,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35295,35317,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35295,35317,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35317,35338,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35317,35338,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35338,35359,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35338,35359,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35359,35380,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35359,35380,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35380,35401,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35380,35401,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35401,35423,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35401,35423,1.00,1.00,s,1.00,1.00,0,none,true);
timing(35423,0.01,0.01);
arc(35423,35444,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35423,35444,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35444,35465,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35444,35465,1.00,1.00,s,1.00,1.00,0,none,true);
timing(35444,88.50,0.25);
arc(35465,35486,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35465,35486,1.00,1.00,s,1.00,1.00,0,none,true);
timing(35465,177.00,0.50);
arc(35486,35508,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35486,35508,1.00,1.00,s,1.00,1.00,0,none,true);
timing(35486,265.50,0.75);
arc(35508,35529,0.00,0.00,s,1.00,1.00,0,none,true);
timing(35508,354.00,1.00);
arc(35508,35529,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35529,35550,0.00,0.00,s,1.00,1.00,0,none,true);
timing(35529,442.50,1.25);
arc(35529,35550,1.00,1.00,s,1.00,1.00,0,none,true);
timing(35550,531.00,1.50);
arc(35550,35571,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35550,35571,0.00,0.00,s,1.00,1.00,0,none,true);
timing(35571,619.50,1.75);
arc(35571,35592,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35571,35592,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35592,35613,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35592)];
arc(35592,35613,1.00,1.00,s,1.00,1.00,0,none,true);
(35592,2);
timing(35592,0.01,0.01);
arc(35613,35634,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35613,35634,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35634,35656,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35634,35656,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35656,35677,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35656,35677,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35677,35698,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35677,35698,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35698,35719,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35698,35719,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35719,35740,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35719,35740,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35740,35762,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35740,35762,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35762,35783,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35762,35783,1.00,1.00,s,1.00,1.00,0,none,true);
timing(35762,0.01,0.01);
arc(35783,35804,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35783,35804,0.00,0.00,s,1.00,1.00,0,none,true);
timing(35783,88.50,0.25);
timing(35804,177.00,0.50);
arc(35804,35825,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35804,35825,1.00,1.00,s,1.00,1.00,0,none,true);
timing(35825,265.50,0.75);
arc(35825,35847,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35825,35847,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35847,35868,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35847,35868,1.00,1.00,s,1.00,1.00,0,none,true);
timing(35847,354.00,1.00);
arc(35868,35889,1.00,1.00,s,1.00,1.00,0,none,true);
timing(35868,442.50,1.25);
arc(35868,35889,0.00,0.00,s,1.00,1.00,0,none,true);
timing(35889,531.00,1.50);
arc(35889,35910,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35889,35910,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35910,35931,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35931)];
timing(35910,619.50,1.75);
arc(35910,35931,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35931)];
timing(35931,1416.00,4.00);
timing(35953,-1062.00,3.00);
timing(35973,1416.00,4.00);
timing(35995,-1062.00,3.00);
timing(36016,1416.00,4.00);
timing(36038,-1062.00,3.00);
timing(36058,1416.00,4.00);
timing(36080,-1062.00,3.00);
timing(36101,1416.00,4.00);
timing(36123,-1062.00,3.00);
timing(36143,1416.00,4.00);
timing(36165,-1062.00,3.00);
timing(36185,1416.00,4.00);
timing(36207,-1062.00,3.00);
timing(36228,1416.00,4.00);
timing(36250,-1062.00,3.00);
timing(36270,-309.75,0.01);
timing(36270,177.00,4.00);
timing(36291,-265.50,0.13);
timing(36313,-221.25,0.25);
timing(36334,-177.00,0.38);
timing(36355,-132.75,0.50);
timing(36376,-88.50,0.63);
timing(36398,-44.25,0.75);
timing(36419,-0.01,0.88);
timing(36440,0.01,0.01);
timing(36461,44.25,0.13);
timing(36482,88.50,0.25);
timing(36503,132.75,0.38);
timing(36525,177.00,0.50);
timing(36546,221.25,0.63);
timing(36567,265.50,0.75);
timing(36588,309.75,0.88);
arc(36609,36948,0.00,0.75,sosi,1.00,0.00,0,none,false);
timing(36609,177.00,4.00);
arc(36609,36948,1.00,0.00,so,1.00,1.00,1,none,false);
arc(36948,37287,0.75,-0.25,siso,0.00,0.50,0,none,false);
arc(36948,37118,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(37118,37287,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(37287,37626,-0.25,0.42,sosi,0.50,1.00,0,none,false);
arc(37287,37457,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(37626,37796,0.42,0.75,siso,1.00,0.50,0,none,false);
hold(37626,37796,1);
arc(37796,37965,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(37965,38135,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(37965,38304,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(38135,38304,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(38304,38643,0.00,0.83,sosi,0.50,1.00,0,none,false);
arc(38304,38474,0.75,0.25,si,0.00,0.00,1,none,false);
arc(38643,38813,0.83,1.25,siso,1.00,0.50,0,none,false);
hold(38643,38813,2);
arc(38813,38982,1.25,0.63,sosi,0.50,0.00,0,none,false);
arc(38982,39152,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38982,39152,0.63,0.00,si,0.00,0.00,0,none,false);
arc(39152,39321,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(39321,39660,0.00,1.00,so,1.00,1.00,0,none,false);
arc(39321,39660,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(39660,39830,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(39660,39999,0.25,1.25,siso,0.00,0.50,1,none,false);
arc(39830,39999,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(39999,40169,0.75,1.25,si,0.00,0.00,0,none,false);
arc(39999,40338,1.25,0.58,sosi,0.50,1.00,1,none,false);
arc(40338,40508,0.58,0.25,siso,1.00,0.50,1,none,false);
hold(40338,40508,4);
arc(40508,40677,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(40677,41016,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(40677,40847,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(40847,41016,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(41016,41186,0.25,0.75,si,0.00,0.00,0,none,false);
arc(41016,41355,1.00,0.17,sosi,0.50,1.00,1,none,false);
arc(41355,41525,0.17,-0.25,siso,1.00,0.50,1,none,false);
hold(41355,41525,3);
arc(41525,41694,-0.25,0.38,sosi,0.50,0.00,1,none,false);
arc(41694,41864,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(41694,41864,0.38,1.00,si,0.00,0.00,1,none,false);
arc(41864,42033,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(42032,42371,1.00,0.25,so,1.00,1.00,1,none,false);
arc(42032,42371,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(42371,42541,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(42371,42710,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(42541,42710,1.00,0.63,sosi,0.50,0.00,1,none,false);
arc(42710,43049,0.00,0.83,sosi,0.50,1.00,0,none,false);
arc(42710,42880,0.63,0.25,si,0.00,0.00,1,none,false);
arc(43049,43219,0.83,1.25,siso,1.00,0.50,0,none,false);
hold(43049,43219,2);
arc(43219,43388,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(43388,43558,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(43388,43727,0.75,-0.25,siso,0.00,0.50,0,none,false);
arc(43558,43727,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(43727,43897,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(43727,44066,-0.25,0.42,sosi,0.50,1.00,0,none,false);
hold(44066,44236,1);
arc(44066,44236,0.42,0.75,siso,1.00,0.50,0,none,false);
arc(44236,44405,0.75,0.13,sosi,0.50,0.00,0,none,false);
arc(44405,44575,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(44405,44575,0.13,-0.50,si,0.00,0.00,0,none,false);
arc(44575,44744,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(44744,45083,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(44744,45083,0.00,0.75,so,1.00,1.00,0,none,false);
arc(45083,45253,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(45083,45422,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(45253,45422,0.00,0.38,sosi,0.50,0.00,0,none,false);
arc(45422,45592,0.38,0.75,si,0.00,0.00,0,none,false);
arc(45422,45761,1.00,0.17,sosi,0.50,1.00,1,none,false);
hold(45761,45931,3);
arc(45761,45931,0.17,-0.25,siso,1.00,0.50,1,none,false);
arc(45931,46100,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(46100,46439,0.25,1.25,siso,0.00,0.50,1,none,false);
arc(46100,46270,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(46270,46439,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(46439,46609,0.75,1.25,si,0.00,0.00,0,none,false);
arc(46439,46778,1.25,0.58,sosi,0.50,1.00,1,none,false);
hold(46778,46948,4);
arc(46778,46948,0.58,0.25,siso,1.00,0.50,1,none,false);
arc(46948,47117,0.25,0.88,sosi,0.50,0.00,1,none,false);
arc(47117,47287,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(47117,47287,0.88,1.50,si,0.00,0.00,1,none,false);
arc(47287,47456,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(47456,47795,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(47456,47795,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(47795,48134,1.25,0.58,sosi,0.00,1.00,1,none,false);
arc(47795,48134,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(48134,48473,0.58,0.25,si,1.00,1.00,0,none,true)[arctap(48473)];
arc(48134,48303,0.58,0.25,siso,1.00,0.50,1,none,false);
(48303,1);
arc(48303,48473,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(48473,48642,0.75,1.25,siso,0.00,0.50,1,none,false);
(48642,2);
arc(48642,48812,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(48812,48981,1.00,0.75,si,1.00,1.00,1,none,false);
hold(48812,49490,3);
arc(48981,49151,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(49151)];
arc(49151,49829,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(49829)];
(49320,2);
arc(49490,49829,0.00,0.83,sosi,1.00,0.00,1,none,false);
arc(49829,49998,0.83,1.25,siso,0.00,0.50,1,none,false);
(49998,2);
arc(49998,50168,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(50168,50507,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(50168,50507,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(50507,50846,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(50507,50846,-0.25,0.42,sosi,0.00,1.00,0,none,false);
arc(50846,51015,0.42,0.75,siso,1.00,0.50,0,none,false);
arc(50846,51185,0.42,0.75,si,1.00,1.00,1,none,true)[arctap(51185)];
(51015,4);
arc(51015,51185,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(51185,51354,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(51354,51524,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(51354,3);
hold(51524,52202,2);
arc(51524,51693,0.00,0.25,si,1.00,1.00,0,none,false);
arc(51693,51863,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(51863)];
arc(51863,52541,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(52541)];
(52032,3);
arc(52202,52541,1.00,0.17,sosi,1.00,0.00,0,none,false);
arc(52541,52710,0.17,-0.25,siso,0.00,0.50,0,none,false);
arc(52710,52880,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(52710,3);
arc(52880,53134,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52880,53134,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53134,53219,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53219)];
arc(53219,53240,0.50,0.50,s,1.00,1.00,0,none,true);
timing(53219,88.94,0.50);
arc(53240,53261,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53261,53282,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53282,53304,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53303)];
timing(53282,354.00,2.00);
arc(53304,53325,0.50,0.50,s,1.00,1.00,0,none,true);
timing(53304,59.30,0.34);
arc(53325,53346,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53346,53367,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53367,53389,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53388)];
timing(53367,442.50,2.50);
timing(53389,29.65,0.17);
arc(53389,53410,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53410,53431,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53431,53452,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53452,53473,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53473)];
timing(53452,531.00,3.00);
arc(53473,53494,0.50,0.50,s,1.00,1.00,0,none,true);
timing(53473,0.01,0.01);
arc(53494,53516,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53516,53536,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53536,53558,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53558)];
timing(53536,619.50,3.50);
timing(53558,0.01,0.01);
timing(53727,0.01,0.01);
timing(53748,88.50,0.25);
timing(53770,177.00,0.50);
timing(53791,265.50,0.75);
timing(53812,354.00,1.00);
timing(53833,442.50,1.25);
timing(53855,531.00,1.50);
timing(53876,619.50,1.75);
timing(53898,177.00,1.00);
hold(53898,54237,1);
hold(53898,54237,4);
timing(54237,265.50,0.38);
timing(54258,247.80,0.35);
timing(54279,230.10,0.33);
timing(54301,212.40,0.30);
timing(54322,194.70,0.28);
timing(54343,177.00,0.25);
timing(54364,159.30,0.23);
timing(54385,141.60,0.20);
timing(54407,123.90,0.18);
timing(54428,106.20,0.15);
timing(54449,88.50,0.13);
timing(54470,70.80,0.10);
timing(54491,53.10,0.08);
timing(54512,35.40,0.05);
timing(54534,17.70,0.03);
timing(54555,0.01,0.01);
timing(54576,265.50,0.38);
timing(54597,247.80,0.35);
timing(54618,230.10,0.33);
timing(54640,212.40,0.30);
timing(54661,194.70,0.28);
timing(54682,177.00,0.25);
timing(54703,159.30,0.23);
timing(54724,141.60,0.20);
timing(54746,123.90,0.18);
timing(54767,106.20,0.15);
timing(54788,88.50,0.13);
timing(54809,70.80,0.10);
timing(54830,53.10,0.08);
timing(54851,35.40,0.05);
timing(54873,17.70,0.03);
timing(54894,0.01,0.01);
timing(54915,-331.88,0.47);
timing(54936,-309.75,0.44);
timing(54957,-287.63,0.41);
timing(54979,-265.50,0.38);
timing(55000,-243.38,0.34);
timing(55021,-221.25,0.31);
timing(55042,-199.13,0.28);
timing(55063,-177.00,0.25);
timing(55085,-154.88,0.22);
timing(55106,-132.75,0.19);
timing(55127,-110.63,0.16);
timing(55148,-88.50,0.13);
timing(55169,-66.38,0.09);
timing(55190,-44.25,0.06);
timing(55212,-22.13,0.03);
timing(55233,-0.01,0.01);
timing(55254,0.01,0.01);
timing(55275,22.13,0.03);
timing(55296,44.25,0.06);
timing(55318,66.38,0.09);
timing(55339,88.50,0.13);
timing(55360,110.63,0.16);
timing(55381,132.75,0.19);
timing(55402,154.88,0.22);
timing(55424,177.00,0.25);
timing(55445,199.13,0.28);
timing(55466,221.25,0.31);
timing(55487,243.38,0.34);
timing(55508,265.50,0.38);
timing(55529,287.63,0.41);
timing(55551,309.75,0.44);
timing(55572,331.88,0.47);
arc(55593,55847,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(55593,55762,1);
timing(55593,177.00,4.00);
arc(55593,56101,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(56101)];
(55847,1);
(55932,2);
hold(55932,56101,1);
arc(56101,56271,0.00,0.00,s,1.00,1.00,0,none,true);
(56271,3);
arc(56271,56525,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(56271,56948,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56271,56779,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(56779)];
(56440,4);
hold(56610,56779,4);
(56610,3);
arc(56779,56948,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56948)];
arc(56948,56969,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56948,56969,1.00,1.00,s,1.00,1.00,0,none,true);
(56948,4);
timing(56948,0.01,0.01);
arc(56969,56990,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56969,56990,1.00,1.00,s,1.00,1.00,0,none,true);
arc(56990,57012,1.00,1.00,s,1.00,1.00,0,none,true);
arc(56990,57012,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57012,57033,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57012,57033,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57033,57054,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57033,57054,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57054,57075,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57054,57075,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57075,57096,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57075,57096,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57096,57118,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57096,57118,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57118,57139,0.00,0.00,s,1.00,1.00,0,none,true);
timing(57118,0.01,0.01);
arc(57118,57139,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57139,57160,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57139,57160,0.00,0.00,s,1.00,1.00,0,none,true);
timing(57139,88.50,0.25);
arc(57160,57181,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57160,57181,0.00,0.00,s,1.00,1.00,0,none,true);
timing(57160,177.00,0.50);
timing(57181,265.50,0.75);
arc(57181,57203,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57181,57203,0.00,0.00,s,1.00,1.00,0,none,true);
timing(57203,354.00,1.00);
arc(57203,57224,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57203,57224,1.00,1.00,s,1.00,1.00,0,none,true);
timing(57224,442.50,1.25);
arc(57224,57245,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57224,57245,1.00,1.00,s,1.00,1.00,0,none,true);
timing(57245,531.00,1.50);
arc(57245,57266,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57245,57266,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57266,57287,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57266,57287,0.00,0.00,s,1.00,1.00,0,none,true);
timing(57266,619.50,1.75);
arc(57287,57308,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57287)];
arc(57287,57308,1.00,1.00,s,1.00,1.00,0,none,true);
timing(57287,0.01,0.01);
(57287,1);
arc(57308,57329,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57308,57329,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57329,57351,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57329,57351,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57351,57372,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57351,57372,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57372,57393,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57372,57393,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57393,57414,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57393,57414,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57414,57435,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57414,57435,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57435,57457,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57435,57457,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57457,57478,1.00,1.00,s,1.00,1.00,0,none,true);
timing(57457,0.01,0.01);
arc(57457,57478,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57478,57499,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57478,57499,0.00,0.00,s,1.00,1.00,0,none,true);
timing(57478,88.50,0.25);
timing(57499,177.00,0.50);
arc(57499,57520,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57499,57520,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57520,57542,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57520,57542,0.00,0.00,s,1.00,1.00,0,none,true);
timing(57520,265.50,0.75);
timing(57542,354.00,1.00);
arc(57542,57563,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57542,57563,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57563,57584,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57563,57584,1.00,1.00,s,1.00,1.00,0,none,true);
timing(57563,442.50,1.25);
arc(57584,57605,1.00,1.00,s,1.00,1.00,0,none,true);
timing(57584,531.00,1.50);
arc(57584,57605,0.00,0.00,s,1.00,1.00,0,none,true);
timing(57605,619.50,1.75);
arc(57605,57626,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57626)];
arc(57605,57626,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57626)];
timing(57626,0.01,0.01);
timing(57647,50.35,0.08);
timing(57668,100.69,0.15);
timing(57689,151.04,0.23);
timing(57711,201.39,0.30);
timing(57732,251.73,0.38);
timing(57753,302.08,0.46);
timing(57774,352.43,0.53);
timing(57795,402.77,0.61);
timing(57816,453.12,0.68);
timing(57837,503.47,0.76);
timing(57858,553.81,0.83);
timing(57880,604.16,0.91);
timing(57901,654.51,0.99);
timing(57922,704.85,1.06);
timing(57943,-2832.00,4.00);
timing(57964,0.01,0.01);
timing(57985,22.13,0.03);
timing(58006,44.25,0.06);
timing(58028,66.38,0.09);
timing(58049,88.50,0.13);
timing(58070,110.63,0.16);
timing(58091,132.75,0.19);
timing(58112,154.88,0.22);
timing(58134,177.00,0.25);
timing(58155,199.13,0.28);
timing(58176,221.25,0.31);
timing(58197,243.38,0.34);
timing(58218,265.50,0.38);
timing(58239,287.63,0.41);
timing(58261,309.75,0.44);
timing(58282,331.88,0.47);
timing(58305,177.00,7.00);
arc(58305,58473,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(58473)];
(58305,1);
arc(58305,58643,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(58473,58643,0.25,0.25,s,1.00,1.00,0,none,true);
arc(58643,58812,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(58643)];
arc(58812,58982,1.00,0.25,s,1.00,1.00,0,none,true);
arc(58813,59152,1.00,0.25,sisi,1.00,0.00,0,none,false);
(58813,4);
arc(58980,59150,0.25,0.25,s,1.00,1.00,0,none,true);
(58983,4);
arc(59150,59319,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(59152),arctap(59319)];
arc(59319,59489,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(59489)];
hold(59319,59489,1);
arc(59489,59658,0.25,0.25,s,1.00,1.00,0,none,true);
(59574,1);
arc(59658,59828,0.25,1.00,s,1.00,1.00,0,none,true);
(59661,2);
arc(59828,59998,1.00,0.25,s,1.00,1.00,0,none,true);
(59830,4);
arc(59830,60338,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(59997,60167,0.25,0.25,s,1.00,1.00,0,none,true);
(60000,4);
arc(60167,60336,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(60169)];
arc(60336,60506,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60336),arctap(60421),arctap(60506)];
arc(60677,61015,0.00,0.75,sisi,1.00,0.00,0,none,false);
(60677,4);
arc(60677,60845,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(60845)];
arc(60845,61015,0.75,0.75,s,1.00,1.00,1,none,true);
arc(61015,61184,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(61015)];
arc(61184,61354,0.00,0.75,s,1.00,1.00,1,none,true);
arc(61185,61524,0.00,0.75,sisi,1.00,0.00,1,none,false);
(61185,1);
arc(61352,61522,0.75,0.75,s,1.00,1.00,1,none,true);
(61355,1);
arc(61522,61691,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(61524),arctap(61691)];
hold(61691,61861,4);
arc(61691,61861,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(61861)];
arc(61861,62030,0.75,0.75,s,1.00,1.00,1,none,true);
(61946,4);
arc(62030,62200,0.75,0.00,s,1.00,1.00,1,none,true);
(62033,3);
arc(62200,62370,0.00,0.75,s,1.00,1.00,1,none,true);
arc(62202,62710,0.00,1.25,sisi,1.00,0.00,1,none,false);
(62202,1);
arc(62369,62539,0.75,0.75,s,1.00,1.00,1,none,true);
(62372,1);
arc(62539,62708,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(62541)];
arc(62708,62878,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62708),arctap(62793),arctap(62878)];
arc(63050,63388,1.00,0.25,sisi,1.00,0.00,1,none,false);
(63050,1);
arc(63050,63218,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(63218)];
arc(63218,63388,0.25,0.25,s,1.00,1.00,0,none,true);
arc(63388,63557,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(63388)];
arc(63557,63727,1.00,0.25,s,1.00,1.00,0,none,true);
arc(63558,63897,1.00,0.25,sisi,1.00,0.00,0,none,false);
(63558,4);
arc(63725,63895,0.25,0.25,s,1.00,1.00,0,none,true);
(63728,4);
arc(63895,64064,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(63897),arctap(64064)];
arc(64064,64234,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(64234)];
hold(64064,64234,1);
arc(64234,64403,0.25,0.25,s,1.00,1.00,0,none,true);
(64319,1);
arc(64403,64573,0.25,1.00,s,1.00,1.00,0,none,true);
(64406,2);
arc(64573,64743,1.00,0.25,s,1.00,1.00,0,none,true);
arc(64575,65083,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(64575,4);
arc(64742,64912,0.25,0.25,s,1.00,1.00,0,none,true);
(64745,4);
arc(64912,65081,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(64914)];
arc(65081,65251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65081),arctap(65166),arctap(65251)];
arc(65423,65761,0.00,0.75,sisi,1.00,0.00,0,none,false);
(65423,4);
arc(65423,65591,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(65591)];
arc(65591,65761,0.75,0.75,s,1.00,1.00,1,none,true);
arc(65761,65930,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(65761)];
arc(65930,66100,0.00,0.75,s,1.00,1.00,1,none,true);
arc(65931,66270,0.00,0.75,sisi,1.00,0.00,1,none,false);
(65931,1);
arc(66098,66268,0.75,0.75,s,1.00,1.00,1,none,true);
(66101,1);
arc(66268,66437,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(66270),arctap(66437)];
arc(66437,66607,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(66607)];
hold(66437,66607,4);
arc(66607,66776,0.75,0.75,s,1.00,1.00,1,none,true);
(66692,4);
arc(66776,66946,0.75,0.00,s,1.00,1.00,1,none,true);
(66779,3);
arc(66946,67116,0.00,0.75,s,1.00,1.00,1,none,true);
(66948,1);
arc(66948,67456,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(67115,67285,0.75,0.75,s,1.00,1.00,1,none,true);
(67118,1);
arc(67285,67454,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(67287)];
arc(67454,67624,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67454),arctap(67539),arctap(67624)];
arc(67796,67964,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(67964)];
arc(67796,68136,1.00,0.75,sisi,1.00,0.00,1,none,false);
(67796,1);
arc(67964,68133,0.25,0.25,s,1.00,1.00,0,none,true);
arc(68133,68303,0.25,1.00,s,1.00,1.00,0,none,true);
hold(68135,68305,4);
arc(68303,68472,1.00,1.00,s,1.00,1.00,0,none,true);
(68305,3);
arc(68472,68643,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(68643)];
(68474,1);
arc(68474,68813,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(68643,68811,0.25,0.25,s,1.00,1.00,0,none,true);
arc(68811,68981,0.25,1.00,s,1.00,1.00,0,none,true);
hold(68813,68982,3);
arc(68981,69150,1.00,1.00,s,1.00,1.00,0,none,true);
(68982,2);
(69067,3);
arc(69150,69319,1.00,0.25,s,1.00,1.00,0,none,true);
hold(69152,69321,2);
arc(69319,69489,0.25,0.25,s,1.00,1.00,0,none,true);
arc(69321,69491,0.00,0.00,b,1.00,1.00,0,none,false);
arc(69489,69658,0.25,1.00,s,1.00,1.00,0,none,true);
(69491,4);
(69576,3);
arc(69658,69999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69830),arctap(69915),arctap(69999)];
(69660,3);
(69745,2);
(70169,4);
arc(70169,70509,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(70169,70337,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(70337)];
arc(70337,70506,0.75,0.75,s,1.00,1.00,1,none,true);
arc(70506,70676,0.75,0.00,s,1.00,1.00,1,none,true);
hold(70508,70678,1);
arc(70676,70845,0.00,0.00,s,1.00,1.00,1,none,true);
(70678,2);
arc(70845,71016,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(71016)];
(70847,4);
arc(70847,71186,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(71016,71184,0.75,0.75,s,1.00,1.00,1,none,true);
arc(71184,71354,0.75,0.00,s,1.00,1.00,1,none,true);
hold(71186,71355,2);
arc(71354,71523,0.00,0.00,s,1.00,1.00,1,none,true);
(71355,3);
(71440,2);
arc(71523,71692,0.00,0.75,s,1.00,1.00,1,none,true);
hold(71525,71694,3);
arc(71692,71862,0.75,0.75,s,1.00,1.00,1,none,true);
arc(71694,71864,1.00,1.00,b,1.00,1.00,1,none,false);
arc(71862,72031,0.75,0.00,s,1.00,1.00,1,none,true);
(71864,1);
arc(72031,72372,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72203),arctap(72288),arctap(72372)];
(72033,2);
(72033,3);
arc(72542,72882,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(72542,72710,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(72710)];
(72542,1);
arc(72710,72879,0.25,0.25,s,1.00,1.00,0,none,true);
arc(72879,73049,0.25,1.00,s,1.00,1.00,0,none,true);
hold(72881,73051,4);
arc(73049,73218,1.00,1.00,s,1.00,1.00,0,none,true);
(73051,3);
arc(73218,73389,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(73389)];
arc(73220,73559,1.00,0.25,sisi,1.00,0.00,1,none,false);
(73220,1);
arc(73389,73557,0.25,0.25,s,1.00,1.00,0,none,true);
arc(73557,73727,0.25,1.00,s,1.00,1.00,0,none,true);
hold(73559,73728,3);
arc(73727,73896,1.00,1.00,s,1.00,1.00,0,none,true);
(73728,2);
(73813,3);
arc(73896,74065,1.00,0.25,s,1.00,1.00,0,none,true);
hold(73898,74067,2);
arc(74065,74235,0.25,0.25,s,1.00,1.00,0,none,true);
(74067,1);
(74152,2);
arc(74235,74404,0.25,1.00,s,1.00,1.00,0,none,true);
arc(74237,74406,0.00,0.00,b,1.00,1.00,0,none,false);
arc(74404,74745,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74576),arctap(74661),arctap(74745)];
(74406,4);
(74491,3);
(74915,4);
arc(74915,75083,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(75083)];
arc(74915,75255,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(75083,75252,0.75,0.75,s,1.00,1.00,1,none,true);
arc(75252,75422,0.75,0.00,s,1.00,1.00,1,none,true);
hold(75254,75424,1);
arc(75422,75591,0.00,0.00,s,1.00,1.00,1,none,true);
(75424,2);
arc(75591,75762,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(75762)];
(75593,4);
arc(75593,75932,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(75762,75930,0.75,0.75,s,1.00,1.00,1,none,true);
arc(75930,76100,0.75,0.00,s,1.00,1.00,1,none,true);
hold(75932,76101,2);
arc(76100,76269,0.00,0.00,s,1.00,1.00,1,none,true);
(76101,3);
(76186,2);
arc(76269,76438,0.00,0.75,s,1.00,1.00,1,none,true);
hold(76271,76440,3);
arc(76438,76608,0.75,0.75,s,1.00,1.00,1,none,true);
arc(76440,76610,1.00,1.00,b,1.00,1.00,1,none,false);
arc(76608,76779,0.75,0.00,s,1.00,1.00,1,none,true);
(76610,1);
(76779,2);
arc(76779,77120,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76951),arctap(77036),arctap(77120)];
(76779,3);
timing(77288,177.00,4.00);
arc(77288,77626,1.00,0.00,si,1.00,1.00,1,none,false);
(77288,1);
(77457,2);
arc(77626,77796,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(77626,77965,0.00,1.00,so,1.00,1.00,1,none,false);
arc(77796,77965,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(77965,78135,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(77965,78135,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(78135,78304,0.38,0.25,so,0.00,0.00,0,none,false);
arc(78135,78304,0.63,0.75,so,0.00,0.00,1,none,false);
(78474,3);
(78474,2);
arc(78643,78981,0.00,1.00,si,1.00,1.00,0,none,false);
(78643,4);
(78813,3);
arc(78981,79320,1.00,0.00,so,1.00,1.00,0,none,false);
arc(78982,79152,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(79152,79321,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(79321,79491,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(79321,79491,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(79491,79491,0.38,-0.25,s,0.00,0.00,0,none,false);
arc(79491,79915,1.25,1.50,si,0.00,0.00,1,none,false);
arc(79491,79915,-0.25,-0.50,si,0.00,0.00,0,none,false);
arc(79491,79491,0.63,1.25,s,0.00,0.00,1,none,false);
timing(79999,171.47,0.24);
hold(79999,81694,4);
hold(79999,81694,1);
arc(79999,80084,0.14,0.14,s,0.43,0.43,0,none,true);
arc(80084,80169,0.98,0.98,s,0.68,0.68,0,none,true);
timing(80084,165.94,0.23);
timing(80169,160.41,0.23);
arc(80169,80253,0.79,0.79,s,0.19,0.19,0,none,true);
timing(80253,154.88,0.22);
arc(80253,80338,1.22,1.22,s,0.11,0.11,0,none,true);
timing(80338,149.34,0.21);
arc(80338,80423,1.45,1.45,s,0.05,0.05,0,none,true);
timing(80423,143.81,0.20);
arc(80423,80508,0.85,0.85,s,0.96,0.96,0,none,true);
timing(80508,138.28,0.20);
arc(80508,80592,1.37,1.37,s,0.13,0.13,0,none,true);
arc(80592,80677,0.96,0.96,s,0.81,0.81,0,none,true);
timing(80592,132.75,0.19);
timing(80677,127.22,0.18);
arc(80677,80762,-0.14,-0.14,s,0.57,0.57,0,none,true);
arc(80762,80847,1.32,1.32,s,0.30,0.30,0,none,true);
timing(80762,121.69,0.17);
arc(80847,80931,-0.26,-0.26,s,0.48,0.48,0,none,true);
timing(80847,116.16,0.16);
timing(80931,110.63,0.16);
arc(80931,81016,0.30,0.30,s,0.40,0.40,0,none,true);
arc(81016,81101,0.33,0.33,s,0.63,0.63,0,none,true);
timing(81016,105.09,0.15);
arc(81101,81186,-0.11,-0.11,s,0.49,0.49,0,none,true);
timing(81101,99.56,0.14);
arc(81186,81270,0.81,0.81,s,0.20,0.20,0,none,true);
timing(81186,94.03,0.13);
arc(81270,81355,0.53,0.53,s,0.24,0.24,0,none,true);
timing(81270,88.50,0.13);
arc(81355,81440,-0.36,-0.36,s,0.04,0.04,0,none,true);
timing(81355,88.50,2.00);
arc(81355,82033,0.00,0.50,so,1.00,1.00,0,none,false);
arc(81355,82033,1.00,0.50,so,1.00,1.00,1,none,false);
arc(81440,81525,0.11,0.11,s,0.19,0.19,0,none,true);
arc(81525,81609,0.84,0.84,s,0.70,0.70,0,none,true);
arc(81609,81694,0.46,0.46,s,0.97,0.97,0,none,true);
arc(81694,81779,0.01,0.01,s,0.27,0.27,0,none,true);
arc(81779,81864,0.45,0.45,s,0.76,0.76,0,none,true);
arc(81864,81948,0.68,0.68,s,0.85,0.85,0,none,true);
arc(81948,82033,1.01,1.01,s,0.23,0.23,0,none,true);
arc(82033,82711,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(82033,82118,-0.37,-0.37,s,0.17,0.17,0,none,true);
hold(82033,82372,2);
hold(82033,82372,3);
arc(82033,82711,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82118,82203,0.55,0.55,s,0.82,0.82,0,none,true);
arc(82203,82287,-0.21,-0.21,s,0.51,0.51,0,none,true);
arc(82287,82372,0.41,0.41,s,0.64,0.64,0,none,true);
arc(82372,82457,0.55,0.55,s,0.98,0.98,0,none,true);
arc(82457,82542,-0.19,-0.19,s,0.25,0.25,0,none,true);
arc(82542,82626,-0.26,-0.26,s,0.46,0.46,0,none,true);
arc(82626,82711,0.81,0.81,s,0.09,0.09,0,none,true);
arc(82711,83389,0.00,0.50,so,1.00,1.00,0,none,false);
arc(82711,82796,0.82,0.82,s,0.47,0.47,0,none,true);
arc(82711,83389,1.00,0.25,soso,1.00,0.00,1,none,false);
hold(82711,83050,3);
hold(82711,83728,1);
arc(82796,82881,-0.22,-0.22,s,0.12,0.12,0,none,true);
arc(82881,82965,1.35,1.35,s,0.27,0.27,0,none,true);
arc(82965,83050,1.16,1.16,s,0.51,0.51,0,none,true);
arc(83050,83135,0.86,0.86,s,0.29,0.29,0,none,true);
arc(83135,83220,0.88,0.88,s,0.02,0.02,0,none,true);
arc(83220,83304,-0.34,-0.34,s,0.31,0.31,0,none,true);
arc(83304,83389,0.20,0.20,s,0.96,0.96,0,none,true);
arc(83389,83474,0.84,0.84,s,0.61,0.61,0,none,true);
arc(83389,83728,0.25,1.25,si,0.00,0.00,1,none,false);
arc(83389,84067,0.50,0.00,si,1.00,1.00,0,none,false);
arc(83474,83559,0.97,0.97,s,0.47,0.47,0,none,true);
arc(83559,83643,-0.28,-0.28,s,0.07,0.07,0,none,true);
arc(83643,83728,0.38,0.38,s,0.80,0.80,0,none,true);
arc(83728,83813,1.33,1.33,s,0.10,0.10,0,none,true);
arc(83813,83898,1.09,1.09,s,0.62,0.62,0,none,true);
arc(83898,88135,1.25,1.25,s,0.00,0.00,0,none,true);
arc(83898,83982,0.40,0.40,s,0.04,0.04,0,none,true);
arc(83982,84067,0.28,0.28,s,0.34,0.34,0,none,true);
arc(84067,84152,1.27,1.27,s,0.33,0.33,0,none,true);
arc(84067,84745,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(84067,84745,1.00,0.50,so,1.00,1.00,1,none,false);
hold(84067,85084,4);
hold(84067,84406,2);
arc(84152,84237,1.47,1.47,s,0.00,0.00,0,none,true);
arc(84237,84321,-0.48,-0.48,s,0.02,0.02,0,none,true);
arc(84321,84406,-0.17,-0.17,s,0.07,0.07,0,none,true);
arc(84406,84491,0.58,0.58,s,0.98,0.98,0,none,true);
arc(84491,84576,0.70,0.70,s,0.88,0.88,0,none,true);
arc(84576,84660,0.27,0.27,s,0.20,0.20,0,none,true);
arc(84660,84745,0.29,0.29,s,0.06,0.06,0,none,true);
arc(84745,85084,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(84745,84830,0.22,0.22,s,0.63,0.63,0,none,true);
arc(84745,85423,0.50,1.00,si,1.00,1.00,1,none,false);
arc(84830,84915,1.18,1.18,s,0.25,0.25,0,none,true);
arc(84915,84999,0.75,0.75,s,0.05,0.05,0,none,true);
arc(84999,85084,1.41,1.41,s,0.01,0.01,0,none,true);
arc(85084,85169,-0.33,-0.33,s,0.20,0.20,0,none,true);
arc(85169,85254,1.16,1.16,s,0.63,0.63,0,none,true);
arc(85254,85338,0.95,0.95,s,0.94,0.94,0,none,true);
arc(85254,88135,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(85338,85423,0.13,0.13,s,0.15,0.15,0,none,true);
hold(85423,87796,2);
hold(85423,87796,3);
arc(85423,85508,0.85,0.85,s,0.95,0.95,0,none,true);
arc(85423,85761,0.00,0.50,so,1.00,1.00,0,none,false);
arc(85423,85761,1.00,0.50,so,1.00,1.00,1,none,false);
arc(85508,85593,0.06,0.06,s,0.90,0.90,0,none,true);
arc(85593,85677,-0.11,-0.11,s,0.26,0.26,0,none,true);
arc(85677,85762,-0.24,-0.24,s,0.45,0.45,0,none,true);
arc(85762,85932,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(85932)];
arc(85762,85847,1.42,1.42,s,0.03,0.03,0,none,true);
arc(85847,85932,1.06,1.06,s,0.30,0.30,0,none,true);
arc(85932,87457,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(87457)];
arc(85932,86016,0.48,0.48,s,0.64,0.64,0,none,true);
arc(86016,86101,1.17,1.17,s,0.27,0.27,0,none,true);
arc(86101,86440,0.00,0.25,so,1.00,1.00,0,none,false);
arc(86101,86186,1.30,1.30,s,0.19,0.19,0,none,true);
arc(86101,86440,1.00,0.25,so,1.00,1.00,1,none,false);
arc(86186,86271,1.40,1.40,s,0.07,0.07,0,none,true);
arc(86271,86355,1.24,1.24,s,0.13,0.13,0,none,true);
arc(86355,86440,-0.23,-0.23,s,0.48,0.48,0,none,true);
arc(86440,86525,0.40,0.40,s,0.55,0.55,0,none,true);
arc(86440,86610,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(86610)];
arc(86525,86610,0.20,0.20,s,0.06,0.06,0,none,true);
arc(86610,86694,0.53,0.53,s,0.42,0.42,0,none,true);
arc(86610,87457,0.25,0.25,b,1.00,1.00,0,none,true);
arc(86694,86779,0.41,0.41,s,0.40,0.40,0,none,true);
arc(86779,87118,0.00,0.75,so,1.00,1.00,0,none,false);
arc(86779,87118,1.00,0.75,so,1.00,1.00,1,none,false);
arc(86779,86864,0.09,0.09,s,0.59,0.59,0,none,true);
arc(86864,86949,0.02,0.02,s,0.51,0.51,0,none,true);
arc(86949,87033,0.16,0.16,s,0.78,0.78,0,none,true);
arc(87033,87118,0.93,0.93,s,0.86,0.86,0,none,true);
arc(87118,87203,0.48,0.48,s,0.81,0.81,0,none,true);
arc(87118,87288,0.75,0.75,b,1.00,1.00,1,none,true)[arctap(87288)];
arc(87203,87288,0.60,0.60,s,0.34,0.34,0,none,true);
arc(87288,87372,-0.36,-0.36,s,0.23,0.23,0,none,true);
arc(87288,87457,0.75,0.75,b,1.00,1.00,0,none,true);
arc(87372,87457,0.22,0.22,s,0.29,0.29,0,none,true);
arc(87457,87796,0.50,1.00,si,1.00,1.00,1,none,true);
arc(87457,87796,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(87796)];
arc(87457,87796,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(87796)];
arc(87457,87796,0.50,0.00,si,1.00,1.00,0,none,true);
arc(87457,87542,1.13,1.13,s,0.45,0.45,0,none,true);
arc(87542,87627,0.72,0.72,s,0.58,0.58,0,none,true);
arc(87627,87711,1.38,1.38,s,0.04,0.04,0,none,true);
arc(87711,87796,-0.26,-0.26,s,0.09,0.09,0,none,true);
arc(87796,87881,0.50,0.50,s,0.01,0.01,0,none,true);
arc(87796,88135,0.00,0.50,so,1.00,1.00,0,none,true);
arc(87796,88135,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(88135)];
arc(87796,88135,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(88135)];
arc(87796,88135,1.00,0.50,so,1.00,1.00,1,none,true);
arc(87881,87966,-0.29,-0.29,s,0.22,0.22,0,none,true);
arc(87966,88050,0.47,0.47,s,0.77,0.77,0,none,true);
arc(88050,88135,0.46,0.46,s,0.38,0.38,0,none,true);
arc(88135,88813,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(88135,88813,1.25,0.50,si,0.00,0.00,1,none,false);
arc(88135,88474,0.50,1.00,si,1.00,1.00,1,none,true);
arc(88135,88813,0.00,0.75,si,1.00,1.00,0,none,true);
arc(88135,88474,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88135,88813,1.00,0.25,si,1.00,1.00,1,none,true);
arc(88474,88813,1.00,0.50,so,1.00,1.00,1,none,true);
arc(88474,88813,0.00,0.50,so,1.00,1.00,0,none,true);
arc(88813,89491,0.50,1.25,so,0.00,0.00,1,none,false);
arc(88813,89152,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88813,89152,0.75,0.25,so,1.00,1.00,1,none,true)[arctap(89152)];
arc(88813,89491,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(88813,89152,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(89152)];
arc(88813,89152,0.50,1.00,si,1.00,1.00,1,none,true);
arc(89152,89491,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(89491)];
arc(89152,89491,0.00,0.50,so,1.00,1.00,0,none,true);
arc(89152,89491,1.00,0.50,so,1.00,1.00,0,none,true);
arc(89152,89491,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(89491)];
arc(89491,90169,1.25,0.50,si,0.00,0.00,1,none,false);
arc(89491,90169,0.00,0.75,si,1.00,1.00,0,none,true);
arc(89491,89830,0.50,0.00,si,1.00,1.00,0,none,true);
arc(89491,90169,1.00,0.25,si,1.00,1.00,1,none,true);
arc(89491,89830,0.50,1.00,si,1.00,1.00,1,none,true);
arc(89491,90169,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(89830,90169,0.00,0.50,so,1.00,1.00,0,none,true);
arc(89830,90169,1.00,0.50,so,1.00,1.00,1,none,true);
arc(90169,90508,0.50,1.00,si,1.00,1.00,1,none,true);
arc(90169,90847,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(90169,90508,0.50,0.00,si,1.00,1.00,0,none,true);
arc(90169,90847,0.50,1.25,so,0.00,0.00,1,none,false);
arc(90169,90508,0.75,0.25,so,1.00,1.00,1,none,true);
arc(90169,90508,0.25,0.75,so,1.00,1.00,0,none,true);
arc(90508,90847,0.00,1.00,so,1.00,1.00,0,none,true);
arc(90508,90847,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(90847)];
arc(90508,90847,0.75,0.00,si,1.00,1.00,0,none,true);
arc(90508,90847,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(90847)];
arc(90847,90868,1.00,1.00,s,1.00,1.00,0,none,true);
timing(90847,88.50,0.13);
arc(90847,90868,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90868,90889,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90868,90889,0.00,0.00,s,1.00,1.00,0,none,true);
timing(90868,94.03,0.13);
arc(90889,90911,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90889,90911,0.00,0.00,s,1.00,1.00,0,none,true);
timing(90889,99.56,0.14);
arc(90911,90932,1.00,1.00,s,1.00,1.00,0,none,true);
timing(90911,105.09,0.15);
arc(90911,90932,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90932,90953,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90932,90953,0.00,0.00,s,1.00,1.00,0,none,true);
timing(90932,110.63,0.16);
timing(90953,116.16,0.16);
arc(90953,90974,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90953,90974,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90974,90995,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90974,90995,1.00,1.00,s,1.00,1.00,0,none,true);
timing(90974,121.69,0.17);
arc(90995,91017,1.00,1.00,s,1.00,1.00,0,none,true);
timing(90995,127.22,0.18);
arc(90995,91017,0.00,0.00,s,1.00,1.00,0,none,true);
timing(91017,132.75,0.19);
arc(91017,91038,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91017,91038,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91038,91059,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91038,91059,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91038,138.28,0.20);
timing(91059,143.81,0.20);
arc(91059,91080,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91059,91080,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91080,91101,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91080,91101,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91080,149.34,0.21);
timing(91101,154.88,0.22);
arc(91101,91122,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91101,91122,0.00,0.00,s,1.00,1.00,0,none,true);
timing(91122,160.41,0.23);
arc(91122,91144,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91122,91144,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91144,165.94,0.23);
arc(91144,91165,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91144,91165,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91165,171.47,0.24);
arc(91165,91186,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91165,91186,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91186,91207,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91186)];
timing(91186,0.01,0.01);
arc(91186,91207,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91186)];
arc(91207,91228,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91207,91228,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91228,91250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91228,91250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91250,91271,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91250,91271,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91271,91292,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91271,91292,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91292,91313,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91292,91313,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91313,91334,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91313,91334,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91334,91356,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91334,91356,0.00,0.00,s,1.00,1.00,0,none,true);
timing(91356,0.01,0.01);
arc(91356,91377,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91356,91377,0.00,0.00,s,1.00,1.00,0,none,true);
timing(91377,88.50,0.25);
arc(91377,91398,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91377,91398,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91398,91419,0.00,0.00,s,1.00,1.00,0,none,true);
timing(91398,177.00,0.50);
arc(91398,91419,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91419,91441,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91419,265.50,0.75);
arc(91419,91441,0.00,0.00,s,1.00,1.00,0,none,true);
timing(91441,354.00,1.00);
arc(91441,91462,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91441,91462,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91462,442.50,1.25);
arc(91462,91483,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91462,91483,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91483,91504,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91483,91504,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91483,531.00,1.50);
timing(91504,619.50,1.75);
arc(91504,91525,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91504,91525,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91525)];
arc(91525,91546,1.00,1.00,s,1.00,1.00,0,none,true);
(91525,2);
timing(91525,0.01,0.01);
arc(91546,91567,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91567,91589,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91589,91610,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91610,91631,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91631,91652,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91652,91673,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91673,91695,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91695,91716,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91695,0.01,0.01);
timing(91716,88.50,0.25);
arc(91716,91737,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91737,91758,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91737,177.00,0.50);
arc(91758,91780,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91758,265.50,0.75);
arc(91780,91801,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91780,354.00,1.00);
arc(91801,91822,1.00,1.00,s,1.00,1.00,0,none,true);
timing(91801,442.50,1.25);
timing(91822,531.00,1.50);
arc(91822,91843,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91843,91864,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91864)];
timing(91843,619.50,1.75);
timing(91864,0.01,0.01);
(91864,3);
timing(92034,0.01,0.01);
timing(92055,88.50,0.25);
timing(92076,177.00,0.50);
timing(92097,265.50,0.75);
timing(92119,354.00,1.00);
timing(92140,442.50,1.25);
timing(92161,531.00,1.50);
timing(92182,619.50,1.75);
(92203,3);
(92203,2);
timing(92203,-331.88,0.47);
timing(92224,-309.75,0.44);
timing(92245,-287.63,0.41);
timing(92267,-265.50,0.38);
timing(92288,-243.38,0.34);
timing(92309,-221.25,0.31);
timing(92330,-199.13,0.28);
timing(92351,-177.00,0.25);
timing(92373,-154.88,0.22);
timing(92394,-132.75,0.19);
timing(92415,-110.63,0.16);
timing(92436,-88.50,0.13);
timing(92457,-66.38,0.09);
timing(92478,-44.25,0.06);
timing(92500,-22.13,0.03);
timing(92521,-0.01,0.01);
timing(92542,0.01,0.01);
timing(92563,22.13,0.03);
timing(92584,44.25,0.06);
timing(92606,66.38,0.09);
timing(92627,88.50,0.13);
timing(92648,110.63,0.16);
timing(92669,132.75,0.19);
timing(92690,154.88,0.22);
timing(92712,177.00,0.25);
timing(92733,199.13,0.28);
timing(92754,221.25,0.31);
timing(92775,243.38,0.34);
timing(92796,265.50,0.38);
timing(92817,287.63,0.41);
timing(92839,309.75,0.44);
timing(92860,331.88,0.47);
(92881,3);
timing(92881,24000.00,0.01);
(92881,2);
timing(92891,-995.63,1.41);
timing(92912,-929.25,1.31);
timing(92932,-862.88,1.22);
timing(92953,-796.50,1.13);
timing(92973,-730.13,1.03);
timing(92994,-663.75,0.94);
timing(93014,-597.38,0.84);
timing(93035,-531.00,0.75);
timing(93056,-464.63,0.66);
timing(93076,-398.25,0.56);
timing(93097,-331.88,0.47);
timing(93117,-265.50,0.38);
timing(93138,-199.13,0.28);
timing(93158,-132.75,0.19);
timing(93179,-66.38,0.09);
timing(93199,-0.01,0.01);
timing(93220,0.01,0.01);
timing(93241,22.13,0.03);
timing(93262,44.25,0.06);
timing(93284,66.38,0.09);
timing(93305,88.50,0.13);
timing(93326,110.63,0.16);
timing(93347,132.75,0.19);
timing(93368,154.88,0.22);
timing(93390,177.00,0.25);
timing(93411,199.13,0.28);
timing(93432,221.25,0.31);
timing(93453,243.38,0.34);
timing(93474,265.50,0.38);
timing(93495,287.63,0.41);
timing(93517,309.75,0.44);
timing(93538,331.88,0.47);
timing(93559,177.00,4.00);
arc(93559,93813,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(93559,93728,1);
arc(93559,94915,1.00,0.00,so,1.00,1.00,0,none,true);
(93813,1);
arc(93898,94067,0.92,0.25,sisi,1.00,0.00,1,none,false);
(94067,1);
(94152,2);
arc(94237,94491,0.71,-0.25,sisi,1.00,0.00,0,none,false);
(94491,2);
arc(94576,94745,0.38,-0.25,sisi,1.00,0.00,0,none,false);
(94745,2);
(94830,1);
arc(94915,95254,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(94915,95423,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(95169),arctap(95254)];
arc(95254,95423,1.25,0.25,si,0.00,0.00,1,none,false);
arc(95423,95762,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(95423,95932,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(95932)];
hold(95593,95762,2);
arc(95762,96101,-0.25,1.25,si,0.00,0.00,0,none,false);
(96101,3);
hold(96271,96440,4);
arc(96271,97627,0.00,1.00,so,1.00,1.00,1,none,true);
arc(96271,96525,0.00,0.75,sisi,1.00,0.00,0,none,false);
(96525,4);
arc(96610,96779,0.08,0.75,sisi,1.00,0.00,0,none,false);
(96779,4);
(96864,3);
arc(96949,97203,0.29,1.25,sisi,1.00,0.00,1,none,false);
(97203,3);
arc(97288,97457,0.62,1.25,sisi,1.00,0.00,1,none,false);
(97457,3);
(97542,4);
arc(97627,98135,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(97881),arctap(97966)];
arc(97627,97966,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(97966,98135,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(98135,98644,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(98644)];
arc(98135,98474,0.00,1.25,siso,1.00,0.00,1,none,false);
hold(98305,98474,3);
arc(98474,98813,1.25,-0.25,si,0.00,0.00,1,none,false);
(98813,2);
arc(98982,99491,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(99491)];
arc(98982,99660,1.00,0.00,si,1.00,1.00,0,none,true);
hold(98982,99151,1);
arc(98982,99236,1.00,0.25,sisi,1.00,0.00,1,none,false);
(99236,1);
arc(99321,99491,0.29,-0.25,sisi,1.00,0.00,1,none,false);
(99575,1);
arc(99660,99914,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99660,100169,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(100169)];
arc(99660,100338,0.00,1.00,si,1.00,1.00,1,none,true);
(99914,4);
arc(99999,100169,0.71,1.25,sisi,1.00,0.00,0,none,false);
(100253,4);
arc(100338,100592,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(100338,100677,1.00,0.00,si,1.00,1.00,0,none,true);
(100508,1);
arc(100677,101016,0.00,1.00,so,1.00,1.00,0,none,true);
arc(100677,100931,0.00,0.75,sisi,1.00,0.00,0,none,false);
(100677,2);
(100847,4);
arc(101016,101355,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(101016,3);
arc(101016,101694,1.00,1.00,s,1.00,1.00,0,none,true);
(101270,3);
hold(101355,101525,3);
arc(101355,101525,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(101694,103050,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(101864),arctap(102203),arctap(102542),arctap(102881)];
arc(101694,101948,0.00,1.00,sisi,1.00,0.00,0,none,false);
(101694,4);
arc(101948,102033,1.00,1.00,b,0.00,0.00,0,none,true)[arctap(102033)];
arc(102033,102287,0.00,0.75,sisi,1.00,0.00,1,none,false);
(102372,3);
arc(102372,102626,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(102626,102711,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(102711)];
arc(102711,103050,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(103050,103389,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(103050),arctap(103135),arctap(103220),arctap(103304),arctap(103389)];
arc(103389,103559,0.50,0.25,s,1.00,1.00,0,none,true);
arc(103389,103559,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(103559)];
arc(103559,103728,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(103728)];
arc(103559,103728,0.75,0.75,s,1.00,1.00,0,none,true);
(103559,4);
arc(103728,103897,0.75,0.50,s,1.00,1.00,0,none,true);
(103728,1);
arc(103728,103897,0.25,0.50,s,1.00,1.00,0,none,true);
arc(103897,104067,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104067,104236,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104067),arctap(104152),arctap(104236)];
arc(104406,105762,0.00,1.00,so,1.00,1.00,1,none,true);
arc(104406,104660,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(104406,104575,4);
(104660,4);
arc(104745,104914,0.08,0.75,sisi,1.00,0.00,0,none,false);
(104914,4);
(104999,3);
arc(105084,105338,0.29,1.25,sisi,1.00,0.00,1,none,false);
(105338,3);
arc(105423,105592,0.62,1.25,sisi,1.00,0.00,1,none,false);
(105592,3);
(105677,4);
arc(105762,106270,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(106016),arctap(106101)];
arc(105762,106101,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(106101,106270,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(106270,106609,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(106270,106779,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(106779)];
hold(106440,106609,3);
arc(106609,106694,1.25,0.50,s,0.00,0.00,1,none,false);
arc(106694,106779,0.50,1.13,s,0.00,0.00,1,none,false);
arc(106779,106948,1.13,1.25,si,0.00,0.00,1,none,false);
(106948,2);
hold(107118,107287,1);
arc(107118,108474,1.00,0.00,so,1.00,1.00,0,none,true);
arc(107118,107372,1.00,0.25,sisi,1.00,0.00,1,none,false);
(107372,1);
arc(107457,107626,0.92,0.25,sisi,1.00,0.00,1,none,false);
(107626,1);
(107711,2);
arc(107796,108050,0.71,-0.25,sisi,1.00,0.00,0,none,false);
(108050,2);
arc(108135,108304,0.38,-0.25,sisi,1.00,0.00,0,none,false);
(108304,2);
(108389,1);
arc(108474,108982,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(108728),arctap(108813)];
arc(108474,108813,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(108813,108982,1.25,0.25,si,0.00,0.00,1,none,false);
arc(108982,109321,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(108982,109491,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(109491)];
hold(109152,109321,2);
arc(109321,109406,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(109406,109491,0.50,-0.13,s,0.00,0.00,0,none,false);
arc(109491,109660,-0.13,-0.25,si,0.00,0.00,0,none,false);
arc(109491,109830,0.25,0.00,so,1.00,1.00,0,none,true);
(109660,3);
arc(109830,111186,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(109999),arctap(110338),arctap(110677),arctap(111016)];
(109830,1);
arc(109830,110084,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(110084,110169,0.00,0.00,b,0.00,0.00,1,none,true)[arctap(110169)];
arc(110169,110423,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(110508,110762,1.00,0.50,sisi,1.00,0.00,1,none,false);
(110508,2);
arc(110762,110847,0.50,0.50,b,0.00,0.00,1,none,true)[arctap(110847)];
arc(110847,111101,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(111186,111525,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(111186,111525,1.00,0.25,si,1.00,1.00,0,none,true);
hold(111186,111355,3);
arc(111525,111864,0.25,0.00,so,1.00,1.00,0,none,true);
arc(111525,111694,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(111525,111694,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(111864,112203,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(111864,112203,0.00,0.75,si,1.00,1.00,1,none,true);
hold(111864,112033,2);
arc(112203,112372,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(112203,112372,1.25,0.25,si,0.00,0.00,0,none,false);
arc(112203,112542,0.75,0.00,so,1.00,1.00,1,none,true);
arc(112542,112711,0.00,0.00,s,1.00,1.00,1,none,true);
(112542,2);
(112542,3);
arc(112711,113897,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(112711),arctap(112881),arctap(112965),arctap(113135),arctap(113220),arctap(113389),arctap(113474),arctap(113643),arctap(113728)];
(112711,4);
(112881,4);
(112965,4);
(113135,3);
(113220,3);
(113389,2);
(113474,2);
(113643,1);
(113728,1);
arc(113897,114236,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(113897),arctap(113982),arctap(114067),arctap(114151),arctap(114236)];
arc(114236,114406,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(114406)];
arc(114236,114406,0.50,0.75,s,1.00,1.00,1,none,true);
(114406,1);
arc(114406,114575,0.25,0.25,s,1.00,1.00,1,none,true);
arc(114406,114575,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(114575)];
timing(114575,497.81,0.70);
(114575,4);
arc(114575,114575,0.25,0.75,b,1.00,1.00,1,none,true);
timing(114596,464.63,0.66);
timing(114617,431.44,0.61);
timing(114639,398.25,0.56);
timing(114660,365.06,0.52);
timing(114681,331.88,0.47);
timing(114702,298.69,0.42);
timing(114723,265.50,0.38);
timing(114745,232.31,0.33);
timing(114766,199.13,0.28);
timing(114787,165.94,0.23);
timing(114808,132.75,0.19);
timing(114829,99.56,0.14);
timing(114850,66.38,0.09);
timing(114872,33.19,0.05);
timing(114893,0.01,0.01);
timing(114914,0.01,0.01);
timing(114935,11.06,0.02);
timing(114956,22.13,0.03);
timing(114978,33.19,0.05);
timing(114999,44.25,0.06);
timing(115020,55.31,0.08);
timing(115041,66.38,0.09);
timing(115062,77.44,0.11);
timing(115084,88.50,0.13);
timing(115105,99.56,0.14);
timing(115126,110.63,0.16);
timing(115147,121.69,0.17);
timing(115168,132.75,0.19);
timing(115189,143.81,0.20);
timing(115211,154.88,0.22);
timing(115232,165.94,0.23);
arc(115253,115508,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(115253,115592,1.00,0.25,si,1.00,1.00,0,none,true);
timing(115253,177.00,4.00);
(115253,1);
(115592,2);
arc(115592,115762,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(115762)];
arc(115592,115762,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(115762,115931,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(115931,116186,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(115931,116270,0.00,0.75,si,1.00,1.00,1,none,true);
(115931,4);
arc(116270,116440,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(116270,116440,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(116440)];
(116270,3);
arc(116440,116609,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(116609,116864,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(116609,116864,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(116609,117287,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(117287)];
arc(116609,117287,0.00,0.50,so,1.00,1.00,0,none,true);
(116948,3);
arc(116948,117542,1.00,0.50,si,1.00,1.00,1,none,true);
arc(116948,117542,0.00,0.50,si,1.00,1.00,0,none,true);
(116948,2);
(117118,4);
(117118,1);
arc(117542,117965,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(117542),arctap(117626),arctap(117711),arctap(117796),arctap(117881),arctap(117965)];
arc(117965,118050,0.50,0.25,s,1.00,1.00,1,none,true);
arc(118050,118135,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(118135)];
(118135,1);
arc(118135,118643,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(118643)];
(118304,3);
(118304,4);
(118643,3);
arc(118643,119491,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(119491)];
(118897,2);
(118897,1);
(119152,3);
(119152,4);
(119491,1);
arc(119491,119999,0.25,0.25,s,1.00,1.00,1,none,true);
(119660,3);
(119660,4);
(119999,3);
arc(119999,120338,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(119999),arctap(120084)];
(120084,3);
(120253,1);
(120253,2);
(120338,1);
arc(120338,120423,0.25,0.50,s,1.00,1.00,1,none,true);
(120338,2);
arc(120423,120677,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120508),arctap(120592),arctap(120677)];
arc(120677,120762,0.50,0.75,s,1.00,1.00,1,none,true);
arc(120762,123050,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(120847),arctap(121355),arctap(121440),arctap(122118),arctap(122203),arctap(122626),arctap(122711)];
(120847,4);
(121016,1);
(121016,2);
(121355,2);
(121440,2);
(121609,3);
(121609,4);
(121694,3);
(121694,4);
(121864,2);
(121864,1);
(121948,2);
(121948,1);
(122118,4);
(122203,4);
(122372,2);
(122372,1);
(122457,2);
(122457,1);
(122626,2);
(122711,2);
(122881,3);
(122881,4);
(122965,4);
(122965,3);
arc(123050,123135,0.75,0.50,s,1.00,1.00,1,none,true);
arc(123135,123389,0.50,0.50,s,1.00,1.00,1,none,true);
(123135,2);
(123220,3);
(123304,2);
arc(123389,123728,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(123389),arctap(123474),arctap(123559),arctap(123643),arctap(123728)];
arc(123728,124067,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(123813),arctap(123897),arctap(123982)];
arc(124067,124406,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(124067),arctap(124152),arctap(124237),arctap(124321),arctap(124406)];
arc(124406,124745,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(124491),arctap(124575),arctap(124660)];
arc(124745,125084,0.50,0.75,si,1.00,1.00,0,none,true);
(124745,4);
(124801,3);
(124858,4);
(124914,2);
(124999,3);
arc(125084,125423,0.75,0.50,so,1.00,1.00,0,none,true);
(125084,1);
(125169,2);
(125253,1);
(125338,4);
arc(125423,126101,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(125508),arctap(125677),arctap(125847),arctap(126016)];
arc(125423,126101,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(125423),arctap(125592),arctap(125762),arctap(125931)];
arc(126101,126270,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(126101,126440,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(126440)];
arc(126270,126440,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(126440,126779,0.25,1.25,si,0.00,0.00,0,none,false);
arc(126440,126779,0.25,0.00,s,1.00,1.00,0,none,true);
arc(126779,127118,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(127118)];
arc(126779,126948,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(126948,127118,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(127118,127457,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(127118,127457,0.75,1.00,s,1.00,1.00,1,none,true);
arc(127457,127542,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(127457,127796,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(127457,127796,1.00,0.00,s,1.00,1.00,0,none,true);
arc(127542,127711,0.75,0.75,s,0.00,0.00,1,none,false);
arc(127796,128135,0.00,1.00,s,1.00,1.00,1,none,true);
arc(127796,128135,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(127796,127881,1.25,0.25,s,0.00,0.00,0,none,false);
arc(127881,128050,0.25,0.25,s,0.00,0.00,0,none,false);
arc(128135,128474,1.00,0.00,s,1.00,1.00,0,none,true);
arc(128135,128474,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(128135,128220,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(128220,128389,0.75,0.75,s,0.00,0.00,1,none,false);
arc(128474,128559,1.25,0.25,s,0.00,0.00,0,none,false);
arc(128474,128813,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(128474,128813,0.00,1.00,s,1.00,1.00,1,none,true);
arc(128559,128728,0.25,0.25,s,0.00,0.00,0,none,false);
arc(128812,130507,1.00,0.00,si,1.00,1.00,1,none,true);
arc(128813,130677,-0.25,1.25,si,0.00,0.00,1,none,false);
hold(128813,129152,4);
arc(128897,130592,1.00,0.00,si,1.00,1.00,1,none,true);
arc(128981,130676,1.00,0.00,si,1.00,1.00,1,none,true);
(129321,4);
hold(129491,129830,1);
(129999,1);
hold(130169,130338,2);
(130423,2);
(130508,2);
(130677,3);
(130847,4);
(130847,1);
timing(130847,5714.28,8.07);
timing(130868,-331.88,0.47);
timing(130888,-309.75,0.44);
timing(130908,-287.63,0.41);
timing(130928,-265.50,0.38);
timing(130948,-243.38,0.34);
timing(130967,-221.25,0.31);
timing(130987,-199.13,0.28);
timing(131007,-177.00,0.25);
timing(131027,-154.88,0.22);
timing(131047,-132.75,0.19);
timing(131067,-110.63,0.16);
timing(131087,-88.50,0.13);
timing(131107,-66.38,0.09);
timing(131126,-44.25,0.06);
timing(131146,-22.13,0.03);
timing(131166,-0.01,0.01);
timing(131186,0.01,0.01);
timing(131207,22.13,0.03);
timing(131228,44.25,0.06);
timing(131250,66.38,0.09);
timing(131271,88.50,0.13);
timing(131292,110.63,0.16);
timing(131313,132.75,0.19);
timing(131334,154.88,0.22);
timing(131356,177.00,0.25);
timing(131377,199.13,0.28);
timing(131398,221.25,0.31);
timing(131419,243.38,0.34);
timing(131440,265.50,0.38);
timing(131461,287.63,0.41);
timing(131483,309.75,0.44);
timing(131504,331.88,0.47);
timing(131525,177.00,4.00);
arc(131525,131694,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(131525,132033,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(132033)];
hold(131525,131694,1);
arc(131694,131864,0.25,0.63,sosi,0.50,0.00,1,none,false);
arc(131864,132033,0.63,1.00,si,0.00,0.00,1,none,false);
(131864,4);
hold(132203,132372,1);
arc(132203,132711,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(132711)];
arc(132203,132372,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(132372,132542,0.25,0.63,sosi,0.50,0.00,1,none,false);
arc(132542,132711,0.63,1.00,si,0.00,0.00,1,none,false);
(132542,4);
hold(132881,133050,3);
arc(132881,133220,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(133220)];
arc(132881,133050,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(133050,133220,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(133220,133389,0.75,0.25,si,0.00,0.00,1,none,false);
(133389,3);
arc(133559,133728,1.00,1.25,siso,1.00,0.50,1,none,false);
(133559,2);
arc(133559,133898,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(133898)];
arc(133728,133898,1.25,0.75,sosi,0.50,0.00,1,none,false);
(133728,1);
arc(133898,134067,0.75,0.25,si,0.00,0.00,1,none,false);
(134067,3);
arc(134236,134405,0.00,0.75,siso,1.00,0.50,0,none,false);
hold(134236,134405,4);
arc(134236,134744,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(134744)];
arc(134405,134575,0.75,0.38,sosi,0.50,0.00,0,none,false);
arc(134575,134744,0.38,0.00,si,0.00,0.00,0,none,false);
(134575,1);
hold(134914,135083,4);
arc(134914,135422,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(135422)];
arc(134914,135083,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(135083,135253,0.75,0.38,sosi,0.50,0.00,0,none,false);
(135253,1);
arc(135253,135422,0.38,0.00,si,0.00,0.00,0,none,false);
arc(135592,135931,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(135931)];
arc(135592,135761,0.00,-0.25,siso,1.00,0.50,0,none,false);
(135592,3);
arc(135761,135931,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(135762,4);
arc(135931,136100,0.25,0.75,si,0.00,0.00,0,none,false);
(136100,2);
hold(136270,136440,3);
arc(136270,136609,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(136609)];
arc(136270,136439,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(136439,136609,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(136609,136778,0.25,0.75,si,0.00,0.00,0,none,false);
arc(136609,136948,0.75,0.00,so,1.00,1.00,0,none,true);
(136778,2);
arc(136948,137202,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(136948,138304,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(137118),arctap(137457),arctap(137796),arctap(138135)];
(136948,1);
arc(137202,137287,0.00,0.00,b,0.00,0.00,1,none,true)[arctap(137287)];
arc(137287,137541,1.00,0.25,sisi,1.00,0.00,0,none,false);
(137626,2);
arc(137626,137880,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(137880,137965,0.50,0.50,b,0.00,0.00,1,none,true)[arctap(137965)];
arc(137965,138219,1.00,0.75,sisi,1.00,0.00,0,none,false);
(138304,3);
arc(138304,138813,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(138304),arctap(138813)];
(138474,4);
(138474,2);
(138643,1);
(138643,3);
(138813,2);
timing(138982,51428.57,72.64);
(138982,4);
(138982,1);
timing(139003,-1219.33,0.44);
timing(139024,-1199.67,0.43);
timing(139045,-1180.00,0.42);
timing(139067,-1160.33,0.42);
timing(139088,-1140.67,0.41);
timing(139109,-1121.00,0.40);
timing(139130,-1101.33,0.40);
timing(139151,-1081.67,0.39);
timing(139173,-1062.00,0.38);
timing(139194,-1042.33,0.37);
timing(139215,-1022.67,0.37);
timing(139236,-1003.00,0.36);
timing(139257,-983.33,0.35);
timing(139278,-963.67,0.35);
timing(139300,-944.00,0.34);
timing(139321,-924.33,0.33);
timing(139342,-904.67,0.32);
timing(139363,-885.00,0.32);
timing(139384,-865.33,0.31);
timing(139406,-845.67,0.30);
timing(139427,-826.00,0.30);
timing(139448,-806.33,0.29);
timing(139469,-786.67,0.28);
timing(139490,-767.00,0.28);
timing(139512,-747.33,0.27);
timing(139533,-727.67,0.26);
timing(139554,-708.00,0.25);
timing(139575,-688.33,0.25);
timing(139596,-668.67,0.24);
timing(139618,-649.00,0.23);
timing(139639,-629.33,0.23);
timing(139660,-609.67,0.22);
timing(139681,-590.00,0.21);
timing(139702,-570.33,0.20);
timing(139723,-550.67,0.20);
timing(139745,-531.00,0.19);
timing(139766,-511.33,0.18);
timing(139787,-491.67,0.18);
timing(139808,-472.00,0.17);
timing(139829,-452.33,0.16);
timing(139851,-432.67,0.16);
timing(139872,-413.00,0.15);
timing(139893,-393.33,0.14);
timing(139914,-373.67,0.13);
timing(139935,-354.00,0.13);
timing(139957,-334.33,0.12);
timing(139978,-314.67,0.11);
timing(139999,-295.00,0.11);
timing(140020,-275.33,0.10);
timing(140041,-255.67,0.09);
timing(140063,-236.00,0.08);
timing(140084,-216.33,0.08);
timing(140105,-196.67,0.07);
timing(140126,-177.00,0.06);
timing(140147,-157.33,0.06);
timing(140168,-137.67,0.05);
timing(140190,-118.00,0.04);
timing(140211,-98.33,0.04);
timing(140232,-78.67,0.03);
timing(140253,-59.00,0.02);
timing(140274,-39.33,0.01);
timing(140296,-19.67,0.01);
timing(140317,-0.01,0.01);
timing(140338,0.01,0.01);
timing(140359,11.06,0.02);
timing(140380,22.13,0.03);
timing(140402,33.19,0.05);
timing(140423,44.25,0.06);
timing(140444,55.31,0.08);
timing(140465,66.38,0.09);
timing(140486,77.44,0.11);
timing(140508,88.50,0.13);
timing(140529,99.56,0.14);
timing(140550,110.63,0.16);
timing(140571,121.69,0.17);
timing(140592,132.75,0.19);
timing(140613,143.81,0.20);
timing(140635,154.88,0.22);
timing(140656,165.94,0.23);
arc(140677,141016,-0.50,1.25,si,0.00,0.00,0,none,true);
arc(140677,141016,1.50,-0.25,si,0.00,0.00,1,none,true);
timing(140677,177.00,1.00);
(140847,4);
(140903,2);
(140960,3);
timing(141016,177.00,4.00);
(141016,1);
arc(141016,141694,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(141468),arctap(141581)];
arc(141016,141694,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(141129),arctap(141242)];
(141355,4);
(141694,3);
arc(141694,142372,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(141920)];
arc(141694,142372,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(142033)];
(141807,4);
(142118,1);
(142202,4);
(142287,2);
(142371,3);
arc(142372,143050,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(142372,143050,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(142711),arctap(142965)];
(142456,1);
(142541,4);
(142626,2);
(142796,1);
(142880,2);
(143050,4);
arc(143050,143728,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(143219),arctap(143389),arctap(143671)];
arc(143050,143728,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(143304)];
(143135,3);
(143445,1);
(143502,3);
(143558,2);
(143615,4);
(143728,4);
arc(143728,144406,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(143841),arctap(143954)];
arc(143728,144406,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(144180),arctap(144293)];
(144067,1);
arc(144406,145084,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(144745)];
arc(144406,145084,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(144632)];
(144406,2);
(144519,1);
(144829,3);
(144914,2);
(144999,3);
hold(145084,145762,1);
hold(145084,145762,4);
timing(145084,165.94,0.23);
timing(145126,154.88,0.22);
timing(145169,143.81,0.20);
timing(145211,132.75,0.19);
timing(145254,121.69,0.17);
timing(145296,110.63,0.16);
timing(145338,99.56,0.14);
timing(145381,88.50,0.13);
timing(145423,77.44,0.11);
timing(145465,66.38,0.09);
timing(145508,55.31,0.08);
timing(145550,44.25,0.06);
timing(145593,33.19,0.05);
timing(145635,22.13,0.03);
timing(145677,11.06,0.02);
timing(145720,0.01,0.01);
timing(145762,0.01,0.01);
