AudioOffset:0
-
timing(0,154.00,4.00);
arc(0,97,0.50,0.13,s,1.00,1.00,0,none,true);
arc(0,97,0.63,1.00,s,0.50,0.50,1,none,true);
arc(0,97,0.75,1.13,s,0.00,0.00,1,none,true);
arc(0,97,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(0,97,0.50,0.88,s,1.00,1.00,1,none,true);
arc(0,97,0.38,0.00,s,0.50,0.50,0,none,true);
arc(97,292,0.00,0.00,s,0.50,0.50,0,none,true);
arc(97,292,1.25,1.25,s,0.00,0.00,1,none,true);
arc(97,292,0.88,0.88,s,1.00,1.00,1,none,true);
arc(97,292,1.00,1.00,s,0.50,0.50,1,none,true);
arc(97,292,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(97,292,1.13,1.13,s,0.00,0.00,1,none,true);
arc(97,292,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97,292,1.13,1.13,s,0.50,0.50,1,none,true);
arc(97,292,0.13,0.13,s,1.00,1.00,0,none,true);
arc(97,292,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97,292,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(97,292,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(292,389,0.13,0.50,s,1.00,1.00,0,none,true);
arc(292,389,0.88,0.50,s,1.00,1.00,1,none,true);
arc(292,389,1.13,0.75,s,0.00,0.00,1,none,true);
arc(292,389,-0.13,0.25,s,0.00,0.00,0,none,true);
arc(292,389,1.00,0.63,s,0.50,0.50,1,none,true);
arc(292,389,0.00,0.38,s,0.50,0.50,0,none,true);
arc(389,584,0.63,0.63,s,0.50,0.50,1,none,true);
arc(389,584,0.13,0.13,s,0.00,0.00,0,none,true);
arc(389,584,0.25,0.25,s,0.50,0.50,0,none,true);
arc(389,584,0.88,0.88,s,0.00,0.00,1,none,true);
arc(389,584,0.38,0.38,s,0.50,0.50,0,none,true);
arc(389,584,0.75,0.75,s,0.00,0.00,1,none,true);
arc(389,584,0.38,0.38,s,1.00,1.00,0,none,true);
arc(389,584,0.25,0.25,s,0.00,0.00,0,none,true);
arc(389,584,0.75,0.75,s,0.50,0.50,1,none,true);
arc(389,584,0.50,0.50,s,1.00,1.00,0,none,true);
arc(389,584,0.63,0.63,s,1.00,1.00,0,none,true);
arc(487,779,0.50,0.88,s,0.00,0.00,1,none,true);
arc(487,779,0.50,0.13,s,0.00,0.00,0,none,true);
arc(584,974,0.38,-0.13,s,0.50,0.50,0,none,true);
arc(584,974,0.50,1.00,s,1.00,1.00,1,none,true);
arc(584,974,0.75,1.25,s,0.00,0.00,1,none,true);
arc(584,779,0.50,0.25,s,0.50,0.50,0,none,true);
arc(584,974,0.63,1.13,s,0.50,0.50,1,none,true);
arc(584,974,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(584,974,0.50,0.00,s,1.00,1.00,0,none,true);
arc(584,779,0.50,0.75,s,0.50,0.50,1,none,true);
arc(681,779,0.50,0.63,s,1.00,1.00,1,none,true);
arc(681,779,0.50,0.38,s,1.00,1.00,0,none,true);
arc(779,1071,0.13,0.50,s,0.00,0.00,0,none,true);
arc(779,974,0.75,0.50,s,0.50,0.50,1,none,true);
arc(779,974,0.25,0.50,s,0.50,0.50,0,none,true);
arc(779,876,0.63,0.50,s,1.00,1.00,1,none,true);
arc(779,1071,0.88,0.50,s,0.00,0.00,1,none,true);
arc(779,876,0.38,0.50,s,1.00,1.00,0,none,true);
arc(974,1168,1.00,1.00,s,1.00,1.00,1,none,true);
arc(974,1168,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(974,1168,1.13,1.13,s,0.50,0.50,1,none,true);
arc(974,1168,0.00,0.00,s,1.00,1.00,0,none,true);
arc(974,1168,1.25,1.25,s,0.00,0.00,1,none,true);
arc(974,1168,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(1168,1558,-0.13,0.50,s,0.50,0.50,0,none,true);
arc(1168,1558,1.13,0.50,s,0.50,0.50,0,none,true);
arc(1168,1558,1.25,0.50,s,0.00,0.00,0,none,true);
arc(1168,1558,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(1168,1266,0.00,0.88,s,1.00,1.00,1,none,true);
arc(1168,1266,1.00,0.13,s,1.00,1.00,0,none,true);
arc(1266,1363,0.13,0.75,s,1.00,1.00,0,none,true);
arc(1266,1363,0.88,0.25,s,1.00,1.00,1,none,true);
arc(1363,1461,0.25,0.63,s,1.00,1.00,1,none,true);
arc(1363,1461,0.75,0.38,s,1.00,1.00,0,none,true);
arc(1461,1558,0.38,0.50,s,1.00,1.00,0,none,true);
arc(1461,1558,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(1558)];
arc(1558,1655,0.50,0.50,s,1.00,1.00,0,none,true);
(1558,1);
(1753,2);
arc(1753,1850,0.50,0.50,s,1.00,1.00,0,none,true);
(1948,3);
arc(1948,2045,0.50,0.50,s,1.00,1.00,0,none,true);
arc(2142,2240,0.50,0.50,s,1.00,1.00,1,none,true);
hold(2142,2337,1);
(2337,2);
arc(2337,2386,0.50,0.50,s,1.00,1.00,1,none,true);
hold(2435,2629,1);
arc(2435,2532,0.50,0.50,s,1.00,1.00,1,none,true);
hold(2629,2824,4);
arc(2629,2824,0.50,0.50,s,1.00,1.00,1,none,true);
(2922,4);
arc(2922,3019,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(2922)];
(3116,3);
arc(3116,3165,0.50,0.50,s,1.00,1.00,1,none,true);
arc(3214,3262,0.50,0.50,s,1.00,1.00,1,none,true);
(3214,1);
hold(3311,3506,2);
arc(3311,3409,0.50,0.50,s,1.00,1.00,1,none,true);
hold(3506,3701,1);
arc(3506,3603,0.50,0.50,s,1.00,1.00,1,none,true);
arc(3701,3725,0.50,0.50,s,1.00,1.00,1,none,true);
(3701,3);
arc(3750,3774,0.50,0.50,s,1.00,1.00,1,none,true);
(3750,1);
arc(3798,3822,0.50,0.50,s,1.00,1.00,1,none,true);
(3798,3);
arc(3847,3871,0.50,0.50,s,1.00,1.00,1,none,true);
arc(3896,3944,0.50,0.50,s,1.00,1.00,1,none,true);
(3896,2);
arc(3993,4042,0.50,0.50,s,1.00,1.00,1,none,true);
(3993,3);
arc(4090,4188,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(4090)];
(4285,4);
arc(4285,4334,0.50,0.50,s,1.00,1.00,1,none,true);
arc(4383,4431,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(4383)];
arc(4480,4577,0.50,0.50,s,1.00,1.00,1,none,true);
(4480,3);
arc(4675,4772,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(4675)];
(4675,1);
arc(4870,4967,0.50,0.50,s,1.00,1.00,0,none,true);
(4870,2);
hold(5064,5259,3);
arc(5065,5162,0.50,0.50,s,1.00,1.00,0,none,true);
hold(5259,5454,1);
arc(5259,5357,0.50,0.50,s,1.00,1.00,1,none,true);
arc(5454,5503,0.50,0.50,s,1.00,1.00,0,none,true);
(5454,2);
arc(5551,5600,0.50,0.50,s,1.00,1.00,0,none,true);
(5551,1);
arc(5649,5698,0.50,0.50,s,1.00,1.00,0,none,true);
(5649,3);
arc(5746,5795,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5746)];
arc(5844,5941,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5844)];
(5844,4);
arc(6038,6136,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6038)];
(6039,4);
(6233,3);
arc(6233,6282,0.50,0.50,s,1.00,1.00,1,none,true);
(6331,1);
arc(6331,6379,0.50,0.50,s,1.00,1.00,1,none,true);
hold(6428,6623,2);
arc(6428,6526,0.50,0.50,s,1.00,1.00,1,none,true);
(6623,1);
arc(6623,6647,0.50,0.50,s,1.00,1.00,1,none,true);
(6672,2);
arc(6672,6696,0.50,0.50,s,1.00,1.00,1,none,true);
arc(6720,6744,0.50,0.50,s,1.00,1.00,1,none,true);
(6720,1);
arc(6769,6793,0.50,0.50,s,1.00,1.00,1,none,true);
arc(6818,7110,0.50,0.75,si,1.00,1.00,1,none,false);
arc(6818,7110,0.50,0.25,si,1.00,1.00,0,none,false);
arc(7207,7305,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(7207)];
arc(7207,7305,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(7207)];
arc(7207,7305,0.50,0.50,s,1.00,1.00,0,none,true);
arc(7402,7451,0.75,0.75,s,1.00,1.00,1,none,true);
arc(7402,7451,0.25,0.25,s,1.00,1.00,0,none,true);
arc(7402,7451,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7402)];
arc(7500,7549,0.25,0.25,s,1.00,1.00,0,none,true);
arc(7500,7549,0.75,0.75,s,1.00,1.00,1,none,true);
arc(7500,7548,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7500)];
arc(7597,7695,0.75,0.75,s,1.00,1.00,0,none,true);
arc(7597,7694,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7597)];
arc(7597,7695,0.25,0.25,s,1.00,1.00,0,none,true);
(7792,4);
arc(7792,7889,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7792)];
arc(7987,8084,0.50,0.50,s,1.00,1.00,1,none,true);
(7987,3);
(8182,2);
arc(8182,8279,0.50,0.50,s,1.00,1.00,1,none,true);
arc(8376,8474,0.50,0.50,s,1.00,1.00,0,none,true);
hold(8376,8571,4);
arc(8571,8620,0.50,0.50,s,1.00,1.00,0,none,true);
(8571,3);
hold(8669,8863,4);
arc(8669,8766,0.50,0.50,s,1.00,1.00,0,none,true);
hold(8863,9058,1);
arc(8863,9058,0.50,0.50,s,1.00,1.00,0,none,true);
arc(9156,9253,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9156)];
(9156,1);
arc(9350,9399,0.50,0.50,s,1.00,1.00,0,none,true);
(9350,2);
(9448,4);
arc(9448,9496,0.50,0.50,s,1.00,1.00,0,none,true);
arc(9545,9643,0.50,0.50,s,1.00,1.00,0,none,true);
hold(9545,9740,3);
arc(9740,9837,0.50,0.50,s,1.00,1.00,0,none,true);
hold(9740,9935,4);
(9935,2);
arc(9935,9959,0.50,0.50,s,1.00,1.00,0,none,true);
arc(9984,10008,0.50,0.50,s,1.00,1.00,0,none,true);
(9984,4);
(10032,2);
arc(10032,10056,0.50,0.50,s,1.00,1.00,0,none,true);
arc(10081,10105,0.50,0.50,s,1.00,1.00,0,none,true);
(10130,3);
arc(10130,10178,0.50,0.50,s,1.00,1.00,0,none,true);
(10227,2);
arc(10227,10276,0.50,0.50,s,1.00,1.00,0,none,true);
arc(10324,10422,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10324)];
arc(10519,10543,0.50,0.50,s,1.00,1.00,0,none,true);
(10519,4);
arc(10568,10592,0.50,0.50,s,1.00,1.00,0,none,true);
(10568,3);
arc(10616,10640,0.50,0.50,s,1.00,1.00,0,none,true);
(10616,4);
arc(10665,10689,0.50,0.50,s,1.00,1.00,0,none,true);
(10714,2);
arc(10714,10762,0.50,0.50,s,1.00,1.00,0,none,true);
(10811,4);
arc(10811,10860,0.50,0.50,s,1.00,1.00,0,none,true);
arc(10909,11006,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10909)];
(11104,3);
arc(11104,11201,0.50,0.50,s,1.00,1.00,1,none,true);
hold(11298,11493,2);
arc(11299,11396,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11493,11591,0.50,0.50,s,1.00,1.00,0,none,true);
hold(11493,12272,4);
hold(11688,12272,1);
arc(11688,11712,0.50,0.50,s,1.00,1.00,0,none,true);
timing(11688,154.00,2.00);
timing(11737,146.78,1.91);
arc(11737,11761,0.50,0.50,s,1.00,1.00,0,none,true);
timing(11785,139.56,1.81);
arc(11785,11810,0.50,0.50,s,1.00,1.00,0,none,true);
timing(11834,132.34,1.72);
arc(11834,11858,0.50,0.50,s,1.00,1.00,0,none,true);
arc(11883,11907,0.50,0.50,s,1.00,1.00,0,none,true);
timing(11883,125.13,1.63);
arc(11931,11956,0.50,0.50,s,1.00,1.00,0,none,true);
timing(11931,117.91,1.53);
arc(11980,12004,0.50,0.50,s,1.00,1.00,0,none,true);
timing(11980,110.69,1.44);
arc(12029,12053,0.50,0.50,s,1.00,1.00,0,none,true);
timing(12029,103.47,1.34);
arc(12078,12102,0.50,0.50,s,1.00,1.00,0,none,true);
timing(12078,96.25,1.25);
arc(12126,12151,0.50,0.50,s,1.00,1.00,0,none,true);
timing(12126,89.03,1.16);
arc(12175,12199,0.50,0.50,s,1.00,1.00,0,none,true);
timing(12175,81.81,1.06);
arc(12224,12248,0.50,0.50,s,1.00,1.00,0,none,true);
timing(12224,74.59,0.97);
arc(12272,12297,0.50,0.50,s,1.00,1.00,0,none,true);
timing(12272,67.38,0.88);
timing(12321,60.16,0.78);
arc(12321,12345,0.50,0.50,s,1.00,1.00,0,none,true);
timing(12370,52.94,0.69);
arc(12370,12394,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12418,12443,0.50,0.50,s,1.00,1.00,0,none,true);
timing(12418,45.72,0.59);
timing(12467,0.00,0.01);
(12467,1);
arc(12467,12516,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12467)];
timing(12516,205.33,1.00);
arc(12516,12589,0.50,0.50,s,1.00,1.00,0,none,true);
timing(12662,0.00,0.01);
(12662,2);
arc(12662,12711,0.50,0.50,s,1.00,1.00,0,none,true);
timing(12711,205.33,1.00);
arc(12711,12784,0.50,0.50,s,1.00,1.00,0,none,true);
timing(12857,0.00,0.01);
(12857,4);
arc(12857,12905,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12857)];
timing(12905,205.33,1.00);
arc(12905,12979,0.50,0.50,s,1.00,1.00,0,none,true);
timing(13051,0.00,0.01);
(13051,3);
arc(13051,13100,0.50,0.50,s,1.00,1.00,0,none,true);
timing(13100,205.33,1.00);
arc(13100,13173,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13246,13295,0.50,0.50,s,1.00,1.00,0,none,true);
(13246,1);
timing(13246,0.00,0.01);
(13246,4);
arc(13295,13368,0.50,0.50,s,1.00,1.00,0,none,true);
timing(13295,205.33,1.00);
timing(13441,0.00,0.01);
arc(13441,13490,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13441)];
timing(13490,205.33,1.00);
arc(13490,13563,0.50,0.50,s,1.00,1.00,0,none,true);
hold(13636,13831,3);
hold(13636,13831,2);
timing(13636,77.00,0.05);
arc(13636,13831,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14025,14805,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(14805)];
arc(14025,14220,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(14025,14415,0.50,1.25,siso,1.00,0.50,1,none,false);
timing(14025,154.00,4.00);
arc(14220,14415,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(14415,14805,1.25,0.25,sosi,0.50,0.00,1,none,false);
(14610,2);
arc(14805,15584,0.00,0.50,so,1.00,1.00,0,none,true);
(15000,2);
(15097,1);
(15194,4);
(15389,3);
(15389,4);
arc(15584,15779,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(15584,16363,0.50,1.00,si,1.00,1.00,0,none,true);
arc(15584,15974,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(15779,15974,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(15974,16363,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(15974,16168,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(16168,16558,0.25,1.25,siso,1.00,0.00,1,none,false);
arc(16363,17142,1.00,0.50,so,1.00,1.00,0,none,true);
(16558,3);
(16753,3);
(16753,1);
(16948,3);
arc(17142,17337,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(17142,17921,0.50,0.00,si,1.00,1.00,1,none,true);
arc(17142,17532,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(17337,17532,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(17532,17726,0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(17532,17921,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(17727,18116,0.75,-0.25,siso,1.00,0.00,0,none,false);
arc(17921,18700,0.00,0.50,so,1.00,1.00,1,none,true);
(18116,2);
(18214,1);
(18311,3);
(18409,1);
(18506,2);
arc(18701,19870,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19090),arctap(19675)];
arc(18701,18993,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(18701,19188,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(19285,19577,0.50,-0.25,sosi,1.00,0.00,0,none,false);
arc(19285,19772,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(19870,19918,0.50,0.50,s,1.00,1.00,0,none,true);
(19870,3);
(19967,2);
arc(19967,20015,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20064,20112,0.50,0.50,s,1.00,1.00,0,none,true);
(20064,3);
arc(20162,20210,0.50,0.50,s,1.00,1.00,0,none,true);
(20162,2);
arc(20259,20454,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(20259,20649,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(20259,21039,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(21039)];
arc(20454,20649,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(20649,21039,-0.25,0.75,sosi,0.50,0.00,0,none,false);
(20844,3);
arc(21039,21818,1.00,0.50,so,1.00,1.00,1,none,true);
(21234,3);
(21331,4);
(21428,1);
(21623,2);
(21623,1);
arc(21818,22597,0.50,1.00,si,1.00,1.00,0,none,true);
arc(21818,22013,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(21818,22013,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(21818,22597,0.50,0.00,si,1.00,1.00,1,none,true);
arc(22013,22208,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(22013,22208,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(22207,22402,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(22402)];
arc(22402,22597,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(22500),arctap(22597)];
arc(22402,22597,0.63,1.00,s,0.00,0.00,0,none,true);
arc(22402,22597,0.38,0.00,s,0.00,0.00,0,none,true);
arc(22597,22792,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22597,22792,0.00,0.00,s,0.00,0.00,0,none,true);
arc(22597,22792,1.00,1.00,s,0.00,0.00,0,none,true);
arc(22597,22792,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22792,22816,1.00,1.00,s,1.00,1.00,0,none,true);
(22792,2);
arc(22792,22816,0.00,0.00,s,0.00,0.00,0,none,true);
arc(22792,22816,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22792,22816,1.00,1.00,s,0.00,0.00,0,none,true);
(22840,3);
arc(22840,22864,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22840,22864,1.00,1.00,s,0.00,0.00,0,none,true);
arc(22840,22864,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22840,22864,0.00,0.00,s,0.00,0.00,0,none,true);
arc(22889,22913,1.00,1.00,s,0.00,0.00,0,none,true);
arc(22889,22913,1.00,1.00,s,1.00,1.00,0,none,true);
(22889,2);
arc(22889,22913,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22889,22913,0.00,0.00,s,0.00,0.00,0,none,true);
arc(22938,22962,0.00,0.00,s,0.00,0.00,0,none,true);
arc(22938,22962,1.00,1.00,s,0.00,0.00,0,none,true);
arc(22938,22962,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22938,22962,0.00,0.00,s,1.00,1.00,0,none,true);
(22987,3);
arc(22987,23279,0.00,0.50,so,1.00,1.00,0,none,true);
arc(22987,23279,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(23279)];
arc(22987,23279,0.00,0.50,so,0.00,0.00,0,none,true);
arc(22987,23279,1.00,0.50,so,1.00,1.00,1,none,true);
arc(23181,23182,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(23181)];
arc(23279,23376,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23376)];
arc(23376,23474,0.00,0.25,s,1.00,0.00,0,none,false);
arc(23376,24545,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(23668),arctap(24253)];
arc(23376,24545,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(23961),arctap(24545)];
arc(23474,23571,0.25,0.25,s,0.00,0.00,0,none,false);
arc(23668,23766,0.69,0.39,s,1.00,0.00,1,none,false);
arc(23766,23863,0.39,0.39,s,0.00,0.00,1,none,false);
arc(23961,24058,0.18,0.52,s,1.00,0.00,0,none,false);
arc(24058,24155,0.52,0.52,s,0.00,0.00,0,none,false);
arc(24253,24350,0.96,0.60,s,1.00,0.00,1,none,false);
arc(24350,24448,0.60,0.60,s,0.00,0.00,1,none,false);
arc(24545,24642,0.25,0.63,s,1.00,0.00,0,none,false);
arc(24545,24740,0.25,0.25,s,1.00,1.00,0,none,true);
arc(24642,24740,0.63,0.63,s,0.00,0.00,0,none,false);
arc(24740,24788,0.38,0.38,s,1.00,1.00,0,none,true);
arc(24740,24788,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24740,24788,0.25,0.25,s,1.00,1.00,0,none,true);
(24740,4);
arc(24837,24886,0.38,0.38,s,1.00,1.00,0,none,true);
arc(24837,24885,0.25,0.25,s,1.00,1.00,0,none,true);
(24837,3);
arc(24837,24885,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24935,26104,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(25520),arctap(26104),arctap(24935)];
arc(24935,26104,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(25227),arctap(25812)];
arc(24935,25033,1.00,0.75,s,1.00,0.00,1,none,false);
arc(25033,25130,0.75,0.75,s,0.00,0.00,1,none,false);
arc(25227,25325,0.31,0.61,s,1.00,0.00,0,none,false);
arc(25325,25422,0.61,0.61,s,0.00,0.00,0,none,false);
arc(25520,25617,0.82,0.49,s,1.00,0.00,1,none,false);
arc(25617,25714,0.49,0.49,s,0.00,0.00,1,none,false);
arc(25812,25909,0.04,0.40,s,1.00,0.00,0,none,false);
arc(25909,26007,0.40,0.40,s,0.00,0.00,0,none,false);
arc(26104,26299,0.75,0.75,s,1.00,1.00,1,none,true);
arc(26104,26201,0.75,0.38,s,1.00,0.00,1,none,false);
arc(26201,26299,0.38,0.38,s,0.00,0.00,1,none,false);
(26299,1);
arc(26299,26347,0.50,0.50,s,1.00,1.00,1,none,true);
arc(26299,26347,0.75,0.75,s,1.00,1.00,1,none,true);
arc(26299,26347,0.63,0.63,s,1.00,1.00,1,none,true);
arc(26396,26444,0.50,0.50,s,1.00,1.00,1,none,true);
arc(26396,26445,0.63,0.63,s,1.00,1.00,1,none,true);
arc(26396,26444,0.75,0.75,s,1.00,1.00,1,none,true);
(26396,2);
arc(26493,27662,0.00,0.25,si,1.00,1.00,0,none,true);
arc(26493,27662,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(27078),arctap(27662),arctap(26493)];
arc(26493,26591,0.00,0.25,s,1.00,0.00,0,none,false);
arc(26591,26688,0.25,0.25,s,0.00,0.00,0,none,false);
(26785,1);
arc(26785,26883,0.69,0.39,s,1.00,0.00,1,none,false);
arc(26883,26980,0.39,0.39,s,0.00,0.00,1,none,false);
arc(27078,27175,0.18,0.52,s,1.00,0.00,0,none,false);
arc(27175,27272,0.52,0.52,s,0.00,0.00,0,none,false);
arc(27370,27467,0.96,0.60,s,1.00,0.00,1,none,false);
(27370,1);
arc(27467,27565,0.60,0.60,s,0.00,0.00,1,none,false);
arc(27662,27759,0.25,0.63,s,1.00,0.00,0,none,false);
arc(27662,27857,0.25,0.25,s,1.00,1.00,0,none,true);
arc(27759,27857,0.63,0.63,s,0.00,0.00,0,none,false);
arc(27857,27905,0.38,0.38,s,1.00,1.00,0,none,true);
arc(27857,27905,0.25,0.25,s,1.00,1.00,0,none,true);
arc(27857,27905,0.50,0.50,s,1.00,1.00,0,none,true);
(27857,4);
(27954,3);
arc(27954,28002,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27954,28002,0.25,0.25,s,1.00,1.00,0,none,true);
arc(27954,28003,0.38,0.38,s,1.00,1.00,0,none,true);
arc(28052,29221,1.00,0.75,si,1.00,1.00,1,none,true);
arc(28052,29221,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(28637),arctap(29221),arctap(28052)];
arc(28052,28150,1.00,0.75,s,1.00,0.00,1,none,false);
arc(28150,28247,0.75,0.75,s,0.00,0.00,1,none,false);
arc(28344,28442,0.31,0.61,s,1.00,0.00,0,none,false);
(28344,4);
arc(28442,28539,0.61,0.61,s,0.00,0.00,0,none,false);
arc(28637,28734,0.82,0.49,s,1.00,0.00,1,none,false);
arc(28734,28831,0.49,0.49,s,0.00,0.00,1,none,false);
(28928,4);
arc(28929,29026,0.04,0.40,s,1.00,0.00,0,none,false);
arc(29026,29124,0.40,0.40,s,0.00,0.00,0,none,false);
arc(29221,29318,0.75,0.38,s,1.00,0.00,1,none,false);
arc(29221,29416,0.75,0.75,s,1.00,1.00,1,none,true);
arc(29318,29416,0.38,0.38,s,0.00,0.00,1,none,false);
arc(29416,29464,0.50,0.50,s,1.00,1.00,1,none,true);
arc(29416,29464,0.75,0.75,s,1.00,1.00,1,none,true);
arc(29416,29464,0.63,0.63,s,1.00,1.00,1,none,true);
(29416,1);
arc(29513,29561,0.75,0.75,s,1.00,1.00,1,none,true);
arc(29513,29561,0.50,0.50,s,1.00,1.00,1,none,true);
arc(29513,29562,0.63,0.63,s,1.00,1.00,1,none,true);
(29513,2);
(29610,1);
arc(29610,31168,0.50,0.00,si,1.00,1.00,0,none,true);
hold(29610,30259,4);
(30259,3);
(30324,4);
(30487,1);
(30681,3);
(30974,2);
arc(31168,32532,0.00,0.73,so,1.00,1.00,0,none,true)[arctap(32532),arctap(31948)];
(31298,1);
hold(31558,31753,2);
hold(31753,31948,1);
hold(32142,32337,3);
hold(32337,32532,4);
arc(32727,32922,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(32727,33116,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(32727,33116,0.00,0.75,so,1.00,1.00,0,none,true);
arc(32922,33116,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(33116,33311,0.75,0.75,s,0.00,0.00,0,none,false);
arc(33116,34675,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(33506),arctap(34480)];
arc(33116,33214,0.75,1.38,s,0.00,0.00,1,none,false);
arc(33214,33506,1.38,1.38,s,0.00,0.00,1,none,false);
arc(33506,33603,1.38,0.75,s,0.00,0.00,1,none,false);
arc(33603,33896,0.75,0.75,s,0.00,0.00,1,none,false);
(33701,4);
arc(33896,34090,0.75,1.38,si,0.00,0.00,1,none,false);
arc(33896,34090,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(34090,34285,1.38,0.75,so,0.00,0.00,1,none,false);
arc(34090,34285,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(34285,34383,0.75,0.75,s,0.00,0.00,1,none,false);
arc(34285,34383,0.75,0.13,s,0.00,0.00,0,none,false);
arc(34383,34675,0.13,0.13,s,0.00,0.00,0,none,false);
arc(34675,34772,0.13,0.75,s,0.00,0.00,0,none,false);
arc(34675,34870,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(34772,35064,0.75,0.75,s,0.00,0.00,0,none,false);
arc(34870,35064,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(35064,35259,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(35064,35162,0.75,0.75,s,0.00,0.00,1,none,false);
(35259,3);
arc(35259,35454,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(35454,35649,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(35454,35844,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(35649)];
arc(35649,35844,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(35844,36039,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(35844,36233,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(35844,36233,1.00,0.25,so,1.00,1.00,1,none,true);
arc(36039,36233,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(36233,36331,0.25,-0.38,s,0.00,0.00,0,none,false);
arc(36233,37792,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(36623),arctap(37597)];
arc(36233,36428,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36331,36623,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(36623,36720,-0.38,0.25,s,0.00,0.00,0,none,false);
arc(36720,37013,0.25,0.25,s,0.00,0.00,0,none,false);
(36818,1);
arc(37013,37207,0.25,-0.38,si,0.00,0.00,0,none,false);
arc(37013,37207,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(37207,37402,-0.38,0.25,so,0.00,0.00,0,none,false);
arc(37207,37402,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(37402,37500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(37402,37500,0.25,0.88,s,0.00,0.00,1,none,false);
arc(37500,37792,0.88,0.88,s,0.00,0.00,1,none,false);
arc(37792,37987,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(37792,37889,0.88,0.25,s,0.00,0.00,1,none,false);
arc(37889,38181,0.25,0.25,s,0.00,0.00,1,none,false);
arc(37987,38181,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(38181,38279,0.25,0.25,s,0.00,0.00,0,none,false);
arc(38181,38376,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(38376,38571,0.75,0.00,sosi,0.50,1.00,1,none,false);
(38376,2);
arc(38571,38766,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(38571,38961,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(38766)];
arc(38766,38961,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(38961,39156,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(38961,39350,0.00,0.75,so,1.00,1.00,0,none,true);
arc(38961,39350,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(39156,39350,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(39350,39740,0.75,0.75,s,1.00,1.00,0,none,true);
arc(39350,39545,0.75,0.75,s,0.00,0.00,0,none,false);
arc(39350,39448,0.75,1.38,s,0.00,0.00,1,none,false);
arc(39448,39740,1.38,1.38,s,0.00,0.00,1,none,false);
arc(39740,39837,1.38,0.75,s,0.00,0.00,1,none,false);
arc(39740,39935,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(39837,40129,0.75,0.75,s,0.00,0.00,1,none,false);
arc(39935,40129,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(40129,40227,0.75,1.38,s,0.00,0.00,1,none,false);
arc(40129,40324,0.75,0.75,s,0.00,0.00,0,none,false);
arc(40227,42077,1.38,1.38,s,0.00,0.00,0,none,true);
(40324,4);
arc(40519,40908,1.00,0.25,so,1.00,1.00,1,none,true);
arc(40519,40908,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(40519,40714,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(40714,40908,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(40908,41298,0.25,0.25,s,1.00,1.00,1,none,true);
arc(40909,41007,0.25,-0.38,s,0.00,0.00,0,none,false);
arc(40909,41006,0.25,0.25,s,0.00,0.00,1,none,false);
arc(41007,41299,-0.38,-0.38,s,0.00,0.00,0,none,false);
(41103,2);
arc(41298,41493,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(41298,41396,-0.38,0.25,s,0.00,0.00,0,none,false);
arc(41396,41688,0.25,0.25,s,0.00,0.00,0,none,false);
arc(41493,41687,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(41687,41882,0.25,0.25,s,0.00,0.00,1,none,false);
arc(41688,41785,0.25,-0.38,s,0.00,0.00,0,none,false);
arc(41785,42077,-0.38,-0.38,s,0.00,0.00,0,none,true);
(41883,1);
arc(42077,42857,1.38,0.50,sosi,0.00,1.00,1,none,true)[arctap(42272),arctap(42467),arctap(42662)];
arc(42077,43636,1.38,-0.38,s,0.00,0.00,0,none,true)[arctap(42857)];
arc(42077,43636,-0.38,1.38,s,0.00,0.00,0,none,true);
arc(42077,42857,-0.38,0.50,sosi,0.00,1.00,0,none,true)[arctap(42272),arctap(42467),arctap(42662),arctap(42857)];
(42077,2);
(42077,3);
arc(42857,43636,0.50,-0.38,siso,1.00,0.00,1,none,true)[arctap(43051),arctap(43246),arctap(43441)];
arc(42857,43636,0.50,0.00,so,1.00,1.00,0,none,true);
arc(42857,43636,0.50,1.00,so,1.00,1.00,1,none,true);
arc(42857,43636,0.50,1.38,siso,1.00,0.00,0,none,true)[arctap(43051),arctap(43246),arctap(43441)];
arc(43636,44220,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43831)];
(43636,3);
(43636,2);
arc(43636,44220,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44025)];
(43831,1);
(44025,4);
(44220,3);
(44220,2);
arc(44220,44610,1.00,0.50,si,1.00,1.00,1,none,true);
arc(44220,44610,0.00,0.50,si,1.00,1.00,0,none,true);
arc(44610,45000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44610),arctap(44805),arctap(45000),arctap(44902)];
arc(45000,45194,0.50,0.00,s,1.00,1.00,0,none,true);
arc(45000,45194,0.50,1.00,s,1.00,1.00,0,none,true);
arc(45194,45583,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(45194,45583,0.00,0.75,so,1.00,1.00,0,none,true);
arc(45194,45389,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(45389,45583,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(45583,48116,0.75,0.75,so,1.00,1.00,0,none,true)[arctap(46948),arctap(45974),arctap(48116)];
arc(45583,45681,0.75,1.38,s,0.00,0.00,1,none,false);
arc(45584,45779,0.75,0.63,s,0.00,0.00,0,none,false);
arc(45681,45973,1.38,1.25,s,0.00,0.00,1,none,false);
arc(45974,46071,1.25,0.63,s,0.00,0.00,1,none,false);
arc(46071,46363,0.63,0.50,s,0.00,0.00,1,none,false);
(46168,4);
arc(46363,46558,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(46363,46558,0.50,1.13,si,0.00,0.00,1,none,false);
arc(46558,46753,1.13,0.50,so,0.00,0.00,1,none,false);
arc(46558,46753,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(46753,46850,0.50,0.50,s,0.00,0.00,1,none,false);
arc(46753,46850,0.50,-0.13,s,0.00,0.00,0,none,false);
arc(46850,47142,-0.13,-0.25,s,0.00,0.00,0,none,false);
arc(47142,47337,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(47142,47240,-0.25,0.38,s,0.00,0.00,0,none,false);
arc(47240,47532,0.38,0.25,s,0.00,0.00,0,none,false);
arc(47337,47532,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(47532,47629,0.25,0.25,s,0.00,0.00,1,none,false);
arc(47532,47727,0.25,-0.25,siso,0.00,0.50,0,none,false);
(47727,2);
arc(47727,47922,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(47922,48116,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48116,48311,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(48311,48700,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(48311,48506,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(48311,48700,1.00,0.25,so,1.00,1.00,1,none,true);
arc(48506,48700,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(48700,48798,0.25,-0.38,s,0.00,0.00,0,none,false);
arc(48700,50065,0.25,0.25,so,1.00,1.00,1,none,true)[arctap(50065),arctap(49091)];
arc(48701,48896,0.25,0.38,s,0.00,0.00,1,none,false);
arc(48798,49090,-0.38,-0.25,s,0.00,0.00,0,none,false);
arc(49091,49188,-0.25,0.38,s,0.00,0.00,0,none,false);
arc(49188,49480,0.38,0.50,s,0.00,0.00,0,none,false);
(49285,1);
arc(49480,49675,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(49480,49675,0.50,-0.13,si,0.00,0.00,0,none,false);
arc(49675,49870,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(49675,49870,-0.13,0.50,so,0.00,0.00,0,none,false);
arc(49870,49967,0.50,1.13,s,0.00,0.00,1,none,false);
arc(49870,49967,0.50,0.50,s,0.00,0.00,0,none,false);
arc(49967,50259,1.13,1.25,s,0.00,0.00,1,none,false);
arc(50259,50649,1.00,0.50,si,1.00,1.00,1,none,true);
arc(50259,50357,1.25,0.63,s,0.00,0.00,1,none,false);
arc(50259,50454,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(50357,50649,0.63,0.75,s,0.00,0.00,1,none,false);
arc(50454,50649,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(50649,50779,0.75,0.25,s,0.00,0.00,1,none,true);
arc(50649,50779,0.75,1.38,s,0.00,0.00,1,none,false);
arc(50649,51428,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51428)];
(50779,3);
arc(50779,51038,0.25,0.25,s,0.00,0.00,1,none,true);
arc(50779,51038,1.38,1.38,s,0.00,0.00,1,none,false);
(50909,3);
arc(51038,51168,0.25,-0.38,s,0.00,0.00,0,none,false);
arc(51168,51428,-0.38,-0.38,s,0.00,0.00,0,none,false);
(51168,2);
(51298,2);
arc(51428,51525,0.50,0.75,s,1.00,0.00,0,none,true);
arc(51428,51525,0.38,-0.25,s,1.00,0.00,1,none,true);
arc(51428,51525,0.50,1.25,s,1.00,0.00,0,none,true);
arc(51428,51525,0.50,0.25,s,1.00,0.00,1,none,true);
arc(51525,51818,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(51818)];
arc(51525,51818,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(51525,51818,1.25,1.25,s,0.00,0.00,0,none,true);
arc(51525,51818,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(51818)];
arc(51818,54155,1.25,0.75,so,0.00,1.00,0,none,true)[arctap(52597),arctap(52207),arctap(52987),arctap(53376),arctap(54155)];
arc(51818,54155,-0.25,0.25,so,0.00,1.00,1,none,true)[arctap(52597),arctap(52207),arctap(52987),arctap(53376),arctap(54155)];
arc(51818,54350,0.75,0.75,soso,0.00,0.00,0,none,true)[arctap(52792),arctap(53571),arctap(53961),arctap(54350)];
arc(51818,54350,0.25,0.25,soso,0.00,0.00,1,none,true)[arctap(52402),arctap(53181),arctap(53571),arctap(53961),arctap(54350)];
arc(54155,54545,0.50,0.50,s,1.00,1.00,1,none,true);
arc(54545,54642,0.50,0.00,s,1.00,1.00,1,none,true);
(54545,1);
arc(54642,54935,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54740),arctap(54837),arctap(54935)];
(54642,2);
arc(54935,55032,0.00,0.50,s,1.00,1.00,1,none,true);
arc(55032,55324,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55129)];
(55129,4);
arc(55324,55421,0.50,1.00,s,1.00,1.00,0,none,true);
(55324,4);
arc(55421,55714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55519),arctap(55616),arctap(55714)];
(55421,3);
arc(55714,55811,1.00,0.50,s,1.00,1.00,0,none,true);
arc(55811,56103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55908)];
(55909,1);
(56103,3);
(56103,2);
arc(56103,56493,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56298),arctap(56347),arctap(56396),arctap(56493)];
arc(56493,56590,0.50,0.00,s,1.00,1.00,1,none,true);
arc(56493,56590,0.50,1.00,s,1.00,1.00,0,none,true);
arc(56590,57077,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57077)];
arc(56590,57077,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57077)];
hold(56688,56980,4);
hold(56688,56980,1);
arc(57077,57175,1.00,0.50,s,1.00,1.00,1,none,true);
arc(57077,57175,0.00,0.50,s,1.00,1.00,1,none,true);
arc(57175,57662,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57662)];
(57272,2);
(57272,3);
arc(57662,57954,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(57662,57759,0.50,0.00,s,1.00,1.00,1,none,true);
arc(57662,58051,0.50,0.50,s,1.00,1.00,1,none,true);
arc(57759,58051,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58051)];
(57857,1);
arc(58051,58344,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(58051,58441,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58441)];
(58246,2);
arc(58441,58733,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(58441,59025,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59025)];
arc(58636,58928,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(58831,2);
arc(59025,59414,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59025,59317,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(59025,59122,0.50,1.00,s,1.00,1.00,0,none,true);
arc(59122,59414,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59414)];
(59220,4);
arc(59414,59804,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59804)];
arc(59414,59707,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(59609,3);
arc(59804,60388,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59804,60096,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(59805,59902,0.50,1.00,s,1.00,1.00,0,none,true);
arc(59902,60194,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60194)];
(60000,4);
arc(60194,60487,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(60389,60487,0.50,0.00,s,1.00,1.00,0,none,true);
arc(60389,60779,0.50,0.50,sosi,1.00,1.00,0,none,true)[arctap(60779)];
arc(60389,60681,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(60487,60584,0.00,0.00,sosi,1.00,1.00,0,none,true)[arctap(60584)];
arc(60779,61071,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(60779,60876,0.50,1.00,s,1.00,1.00,0,none,true);
arc(60779,61168,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60876,61168,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61168)];
(60974,4);
arc(61168,61461,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(61168,61558,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61558)];
(61363,3);
arc(61558,62142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62142)];
arc(61558,61850,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(61753,62045,1.00,1.25,sisi,1.00,0.00,1,none,false);
(61948,3);
arc(62142,62239,0.50,0.00,s,1.00,1.00,1,none,true);
arc(62142,62531,0.50,0.50,s,1.00,1.00,1,none,true);
arc(62142,62434,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(62239,62531,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62531)];
(62337,1);
arc(62531,62824,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(62531,62727,0.50,0.50,s,1.00,1.00,1,none,true);
arc(62727,63019,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(62727,63117,0.50,0.50,sosi,1.00,1.00,1,none,true)[arctap(63117)];
arc(62727,62825,0.50,1.00,s,1.00,1.00,1,none,true);
arc(62825,62922,1.00,1.00,sosi,1.00,1.00,1,none,true)[arctap(62922)];
arc(63116,63214,0.50,0.00,s,1.00,1.00,0,none,true);
arc(63117,63409,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(63214,63506,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63311),arctap(63506)];
arc(63506,63896,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(63896)];
(63506,2);
arc(63896,64285,1.00,0.50,si,1.00,1.00,0,none,true);
(63896,3);
(64090,2);
(64188,1);
(64285,4);
arc(64285,64480,0.50,0.50,so,1.00,1.00,0,none,true)[arctap(64480)];
(64383,2);
arc(64480,64870,0.50,1.00,si,1.00,1.00,0,none,true);
(64675,2);
(64772,1);
arc(64870,65064,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(65064)];
(64870,4);
(64967,3);
arc(65064,65454,1.00,0.00,si,1.00,1.00,0,none,true);
(65259,2);
(65357,3);
arc(65454,65843,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(65454)];
(65648,3);
(65746,4);
arc(65843,66038,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(66038)];
(65843,1);
(65941,3);
arc(66038,66428,0.50,0.00,si,1.00,1.00,1,none,true);
(66233,3);
(66330,4);
(66428,1);
arc(66428,66622,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(66622)];
(66525,2);
arc(66622,67012,0.00,1.00,si,1.00,1.00,1,none,true);
(66817,3);
(66915,2);
timing(67012,0.00,0.01);
arc(67012,67061,1.00,1.00,b,1.00,1.00,0,none,true);
timing(67061,205.33,1.00);
arc(67061,67207,1.00,1.00,b,1.00,1.00,0,none,true);
(67207,3);
timing(67207,0.00,0.01);
arc(67207,67256,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(67207)];
timing(67256,205.33,1.00);
arc(67256,67402,1.00,1.00,b,1.00,1.00,0,none,true);
timing(67402,0.00,0.01);
arc(67402,67451,1.00,1.00,b,1.00,1.00,0,none,true);
(67402,2);
(67402,1);
arc(67451,67597,1.00,1.00,b,1.00,1.00,0,none,true);
timing(67451,205.33,1.00);
arc(67597,67646,1.00,1.00,b,1.00,1.00,0,none,true);
timing(67597,0.00,0.01);
(67597,3);
timing(67646,205.33,1.00);
arc(67646,67791,1.00,1.00,b,1.00,1.00,0,none,true);
timing(67791,0.00,0.01);
arc(67791,67840,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(67792)];
(67791,3);
timing(67840,205.33,1.00);
arc(67840,67986,1.00,1.00,b,1.00,1.00,0,none,true);
(67986,2);
(67986,1);
timing(67986,0.00,0.01);
arc(67986,68035,1.00,1.00,b,1.00,1.00,0,none,true);
timing(68035,205.33,1.00);
arc(68035,68181,1.00,1.00,b,1.00,1.00,0,none,true);
timing(68181,0.00,0.01);
arc(68181,68230,1.00,1.00,b,1.00,1.00,0,none,true);
(68181,3);
timing(68230,205.33,1.00);
arc(68230,68376,1.00,1.00,b,1.00,1.00,0,none,true);
arc(68376,68425,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(68376)];
timing(68376,0.00,0.01);
(68376,3);
arc(68425,68571,1.00,1.00,b,1.00,1.00,0,none,true);
timing(68425,205.33,1.00);
(68571,1);
timing(68571,0.00,0.01);
(68571,2);
arc(68571,68620,1.00,1.00,b,1.00,1.00,0,none,true);
timing(68620,205.33,1.00);
arc(68620,68766,1.00,1.00,b,1.00,1.00,0,none,true);
(68766,3);
arc(68766,68815,1.00,1.00,b,1.00,1.00,0,none,true);
timing(68766,0.00,0.01);
arc(68766,68815,1.00,1.00,b,1.00,1.00,0,none,true);
arc(68815,68960,1.00,1.00,b,1.00,1.00,0,none,true);
timing(68815,205.33,1.00);
arc(68960,69009,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(68961)];
timing(68960,0.00,0.01);
(68960,3);
arc(69009,69155,1.00,1.00,b,1.00,1.00,0,none,true);
timing(69009,205.33,1.00);
(69155,2);
arc(69155,69204,1.00,1.00,b,1.00,1.00,0,none,true);
timing(69155,0.00,0.01);
(69155,1);
arc(69204,69350,1.00,1.00,b,1.00,1.00,0,none,true);
timing(69204,205.33,1.00);
(69350,3);
timing(69350,0.00,0.01);
arc(69350,69399,1.00,1.00,b,1.00,1.00,0,none,true);
timing(69399,205.33,1.00);
arc(69399,69545,1.00,1.00,b,1.00,1.00,0,none,true);
arc(69545,69594,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(69545)];
(69545,3);
timing(69545,0.00,0.01);
arc(69594,69740,1.00,1.00,b,1.00,1.00,0,none,true);
timing(69594,205.33,1.00);
arc(69740,69789,1.00,1.00,b,1.00,1.00,0,none,true);
timing(69740,0.00,0.01);
(69740,2);
(69740,1);
arc(69789,69935,1.00,1.00,b,1.00,1.00,0,none,true);
timing(69789,205.33,1.00);
arc(69935,69984,1.00,1.00,b,1.00,1.00,0,none,true);
(69935,3);
timing(69935,0.00,0.01);
arc(69984,70129,1.00,0.00,b,1.00,1.00,0,none,true);
timing(69984,205.33,1.00);
arc(70129,70178,0.00,0.00,b,1.00,1.00,1,none,true);
timing(70129,0.00,0.01);
arc(70178,70324,0.00,0.00,b,1.00,1.00,1,none,true);
timing(70178,205.33,1.00);
(70324,2);
arc(70324,70373,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(70324)];
timing(70324,0.00,0.01);
arc(70373,70519,0.00,0.00,b,1.00,1.00,1,none,true);
timing(70373,205.33,1.00);
arc(70519,70568,0.00,0.00,b,1.00,1.00,1,none,true);
(70519,4);
(70519,3);
timing(70519,0.00,0.01);
arc(70568,70714,0.00,0.00,b,1.00,1.00,1,none,true);
timing(70568,205.33,1.00);
(70714,2);
arc(70714,70763,0.00,0.00,b,1.00,1.00,1,none,true);
timing(70714,0.00,0.01);
timing(70763,205.33,1.00);
arc(70763,70909,0.00,0.00,b,1.00,1.00,1,none,true);
(70909,2);
timing(70909,0.00,0.01);
arc(70909,70958,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(70909)];
timing(70958,205.33,1.00);
arc(70958,71104,0.00,0.00,b,1.00,1.00,1,none,true);
(71104,4);
(71104,3);
arc(71104,71153,0.00,0.00,b,1.00,1.00,1,none,true);
timing(71104,0.00,0.01);
arc(71153,71298,0.00,0.00,b,1.00,1.00,1,none,true);
timing(71153,205.33,1.00);
arc(71298,71347,0.00,0.00,b,1.00,1.00,1,none,true);
(71298,2);
timing(71298,0.00,0.01);
arc(71347,71493,0.00,0.00,b,1.00,1.00,1,none,true);
timing(71347,205.33,1.00);
arc(71493,71542,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(71493)];
(71493,2);
timing(71493,0.00,0.01);
arc(71542,71688,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(71688)];
timing(71542,205.33,1.00);
(71688,3);
timing(71688,154.00,4.00);
(71883,1);
(71883,4);
(72272,3);
(72370,4);
(72467,1);
arc(72564,72662,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72662,72857,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(72857)];
arc(72759,72857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72857,73246,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(73246)];
arc(72857,73246,0.00,0.50,so,1.00,1.00,0,none,true);
(72954,2);
(73051,4);
(73149,1);
arc(73246,73831,0.38,0.63,si,1.00,1.00,0,none,true);
arc(73246,73831,0.63,0.88,si,1.00,1.00,0,none,true);
(73441,2);
(73538,3);
(73636,1);
(73831,1);
arc(73831,74415,0.88,0.63,so,1.00,1.00,0,none,true);
arc(73831,74415,0.63,0.38,so,1.00,1.00,0,none,true);
arc(73831,73832,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(73831)];
(74025,3);
(74025,1);
(74220,3);
(74318,2);
arc(74415,75000,0.63,0.38,si,1.00,1.00,0,none,true);
arc(74415,75000,0.38,0.13,si,1.00,1.00,0,none,true);
(74415,4);
(74512,3);
(74610,4);
(74805,4);
(74805,2);
arc(75000,75584,0.38,0.63,so,1.00,1.00,0,none,true)[arctap(75487),arctap(75292),arctap(75097)];
arc(75000,75584,0.13,0.38,so,1.00,1.00,0,none,true)[arctap(75000),arctap(75194),arctap(75389),arctap(75584)];
arc(75584,76169,0.63,0.88,si,1.00,1.00,0,none,true)[arctap(75681)];
arc(75584,76169,0.38,0.63,si,1.00,1.00,0,none,true);
arc(75876,75877,0.68,0.68,s,1.00,1.00,0,none,true)[arctap(75876)];
(75876,1);
(76168,2);
arc(76168,76169,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(76168)];
arc(76168,76752,0.88,0.63,so,1.00,1.00,0,none,true);
arc(76168,76752,0.63,0.38,so,1.00,1.00,0,none,true);
(76266,2);
arc(76266,76267,0.74,0.74,s,1.00,1.00,0,none,true)[arctap(76266)];
(76558,3);
arc(76558,76559,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(76558)];
arc(76753,77338,0.38,0.13,si,1.00,1.00,0,none,true);
arc(76753,77338,0.63,0.38,si,1.00,1.00,0,none,true);
(76850,4);
arc(76850,76851,0.44,0.44,s,1.00,1.00,0,none,true)[arctap(76850)];
hold(77094,77240,4);
arc(77142,77143,0.28,0.28,s,1.00,1.00,1,none,true)[arctap(77142)];
arc(77337,77922,0.38,0.63,so,1.00,1.00,0,none,true);
arc(77337,77338,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(77337)];
arc(77337,77922,0.13,0.38,so,1.00,1.00,0,none,true);
(77337,3);
arc(77435,77436,0.26,0.26,s,1.00,1.00,1,none,true)[arctap(77435)];
(77435,3);
arc(77629,77630,0.32,0.32,s,1.00,1.00,0,none,true)[arctap(77629)];
(77629,2);
arc(77824,77825,0.44,0.44,s,1.00,1.00,0,none,true)[arctap(77824)];
(77824,1);
arc(77922,78506,0.38,0.63,si,1.00,1.00,0,none,true);
arc(77922,78506,0.63,0.88,si,1.00,1.00,0,none,true);
(78116,2);
(78214,3);
(78311,1);
(78409,2);
(78506,1);
arc(78506,78603,0.88,0.88,s,1.00,1.00,1,none,true);
arc(78506,78603,0.63,0.63,s,1.00,1.00,1,none,true);
arc(78603,78604,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(78603)];
hold(78659,78798,1);
(78896,3);
(78993,2);
(79090,4);
(79188,3);
(79285,4);
(79480,1);
(79480,4);
(79675,3);
(79870,2);
(79967,3);
(80162,2);
(80259,3);
arc(80357,80454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80454,80649,0.00,0.38,s,1.00,1.00,1,none,true);
(80454,3);
(80551,2);
arc(80649,80746,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80649,83279,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(81525),arctap(81818),arctap(82500),arctap(82694),arctap(82889),arctap(83279)];
(80746,2);
arc(80746,80941,1.00,0.63,s,1.00,1.00,1,none,true);
(80844,3);
(80941,2);
arc(80941,83084,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(81233),arctap(82110),arctap(82597),arctap(82792),arctap(83084)];
(81038,4);
(81136,1);
(81331,1);
(81428,4);
(81623,4);
(81720,1);
(81915,1);
(82012,4);
(82207,4);
(82305,1);
(82402,4);
(83084,4);
hold(83327,83474,1);
(83571,1);
(83571,2);
(83766,2);
(83863,1);
(83961,4);
(84058,2);
(84107,3);
(84155,2);
(84350,1);
(84350,4);
(84545,3);
(84642,4);
(84837,4);
(84837,3);
(85032,2);
arc(85032,85129,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85129,85324,1.00,1.00,s,1.00,1.00,0,none,true);
(85227,3);
arc(85227,85324,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85324,85714,0.00,0.50,so,1.00,1.00,0,none,true);
arc(85324,85714,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(85714)];
(85422,1);
(85422,2);
arc(85714,86006,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86006)];
(85714,1);
arc(86006,86103,0.50,0.00,s,1.00,1.00,0,none,true);
arc(86006,86883,0.50,1.00,si,1.00,1.00,0,none,true);
(86006,4);
arc(86103,86785,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(86493),arctap(86623),arctap(86785)];
(86298,1);
(86396,2);
(86883,4);
arc(86883,87662,1.00,0.50,so,1.00,1.00,0,none,true);
(86980,3);
(87077,4);
(87272,1);
(87272,4);
(87467,1);
(87564,2);
arc(87662,88327,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(88327)];
arc(87662,88441,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(87970)];
(87662,1);
(87824,2);
(87857,1);
(88068,3);
(88198,4);
(88425,3);
arc(88441,88993,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(88636)];
(88538,2);
(88766,2);
hold(88928,89415,4);
arc(88993,89415,0.00,0.75,sisi,1.00,0.00,0,none,false);
(89529,3);
(89577,4);
hold(89610,89805,2);
(89707,3);
(89902,2);
(90097,4);
(90292,1);
hold(90324,90584,3);
(90584,2);
arc(90779,90974,1.00,0.75,so,1.00,1.00,1,none,false);
arc(90779,90974,0.00,0.75,so,1.00,1.00,0,none,false);
arc(90974,91168,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(90974,91168,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(91168,91363,0.25,0.50,so,0.00,0.00,0,none,false);
arc(91168,91363,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(91363,91558,0.50,0.75,si,0.00,0.00,1,none,false);
arc(91363,91558,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(91558,91753,0.75,0.25,soso,0.00,1.00,1,none,false);
arc(91558,91753,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(91753,91948,0.25,1.00,si,1.00,1.00,1,none,false);
arc(91753,91948,0.25,0.00,si,1.00,1.00,0,none,false);
arc(91948,92532,0.25,1.25,sisi,0.50,0.00,0,none,false);
arc(91948,91948,0.00,0.25,s,1.00,0.50,0,none,false);
arc(91948,93311,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92337,92532,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(92532,92727,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(92727,93311,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92727,92727,1.00,0.75,s,1.00,0.50,1,none,false);
arc(92727,93214,0.75,-0.25,sisi,0.50,0.00,1,none,false);
(92727,1);
(93116,3);
arc(93311,93506,1.00,0.50,so,1.00,1.00,1,none,true);
arc(93311,93506,0.00,0.50,so,1.00,1.00,0,none,true);
(93311,4);
(93311,1);
arc(93506,93896,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93896),arctap(93506)];
(93701,3);
(93798,2);
arc(93896,94285,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(94285)];
arc(93896,94285,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(94285)];
(93993,2);
(94090,3);
arc(94285,94675,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(94675)];
arc(94285,94675,0.00,0.50,so,1.00,1.00,0,none,true);
(94480,2);
(94577,3);
(94772,3);
(94870,2);
arc(95064,95259,1.00,0.63,s,1.00,1.00,0,none,true);
arc(95064,95162,1.00,0.75,s,1.00,0.00,1,none,false);
(95064,1);
arc(95162,95259,0.75,0.75,s,0.00,0.00,1,none,false);
arc(95259,95649,0.63,0.63,s,1.00,1.00,0,none,true);
arc(95357,95454,0.00,0.25,s,1.00,0.00,0,none,false);
arc(95357,95454,0.00,0.38,s,1.00,1.00,0,none,true);
(95357,4);
arc(95454,95551,0.25,0.25,s,0.00,0.00,0,none,false);
arc(95454,95649,0.38,0.38,s,1.00,1.00,0,none,true);
arc(95649,95746,0.38,1.00,s,1.00,0.00,0,none,true);
arc(95649,95746,0.38,0.00,s,1.00,1.00,0,none,true);
arc(95649,95746,0.63,1.25,s,1.00,0.00,1,none,false);
arc(95649,95746,0.63,0.00,s,1.00,0.00,0,none,true);
arc(95649,95746,0.63,1.00,s,1.00,1.00,1,none,true);
arc(95649,95746,0.38,-0.25,s,1.00,0.00,0,none,false);
arc(95746,96233,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95746,96233,1.00,1.00,s,1.00,1.00,1,none,true);
arc(95746,96233,1.25,0.50,so,0.00,0.00,1,none,false);
arc(95746,96233,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(95746,96038,1.00,0.50,s,0.00,0.00,0,none,true);
arc(95746,96038,0.00,0.50,s,0.00,0.00,0,none,true);
arc(96233,96331,0.00,0.75,s,1.00,1.00,0,none,true);
arc(96233,96331,0.50,-0.38,s,0.00,0.00,0,none,false);
arc(96233,96331,1.00,0.25,s,1.00,1.00,1,none,true);
arc(96233,96331,0.50,1.38,s,0.00,0.00,1,none,false);
arc(96331,96428,0.25,0.25,s,1.00,1.00,1,none,true);
arc(96331,96428,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(96331,96428,1.38,1.38,s,0.00,0.00,1,none,false);
arc(96331,96428,0.75,0.75,s,1.00,1.00,0,none,true);
arc(96428,96525,0.75,1.00,s,1.00,1.00,0,none,true);
arc(96428,96525,0.25,0.00,s,1.00,1.00,1,none,true);
arc(96428,96525,1.38,0.75,s,0.00,0.00,1,none,false);
arc(96428,96525,-0.38,0.25,s,0.00,0.00,0,none,false);
arc(96525,97012,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96525,96720,0.25,0.25,s,0.00,0.00,0,none,false);
arc(96525,97012,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96525,96720,0.75,0.75,s,0.00,0.00,1,none,false);
arc(96720,96818,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(96818)];
arc(96720,96818,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(96818)];
arc(96818,97792,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(97792)];
arc(96818,97792,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(97792)];
arc(97012,97013,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(97012)];
arc(97012,97061,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97012,97061,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97110,97159,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97110,97111,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(97110)];
arc(97110,97159,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97207,97208,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(97207)];
arc(97207,97256,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97207,97256,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97305,97354,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97305,97354,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97305,97306,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(97305)];
arc(97402,97451,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97402,97403,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(97402)];
arc(97402,97451,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97500,97549,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97500,97501,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(97500)];
arc(97500,97549,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97597,97598,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(97597)];
arc(97597,97694,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97597,97694,1.00,1.00,s,1.00,1.00,0,none,true);
arc(97792,98181,0.00,0.50,so,1.00,1.00,0,none,true);
arc(97792,98181,1.00,0.50,so,1.00,1.00,1,none,true);
(97987,1);
(97987,4);
(98181,4);
arc(98181,98278,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98181)];
(98376,3);
arc(98376,98473,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98571,98668,0.50,0.50,s,1.00,1.00,1,none,true);
(98571,2);
arc(98765,98863,0.50,0.50,s,1.00,1.00,0,none,true);
hold(98765,98960,4);
arc(98960,99009,0.50,0.50,s,1.00,1.00,0,none,true);
(98960,3);
arc(99058,99155,0.50,0.50,s,1.00,1.00,0,none,true);
hold(99058,99252,4);
arc(99252,99447,0.50,0.50,s,1.00,1.00,0,none,true);
hold(99252,99447,1);
arc(99545,99642,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99545)];
(99545,1);
(99739,2);
arc(99739,99788,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99837,99885,0.50,0.50,s,1.00,1.00,0,none,true);
(99837,4);
hold(99934,100129,3);
arc(99934,100032,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100129,100226,0.50,0.50,s,1.00,1.00,0,none,true);
hold(100129,100324,4);
(100324,2);
arc(100324,100348,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100373,100397,0.50,0.50,s,1.00,1.00,0,none,true);
(100373,4);
arc(100421,100445,0.50,0.50,s,1.00,1.00,0,none,true);
(100421,2);
arc(100470,100494,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100519,100567,0.50,0.50,s,1.00,1.00,0,none,true);
(100519,3);
arc(100616,100665,0.50,0.50,s,1.00,1.00,0,none,true);
(100616,2);
arc(100713,100811,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100713)];
arc(100908,100957,0.50,0.50,s,1.00,1.00,0,none,true);
(100908,1);
arc(101006,101054,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101006)];
(101103,2);
arc(101103,101200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(101298,101395,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101298)];
(101298,4);
(101493,3);
arc(101493,101590,0.50,0.50,s,1.00,1.00,1,none,true);
hold(101687,101882,2);
arc(101688,101785,0.50,0.50,s,1.00,1.00,1,none,true);
hold(101882,102077,4);
arc(101882,101980,0.50,0.50,s,1.00,1.00,0,none,true);
(102077,3);
arc(102077,102126,0.50,0.50,s,1.00,1.00,1,none,true);
arc(102174,102223,0.50,0.50,s,1.00,1.00,1,none,true);
(102174,4);
arc(102272,102321,0.50,0.50,s,1.00,1.00,1,none,true);
(102272,2);
arc(102369,102418,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102369)];
arc(102467,102564,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102467)];
(102467,1);
arc(102661,102759,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102661)];
(102662,1);
arc(102856,102905,0.50,0.50,s,1.00,1.00,0,none,true);
(102856,2);
arc(102954,103002,0.50,0.50,s,1.00,1.00,0,none,true);
(102954,4);
hold(103051,103246,3);
arc(103051,103149,0.50,0.50,s,1.00,1.00,0,none,true);
(103246,4);
arc(103246,103270,0.50,0.50,s,1.00,1.00,0,none,true);
(103295,3);
arc(103295,103319,0.50,0.50,s,1.00,1.00,0,none,true);
(103343,4);
arc(103343,103367,0.50,0.50,s,1.00,1.00,0,none,true);
arc(103392,103416,0.50,0.50,s,1.00,1.00,0,none,true);
arc(103441,103733,0.50,0.25,si,1.00,1.00,0,none,false);
arc(103441,103733,0.50,0.75,si,1.00,1.00,1,none,false);
arc(103830,103928,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(103830)];
arc(103830,103928,0.50,0.50,s,1.00,1.00,1,none,true);
arc(103830,103928,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(103830)];
arc(104025,104074,0.75,0.75,s,1.00,1.00,1,none,true);
arc(104025,104074,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104025)];
arc(104025,104074,0.25,0.25,s,1.00,1.00,0,none,true);
arc(104123,104171,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104123)];
arc(104123,104172,0.75,0.75,s,1.00,1.00,1,none,true);
arc(104123,104172,0.25,0.25,s,1.00,1.00,0,none,true);
arc(104220,104318,0.75,0.75,s,1.00,1.00,1,none,true);
arc(104220,104318,0.25,0.25,s,1.00,1.00,1,none,true);
arc(104220,104317,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104220)];
arc(104415,104512,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104415)];
(104415,1);
arc(104610,104707,0.50,0.50,s,1.00,1.00,0,none,true);
(104610,2);
arc(104805,104902,0.50,0.50,s,1.00,1.00,0,none,true);
(104805,3);
hold(104999,105194,1);
arc(104999,105097,0.50,0.50,s,1.00,1.00,1,none,true);
(105194,2);
arc(105194,105243,0.50,0.50,s,1.00,1.00,1,none,true);
arc(105292,105389,0.50,0.50,s,1.00,1.00,1,none,true);
hold(105292,105486,1);
hold(105486,105681,4);
arc(105486,105681,0.50,0.50,s,1.00,1.00,1,none,true);
arc(105779,105876,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105779)];
(105779,4);
(105973,3);
arc(105973,106022,0.50,0.50,s,1.00,1.00,1,none,true);
(106071,1);
arc(106071,106119,0.50,0.50,s,1.00,1.00,1,none,true);
hold(106168,106363,2);
arc(106168,106266,0.50,0.50,s,1.00,1.00,1,none,true);
arc(106363,106460,0.50,0.50,s,1.00,1.00,1,none,true);
hold(106363,106558,1);
(106558,3);
arc(106558,106582,0.50,0.50,s,1.00,1.00,1,none,true);
(106607,1);
arc(106607,106631,0.50,0.50,s,1.00,1.00,1,none,true);
arc(106655,106679,0.50,0.50,s,1.00,1.00,1,none,true);
(106655,3);
arc(106704,106728,0.50,0.50,s,1.00,1.00,1,none,true);
(106753,2);
arc(106753,106801,0.50,0.50,s,1.00,1.00,1,none,true);
(106850,3);
arc(106850,106899,0.50,0.50,s,1.00,1.00,1,none,true);
arc(106947,107045,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106947)];
(107142,1);
arc(107142,107166,0.50,0.50,s,1.00,1.00,1,none,true);
(107191,2);
arc(107191,107215,0.50,0.50,s,1.00,1.00,1,none,true);
arc(107239,107263,0.50,0.50,s,1.00,1.00,1,none,true);
(107239,1);
arc(107288,107312,0.50,0.50,s,1.00,1.00,1,none,true);
(107337,3);
arc(107337,107385,0.50,0.50,s,1.00,1.00,1,none,true);
(107434,1);
arc(107434,107483,0.50,0.50,s,1.00,1.00,1,none,true);
arc(107532,107629,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107532)];
(107727,2);
arc(107727,107824,0.50,0.50,s,1.00,1.00,0,none,true);
hold(107921,108116,3);
arc(107922,108019,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108116,108214,0.50,0.50,s,1.00,1.00,1,none,true);
hold(108116,108311,1);
arc(108311,108360,0.50,0.50,s,1.00,1.00,0,none,true);
(108311,2);
arc(108408,108457,0.50,0.50,s,1.00,1.00,0,none,true);
(108408,1);
arc(108506,108555,0.50,0.50,s,1.00,1.00,0,none,true);
(108506,3);
arc(108603,108652,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108603)];
arc(108701,108798,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108701)];
(108701,4);
timing(108896,0.00,0.01);
arc(108896,108993,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108896)];
(108896,4);
timing(108993,231.00,0.75);
arc(108993,109123,0.50,0.50,s,1.00,1.00,0,none,true);
timing(109188,0.00,0.01);
(109188,2);
arc(109188,109285,0.50,0.50,s,1.00,1.00,0,none,true);
(109188,1);
arc(109285,109415,0.50,0.50,s,1.00,1.00,0,none,true);
timing(109285,231.00,0.75);
(109480,4);
arc(109480,109577,0.50,0.50,s,1.00,1.00,0,none,true);
(109480,3);
timing(109480,0.00,0.01);
arc(109577,109707,0.50,0.50,s,1.00,1.00,0,none,true);
timing(109577,231.00,0.75);
arc(109772,109870,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109772)];
timing(109772,0.00,0.01);
(109772,1);
arc(109870,109999,0.50,0.50,s,1.00,1.00,0,none,true);
timing(109870,231.00,0.75);
(110064,4);
(110064,3);
arc(110064,110162,0.50,0.50,s,1.00,1.00,0,none,true);
timing(110064,0.00,0.01);
arc(110162,110291,0.50,0.50,s,1.00,1.00,0,none,true);
timing(110162,231.00,0.75);
(110357,1);
(110357,2);
timing(110357,0.00,0.01);
arc(110357,110454,0.50,0.50,s,1.00,1.00,0,none,true);
timing(110454,231.00,0.75);
arc(110454,110584,0.50,0.50,s,1.00,1.00,0,none,true);
timing(110649,154.00,4.00);
arc(110649,113181,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(110649),arctap(110844),arctap(111038),arctap(111233),arctap(111428),arctap(111623),arctap(111818),arctap(112012),arctap(112207),arctap(112402),arctap(112597),arctap(112792),arctap(112987),arctap(113181)];
(110746,4);
(110941,4);
(111136,3);
(111331,3);
(111525,2);
(111720,2);
(111915,1);
(112110,1);
(112305,2);
(112500,2);
(112694,3);
(112889,3);
(113084,4);
(113279,4);
timing(113376,0.00,0.01);
arc(113474,113571,0.13,0.38,s,1.00,1.00,0,none,true);
timing(113474,308.00,0.50);
arc(113474,113571,0.25,0.50,s,1.00,1.00,0,none,true);
arc(113474,113571,0.00,0.25,s,1.00,1.00,0,none,true);
timing(113571,0.00,0.01);
arc(113668,113766,0.38,0.63,s,1.00,1.00,0,none,true);
timing(113668,308.00,0.50);
arc(113668,113766,0.25,0.50,s,1.00,1.00,0,none,true);
arc(113668,113766,0.50,0.75,s,1.00,1.00,0,none,true);
arc(113766,116298,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(113766),arctap(113961),arctap(114155),arctap(114350),arctap(114545),arctap(114740),arctap(114935),arctap(115129),arctap(115324),arctap(115519),arctap(115714),arctap(115909),arctap(116104),arctap(116298)];
timing(113766,154.00,4.00);
(113863,1);
(114058,1);
(114253,2);
(114448,2);
(114642,3);
(114837,3);
(115032,4);
(115227,4);
(115422,3);
(115616,3);
(115811,2);
(116006,2);
(116201,1);
(116396,1);
timing(116493,38.50,0.50);
timing(116517,52.94,0.69);
timing(116542,67.38,0.88);
timing(116566,81.81,1.06);
timing(116591,96.25,1.25);
timing(116615,110.69,1.44);
timing(116639,125.13,1.63);
timing(116664,139.56,1.81);
timing(116688,154.00,2.00);
timing(116712,168.44,2.19);
timing(116737,182.88,2.38);
timing(116761,197.31,2.56);
timing(116786,211.75,2.75);
timing(116810,226.19,2.94);
timing(116834,240.63,3.13);
timing(116859,255.06,3.31);
timing(116883,154.00,0.05);
hold(116883,117467,4);
arc(116883,116932,0.00,0.08,s,1.00,0.90,0,none,false);
arc(116932,116980,0.08,0.17,s,0.90,1.00,0,none,false);
arc(116980,117029,0.17,0.25,s,1.00,0.90,0,none,false);
arc(117029,117078,0.25,0.33,s,0.90,1.00,0,none,false);
arc(117078,117126,0.33,0.42,s,1.00,0.90,0,none,false);
arc(117126,117175,0.42,0.50,s,0.90,1.00,0,none,false);
arc(117175,117224,0.50,0.58,s,1.00,0.90,0,none,false);
arc(117224,117272,0.58,0.67,s,0.90,1.00,0,none,false);
arc(117272,117321,0.67,0.75,s,1.00,0.90,0,none,false);
arc(117321,117370,0.75,0.83,s,0.90,1.00,0,none,false);
arc(117370,117418,0.83,0.92,s,1.00,0.90,0,none,false);
arc(117418,117467,0.92,1.00,s,0.90,1.00,0,none,false);
timing(117467,154.00,0.50);
timing(117662,154.00,0.05);
arc(117662,117711,1.00,0.92,s,1.00,0.90,1,none,false);
hold(117662,118246,1);
arc(117711,117759,0.92,0.83,s,0.90,1.00,1,none,false);
arc(117759,117808,0.83,0.75,s,1.00,0.90,1,none,false);
arc(117808,117857,0.75,0.67,s,0.90,1.00,1,none,false);
arc(117857,117905,0.67,0.58,s,1.00,0.90,1,none,false);
arc(117905,117954,0.58,0.50,s,0.90,1.00,1,none,false);
arc(117954,118003,0.50,0.42,s,1.00,0.90,1,none,false);
arc(118003,118051,0.42,0.33,s,0.90,1.00,1,none,false);
arc(118051,118100,0.33,0.25,s,1.00,0.90,1,none,false);
arc(118100,118149,0.25,0.17,s,0.90,1.00,1,none,false);
arc(118149,118197,0.17,0.08,s,1.00,0.90,1,none,false);
arc(118197,118246,0.08,0.00,s,0.90,1.00,1,none,false);
timing(118246,154.00,0.50);
arc(118441,118490,0.00,0.01,s,1.00,0.90,0,none,false);
arc(118441,118490,0.00,0.13,s,1.00,0.90,1,none,false);
timing(118441,154.00,0.05);
arc(118490,118538,0.01,0.03,s,0.90,1.00,0,none,false);
arc(118490,118538,0.13,0.26,s,0.90,1.00,1,none,false);
arc(118538,118587,0.26,0.38,s,1.00,0.90,1,none,false);
arc(118538,118587,0.03,0.08,s,1.00,0.90,0,none,false);
arc(118587,118636,0.38,0.50,s,0.90,1.00,1,none,false);
arc(118587,118636,0.08,0.13,s,0.90,1.00,0,none,false);
arc(118636,118684,0.13,0.21,s,1.00,0.90,0,none,false);
arc(118636,118684,0.50,0.61,s,1.00,0.90,1,none,false);
arc(118684,118733,0.21,0.29,s,0.90,1.00,0,none,false);
arc(118684,118733,0.61,0.71,s,0.90,1.00,1,none,false);
arc(118733,118782,0.71,0.79,s,1.00,0.90,1,none,false);
arc(118733,118782,0.29,0.39,s,1.00,0.90,0,none,false);
arc(118782,118830,0.79,0.87,s,0.90,1.00,1,none,false);
arc(118782,118830,0.39,0.50,s,0.90,1.00,0,none,false);
arc(118830,118879,0.50,0.62,s,1.00,0.90,0,none,false);
arc(118830,118879,0.87,0.92,s,1.00,0.90,1,none,false);
arc(118879,118928,0.62,0.74,s,0.90,1.00,0,none,false);
arc(118879,118928,0.92,0.97,s,0.90,1.00,1,none,false);
arc(118928,118976,0.74,0.87,s,1.00,0.90,0,none,false);
arc(118928,118976,0.97,0.99,s,1.00,0.90,1,none,false);
arc(118976,119025,0.87,1.00,s,0.90,1.00,0,none,false);
arc(118976,119025,0.99,1.00,s,0.90,1.00,1,none,false);
timing(119025,154.00,0.50);
arc(119220,119269,1.00,0.87,s,1.00,0.90,0,none,false);
timing(119220,154.00,0.05);
arc(119220,119269,1.00,0.99,s,1.00,0.90,1,none,false);
arc(119269,119317,0.99,0.97,s,0.90,1.00,1,none,false);
arc(119269,119317,0.87,0.74,s,0.90,1.00,0,none,false);
arc(119317,119366,0.97,0.92,s,1.00,0.90,1,none,false);
arc(119317,119366,0.74,0.62,s,1.00,0.90,0,none,false);
arc(119366,119415,0.92,0.87,s,0.90,1.00,1,none,false);
arc(119366,119415,0.62,0.50,s,0.90,1.00,0,none,false);
arc(119415,119463,0.87,0.79,s,1.00,0.90,1,none,false);
arc(119415,119463,0.50,0.39,s,1.00,0.90,0,none,false);
arc(119463,119512,0.39,0.29,s,0.90,1.00,0,none,false);
arc(119463,119512,0.79,0.71,s,0.90,1.00,1,none,false);
arc(119512,119561,0.29,0.21,s,1.00,0.90,0,none,false);
arc(119512,119561,0.71,0.61,s,1.00,0.90,1,none,false);
arc(119561,119609,0.61,0.50,s,0.90,1.00,1,none,false);
arc(119561,119609,0.21,0.13,s,0.90,1.00,0,none,false);
arc(119609,119658,0.50,0.38,s,1.00,0.90,1,none,false);
arc(119609,119658,0.13,0.08,s,1.00,0.90,0,none,false);
arc(119658,119707,0.38,0.26,s,0.90,1.00,1,none,false);
arc(119658,119707,0.08,0.03,s,0.90,1.00,0,none,false);
arc(119707,119755,0.26,0.13,s,1.00,0.90,1,none,false);
arc(119707,119755,0.03,0.01,s,1.00,0.90,0,none,false);
arc(119755,119804,0.01,0.00,s,0.90,1.00,0,none,false);
arc(119755,119804,0.13,0.00,s,0.90,1.00,1,none,false);
timing(119804,154.00,0.50);
arc(120000,120097,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120000)];
timing(120000,154.00,4.00);
(120195,2);
arc(120195,120292,0.50,0.50,s,1.00,1.00,0,none,true);
hold(120389,120584,3);
arc(120390,120487,0.50,0.50,s,1.00,1.00,0,none,true);
hold(120584,121363,1);
arc(120584,120682,0.50,0.50,s,1.00,1.00,1,none,true);
timing(120779,154.00,2.00);
arc(120779,120803,0.50,0.50,s,1.00,1.00,1,none,true);
hold(120779,121363,4);
timing(120828,146.78,1.91);
arc(120828,120852,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120876,120901,0.50,0.50,s,1.00,1.00,1,none,true);
timing(120876,139.56,1.81);
arc(120925,120949,0.50,0.50,s,1.00,1.00,1,none,true);
timing(120925,132.34,1.72);
timing(120974,125.13,1.63);
arc(120974,120998,0.50,0.50,s,1.00,1.00,1,none,true);
timing(121022,117.91,1.53);
arc(121022,121047,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121071,121095,0.50,0.50,s,1.00,1.00,1,none,true);
timing(121071,110.69,1.44);
arc(121120,121144,0.50,0.50,s,1.00,1.00,1,none,true);
timing(121120,103.47,1.34);
arc(121169,121193,0.50,0.50,s,1.00,1.00,1,none,true);
timing(121169,96.25,1.25);
arc(121217,121242,0.50,0.50,s,1.00,1.00,1,none,true);
timing(121217,89.03,1.16);
timing(121266,81.81,1.06);
arc(121266,121290,0.50,0.50,s,1.00,1.00,1,none,true);
timing(121315,74.59,0.97);
arc(121315,121339,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121363,121388,0.50,0.50,s,1.00,1.00,1,none,true);
timing(121363,67.38,0.88);
arc(121412,121436,0.50,0.50,s,1.00,1.00,1,none,true);
timing(121412,60.16,0.78);
timing(121461,52.94,0.69);
arc(121461,121485,0.50,0.50,s,1.00,1.00,1,none,true);
timing(121509,45.72,0.59);
arc(121509,121534,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121558,121607,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121558)];
(121558,4);
timing(121558,0.00,0.01);
timing(121607,205.33,1.00);
arc(121607,121680,0.50,0.50,s,1.00,1.00,1,none,true);
timing(121753,0.00,0.01);
(121753,3);
arc(121753,121802,0.50,0.50,s,1.00,1.00,1,none,true);
timing(121802,205.33,1.00);
arc(121802,121875,0.50,0.50,s,1.00,1.00,1,none,true);
timing(121948,0.00,0.01);
(121948,1);
arc(121948,121996,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121948)];
timing(121996,205.33,1.00);
arc(121996,122070,0.50,0.50,s,1.00,1.00,1,none,true);
arc(122142,122191,0.50,0.50,s,1.00,1.00,1,none,true);
timing(122142,0.00,0.01);
(122142,2);
arc(122191,122264,0.50,0.50,s,1.00,1.00,1,none,true);
timing(122191,205.33,1.00);
(122337,4);
arc(122337,122386,0.50,0.50,s,1.00,1.00,1,none,true);
timing(122337,0.00,0.01);
(122337,1);
timing(122386,205.33,1.00);
arc(122386,122459,0.50,0.50,s,1.00,1.00,1,none,true);
arc(122532,122581,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122532)];
timing(122532,0.00,0.01);
timing(122581,205.33,1.00);
arc(122581,122654,0.50,0.50,s,1.00,1.00,1,none,true);
hold(122727,122922,2);
arc(122727,122922,0.50,0.50,s,1.00,1.00,1,none,true);
timing(122727,77.00,0.05);
hold(122727,122922,3);
(123116,1);
timing(123116,154.00,4.00);
arc(123116,123506,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(123116,123506,0.50,1.00,si,1.00,1.00,0,none,true);
(123246,2);
(123376,3);
hold(123506,123701,3);
arc(123506,123896,1.00,1.00,s,1.00,1.00,0,none,true);
(123701,4);
(123798,3);
arc(123896,124285,1.00,0.00,si,1.00,1.00,1,none,false);
arc(124090,124188,1.00,0.75,s,1.00,0.00,0,none,false);
arc(124188,124285,0.75,0.75,s,0.00,0.00,0,none,false);
arc(124285,124675,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(124675)];
arc(124285,124383,0.00,0.25,s,1.00,0.00,1,none,false);
arc(124383,124480,0.25,0.25,s,0.00,0.00,1,none,false);
hold(124480,124675,1);
arc(124675,124967,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124967)];
arc(124967,125064,0.50,0.00,s,1.00,1.00,0,none,true);
arc(124967,125259,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125259)];
arc(125064,126038,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125454),arctap(125843)];
(125064,2);
(125162,3);
arc(125259,126038,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125649),arctap(125454),arctap(125843),arctap(126038)];
arc(125259,125357,0.50,1.00,s,1.00,1.00,0,none,true);
arc(125357,126038,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125649),arctap(126038)];
arc(126038,126135,1.00,0.50,s,1.00,1.00,0,none,true);
arc(126038,126232,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126038,126135,0.00,0.50,s,1.00,1.00,0,none,true);
(126233,4);
arc(126233,126623,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(126233,126623,0.50,0.00,si,1.00,1.00,0,none,true);
(126363,3);
(126493,2);
arc(126623,126818,0.00,0.00,s,1.00,1.00,0,none,true);
hold(126623,126818,2);
(126818,1);
arc(126818,128766,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(127110),arctap(127207),arctap(127305),arctap(127597),arctap(127694),arctap(127500),arctap(127889),arctap(127987),arctap(128084),arctap(128279),arctap(128376),arctap(128474),arctap(128766)];
(127012,1);
(127402,1);
(127792,2);
(128181,2);
(128571,3);
(128668,4);
arc(128766,129350,1.00,0.50,so,1.00,1.00,0,none,true);
(128863,4);
(128961,3);
(129058,4);
(129155,1);
(129253,4);
arc(129350,130129,0.50,0.50,s,1.00,1.00,0,none,true);
arc(129350,129545,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(129545,129740,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(129545,129740,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(129740,129935,0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(129740,129935,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(129935,130129,0.75,-0.25,siso,1.00,0.00,0,none,false);
arc(130129,130909,0.50,0.50,s,1.00,1.00,1,none,true);
arc(130129,130324,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(130324,130519,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(130324,130519,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(130519,130714,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(130519,130714,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(130714,130908,0.25,1.25,siso,1.00,0.00,1,none,false);
hold(130909,131103,3);
arc(130909,131006,0.50,1.00,s,1.00,1.00,0,none,true);
arc(131006,131688,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(131201),arctap(131493)];
(131103,4);
(131298,3);
(131396,2);
(131590,1);
hold(131688,131883,4);
arc(131688,132272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132272)];
arc(131688,131883,0.00,1.00,s,1.00,1.00,0,none,true);
(131785,3);
arc(131883,132272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132272)];
hold(131980,132175,1);
(132077,2);
arc(132272,132370,0.00,0.50,s,1.00,1.00,0,none,true);
arc(132272,132370,1.00,0.50,s,1.00,1.00,0,none,true);
arc(132370,132467,0.50,0.50,s,1.00,1.00,0,none,true);
arc(132467,132857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132597),arctap(132727)];
(132467,4);
arc(132857,132987,0.50,1.00,s,1.00,1.00,0,none,true);
(132857,3);
arc(132857,132987,0.50,0.00,s,1.00,1.00,0,none,true);
arc(132987,133246,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133116)];
(132987,3);
arc(132987,133246,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133246)];
arc(133246,133376,0.00,0.50,s,1.00,1.00,0,none,true);
arc(133246,133376,1.00,0.50,s,1.00,1.00,0,none,true);
arc(133376,133896,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133636),arctap(133766)];
(133376,2);
(133506,2);
arc(133896,134025,0.50,0.00,s,1.00,1.00,0,none,true);
(133896,1);
arc(134025,134675,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(134025),arctap(134155),arctap(134285),arctap(134415),arctap(134545),arctap(134675)];
hold(134805,135584,4);
timing(134805,15.40,0.20);
timing(134829,27.91,0.36);
timing(134854,40.43,0.53);
timing(134878,52.94,0.69);
timing(134902,65.45,0.85);
timing(134927,77.96,1.01);
timing(134951,90.48,1.18);
timing(134975,102.99,1.34);
timing(135000,115.50,1.50);
timing(135024,128.01,1.66);
timing(135048,140.53,1.83);
timing(135072,153.04,1.99);
timing(135097,165.55,2.15);
timing(135121,178.06,2.31);
timing(135145,190.58,2.48);
timing(135170,203.09,2.64);
timing(135194,15.40,0.20);
hold(135194,135584,1);
timing(135218,27.91,0.36);
timing(135243,40.43,0.53);
timing(135267,52.94,0.69);
timing(135292,65.45,0.85);
timing(135316,77.96,1.01);
timing(135340,90.48,1.18);
timing(135365,102.99,1.34);
timing(135389,115.50,1.50);
timing(135413,128.01,1.66);
timing(135438,140.53,1.83);
timing(135462,153.04,1.99);
timing(135487,165.55,2.15);
timing(135511,178.06,2.31);
timing(135535,190.58,2.48);
timing(135560,203.09,2.64);
timing(135584,215.60,2.80);
timing(135608,203.09,2.64);
timing(135633,190.58,2.48);
timing(135657,178.06,2.31);
timing(135682,165.55,2.15);
timing(135706,153.04,1.99);
timing(135730,140.53,1.83);
timing(135755,128.01,1.66);
timing(135779,115.50,1.50);
timing(135803,102.99,1.34);
timing(135828,90.48,1.18);
timing(135852,77.96,1.01);
timing(135877,65.45,0.85);
timing(135901,52.94,0.69);
timing(135925,40.43,0.53);
timing(135950,27.91,0.36);
arc(135974,136168,0.00,1.00,s,1.00,1.00,0,none,true);
arc(135974,136363,0.00,0.75,sisi,1.00,0.00,0,none,false);
timing(135974,154.00,7.00);
(135974,3);
(136168,4);
arc(136168,138116,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(136460),arctap(136557),arctap(136655),arctap(136947),arctap(137044),arctap(136850),arctap(137239),arctap(137337),arctap(137434),arctap(137629),arctap(137726),arctap(137824),arctap(138116)];
(136363,4);
(136753,4);
(137142,3);
(137532,3);
(137922,2);
(138019,1);
arc(138116,138701,0.00,0.50,so,1.00,1.00,0,none,true);
(138214,1);
(138311,2);
(138409,1);
(138506,4);
(138603,1);
timing(138701,154.00,4.00);
arc(138701,138798,0.50,0.75,s,1.00,0.00,1,none,false);
arc(138701,139090,0.00,0.50,so,1.00,1.00,0,none,false);
arc(138701,141038,0.50,0.50,s,0.88,1.00,0,none,true);
arc(138798,138993,0.75,0.75,s,0.00,0.00,1,none,false);
arc(139090,139188,0.50,0.13,s,1.00,0.00,0,none,false);
arc(139090,139480,1.00,0.50,so,1.00,1.00,1,none,false);
arc(139188,139383,0.13,0.13,s,0.00,0.00,0,none,false);
arc(139480,139870,0.00,0.63,so,1.00,1.00,0,none,false);
arc(139480,139577,0.50,1.00,s,1.00,0.00,1,none,false);
arc(139577,139772,1.00,1.00,s,0.00,0.00,1,none,false);
arc(139870,139967,0.63,-0.13,s,1.00,0.00,0,none,false);
arc(139870,140259,1.00,0.38,so,1.00,1.00,1,none,false);
arc(139967,140162,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(140259,140357,0.38,1.25,s,1.00,0.00,1,none,false);
(140259,1);
arc(140357,140551,1.25,1.25,s,0.00,0.00,1,none,false);
arc(140357,140649,0.00,0.50,so,1.00,1.00,0,none,false);
arc(140649,140746,0.50,-0.25,s,1.00,0.00,0,none,false);
(140649,4);
arc(140746,140941,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(140746,141038,1.00,0.50,so,1.00,1.00,1,none,false);
arc(141038,141331,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(141038,141331,0.50,1.25,sisi,1.00,0.00,1,none,false);
(141428,1);
(141477,4);
(141525,1);
(141623,4);
(141720,1);
arc(141818,142012,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(142012,142207,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(142012,142207,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(142207,142305,0.25,-0.38,s,0.00,0.00,0,none,false);
arc(142207,142305,0.25,0.25,s,0.00,0.00,1,none,false);
arc(142305,142500,-0.38,-0.38,s,0.00,0.00,0,none,false);
hold(142402,142597,2);
arc(142500,144935,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(142597,142791,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(142791,142986,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(142791,142986,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(142986,143084,0.75,1.38,s,0.00,0.00,1,none,false);
arc(142986,143084,0.75,0.75,s,0.00,0.00,0,none,false);
arc(143084,143279,1.38,1.38,s,0.00,0.00,1,none,false);
hold(143181,143376,3);
arc(143279,144935,1.38,1.38,s,0.00,0.00,0,none,true);
arc(143376,143474,1.00,0.75,s,1.00,0.00,1,none,false);
arc(143474,143571,0.75,0.75,s,0.00,0.00,1,none,false);
(143668,3);
arc(143668,143766,0.00,0.25,s,1.00,0.00,0,none,false);
arc(143766,143863,0.25,0.25,s,0.00,0.00,0,none,false);
(143961,2);
(143961,3);
(144155,4);
arc(144155,144545,0.00,1.00,si,1.00,1.00,0,none,false);
arc(144350,144448,0.00,0.25,s,1.00,0.00,1,none,false);
arc(144448,144545,0.25,0.25,s,0.00,0.00,1,none,false);
arc(144545,144642,1.00,0.75,s,1.00,0.00,0,none,false);
arc(144642,144740,0.75,0.75,s,0.00,0.00,0,none,false);
arc(144935,145715,1.38,0.50,sosi,0.00,1.00,1,none,true)[arctap(145130),arctap(145325),arctap(145520)];
(144935,3);
(144935,2);
arc(144935,146493,1.38,-0.38,s,0.00,0.00,0,none,true)[arctap(145715)];
arc(144935,145715,-0.38,0.50,sosi,0.00,1.00,0,none,true)[arctap(145130),arctap(145325),arctap(145520),arctap(145715)];
arc(144935,146493,-0.38,1.38,s,0.00,0.00,0,none,true);
arc(145715,146493,0.50,-0.38,siso,1.00,0.00,1,none,true)[arctap(145909),arctap(146104),arctap(146299)];
arc(145715,146493,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(146493)];
arc(145715,146493,0.50,1.38,siso,1.00,0.00,0,none,true)[arctap(145909),arctap(146104),arctap(146299)];
arc(145715,146493,0.50,1.00,so,1.00,1.00,1,none,true);
arc(146493,146590,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(146493)];
arc(146493,146590,0.00,0.00,s,1.00,1.00,0,none,true);
timing(146493,0.00,0.01);
timing(146590,231.00,0.75);
arc(146590,146785,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(146785)];
arc(146590,146785,0.00,0.00,s,1.00,1.00,0,none,true);
(146785,1);
timing(146785,0.00,0.01);
arc(146785,146883,0.00,0.00,s,1.00,1.00,0,none,true);
timing(146883,231.00,0.75);
arc(146883,147077,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(147077)];
timing(147077,0.00,0.01);
arc(147077,147175,0.50,0.50,s,1.00,1.00,0,none,true);
(147077,4);
arc(147175,147272,0.50,0.00,s,1.00,1.00,0,none,true);
arc(147175,147272,0.50,1.00,s,1.00,1.00,0,none,true);
timing(147175,308.00,0.50);
arc(147272,147369,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(147272)];
arc(147272,147369,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(147272)];
timing(147272,0.00,0.01);
timing(147369,231.00,0.75);
arc(147369,147564,1.00,1.00,s,1.00,1.00,1,none,true);
arc(147369,147564,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(147564)];
(147564,4);
timing(147564,0.00,0.01);
arc(147564,147662,1.00,1.00,s,1.00,1.00,1,none,true);
timing(147662,231.00,0.75);
arc(147662,147856,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(147856)];
(147856,1);
timing(147856,0.00,0.01);
arc(147856,147954,0.50,0.50,s,1.00,1.00,1,none,true);
arc(147954,148051,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(148051)];
timing(147954,308.00,0.50);
arc(147954,148051,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(148051)];
timing(148051,0.00,0.01);
arc(148051,148149,0.00,0.00,s,1.00,1.00,0,none,true);
arc(148051,148149,1.00,1.00,s,1.00,1.00,0,none,true);
arc(148149,148344,0.00,0.75,s,1.00,1.00,0,none,true);
arc(148149,148344,1.00,0.25,s,1.00,1.00,0,none,true);
timing(148149,231.00,0.75);
arc(148344,148441,0.25,0.25,s,1.00,1.00,0,none,true);
timing(148344,0.00,0.01);
(148344,2);
(148344,1);
arc(148344,148441,0.75,0.75,s,1.00,1.00,0,none,true);
timing(148441,231.00,0.75);
arc(148441,148636,0.25,0.25,s,1.00,1.00,0,none,true);
arc(148441,148636,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(148636)];
timing(148636,0.00,0.01);
arc(148636,148733,0.25,0.25,s,1.00,1.00,0,none,true);
arc(148636,148733,0.75,0.75,s,1.00,1.00,0,none,true);
(148636,4);
arc(148733,148928,0.75,0.75,s,1.00,1.00,0,none,true);
arc(148733,148928,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(148928)];
timing(148733,231.00,0.75);
arc(148928,149025,0.25,0.25,s,1.00,1.00,0,none,true);
timing(148928,0.00,0.01);
arc(148928,149025,0.75,0.75,s,1.00,1.00,0,none,true);
(148928,1);
arc(149025,149220,0.75,0.00,s,1.00,1.00,0,none,true);
arc(149025,149220,0.25,1.00,s,1.00,1.00,0,none,true);
timing(149025,231.00,0.75);
timing(149220,0.00,0.01);
arc(149220,149318,1.00,1.00,s,1.00,1.00,0,none,true);
(149220,4);
arc(149220,149318,0.00,0.00,s,1.00,1.00,0,none,true);
(149220,3);
arc(149318,149415,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(149415)];
arc(149318,149415,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(149415)];
timing(149318,308.00,0.50);
arc(149415,149512,0.00,0.00,s,1.00,1.00,0,none,true);
arc(149415,149512,1.00,1.00,s,1.00,1.00,0,none,true);
timing(149415,0.00,0.01);
timing(149512,308.00,0.50);
arc(149512,149610,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(149610)];
arc(149512,149610,0.00,0.50,s,1.00,1.00,0,none,true);
arc(149610,150779,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(149902),arctap(150487)];
arc(149610,149708,1.00,0.75,s,1.00,0.00,1,none,false);
arc(149610,150779,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(150195),arctap(150779)];
timing(149610,154.00,4.00);
arc(149708,149805,0.75,0.75,s,0.00,0.00,1,none,false);
arc(149902,150000,0.31,0.61,s,1.00,0.00,0,none,false);
arc(150000,150097,0.61,0.61,s,0.00,0.00,0,none,false);
arc(150195,150292,0.82,0.48,s,1.00,0.00,1,none,false);
arc(150292,150389,0.48,0.48,s,0.00,0.00,1,none,false);
arc(150487,150584,0.04,0.40,s,1.00,0.00,0,none,false);
arc(150584,150682,0.40,0.40,s,0.00,0.00,0,none,false);
arc(150779,150974,0.75,0.75,s,1.00,1.00,1,none,true);
arc(150779,150876,0.75,0.37,s,1.00,0.00,1,none,false);
arc(150876,150974,0.37,0.37,s,0.00,0.00,1,none,false);
arc(150974,151022,0.50,0.50,s,1.00,1.00,1,none,true);
arc(150974,151022,0.75,0.75,s,1.00,1.00,1,none,true);
arc(150974,151022,0.62,0.62,s,1.00,1.00,1,none,true);
(150974,1);
(151071,2);
arc(151071,151119,0.75,0.75,s,1.00,1.00,1,none,true);
arc(151071,151120,0.62,0.62,s,1.00,1.00,1,none,true);
arc(151071,151119,0.50,0.50,s,1.00,1.00,1,none,true);
arc(151169,151267,0.00,0.25,s,1.00,0.00,0,none,false);
arc(151169,152338,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(151754),arctap(152338),arctap(151169)];
arc(151169,152338,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(151461),arctap(152046)];
arc(151267,151364,0.25,0.25,s,0.00,0.00,0,none,false);
arc(151461,151559,0.69,0.39,s,1.00,0.00,1,none,false);
arc(151559,151656,0.39,0.39,s,0.00,0.00,1,none,false);
arc(151754,151851,0.18,0.51,s,1.00,0.00,0,none,false);
arc(151851,151948,0.51,0.51,s,0.00,0.00,0,none,false);
arc(152046,152143,0.96,0.60,s,1.00,0.00,1,none,false);
arc(152143,152241,0.60,0.60,s,0.00,0.00,1,none,false);
arc(152338,152533,0.25,0.25,s,1.00,1.00,0,none,true);
arc(152338,152435,0.25,0.62,s,1.00,0.00,0,none,false);
arc(152435,152533,0.62,0.62,s,0.00,0.00,0,none,false);
arc(152533,152581,0.37,0.37,s,1.00,1.00,0,none,true);
arc(152533,152581,0.50,0.50,s,1.00,1.00,0,none,true);
arc(152533,152581,0.25,0.25,s,1.00,1.00,0,none,true);
(152533,4);
arc(152630,152678,0.50,0.50,s,1.00,1.00,0,none,true);
arc(152630,152679,0.37,0.37,s,1.00,1.00,0,none,true);
arc(152630,152678,0.25,0.25,s,1.00,1.00,0,none,true);
(152630,3);
arc(152727,152825,1.00,0.75,s,1.00,0.00,1,none,false);
arc(152727,153896,1.00,0.75,si,1.00,1.00,1,none,true);
arc(152727,153896,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(153312),arctap(153896),arctap(152727)];
arc(152825,152922,0.75,0.75,s,0.00,0.00,1,none,false);
(153019,4);
arc(153019,153117,0.31,0.61,s,1.00,0.00,0,none,false);
arc(153117,153214,0.61,0.61,s,0.00,0.00,0,none,false);
arc(153312,153409,0.82,0.48,s,1.00,0.00,1,none,false);
arc(153409,153506,0.48,0.48,s,0.00,0.00,1,none,false);
arc(153604,153701,0.04,0.40,s,1.00,0.00,0,none,false);
(153604,4);
arc(153701,153799,0.40,0.40,s,0.00,0.00,0,none,false);
arc(153896,154091,0.75,0.75,s,1.00,1.00,1,none,true);
arc(153896,153993,0.75,0.37,s,1.00,0.00,1,none,false);
arc(153993,154091,0.37,0.37,s,0.00,0.00,1,none,false);
(154091,1);
arc(154091,154139,0.75,0.75,s,1.00,1.00,1,none,true);
arc(154091,154139,0.62,0.62,s,1.00,1.00,1,none,true);
arc(154091,154139,0.50,0.50,s,1.00,1.00,1,none,true);
arc(154188,154236,0.75,0.75,s,1.00,1.00,1,none,true);
arc(154188,154236,0.50,0.50,s,1.00,1.00,1,none,true);
(154188,2);
arc(154188,154237,0.62,0.62,s,1.00,1.00,1,none,true);
arc(154286,155455,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(154871),arctap(155455),arctap(154286)];
arc(154286,154384,0.00,0.25,s,1.00,0.00,0,none,false);
arc(154286,155455,0.00,0.25,si,1.00,1.00,0,none,true);
arc(154384,154481,0.25,0.25,s,0.00,0.00,0,none,false);
arc(154578,154676,0.69,0.39,s,1.00,0.00,1,none,false);
(154578,1);
arc(154676,154773,0.39,0.39,s,0.00,0.00,1,none,false);
arc(154871,154968,0.18,0.51,s,1.00,0.00,0,none,false);
arc(154968,155065,0.51,0.51,s,0.00,0.00,0,none,false);
(155162,1);
arc(155163,155260,0.96,0.60,s,1.00,0.00,1,none,false);
arc(155260,155358,0.60,0.60,s,0.00,0.00,1,none,false);
arc(155455,155552,0.25,0.62,s,1.00,0.00,0,none,false);
arc(155455,155650,0.25,0.25,s,1.00,1.00,0,none,true);
arc(155552,155650,0.62,0.62,s,0.00,0.00,0,none,false);
arc(155650,155698,0.25,0.25,s,1.00,1.00,0,none,true);
(155650,4);
arc(155650,155698,0.50,0.50,s,1.00,1.00,0,none,true);
arc(155650,155698,0.37,0.37,s,1.00,1.00,0,none,true);
arc(155747,155796,0.37,0.37,s,1.00,1.00,0,none,true);
(155747,3);
arc(155747,155795,0.50,0.50,s,1.00,1.00,0,none,true);
arc(155747,155795,0.25,0.25,s,1.00,1.00,0,none,true);
hold(155844,156363,1);
arc(155844,157402,0.50,1.00,si,1.00,1.00,1,none,true);
(155844,4);
(156363,2);
(156493,1);
(156623,4);
(156721,3);
(156850,3);
(156980,2);
(157110,2);
hold(157207,157435,1);
arc(157402,158961,1.00,0.00,so,1.00,1.00,1,none,true);
hold(157435,157662,3);
hold(157662,157889,2);
hold(157889,158084,4);
hold(158084,158863,1);
hold(158311,158863,4);
arc(158961,159350,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(158961),arctap(159058)];
(159155,3);
(159253,3);
arc(159350,159448,0.00,0.50,s,1.00,1.00,0,none,true);
(159350,1);
(159399,2);
arc(159448,159545,0.50,0.50,s,1.00,1.00,0,none,true);
(159448,1);
arc(159545,159642,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(159642)];
arc(159545,159642,0.50,1.00,s,1.00,1.00,0,none,true);
(159545,4);
arc(159642,159740,1.00,1.00,s,1.00,1.00,0,none,true);
arc(159740,160129,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(159740),arctap(159837)];
(159934,2);
(160032,2);
arc(160129,160227,1.00,0.50,s,1.00,1.00,0,none,true);
(160129,4);
(160178,3);
arc(160227,160324,0.50,0.50,s,1.00,1.00,0,none,true);
(160227,4);
arc(160324,160421,0.50,0.00,s,1.00,1.00,1,none,true);
arc(160324,160421,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(160421)];
(160324,1);
arc(160421,160519,0.00,0.00,s,1.00,1.00,1,none,true);
arc(160519,160714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(160616),arctap(160519)];
(160568,3);
(160714,2);
arc(160714,160909,0.00,1.00,s,1.00,1.00,0,none,true);
(160811,1);
arc(160909,161104,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(161006),arctap(160909)];
(160957,2);
(161103,3);
arc(161103,161201,1.00,0.50,s,1.00,1.00,0,none,true);
arc(161201,161298,0.50,0.50,s,1.00,1.00,0,none,true);
(161201,4);
arc(161298,161493,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(161298),arctap(161347),arctap(161396),arctap(161493)];
arc(161493,161590,0.50,0.00,s,1.00,1.00,0,none,true);
arc(161493,161590,0.50,1.00,s,1.00,1.00,0,none,true);
arc(161590,161688,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(161688)];
arc(161590,161688,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(161688)];
arc(161688,161753,1.00,1.00,s,1.00,1.00,1,none,true);
arc(161688,161753,0.00,0.00,s,1.00,1.00,0,none,true);
arc(161818,161883,1.00,1.00,s,1.00,1.00,1,none,true);
arc(161818,161883,0.00,0.00,s,1.00,1.00,0,none,true);
(161818,3);
(161818,2);
(161948,3);
(161948,2);
arc(161948,162012,0.00,0.00,s,1.00,1.00,0,none,true);
arc(161948,162012,1.00,1.00,s,1.00,1.00,1,none,true);
hold(162077,163636,3);
arc(162077,163636,1.13,1.13,s,0.50,0.50,1,none,true);
arc(162077,163636,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(162077,163636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(162077,163636,1.25,1.25,s,0.00,0.00,1,none,true);
arc(162077,163636,1.00,1.00,s,1.00,1.00,0,none,true);
hold(162077,163636,2);
arc(162077,163636,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(163636,164220,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(163636,164220,1.25,0.50,s,0.00,0.00,0,none,true);
arc(163636,164123,-0.13,0.50,s,0.50,0.50,0,none,true);
arc(163636,163733,1.00,0.13,s,1.00,1.00,1,none,true);
arc(163636,163733,0.00,0.88,s,1.00,1.00,0,none,true);
arc(163636,164123,1.13,0.50,s,0.50,0.50,0,none,true);
arc(163733,163831,0.88,0.25,s,1.00,1.00,0,none,true);
arc(163733,163831,0.13,0.75,s,1.00,1.00,1,none,true);
arc(163831,163928,0.75,0.38,s,1.00,1.00,1,none,true);
arc(163831,163928,0.25,0.63,s,1.00,1.00,0,none,true);
arc(163928,164025,0.38,0.50,s,1.00,1.00,1,none,true);
arc(163928,164025,0.63,0.50,s,1.00,1.00,0,none,true);
