AudioOffset:1268
-
timing(0,188.00,4.00);
(0,1);
(159,2);
(319,3);
hold(478,4946,4);
arc(1276,2553,1.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(2553,6382,-0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(2872),arctap(3829),arctap(4787),arctap(5744)];
(5106,4);
(5265,3);
(5425,2);
hold(5585,10053,1);
arc(6382,7659,0.00,1.50,sosi,1.00,0.00,1,none,false);
arc(6382,7659,1.00,0.00,so,1.00,1.00,0,none,true);
arc(7659,10212,0.00,1.00,si,1.00,1.00,0,none,true);
arc(7659,10212,1.50,0.00,siso,0.00,1.00,0,none,true)[arctap(8936),arctap(9574),arctap(10212)];
(10212,1);
arc(10212,10851,0.00,0.75,siso,1.00,0.50,0,none,true);
arc(10212,10851,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(10691)];
(10531,2);
arc(10851,11489,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(11489)];
arc(10851,11489,0.75,-0.25,sosi,0.50,0.00,0,none,false);
(10851,4);
(11170,4);
(11329,3);
arc(11489,12127,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(12127),arctap(11808)];
arc(11489,12765,-0.25,1.00,siso,0.00,1.00,0,none,true)[arctap(12765)];
(11968,1);
arc(12127,12765,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(12446)];
(12287,4);
(12606,3);
arc(12765,13404,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(13244)];
arc(12765,13404,1.00,0.25,siso,1.00,0.50,1,none,true);
(12765,4);
(13084,3);
arc(13404,14042,0.25,1.25,sosi,0.50,0.00,1,none,false);
(13404,1);
arc(13404,14042,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(14042)];
(13723,1);
(13882,2);
arc(14042,15318,1.25,0.00,siso,0.00,1.00,1,none,true)[arctap(15318)];
arc(14042,14680,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(14680),arctap(14361)];
(14521,4);
arc(14680,15318,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(14999)];
(14840,1);
(15159,2);
(15319,1);
arc(15319,15958,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(15798)];
arc(15319,15958,0.00,0.75,sisi,1.00,0.00,0,none,true);
(15638,2);
arc(15958,16596,0.75,-0.25,soso,0.00,0.50,0,none,false);
arc(15958,16596,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(16596),arctap(16276)];
(15958,4);
(16436,3);
arc(16596,17234,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(17234),arctap(16915)];
arc(16596,17872,-0.25,1.00,siso,0.50,1.00,0,none,true)[arctap(17872)];
(17075,1);
arc(17234,17872,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(17553)];
(17394,4);
(17713,3);
(17872,4);
arc(17872,18511,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(18351)];
arc(17872,18511,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(18511,19149,0.25,1.25,soso,0.00,0.50,1,none,false);
arc(18511,19149,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(18829),arctap(19149)];
arc(19149,20425,1.25,0.00,siso,0.50,1.00,1,none,true)[arctap(20425)];
arc(19149,19787,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(19787)];
arc(19787,20425,0.50,1.00,so,1.00,1.00,1,none,true);
arc(20425,21702,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(20425)];
arc(20425,21702,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(20904),arctap(21063),arctap(21382)];
(20744,3);
(21063,4);
(21382,2);
(21702,1);
arc(21702,21861,1.00,0.50,s,1.00,1.00,1,none,false);
arc(21702,22978,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(22500),arctap(22659)];
arc(21861,22021,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22021,22180,0.50,1.00,s,1.00,0.00,1,none,false);
(22021,2);
arc(22180,22340,1.00,1.00,s,0.00,0.00,1,none,false);
(22340,1);
arc(22340,22500,1.00,0.50,s,0.00,1.00,1,none,false);
arc(22500,22659,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22659,22819,0.50,1.00,s,1.00,1.00,1,none,false);
(22819,1);
arc(22819,22898,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22898,22978,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22978)];
arc(22978,24255,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(23457),arctap(23616),arctap(23935)];
arc(22978,24255,0.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(22978)];
(23297,2);
(23616,1);
(23935,3);
(24255,4);
arc(24255,24414,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24255,25531,0.50,1.00,soso,0.00,1.00,1,none,true)[arctap(25053),arctap(25212)];
arc(24414,24574,0.50,0.50,s,1.00,1.00,0,none,false);
(24574,3);
arc(24574,24733,0.50,0.00,s,1.00,0.00,0,none,false);
arc(24733,24893,0.00,0.00,s,0.00,0.00,0,none,false);
(24893,4);
arc(24893,25053,0.00,0.50,s,0.00,1.00,0,none,false);
arc(25053,25212,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25212,25372,0.50,0.00,s,1.00,1.00,0,none,false);
(25372,4);
arc(25372,25451,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25451,25531,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25531)];
arc(25531,26808,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(26010),arctap(26169),arctap(26488)];
arc(25531,26808,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(25531)];
(25850,3);
(26169,4);
(26488,2);
arc(26808,26967,1.00,0.50,s,1.00,1.00,1,none,false);
(26808,1);
arc(26808,28084,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(27606),arctap(27765)];
arc(26967,27127,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27127,27286,0.50,1.25,s,1.00,0.00,1,none,false);
(27127,2);
arc(27286,27446,1.25,1.25,s,0.00,0.00,1,none,false);
arc(27446,27606,1.25,0.50,s,0.00,1.00,1,none,false);
(27446,3);
arc(27606,27765,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27765,27925,0.50,1.00,s,1.00,1.00,1,none,false);
arc(27925,28004,1.00,1.00,s,1.00,1.00,1,none,false);
(27925,1);
arc(28004,28084,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28084)];
arc(28085,29362,0.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(28085),arctap(29361)];
arc(28085,29362,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(28564),arctap(28723),arctap(29042)];
(28404,2);
(28723,1);
(29042,3);
arc(29362,29521,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29362,30638,0.50,1.00,soso,0.00,1.00,1,none,true)[arctap(30000),arctap(30638)];
arc(29521,29681,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29681,29840,0.50,0.00,s,1.00,0.00,0,none,false);
(29681,4);
arc(29840,30000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(30000,30160,0.00,0.50,s,0.00,1.00,0,none,false);
arc(30160,30319,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30319,30479,0.50,0.00,s,1.00,1.00,0,none,false);
(30319,4);
arc(30479,30558,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30558,30638,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30638)];
arc(30638,31914,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(31276)];
arc(30638,31914,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(31117),arctap(31595)];
(30797,2);
(30957,4);
(31117,3);
(31276,2);
(31595,3);
arc(31914,32074,1.00,0.50,s,1.00,0.00,1,none,false);
arc(31914,32234,0.00,0.63,soso,1.00,0.67,0,none,false);
arc(31914,32074,1.00,1.50,s,1.00,0.00,1,none,true);
arc(32074,32872,1.50,1.50,s,0.00,0.00,1,none,true);
arc(32074,32234,0.50,0.50,s,0.00,0.00,1,none,false);
arc(32234,32393,0.50,0.00,s,0.00,0.00,1,none,false);
arc(32234,32234,1.50,1.50,s,0.00,0.00,1,none,true);
arc(32234,32393,0.63,0.88,siso,0.67,0.00,0,none,false);
arc(32393,32553,0.00,0.00,s,0.00,0.00,1,none,false);
arc(32393,32553,0.88,1.00,si,0.00,0.00,0,none,true);
(32553,3);
arc(32553,32712,0.00,0.50,s,0.00,0.00,1,none,false);
arc(32553,33191,1.00,0.00,sosi,0.00,1.00,1,none,true)[arctap(32712),arctap(32872),arctap(33191)];
arc(32712,32872,0.50,0.50,s,0.00,0.00,1,none,false);
arc(32872,33031,0.50,1.00,s,0.00,1.00,1,none,false);
arc(32872,33031,1.50,1.00,s,0.00,1.00,1,none,true);
(33031,2);
arc(33031,33111,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33111,33191,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33191)];
arc(33191,34467,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(33829)];
arc(33191,34467,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(33670),arctap(34148)];
(33350,3);
(33510,1);
(33670,2);
(33829,3);
(34148,2);
arc(34467,34627,0.00,0.50,s,1.00,0.00,0,none,false);
arc(34467,34787,1.00,0.38,soso,1.00,0.67,1,none,false);
arc(34468,34627,0.00,-0.50,s,1.00,0.00,1,none,true);
arc(34627,34787,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34627,35425,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(34787,34946,0.50,1.00,s,0.00,0.00,0,none,false);
arc(34787,34946,0.38,0.13,siso,0.67,0.00,1,none,false);
arc(34946,35106,1.00,1.00,s,0.00,0.00,0,none,false);
arc(34946,35106,0.13,0.00,si,0.00,0.00,1,none,true);
(35106,2);
arc(35106,35265,1.00,0.50,s,0.00,0.00,0,none,false);
arc(35106,35744,0.00,1.00,sosi,0.00,1.00,0,none,true)[arctap(35265),arctap(35744),arctap(35425),arctap(35585)];
arc(35265,35425,0.50,0.50,s,0.00,0.00,0,none,false);
arc(35425,35584,0.50,0.00,s,0.00,1.00,0,none,false);
arc(35425,35585,-0.50,0.00,s,0.00,1.00,1,none,true);
arc(35584,35664,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35664,35744,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35744)];
arc(35744,37021,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(36223),arctap(36382),arctap(36702)];
arc(35744,37021,0.00,1.00,sisi,1.00,0.00,0,none,true);
(35904,2);
(36063,4);
(36223,3);
(36382,1);
(36702,4);
arc(37021,37180,1.00,1.50,s,0.00,0.00,1,none,true);
arc(37021,37180,1.00,0.50,s,0.00,1.00,1,none,false);
arc(37021,37340,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(37180,37978,1.50,1.50,s,0.00,0.00,1,none,true);
arc(37180,37340,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37340,37500,0.50,0.00,s,1.00,1.00,1,none,false);
arc(37340,37500,0.75,1.00,si,0.00,0.00,0,none,false);
arc(37500,37659,0.00,0.00,s,1.00,1.00,1,none,false);
arc(37500,37659,1.00,0.75,so,0.00,0.00,1,none,true);
arc(37659,37819,0.00,0.50,s,1.00,1.00,1,none,false);
(37659,3);
arc(37659,38297,0.75,0.00,siso,0.00,1.00,1,none,true)[arctap(37819),arctap(37978),arctap(38297)];
arc(37819,37978,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37978,38297,0.50,1.00,s,1.00,1.00,1,none,true);
arc(37978,38138,0.50,1.00,s,1.00,0.00,1,none,false);
arc(37978,38138,1.50,1.00,s,0.00,1.00,1,none,true);
arc(37978,38138,1.50,1.00,s,0.00,0.00,1,none,true);
arc(38138,38218,1.00,1.00,s,0.00,0.00,1,none,false);
arc(38138,38297,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38297)];
(38138,1);
arc(38297,39574,1.00,0.00,sisi,1.00,0.00,1,none,true);
arc(38297,39574,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(38776),arctap(38935),arctap(39255)];
(38457,3);
(38616,1);
(38776,2);
(38935,4);
(39255,1);
arc(39574,39893,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(39574,39733,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(39574,39733,0.00,0.50,s,0.00,1.00,0,none,false);
arc(39733,39893,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39733,40531,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(39893,40053,0.25,0.00,si,0.00,0.00,1,none,false);
arc(39893,40053,0.50,1.00,s,1.00,1.00,0,none,false);
arc(40053,40212,1.00,1.00,s,1.00,1.00,0,none,false);
arc(40053,40212,0.00,0.25,so,0.00,0.00,0,none,true)[arctap(40212)];
arc(40212,40372,1.00,0.50,s,1.00,1.00,0,none,false);
arc(40212,40850,0.25,1.00,siso,0.00,1.00,0,none,true)[arctap(40850),arctap(40691)];
(40372,3);
arc(40372,40531,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40531,40851,0.50,0.00,s,1.00,1.00,1,none,true);
(40531,4);
arc(40531,40691,-0.50,0.00,s,0.00,1.00,0,none,true);
arc(40531,40691,0.50,0.00,s,1.00,0.00,0,none,false);
arc(40531,40691,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(40691,40771,0.00,0.00,s,0.00,0.00,0,none,false);
arc(40691,40850,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40850)];
arc(40851,40930,0.00,0.50,s,1.00,1.00,1,none,true);
arc(40851,40930,1.00,0.50,s,1.00,1.00,1,none,true);
arc(40930,41329,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41329)];
arc(41329,41409,0.50,1.00,s,1.00,1.00,1,none,true);
arc(41329,41489,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41489)];
(41329,2);
arc(41409,42127,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42127)];
arc(41489,41569,0.50,0.00,s,1.00,1.00,1,none,true);
(41489,3);
arc(41569,42127,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42127)];
(41648,1);
(41808,4);
(41968,2);
arc(42127,42207,0.00,0.50,s,1.00,1.00,0,none,true);
arc(42127,42207,1.00,0.50,s,1.00,1.00,0,none,true);
arc(42207,42606,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42606)];
(42287,3);
(42446,2);
arc(42606,42686,0.50,0.00,s,1.00,1.00,0,none,true);
arc(42606,42925,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42925)];
(42606,1);
arc(42686,43404,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43404)];
(42925,4);
arc(42925,43005,0.50,1.00,s,1.00,1.00,0,none,true);
arc(43005,43404,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43404)];
(43244,3);
(43244,2);
arc(43404,43483,1.00,0.50,s,1.00,1.00,0,none,true);
arc(43404,43483,0.00,0.50,s,1.00,1.00,0,none,true);
arc(43483,43882,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43882)];
arc(43882,43962,0.50,1.00,s,1.00,1.00,0,none,true);
arc(43882,43962,0.50,0.00,s,1.00,1.00,0,none,true);
arc(43962,44680,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44680)];
arc(43962,44680,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44202)];
(44042,4);
(44042,1);
(44361,3);
(44521,2);
timing(44680,94.00,2.00);
arc(44680,45957,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44680,45957,0.00,1.00,si,1.00,1.00,1,none,true);
timing(45957,188.00,4.00);
arc(45957,46595,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(45957,46595,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(46595)];
(45957,1);
arc(46595,47234,0.25,0.63,so,1.00,1.00,1,none,true);
arc(46595,47234,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(47234,47872,0.63,1.00,si,1.00,1.00,1,none,true)[arctap(47872)];
arc(47234,47872,0.75,1.25,si,0.00,0.00,1,none,false);
(47234,4);
arc(47872,48510,1.25,0.63,so,0.00,0.00,1,none,false);
arc(47872,48510,1.00,0.50,so,1.00,1.00,1,none,true);
(48510,4);
arc(48510,49148,0.63,0.00,siso,0.00,0.50,1,none,false);
arc(48510,49148,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(49148)];
arc(49148,49787,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(49148,49787,0.00,0.25,so,1.00,1.00,1,none,true);
arc(49787,50425,0.25,0.50,si,1.00,1.00,1,none,true);
(49787,3);
arc(49787,50425,0.50,1.00,si,1.00,1.00,1,none,false);
(50265,1);
arc(50425,51063,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(50425),arctap(50744)];
arc(50425,51063,1.00,0.00,so,1.00,1.00,1,none,true);
(50585,4);
(50904,3);
(51063,4);
arc(51063,51701,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(51063,51701,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(51701)];
arc(51701,52340,0.75,0.37,so,1.00,1.00,0,none,true);
arc(51701,52340,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(52340,52978,0.25,-0.25,si,0.00,0.00,0,none,false);
(52340,1);
arc(52340,52978,0.37,0.00,si,1.00,1.00,0,none,true)[arctap(52978)];
arc(52978,53616,0.00,0.50,so,1.00,1.00,0,none,true);
arc(52978,53616,-0.25,0.37,so,0.00,0.00,0,none,false);
arc(53616,54255,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(54255)];
(53616,1);
arc(53616,54254,0.37,1.00,siso,0.00,0.50,0,none,false);
arc(54254,54893,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(54255,54893,1.00,0.75,so,1.00,1.00,0,none,true);
(54893,2);
arc(54893,55531,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54893,55531,0.75,0.50,si,1.00,1.00,0,none,true);
arc(55531,56170,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(56170)];
arc(55531,56169,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(55531),arctap(56010)];
(55691,2);
(55851,1);
arc(56170,56489,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(56170,56250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56250,56808,0.50,0.25,si,1.00,1.00,1,none,false);
(56489,3);
arc(56489,56808,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(56808,57127,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(56808,57287,0.25,0.88,so,1.00,1.00,1,none,false);
arc(57127,57446,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(57287,57446,0.88,1.00,si,1.00,1.00,1,none,true)[arctap(57446)];
arc(57446,57526,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57446,57765,1.00,0.50,sosi,1.00,0.00,1,none,true);
arc(57526,58084,0.50,0.75,si,1.00,1.00,0,none,false);
(57765,2);
arc(57765,58085,0.50,0.00,siso,0.00,1.00,1,none,true);
arc(58084,58563,0.75,0.13,so,1.00,1.00,0,none,false);
arc(58084,58403,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(58403,58722,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(58563,58722,0.13,0.00,si,1.00,1.00,0,none,true)[arctap(58722)];
arc(58723,59042,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(58723,58803,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58803,59361,0.50,0.00,sisi,1.00,0.00,1,none,false);
(59042,4);
arc(59042,59361,0.50,1.00,siso,0.00,0.00,1,none,true);
arc(59361,59840,0.00,0.75,soso,0.00,0.75,1,none,false);
arc(59361,59680,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(59680,60000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(59840,60000,0.75,1.00,sisi,0.75,1.00,0,none,true)[arctap(60000)];
arc(60000,60079,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60000,60319,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(60079,60638,0.50,1.00,sisi,1.00,0.00,0,none,false);
(60319,1);
arc(60319,60638,0.50,0.00,siso,0.00,0.00,0,none,true);
arc(60638,60957,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(60638,60718,1.00,0.50,s,0.00,0.00,0,none,false);
arc(60718,61276,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(60957,61277,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61276,61276,1.00,0.63,s,1.00,1.00,1,none,false);
arc(61276,62074,0.63,0.00,si,1.00,1.00,1,none,false);
arc(61276,61914,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(61914,62553,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(62074,62553,0.38,1.00,si,1.00,1.00,1,none,false);
arc(62074,62074,0.00,0.38,s,1.00,1.00,1,none,false);
arc(62553,63031,0.38,0.88,si,1.00,1.00,0,none,false);
arc(62553,63191,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(62553,62553,0.00,0.38,s,1.00,1.00,0,none,false);
arc(63031,63031,0.88,0.50,s,1.00,1.00,0,none,false);
arc(63031,63510,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63191,63829,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(63510,63510,0.00,0.38,s,1.00,1.00,0,none,false);
arc(63510,63670,0.38,0.50,si,1.00,1.00,0,none,false);
arc(63670,63829,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63829)];
arc(63829,65106,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(64468),arctap(65106)];
(63989,1);
(64148,3);
(64308,4);
arc(64468,65106,0.50,1.00,si,0.88,1.00,0,none,true)[arctap(65106)];
(64627,4);
(64787,2);
(64946,1);
arc(65106,65186,0.00,0.50,s,1.00,0.00,0,none,true);
arc(65106,65186,1.00,0.50,s,1.00,0.00,0,none,true);
arc(65186,65588,0.50,0.50,s,0.00,0.00,0,none,true);
(65265,2);
(65425,3);
(65585,1);
(65585,4);
arc(65585,65664,0.50,1.00,s,0.00,1.00,0,none,true);
arc(65585,65664,0.50,0.00,s,0.00,1.00,0,none,true);
arc(65664,65744,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65664,65744,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65744,65984,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65824),arctap(65984)];
arc(65744,66382,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66063),arctap(66223)];
(65744,2);
(65904,1);
(66143,3);
(66303,4);
(66382,4);
arc(66382,66462,0.00,0.38,s,1.00,1.00,0,none,true)[arctap(66382)];
arc(66462,66861,0.38,0.50,si,1.00,1.00,0,none,true)[arctap(66861)];
(66542,3);
(66702,2);
arc(66861,66941,0.50,0.13,s,1.00,1.00,0,none,true);
(66861,1);
arc(66941,67340,0.13,0.00,si,1.00,1.00,0,none,true);
(67021,2);
(67180,3);
(67340,4);
arc(67340,67420,0.00,0.38,s,1.00,1.00,0,none,true)[arctap(67340)];
arc(67420,67819,0.38,0.50,si,1.00,1.00,0,none,true);
(67500,3);
(67659,2);
(67819,1);
arc(67819,67898,0.50,0.13,s,1.00,1.00,0,none,true)[arctap(67819)];
arc(67898,68297,0.13,0.00,si,1.00,1.00,0,none,true);
(67978,2);
(68138,3);
arc(68297,68377,0.00,0.38,s,1.00,1.00,0,none,true)[arctap(68297)];
(68297,4);
arc(68377,68537,0.38,0.25,so,1.00,1.00,0,none,true)[arctap(68537)];
(68537,3);
arc(68537,68617,0.25,0.63,s,1.00,1.00,0,none,true);
arc(68617,68776,0.63,0.50,so,1.00,1.00,0,none,true)[arctap(68776)];
arc(68776,68856,0.50,0.88,s,1.00,1.00,0,none,true);
(68776,2);
arc(68856,68936,0.88,1.00,si,1.00,1.00,0,none,true);
arc(68936,69016,1.00,0.63,s,1.00,1.00,1,none,true)[arctap(68936)];
(68936,1);
arc(69016,69415,0.63,0.50,si,1.00,1.00,1,none,true)[arctap(69415)];
(69096,2);
(69256,3);
arc(69415,69495,0.50,0.88,s,1.00,1.00,1,none,true);
(69415,4);
arc(69495,69894,0.88,1.00,si,1.00,1.00,1,none,true);
(69575,3);
(69734,2);
arc(69894,69974,1.00,0.63,s,1.00,1.00,1,none,true)[arctap(69894)];
(69894,1);
arc(69974,70373,0.63,0.50,si,1.00,1.00,1,none,true);
(70054,2);
(70213,3);
arc(70373,70452,0.50,0.88,s,1.00,1.00,1,none,true)[arctap(70373)];
(70373,4);
arc(70452,70851,0.88,1.00,si,1.00,1.00,1,none,true);
(70532,3);
(70692,2);
(70851,1);
arc(70851,70931,1.00,0.63,s,1.00,1.00,1,none,true)[arctap(70851)];
arc(70931,71091,0.63,0.75,so,1.00,1.00,1,none,true)[arctap(71091)];
(71091,2);
arc(71091,71171,0.75,0.38,s,1.00,1.00,1,none,true);
arc(71171,71330,0.38,0.50,so,1.00,1.00,1,none,true)[arctap(71330)];
(71330,3);
arc(71330,71410,0.50,0.13,s,1.00,1.00,1,none,true);
arc(71410,71490,0.13,0.00,si,1.00,1.00,1,none,true);
arc(71489,71569,0.00,0.38,s,1.00,1.00,0,none,true)[arctap(71489)];
(71489,4);
arc(71569,71968,0.38,0.50,si,1.00,1.00,0,none,true)[arctap(71968)];
(71649,3);
(71809,2);
arc(71968,72048,0.50,0.13,s,1.00,1.00,0,none,true);
(71968,1);
arc(72048,72447,0.13,0.00,si,1.00,1.00,0,none,true);
(72128,2);
(72287,3);
arc(72447,72527,0.00,0.38,s,1.00,1.00,0,none,true)[arctap(72447)];
(72447,4);
arc(72527,72926,0.38,0.50,si,1.00,1.00,0,none,true);
(72607,3);
(72766,2);
(72926,1);
arc(72926,73005,0.50,0.13,s,1.00,1.00,0,none,true)[arctap(72926)];
arc(73005,73404,0.13,0.00,si,1.00,1.00,0,none,true);
(73085,2);
(73245,3);
arc(73404,73484,0.00,0.38,s,1.00,1.00,0,none,true)[arctap(73404)];
(73404,4);
arc(73484,73644,0.38,0.25,so,1.00,1.00,0,none,true)[arctap(73644)];
arc(73644,73724,0.25,0.63,s,1.00,1.00,0,none,true);
(73644,3);
arc(73724,73883,0.63,0.50,so,1.00,1.00,0,none,true)[arctap(73883)];
arc(73883,73963,0.50,0.88,s,1.00,1.00,0,none,true);
(73883,2);
arc(73963,74043,0.88,1.00,si,1.00,1.00,0,none,true);
arc(74042,74122,1.00,0.63,s,1.00,1.00,1,none,true)[arctap(74042)];
(74042,1);
arc(74122,74521,0.63,0.50,si,1.00,1.00,1,none,true)[arctap(74521)];
(74202,2);
(74362,3);
arc(74521,74601,0.50,0.88,s,1.00,1.00,1,none,true);
(74521,4);
arc(74601,75000,0.88,1.00,si,1.00,1.00,1,none,true);
(74681,3);
(74840,2);
(75000,1);
arc(75000,75080,1.00,0.63,s,1.00,1.00,1,none,true)[arctap(75000)];
arc(75080,75479,0.63,0.50,si,1.00,1.00,1,none,true);
(75160,2);
(75319,3);
(75479,4);
arc(75479,75558,0.50,0.88,s,1.00,1.00,1,none,true)[arctap(75479)];
arc(75558,75957,0.88,1.00,si,1.00,1.00,1,none,true);
(75638,3);
(75798,2);
arc(75957,76037,1.00,0.63,s,1.00,1.00,1,none,true)[arctap(75957)];
(75957,1);
arc(76037,76197,0.63,0.75,so,1.00,1.00,1,none,true)[arctap(76197)];
arc(76197,76277,0.75,0.38,s,1.00,1.00,1,none,true);
(76197,2);
arc(76277,76436,0.38,0.50,so,1.00,1.00,1,none,true)[arctap(76436)];
arc(76436,76516,0.50,0.13,s,1.00,1.00,1,none,true);
(76436,3);
arc(76516,76596,0.13,0.00,si,1.00,1.00,1,none,true);
(76595,4);
arc(76595,79148,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(76595),arctap(76914),arctap(77234),arctap(77553)];
arc(76595,79148,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(77872),arctap(78191),arctap(78510),arctap(78829)];
(76755,3);
(76914,3);
(77074,2);
(77234,3);
(77393,3);
(77553,4);
(77712,3);
(77872,2);
(78031,1);
(78191,2);
(78351,2);
(78510,3);
(78750,2);
(78989,2);
(79148,1);
arc(79148,81701,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(80425),arctap(80744),arctap(81063),arctap(81382)];
arc(79148,81701,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(79148),arctap(79467),arctap(79787),arctap(80106)];
(79308,2);
(79467,2);
(79627,3);
(79787,2);
(79946,2);
(80106,1);
(80265,2);
(80425,3);
(80584,4);
(80744,3);
(80904,3);
(81063,2);
(81303,3);
(81542,3);
arc(81702,82978,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(82659)];
(81702,4);
arc(81702,82978,0.00,1.00,sosi,1.00,0.50,0,none,false);
(82180,3);
arc(82978,84095,1.00,0.00,sisi,0.50,0.00,0,none,false);
arc(82978,84255,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(83856)];
(83138,2);
(83617,1);
(84095,3);
arc(84255,86808,0.00,0.00,b,1.00,1.00,0,none,true);
arc(84255,85531,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(85212)];
arc(84255,85531,1.00,0.00,sosi,1.00,0.50,1,none,false);
(84255,1);
(84733,2);
arc(85531,86808,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(86409)];
arc(85531,86648,0.00,1.00,sisi,0.50,0.00,1,none,false);
(85691,3);
(86170,4);
(86648,2);
arc(86808,87446,0.00,0.75,so,1.00,1.00,0,none,false);
arc(86808,87446,1.00,1.13,siso,1.00,0.50,0,none,true);
(86808,4);
(87127,3);
arc(87446,88085,1.13,1.00,sisi,0.50,0.00,0,none,true);
(87446,2);
arc(87446,88085,0.75,0.00,siso,1.00,0.50,0,none,false);
(87765,3);
(88085,4);
arc(88085,88723,1.00,0.50,soso,0.00,0.50,0,none,true);
arc(88085,88723,0.00,1.00,sosi,0.50,0.00,0,none,false);
(88404,3);
(88723,2);
arc(88723,89361,1.00,0.25,si,0.00,0.00,0,none,false);
arc(88723,89361,0.50,0.00,sisi,0.50,1.00,0,none,true);
(89042,1);
arc(89361,90638,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(89361),arctap(89680),arctap(90319),arctap(90638)];
arc(89361,90000,0.25,1.00,soso,0.00,0.50,0,none,false);
arc(90000,90638,1.00,0.00,sisi,0.50,1.00,0,none,false);
(90000,2);
arc(90638,91276,0.00,0.75,so,1.00,1.00,0,none,false);
arc(90638,91276,1.00,0.75,so,1.00,1.00,0,none,true);
(90957,3);
arc(91276,91755,0.75,0.00,si,1.00,1.00,0,none,false);
arc(91276,91914,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(91595)];
(91276,2);
arc(91755,91914,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(91914)];
arc(91914,93191,0.00,0.38,so,1.00,1.00,1,none,true)[arctap(92553)];
(91914,4);
arc(91914,93191,1.00,0.63,so,1.00,1.00,0,none,true)[arctap(92234),arctap(92872)];
(92074,3);
(92234,2);
(92393,1);
(92553,1);
(92712,2);
(92872,3);
(93031,4);
arc(93191,94468,0.38,0.00,si,1.00,1.00,1,none,true)[arctap(93191),arctap(93829)];
arc(93191,94468,0.63,1.00,si,1.00,1.00,0,none,true)[arctap(93510),arctap(94148)];
(93191,1);
(93351,2);
(93510,3);
(93670,4);
(93829,4);
(93989,3);
(94148,2);
(94308,1);
(94468,4);
arc(94468,94627,0.00,0.38,s,1.00,1.00,0,none,false);
arc(94468,94946,1.00,0.75,si,1.00,1.00,0,none,true);
(94627,3);
arc(94627,94707,0.38,0.38,b,1.00,1.00,0,none,false);
arc(94707,94787,0.38,0.38,b,1.00,1.00,0,none,true)[arctap(94787)];
(94787,2);
arc(94787,94946,0.38,0.75,s,1.00,1.00,0,none,true);
(94946,3);
arc(94946,95106,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(95106)];
(95106,4);
arc(95106,95744,0.75,1.00,so,1.00,1.00,0,none,true);
arc(95106,95265,0.75,0.38,s,1.00,1.00,0,none,true);
arc(95265,95425,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(95425)];
(95265,2);
arc(95425,95585,0.38,0.00,s,1.00,1.00,0,none,true);
(95425,1);
(95585,3);
arc(95585,95744,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95744,96222,0.00,0.25,si,1.00,1.00,1,none,true);
arc(95744,95903,1.00,0.63,s,1.00,1.00,1,none,false);
(95744,1);
(95903,2);
arc(95903,95983,0.63,0.63,b,1.00,1.00,1,none,false);
arc(95983,96063,0.63,0.63,b,1.00,1.00,1,none,true)[arctap(96063)];
(96063,3);
arc(96063,96222,0.63,0.25,s,1.00,1.00,1,none,true);
(96222,2);
arc(96222,96382,0.25,0.25,b,1.00,1.00,1,none,true)[arctap(96382)];
(96382,1);
arc(96382,96541,0.25,0.63,s,1.00,1.00,1,none,true);
arc(96382,97020,0.25,0.00,so,1.00,1.00,1,none,true);
(96541,3);
arc(96541,96701,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(96701)];
arc(96701,96861,0.63,1.00,s,1.00,1.00,1,none,true);
(96701,4);
(96861,2);
arc(96861,97020,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97021,97659,0.00,-0.13,siso,1.00,0.50,1,none,true);
arc(97021,97659,1.00,0.25,so,1.00,1.00,1,none,false);
(97021,1);
(97340,2);
arc(97659,98298,-0.13,0.00,sisi,0.50,0.00,1,none,true);
arc(97659,98298,0.25,1.00,siso,1.00,0.50,1,none,false);
(97659,3);
(97978,2);
(98298,1);
arc(98298,98936,0.00,0.50,soso,0.00,0.50,1,none,true);
arc(98298,98936,1.00,0.00,sosi,0.50,0.00,1,none,false);
(98617,2);
(98936,3);
arc(98936,99574,0.50,1.00,sisi,0.50,1.00,1,none,true);
arc(98936,99574,0.00,0.75,si,0.00,0.00,1,none,false);
(99255,4);
arc(99574,100213,0.75,0.00,soso,0.00,0.50,1,none,false);
arc(99574,100851,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(99574),arctap(99893),arctap(100532),arctap(100851)];
arc(100213,100851,0.00,1.00,sisi,0.50,1.00,1,none,false);
(100213,3);
(100691,1);
arc(100851,101489,0.00,0.50,so,1.00,1.00,1,none,true);
arc(100851,101329,1.00,0.50,so,1.00,1.00,1,none,false);
(101170,2);
arc(101329,101489,0.50,0.50,s,1.00,1.00,0,none,true);
arc(101489,101569,0.00,0.38,s,1.00,0.00,0,none,false);
arc(101489,101569,0.00,0.50,s,1.00,1.00,1,none,true);
arc(101489,101968,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101489),arctap(101728)];
arc(101569,101648,0.38,0.38,s,0.00,0.00,0,none,false);
arc(101728,101888,1.00,0.50,s,1.00,1.00,1,none,true);
arc(101728,101808,1.00,0.63,s,1.00,0.00,1,none,false);
arc(101808,101888,0.63,0.63,s,0.00,0.00,1,none,false);
arc(101968,102047,0.50,1.00,s,1.00,1.00,1,none,true);
arc(101968,102047,0.50,1.00,s,1.00,0.00,1,none,false);
arc(101968,102047,0.50,0.00,s,1.00,1.00,1,none,true);
arc(101968,102047,0.50,0.00,s,1.00,0.00,0,none,false);
arc(102047,102127,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102047,102127,0.00,0.00,s,0.00,0.00,0,none,false);
arc(102047,102127,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102047,102127,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102127,102446,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102127,102446,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102446,103404,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(103085),arctap(103244)];
(102446,3);
arc(102446,102526,0.00,0.38,s,1.00,1.00,0,none,false);
arc(102526,103404,0.38,1.00,sisi,1.00,0.00,0,none,false);
(102606,3);
(102765,4);
(102925,4);
arc(103404,103563,0.00,0.38,si,1.00,1.00,1,none,false);
arc(103563,103643,0.38,0.38,b,1.00,1.00,1,none,false);
arc(103643,103723,0.38,0.38,b,1.00,1.00,0,none,true)[arctap(103723)];
arc(103723,103882,0.38,0.38,b,1.00,1.00,0,none,true);
(103723,2);
hold(103882,104042,3);
hold(103882,104042,1);
arc(103882,103962,0.38,0.75,s,1.00,1.00,0,none,true);
arc(103882,103962,0.38,0.00,s,1.00,1.00,0,none,true);
arc(103962,104202,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(104202)];
arc(103962,104680,0.00,0.00,b,1.00,1.00,0,none,true);
(104202,3);
arc(104202,104521,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(104521)];
(104361,2);
(104361,4);
(104521,3);
(104680,1);
arc(104680,105159,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(104840),arctap(105000)];
arc(104680,104760,1.00,0.63,s,1.00,1.00,1,none,false);
arc(104760,105159,0.63,0.13,sisi,1.00,0.00,1,none,false);
arc(105159,105239,0.13,0.50,s,0.00,0.00,1,none,false);
arc(105159,105638,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(105478),arctap(105638)];
(105159,3);
arc(105239,105638,0.50,1.00,sisi,0.00,1.00,1,none,false);
(105319,2);
arc(105638,105957,0.00,0.00,b,1.00,1.00,1,none,true);
arc(105638,106436,1.00,1.00,si,1.00,1.00,0,none,true);
hold(105957,106276,2);
arc(105957,106117,0.00,0.38,si,1.00,1.00,0,none,false);
arc(106117,106276,0.38,0.00,so,1.00,1.00,0,none,false);
arc(106276,107234,0.00,0.00,b,1.00,1.00,0,none,true);
arc(106436,106595,1.00,0.63,si,1.00,1.00,1,none,false);
hold(106595,106914,2);
arc(106595,106755,0.63,1.00,so,1.00,1.00,1,none,false);
arc(106755,107234,1.00,1.00,b,1.00,1.00,0,none,true);
hold(106914,107074,3);
(107074,2);
(107234,4);
arc(107234,109787,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(107234,109787,1.00,1.25,b,1.00,0.00,0,none,true);
(108031,3);
(108191,2);
(108351,3);
(108510,4);
(108989,3);
(109468,2);
arc(109787,112340,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(109787,112340,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(109787),arctap(110425),arctap(111702),arctap(112340)];
(111063,4);
arc(112340,114893,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(114255),arctap(114893)];
arc(112340,114893,1.25,-0.25,b,0.00,0.00,0,none,false);
(113617,1);
arc(114893,117446,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(114893,117446,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(115531),arctap(116808)];
(116170,4);
arc(117446,120000,-0.25,0.00,b,0.00,1.00,1,none,false);
arc(117446,120000,1.25,1.00,b,0.00,1.00,1,none,true);
(118723,2);
(119361,3);
arc(120000,122553,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(120000),arctap(122553)];
arc(120000,122553,0.00,1.00,b,1.00,1.00,1,none,false);
(121276,4);
(121595,3);
(121914,2);
(122234,1);
arc(122553,123829,0.00,0.50,so,1.00,1.00,1,none,true);
arc(122553,123829,1.00,0.50,so,1.00,1.00,1,none,false);
arc(123829,125283,0.50,0.00,si,1.00,1.00,1,none,false);
(123829,1);
timing(123829,165.00,2.00);
(125465,1);
(125647,2);
timing(126010,125.00,1.00);
(126010,3);
(126490,4);
timing(126490,115.00,2.00);
arc(127533,128316,1.00,0.50,so,1.00,1.00,1,none,false);
arc(127533,128316,0.00,0.50,so,1.00,1.00,0,none,false);
arc(128316,129098,0.50,1.50,soso,1.00,0.00,1,none,true);
arc(128316,128576,0.50,1.00,so,1.00,1.00,1,none,false);
arc(128316,128576,0.50,0.00,so,1.00,1.00,0,none,false);
arc(128316,129098,0.50,-0.50,soso,1.00,0.00,0,none,true);
