AudioOffset:998
-
timing(0,174.00,4.00);
(5517,4);
(6034,3);
(6551,1);
(7413,2);
(7586,3);
(7758,4);
(7931,3);
(7988,1);
(8045,2);
arc(8103,8362,0.25,-0.13,s,1.00,0.25,0,none,true);
arc(8103,8275,0.13,-0.13,s,1.00,0.50,0,none,true);
arc(8103,8448,0.38,-0.13,s,1.00,0.00,0,none,true);
arc(8103,8275,0.00,-0.25,s,1.00,0.50,0,none,false);
(8275,3);
(8793,1);
(9310,4);
(10517,3);
(10689,1);
(10862,3);
(10919,2);
(10977,4);
(11034,1);
(11551,2);
(12068,4);
(12931,1);
(13103,4);
(13275,3);
(13448,2);
(13505,4);
(13563,3);
arc(13620,13792,0.87,1.13,s,1.00,0.50,1,none,true);
arc(13620,13792,1.00,1.25,s,1.00,0.50,1,none,false);
arc(13620,13965,0.62,1.13,s,1.00,0.00,1,none,true);
arc(13620,13879,0.75,1.13,s,1.00,0.25,1,none,true);
(13793,1);
(14310,2);
(14827,4);
(15172,3);
(15775,1);
(15818,2);
hold(15862,16379,1);
arc(16034,16551,1.00,0.25,siso,1.00,0.50,0,none,true);
arc(16034,16551,1.00,0.75,siso,1.00,1.00,0,none,true);
arc(16034,16551,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(16034,16551,1.00,0.50,siso,1.00,0.75,0,none,true);
arc(16034,16551,1.00,0.00,siso,1.00,0.25,0,none,true);
arc(16551,19310,0.50,1.00,b,0.75,0.25,0,none,true);
arc(16551,19310,-0.25,0.25,b,0.00,1.00,0,none,true)[arctap(17586),arctap(18793)];
arc(16551,19310,0.75,1.25,b,1.00,0.00,0,none,true)[arctap(16551),arctap(17586),arctap(18448)];
arc(16551,19310,0.25,0.75,b,0.50,0.50,0,none,true)[arctap(17068),arctap(18620)];
arc(16551,19310,0.00,0.50,b,0.25,0.75,0,none,true);
(18965,3);
(19022,1);
(19080,2);
arc(19137,19309,0.00,-0.25,s,1.00,0.50,0,none,false);
arc(19310,22069,0.25,-0.25,b,1.00,0.00,1,none,true)[arctap(19310),arctap(21207),arctap(20387)];
arc(19310,22069,1.00,0.50,b,0.25,0.75,1,none,true)[arctap(21724)];
arc(19310,22069,0.50,0.00,b,0.75,0.25,1,none,true)[arctap(21379)];
arc(19310,22069,1.25,0.75,b,0.00,1.00,1,none,true)[arctap(20345),arctap(21896)];
arc(19310,22069,0.75,0.25,b,0.50,0.50,1,none,true)[arctap(19827),arctap(21551)];
arc(22068,23448,0.00,0.50,soso,0.25,0.00,1,none,true);
arc(22068,23448,0.25,0.75,soso,0.50,0.00,1,none,true);
arc(22068,23448,0.50,1.00,soso,0.75,0.00,1,none,true);
hold(22068,22931,1);
arc(22068,23448,0.75,1.25,soso,1.00,0.00,1,none,true);
arc(22068,23448,-0.25,0.25,soso,0.00,0.00,1,none,true);
arc(22068,23103,1.00,0.00,so,1.00,1.00,1,none,false);
arc(23103,23448,0.00,0.50,s,1.00,0.00,1,none,false);
arc(23103,23448,1.00,0.00,so,1.00,1.00,0,none,false);
arc(23448,24827,1.00,1.50,si,0.00,0.00,1,none,true);
arc(23448,24482,0.00,1.00,soso,1.00,0.50,0,none,false);
arc(23448,23965,1.25,1.50,s,0.00,0.00,1,none,true);
arc(23448,24827,0.25,0.75,si,0.00,0.00,1,none,true);
arc(23448,24827,0.50,1.00,si,0.00,0.00,1,none,true);
arc(23448,23965,0.50,1.25,siso,0.00,0.25,1,none,false);
arc(23448,24827,0.75,1.25,si,0.00,0.00,1,none,true);
arc(23965,24482,1.25,1.00,sosi,0.25,0.50,1,none,false);
arc(24482,24827,1.00,0.00,sisi,0.50,1.00,0,none,false);
arc(24827,26551,0.75,-0.50,so,0.00,0.00,1,none,true);
arc(24827,25862,0.00,1.00,so,1.00,1.00,0,none,false);
arc(24827,27586,1.50,-0.50,so,0.00,0.00,1,none,true);
arc(24827,26896,1.00,-0.50,so,0.00,0.00,1,none,true);
arc(24827,27241,1.25,-0.50,so,0.00,0.00,1,none,true);
hold(24827,25689,4);
arc(25862,26551,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(25862,26551,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(26551,27241,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(26551,27241,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(27586,28275,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(27586,4);
arc(27586,28965,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(28362)];
(27844,3);
(28103,2);
arc(28275,28879,-0.25,-0.25,si,0.00,0.00,0,none,false);
(28620,2);
(28793,3);
hold(28965,30000,4);
hold(28965,29310,1);
arc(28965,29655,0.00,1.00,so,1.00,1.00,1,none,true);
hold(29655,29913,3);
arc(29655,30344,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(30086),arctap(30258)];
(30000,3);
(30172,2);
(30344,1);
arc(30344,31723,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(31120)];
arc(30344,31033,1.00,1.25,sisi,1.00,0.00,1,none,false);
(30602,2);
(30861,3);
arc(31033,31637,1.25,1.25,si,0.00,0.00,1,none,false);
(31378,3);
(31551,2);
arc(31723,32413,1.00,0.00,so,1.00,1.00,0,none,true);
hold(31723,32758,1);
hold(31723,32068,4);
hold(32413,32672,3);
arc(32413,33102,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(32844),arctap(33016)];
(32758,3);
(32931,2);
(33102,4);
arc(33103,33793,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(33103,34482,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(33620),arctap(34051)];
(33362,3);
arc(33793,34396,0.25,0.25,si,0.00,0.00,0,none,false);
(33879,1);
(34310,3);
hold(34482,34827,2);
hold(34482,35517,4);
arc(34482,35172,0.00,1.00,so,1.00,1.00,1,none,true);
arc(35172,35861,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(35603),arctap(35775)];
hold(35172,35431,1);
(35517,1);
(35689,2);
(35862,3);
arc(35862,36896,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(36896)];
arc(35862,36120,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(36120,36379,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(36120,36379,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(36379,36637,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(36379,36551,1.25,1.25,sisi,0.00,0.00,1,none,false);
arc(36637,37155,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
(36637,4);
arc(36896,37241,0.00,0.00,sisi,1.00,1.00,1,none,true);
(37068,3);
arc(37241,38275,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(38275)];
(37241,2);
arc(37241,37499,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37499,37758,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(37499,37758,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(37758,37930,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(37758,38016,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(38016,38534,1.25,1.25,sisi,0.00,0.00,1,none,false);
(38016,1);
arc(38275,38620,1.00,1.00,sisi,1.00,1.00,0,none,true);
(38447,2);
arc(38620,39999,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(39396)];
arc(38620,39309,1.00,1.25,sisi,1.00,0.00,1,none,false);
(38620,1);
(38878,2);
(39137,3);
arc(39309,39913,1.25,1.25,si,0.00,0.00,1,none,false);
(39654,3);
(39827,2);
hold(39999,41034,1);
arc(39999,40689,1.00,0.00,so,1.00,1.00,0,none,true);
hold(40000,40258,4);
(40344,4);
arc(40689,41378,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(41120),arctap(41292)];
hold(40689,40947,2);
(41034,2);
(41206,3);
(41378,4);
arc(41378,42757,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(42154)];
arc(41378,42067,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(41636,3);
(41895,2);
arc(42067,42671,-0.25,-0.25,si,0.00,0.00,0,none,false);
(42412,2);
(42585,3);
hold(42757,43792,4);
arc(42757,43447,0.00,1.00,so,1.00,1.00,1,none,true);
hold(42758,43017,1);
(43103,1);
hold(43447,43706,2);
arc(43447,44136,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(43878),arctap(44050)];
(43792,2);
(43965,3);
(44136,1);
arc(44137,44396,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(44137,45172,1.00,0.00,s,1.00,1.00,1,none,true);
arc(44396,44655,0.25,0.50,soso,0.00,1.00,1,none,false);
(44482,1);
arc(44655,44913,0.50,1.25,sisi,1.00,0.00,1,none,false);
(44827,1);
arc(44913,45172,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(45172,46896,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(45862)];
arc(45172,45431,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(45172,45517,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(45517,2);
arc(45517,46810,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
(46206,2);
(46551,3);
arc(46896,47155,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(46896,47931,0.00,1.00,s,1.00,1.00,0,none,true);
(46896,4);
arc(47155,47414,0.75,0.50,soso,0.00,1.00,0,none,false);
(47413,4);
arc(47414,47672,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(47672,47931,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(47931,48275,1.00,1.00,si,1.00,1.00,0,none,true);
arc(47931,48275,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(47931,48275,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(48275,48448,1.25,0.50,si,0.00,0.00,0,none,false);
arc(48275,49655,1.00,0.00,si,1.00,1.00,0,none,true);
arc(48275,48448,1.25,1.50,si,0.00,0.00,1,none,false);
arc(48275,49655,1.00,0.00,so,1.00,1.00,0,none,true);
arc(48448,48620,1.50,0.75,so,0.00,0.00,1,none,false);
arc(48448,48620,0.50,0.75,so,0.00,0.00,0,none,false);
arc(48620,48793,0.75,0.00,si,0.00,0.00,0,none,false);
arc(48620,48793,0.75,1.00,si,0.00,0.00,1,none,false);
arc(48793,48965,1.00,0.25,so,0.00,0.00,1,none,false);
arc(48793,48965,0.00,0.25,so,0.00,0.00,0,none,false);
arc(48965,49137,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(48965,49137,0.25,0.50,si,0.00,0.00,1,none,false);
arc(49137,49310,0.50,-0.25,so,0.00,0.00,1,none,false);
arc(49137,49310,-0.50,-0.25,so,0.00,0.00,0,none,false);
arc(49310,49568,-0.25,0.25,si,0.00,0.00,1,none,false);
hold(49655,49827,2);
arc(49655,51206,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(50172),arctap(50517),arctap(50862)];
(49655,1);
(50000,1);
hold(50000,50172,2);
hold(50344,50517,2);
(50344,3);
(50689,1);
hold(50689,50862,2);
(51034,3);
hold(51034,51206,2);
arc(51206,51724,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(51551)];
arc(51206,51724,0.00,1.25,siso,1.00,0.00,1,none,false);
(51379,2);
arc(51724,52413,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(51896),arctap(52241)];
arc(51724,52327,1.25,1.25,si,0.00,0.00,1,none,false);
(51724,1);
(52068,3);
arc(52413,53964,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(52930),arctap(53275),arctap(53620)];
(52413,4);
hold(52413,52585,3);
(52758,4);
hold(52758,52930,3);
hold(53102,53275,3);
(53102,2);
hold(53447,53620,3);
(53447,4);
(53792,2);
hold(53792,53964,3);
arc(53964,54482,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(53964,54482,1.00,1.00,si,1.00,1.00,1,none,true);
(54137,3);
arc(54310,54396,1.00,0.75,s,1.00,1.00,1,none,false);
arc(54396,54482,0.75,1.00,s,1.00,1.00,1,none,false);
arc(54482,55085,-0.25,-0.25,si,0.00,0.00,0,none,false);
arc(54482,54827,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(54482,55171,1.00,-0.25,soso,1.00,0.00,1,none,true);
arc(54827,55086,0.25,0.25,si,0.00,0.00,1,none,false);
arc(55086,55172,0.25,0.25,si,0.00,0.00,0,none,true);
arc(55172,57931,0.25,0.75,b,0.00,0.00,0,none,true)[arctap(55344),arctap(55517),arctap(55689),arctap(55862),arctap(56034),arctap(56206),arctap(56379),arctap(56724),arctap(56896),arctap(57068),arctap(57241),arctap(57413),arctap(57586),arctap(57758),arctap(55172)];
arc(55172,56551,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(55344),arctap(55517),arctap(55689),arctap(55862),arctap(56034),arctap(56206),arctap(56379),arctap(55172)];
(56551,2);
arc(56551,57931,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(56724),arctap(56896),arctap(57068),arctap(57241),arctap(57413),arctap(57586),arctap(57758)];
(56551,3);
arc(57931,58620,1.25,0.75,sosi,0.00,0.50,1,none,true)[arctap(57931),arctap(58103),arctap(58275),arctap(58448),arctap(58620)];
arc(57931,58620,0.75,0.25,sosi,0.00,0.50,1,none,true)[arctap(58017),arctap(58189),arctap(58362),arctap(58534)];
arc(58620,59310,0.25,-0.25,siso,0.50,0.00,1,none,true)[arctap(58706),arctap(58879),arctap(59051),arctap(59224)];
arc(58620,59310,0.75,0.25,siso,0.50,0.00,1,none,true)[arctap(59137),arctap(58965),arctap(58793)];
arc(59310,60344,1.00,1.00,so,1.00,1.00,0,none,true);
arc(59310,60344,0.63,1.00,so,1.00,1.00,0,none,true);
arc(59310,60344,0.25,1.00,so,1.00,1.00,0,none,true);
arc(59310,60344,0.88,1.00,so,1.00,1.00,0,none,true);
arc(59310,60344,0.75,1.00,so,1.00,1.00,0,none,true);
arc(59310,60344,0.50,1.00,so,1.00,1.00,0,none,true);
arc(59310,59655,-0.25,-0.25,b,0.00,0.00,0,none,false);
arc(59310,60344,0.00,1.00,so,1.00,1.00,0,none,true);
arc(59310,60344,0.13,1.00,so,1.00,1.00,0,none,true);
arc(59310,60344,0.38,1.00,so,1.00,1.00,0,none,true);
arc(59310,59655,0.25,0.25,b,0.00,0.00,1,none,false);
arc(59655,60258,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(59655,60258,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(60344,60689,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(60344),arctap(60431),arctap(60517)];
arc(60689,60862,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(60689,60948,3);
arc(60862,61206,0.25,1.00,soso,0.00,1.00,1,none,false);
(61034,3);
arc(61206,61379,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(61206,61465,1);
arc(61379,61724,0.25,1.00,soso,0.00,1.00,1,none,false);
(61551,1);
(61724,2);
arc(61724,61896,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(61896,62155,0.25,0.63,soso,0.00,1.00,1,none,false);
hold(61896,62155,3);
arc(62155,62241,0.63,1.00,s,1.00,1.00,1,none,false);
arc(62241,62413,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62241,62327,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62327,62413,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62413)];
arc(62413,62586,0.75,0.75,s,0.00,0.00,0,none,false);
(62586,4);
(62672,3);
hold(62758,62931,4);
(62931,1);
(63017,2);
hold(63103,63275,1);
(63189,3);
(63275,3);
arc(63448,63621,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(63448,63707,2);
arc(63621,63965,0.75,0.00,soso,0.00,1.00,0,none,false);
(63793,2);
arc(63965,64138,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(63965,64224,4);
arc(64138,64483,0.75,0.00,soso,0.00,1.00,0,none,false);
(64310,4);
(64482,3);
arc(64483,64655,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64655,64999,0.75,0.00,soso,0.00,1.00,0,none,false);
hold(64655,64913,2);
arc(65000,65172,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(65000,65086,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65086,65172,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65172)];
arc(65172,65345,0.25,0.25,s,0.00,0.00,1,none,false);
(65345,1);
(65431,2);
hold(65517,65690,1);
(65690,4);
(65775,3);
hold(65862,66034,4);
(66034,1);
hold(66206,66465,1);
arc(66206,66379,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(66379,66723,0.25,1.00,soso,0.00,1.00,1,none,false);
(66551,1);
arc(66723,66896,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(66723,66982,3);
arc(66896,67241,0.25,1.00,soso,0.00,1.00,1,none,false);
(67068,3);
(67241,1);
arc(67241,67413,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(67413,67672,0.25,0.63,soso,0.00,1.00,1,none,false);
hold(67413,67672,1);
arc(67672,67758,0.63,1.00,s,1.00,1.00,1,none,false);
arc(67758,67930,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(67758,67844,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67844,67930,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67930)];
arc(67930,68103,0.75,0.75,s,0.00,0.00,0,none,false);
(68103,4);
(68189,3);
hold(68275,68448,4);
(68448,1);
(68534,2);
hold(68620,68793,1);
(68706,3);
(68793,3);
hold(68965,69137,1);
hold(68965,69137,2);
hold(69224,69396,4);
arc(69224,69396,1.00,1.00,si,1.00,1.00,0,none,false);
hold(69482,69655,3);
hold(69482,69827,2);
(69827,3);
hold(70000,70258,1);
arc(70000,70344,0.00,0.00,si,1.00,1.00,1,none,false);
arc(70344,70517,0.00,0.25,s,1.00,0.00,1,none,false);
arc(70517,70689,0.00,0.50,s,1.00,1.00,0,none,false);
arc(70517,70689,0.25,0.75,s,0.00,0.00,1,none,false);
arc(70689,70862,0.50,0.75,s,1.00,0.00,0,none,false);
hold(70862,70948,4);
arc(70862,71034,0.75,0.75,s,0.00,0.00,0,none,false);
hold(71034,71120,4);
hold(71120,71206,3);
arc(71206,71379,1.00,0.75,s,1.00,0.00,1,none,false);
arc(71379,71724,1.00,0.00,s,1.00,1.00,0,none,false);
arc(71379,71551,0.75,0.25,s,0.00,0.00,1,none,false);
hold(71724,71983,2);
arc(71724,71897,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(71897,72241,0.75,0.00,soso,0.00,1.00,0,none,false);
(72069,2);
hold(72241,72500,4);
arc(72241,72414,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(72414,72759,0.75,0.00,soso,0.00,1.00,0,none,false);
(72586,4);
(72758,3);
arc(72759,72931,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(72931,73190,0.75,0.37,soso,0.00,1.00,0,none,false);
hold(72931,73189,2);
arc(73190,73276,0.37,0.00,s,1.00,1.00,0,none,false);
arc(73276,73362,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73276,73448,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(73362,73448,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73448)];
arc(73448,73621,0.25,0.25,s,0.00,0.00,1,none,false);
(73621,1);
(73707,2);
hold(73793,73966,1);
(73966,4);
(74051,3);
hold(74137,74310,4);
(74224,2);
(74310,2);
arc(74483,74656,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(74483,74742,3);
arc(74656,75000,0.25,1.00,soso,0.00,1.00,1,none,false);
(74828,3);
arc(75000,75173,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(75000,75259,1);
arc(75173,75518,0.25,1.00,soso,0.00,1.00,1,none,false);
(75345,1);
(75517,2);
arc(75518,75690,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(75689,75948,3);
arc(75690,76034,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(76035,76207,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(76035,76121,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76121,76207,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76207)];
arc(76207,76380,0.75,0.75,s,0.00,0.00,0,none,false);
(76379,4);
(76436,3);
(76494,4);
(76551,3);
(76637,4);
(76724,2);
(76810,3);
hold(76896,77068,1);
(76982,3);
(77068,3);
hold(77241,77586,4);
arc(77241,77414,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(77414,77758,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(77758,77931,0.00,0.75,sisi,1.00,0.00,0,none,false);
(77758,3);
hold(77931,78103,2);
arc(77931,78276,0.75,0.00,soso,0.00,1.00,0,none,false);
(78275,4);
arc(78276,78448,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(78448,78707,0.75,0.37,soso,0.00,1.00,0,none,false);
hold(78448,78706,4);
arc(78707,78793,0.37,0.00,s,1.00,1.00,0,none,false);
arc(78793,78965,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(78793,78879,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78879,78965,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78965)];
arc(78965,79138,0.25,0.25,s,0.00,0.00,1,none,false);
(79138,1);
(79224,2);
hold(79310,79568,1);
hold(79482,79741,2);
hold(79655,79913,3);
hold(79827,79913,4);
(80000,3);
arc(80000,80344,1.00,0.25,s,1.00,0.00,1,none,false);
(80172,2);
(80344,1);
arc(80344,81034,0.25,0.25,s,0.00,0.00,1,none,true);
(80517,2);
arc(80517,80862,0.00,0.75,s,1.00,0.00,0,none,false);
(80689,3);
arc(80862,81034,0.75,0.75,s,0.00,0.00,1,none,true);
(80862,4);
arc(81034,81379,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(81034)];
arc(81034,81379,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(81206)];
(81034,4);
(81206,1);
arc(81379,82413,0.25,0.00,soso,0.00,1.00,1,none,true)[arctap(81465),arctap(81637),arctap(81810),arctap(81982),arctap(82155),arctap(82327)];
arc(81379,82413,0.75,1.00,soso,0.00,1.00,1,none,true)[arctap(81379),arctap(81551),arctap(81724),arctap(81896),arctap(82068),arctap(82241)];
arc(82413,82586,1.00,0.25,s,1.00,1.00,1,none,false);
arc(82413,82586,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82586,82672,0.25,0.50,s,1.00,1.00,1,none,false);
arc(82586,82672,0.00,0.25,s,1.00,1.00,0,none,false);
arc(82672,82758,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82758)];
arc(82672,82758,0.25,0.00,s,1.00,1.00,0,none,false);
arc(82758,83103,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(82758,83448,0.50,0.63,si,1.00,1.00,1,none,true);
arc(83103,83448,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(83103,2);
arc(83275,83620,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(83448,84137,0.63,0.50,so,1.00,1.00,1,none,true)[arctap(83620)];
arc(83620,83965,1.25,0.75,sosi,0.50,0.00,1,none,false);
(83793,2);
(83965,1);
(84022,2);
(84080,1);
arc(84137,84827,0.50,0.38,si,1.00,1.00,0,none,true)[arctap(84310)];
arc(84137,84482,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(84482,84827,0.50,0.50,s,0.00,0.00,1,none,false);
(84482,4);
arc(84655,85344,1.00,1.00,s,1.00,1.00,0,none,false);
arc(84827,85516,0.38,0.50,so,1.00,1.00,0,none,true)[arctap(85000)];
(85172,3);
hold(85344,85517,4);
arc(85517,86207,0.50,0.38,si,1.00,1.00,0,none,true)[arctap(85517),arctap(85689)];
(85689,4);
hold(85862,86206,3);
(85862,2);
arc(86034,86379,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(86207,86896,0.38,0.50,so,1.00,1.00,0,none,true)[arctap(86379)];
arc(86379,86724,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(86551,4);
(86724,4);
(86810,3);
arc(86896,87586,0.50,0.63,si,1.00,1.00,1,none,true)[arctap(87069)];
hold(86896,87241,4);
arc(87241,87758,0.00,0.00,b,1.00,1.00,0,none,false);
hold(87413,87586,1);
arc(87586,88275,0.63,0.50,so,1.00,1.00,1,none,true)[arctap(87759)];
(87931,3);
(87931,2);
(88103,4);
(88103,1);
arc(88275,88965,0.50,0.38,si,1.00,1.00,0,none,true)[arctap(88275)];
arc(88275,88620,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(88620,88965,1.25,0.75,sosi,0.50,0.00,1,none,false);
(88620,3);
arc(88792,89137,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(88965,89654,0.38,0.50,so,1.00,1.00,0,none,true)[arctap(89137)];
arc(89137,89482,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(89310,3);
(89482,4);
(89539,3);
(89597,4);
arc(89654,89999,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(89654,90344,0.50,0.63,si,1.00,1.00,1,none,true)[arctap(89827)];
arc(89999,90344,0.50,0.50,s,0.00,0.00,0,none,false);
(89999,1);
arc(90172,90517,0.00,0.00,s,1.00,1.00,1,none,false);
arc(90344,91033,0.63,0.50,so,1.00,1.00,1,none,true)[arctap(90517)];
arc(90517,90689,0.00,0.50,s,1.00,0.00,1,none,false);
arc(90689,90862,0.00,0.50,s,1.00,0.00,0,none,false);
(90862,4);
arc(90862,91034,0.50,0.50,b,0.00,0.00,0,none,false);
arc(91034,91724,0.50,0.63,si,1.00,1.00,1,none,true)[arctap(91034),arctap(91206)];
(91206,1);
(91379,3);
hold(91379,91723,2);
arc(91551,91896,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(91724,92413,0.63,0.50,so,1.00,1.00,1,none,true)[arctap(91896)];
arc(91896,92241,1.25,0.75,sosi,0.50,0.00,1,none,false);
(92068,1);
(92241,1);
(92327,2);
arc(92413,93103,0.50,0.38,si,1.00,1.00,0,none,true)[arctap(92586)];
hold(92413,92931,1);
(92758,4);
(92931,4);
(93017,2);
arc(93103,93792,0.38,0.50,so,1.00,1.00,0,none,true)[arctap(93276)];
(93103,3);
(93189,1);
(93448,4);
(93534,2);
(93620,3);
(93706,1);
arc(93793,94138,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(93793,94483,0.50,0.63,si,1.00,1.00,1,none,true)[arctap(93793)];
arc(94138,94483,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(94138,2);
arc(94310,94655,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(94483,95172,0.63,0.50,so,1.00,1.00,1,none,true)[arctap(94655)];
arc(94655,95000,1.25,0.75,sosi,0.50,0.00,1,none,false);
(94828,2);
(95000,1);
(95057,2);
(95115,1);
arc(95172,95517,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(95172,95862,0.50,0.38,si,1.00,1.00,0,none,true)[arctap(95345)];
arc(95517,95862,0.50,0.50,s,0.00,0.00,1,none,false);
(95517,4);
arc(95690,96035,1.00,1.00,s,1.00,1.00,0,none,false);
arc(95862,96551,0.38,0.50,so,1.00,1.00,0,none,true)[arctap(96035)];
arc(96035,96207,1.00,0.50,s,1.00,0.00,0,none,false);
arc(96207,96380,1.00,0.50,s,1.00,0.00,1,none,false);
arc(96380,96552,0.50,0.50,b,0.00,0.00,1,none,false);
(96380,1);
arc(96552,97242,0.50,0.38,si,1.00,1.00,0,none,true)[arctap(96552),arctap(96724)];
(96724,4);
(96897,2);
hold(96897,97241,3);
arc(97069,97414,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(97242,97931,0.38,0.50,so,1.00,1.00,0,none,true)[arctap(97414)];
arc(97414,97759,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(97586,4);
(97759,4);
(97845,3);
arc(97931,98621,0.50,0.63,si,1.00,1.00,1,none,true)[arctap(98104)];
hold(97931,98620,4);
(98276,3);
arc(98448,98793,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98621,99310,0.63,0.50,so,1.00,1.00,1,none,true)[arctap(98794)];
(98879,2);
(98965,4);
(99051,3);
(99137,4);
arc(99310,99655,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(99310,104827,0.50,0.50,siso,1.00,1.00,1,none,true)[arctap(100172),arctap(100862),arctap(101552),arctap(102069),arctap(102241),arctap(102931),arctap(103620),arctap(99310),arctap(103706),arctap(104137),arctap(104224),arctap(104655),arctap(104741)];
arc(99655,100000,1.25,0.75,sosi,0.50,0.00,1,none,false);
(99655,3);
arc(99827,100172,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(100172,100517,-0.25,0.25,sosi,0.50,0.00,0,none,false);
hold(100344,100689,4);
arc(100689,101034,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(101034,101206,0.50,0.50,s,0.00,0.00,0,none,false);
(101034,1);
arc(101206,101379,0.00,0.50,s,1.00,0.00,1,none,false);
arc(101379,101551,0.00,0.50,s,1.00,0.00,0,none,false);
arc(101551,101724,0.50,0.50,s,0.00,0.00,0,none,false);
hold(101724,102068,4);
(101896,1);
(102241,4);
hold(102413,102758,3);
(102413,2);
(102586,1);
hold(102672,102931,1);
hold(103103,103275,2);
(103103,3);
(103275,3);
(103362,2);
(103448,4);
(103534,2);
(103793,3);
(103879,1);
(103965,3);
(104051,2);
(104310,3);
(104396,2);
(104482,4);
(104568,2);
arc(104827,104913,0.13,0.13,so,1.00,1.00,0,none,true);
arc(104827,104913,0.00,0.00,so,1.00,1.00,0,none,true);
arc(104827,104913,0.25,0.25,so,1.00,1.00,0,none,true);
arc(104827,104913,0.50,0.50,s,1.00,1.00,0,none,false);
hold(104827,105172,4);
arc(104913,104999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105000,105086,0.13,0.13,so,1.00,1.00,0,none,true);
arc(105000,105086,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105000,105086,0.00,0.00,so,1.00,1.00,0,none,true);
arc(105086,105172,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105172,105258,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105172,105258,0.00,0.00,so,1.00,1.00,0,none,true);
arc(105258,105344,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105344,105430,1.00,1.00,so,1.00,1.00,1,none,true);
arc(105344,105430,0.75,0.75,so,1.00,1.00,1,none,true);
arc(105344,105430,0.88,0.88,so,1.00,1.00,1,none,true);
arc(105344,105689,0.00,0.00,s,1.00,1.00,1,none,false);
arc(105344,105430,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105430,105516,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105517,105603,1.00,1.00,so,1.00,1.00,1,none,true);
arc(105517,105603,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105517,105603,0.88,0.88,so,1.00,1.00,1,none,true);
arc(105603,105689,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105689,105775,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105689,105775,1.00,1.00,so,1.00,1.00,1,none,true);
arc(105775,105861,0.50,0.50,s,1.00,1.00,0,none,true);
hold(105862,106206,1);
arc(105862,105948,1.00,1.00,so,1.00,1.00,1,none,true);
arc(105862,105948,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105862,105948,0.88,0.88,so,1.00,1.00,1,none,true);
arc(105862,105948,0.75,0.75,so,1.00,1.00,1,none,true);
arc(105948,106034,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106035,106121,1.00,1.00,so,1.00,1.00,1,none,true);
arc(106035,106121,0.88,0.88,so,1.00,1.00,1,none,true);
arc(106035,106121,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106121,106207,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106207,106293,1.00,1.00,so,1.00,1.00,1,none,true);
arc(106207,106293,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106293,106379,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106379,106465,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106379,106465,0.00,0.00,so,1.00,1.00,0,none,true);
arc(106379,106724,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106379,106465,0.25,0.25,so,1.00,1.00,0,none,true);
arc(106379,106465,0.13,0.13,so,1.00,1.00,0,none,true);
arc(106465,106551,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106552,106638,0.13,0.13,so,1.00,1.00,0,none,true);
arc(106552,106638,0.00,0.00,so,1.00,1.00,0,none,true);
arc(106552,106638,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106638,106724,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106724,106810,0.00,0.00,so,1.00,1.00,0,none,true);
arc(106724,106810,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106810,106896,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106896,107241,0.50,0.00,si,1.00,1.00,0,none,true);
arc(106896,107241,0.50,0.75,si,1.00,1.00,0,none,true);
(106896,4);
(107068,4);
(107155,3);
arc(107241,107586,0.00,0.25,so,1.00,1.00,0,none,true);
arc(107241,107586,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(107241)];
(107327,1);
(107413,2);
arc(107586,107931,0.25,1.00,si,1.00,1.00,0,none,false);
arc(107586,107844,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(107931,107931,1.00,0.75,s,1.00,1.00,0,none,false);
arc(107931,108103,0.75,0.75,s,1.00,1.00,0,none,false);
(107931,4);
arc(108103,108448,0.75,0.00,si,1.00,1.00,0,none,false);
arc(108103,108361,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(108448,108620,0.25,0.25,s,1.00,1.00,0,none,false);
arc(108448,108448,0.00,0.25,s,1.00,1.00,0,none,false);
(108448,1);
arc(108620,108965,0.25,1.00,si,1.00,1.00,0,none,false);
arc(108620,108878,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(108965,108965,1.00,0.75,s,1.00,1.00,0,none,false);
(108965,4);
arc(108965,109137,0.75,0.75,s,1.00,1.00,0,none,false);
arc(109137,109137,0.75,0.50,s,1.00,1.00,0,none,false);
(109137,3);
arc(109137,109310,0.50,0.50,s,1.00,1.00,0,none,false);
(109310,2);
arc(109310,109482,0.25,0.25,s,1.00,1.00,0,none,false);
arc(109310,109310,0.50,0.25,s,1.00,1.00,0,none,false);
arc(109482,109482,0.25,0.00,s,1.00,1.00,0,none,false);
arc(109482,109741,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(109482,1);
arc(109482,110000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109827)];
(109827,1);
arc(110000,110258,0.00,0.50,si,1.00,1.00,1,none,false);
arc(110258,110344,0.50,0.50,s,1.00,1.00,0,none,true);
hold(110344,110689,1);
arc(110344,110430,0.75,0.75,so,1.00,1.00,1,none,true);
arc(110344,110430,1.00,1.00,so,1.00,1.00,1,none,true);
arc(110344,110430,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110344,110430,0.87,0.87,so,1.00,1.00,1,none,true);
arc(110430,110516,0.50,0.50,s,1.00,1.00,1,none,true);
arc(110517,110603,1.00,1.00,so,1.00,1.00,1,none,true);
arc(110517,110603,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110517,110603,0.87,0.87,so,1.00,1.00,1,none,true);
arc(110603,110689,0.50,0.50,s,1.00,1.00,1,none,true);
arc(110689,110775,1.00,1.00,so,1.00,1.00,1,none,true);
arc(110689,110775,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110775,110861,0.50,0.50,s,1.00,1.00,1,none,true);
arc(110861,110947,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110861,110947,0.12,0.12,so,1.00,1.00,0,none,true);
arc(110861,110947,0.00,0.00,so,1.00,1.00,0,none,true);
arc(110861,110947,0.25,0.25,so,1.00,1.00,0,none,true);
arc(110861,111206,1.00,1.00,s,1.00,1.00,0,none,false);
arc(110947,111033,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111034,111120,0.12,0.12,so,1.00,1.00,0,none,true);
arc(111034,111120,0.00,0.00,so,1.00,1.00,0,none,true);
arc(111034,111120,0.50,0.50,s,1.00,1.00,1,none,false);
arc(111120,111206,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111206,111292,0.50,0.50,s,1.00,1.00,1,none,false);
arc(111206,111292,0.00,0.00,so,1.00,1.00,0,none,true);
arc(111292,111378,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111379,111465,0.25,0.25,so,1.00,1.00,0,none,true);
hold(111379,111723,4);
arc(111379,111465,0.12,0.12,so,1.00,1.00,0,none,true);
arc(111379,111465,0.50,0.50,s,1.00,1.00,1,none,false);
arc(111379,111465,0.00,0.00,so,1.00,1.00,0,none,true);
arc(111465,111551,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111552,111638,0.12,0.12,so,1.00,1.00,0,none,true);
arc(111552,111638,0.50,0.50,s,1.00,1.00,1,none,false);
arc(111552,111638,0.00,0.00,so,1.00,1.00,0,none,true);
arc(111638,111724,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111724,111810,0.50,0.50,s,1.00,1.00,1,none,false);
arc(111724,111810,0.00,0.00,so,1.00,1.00,0,none,true);
arc(111810,111896,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111896,111982,0.50,0.50,s,1.00,1.00,1,none,false);
arc(111896,111982,1.00,1.00,so,1.00,1.00,1,none,true);
arc(111896,111982,0.87,0.87,so,1.00,1.00,1,none,true);
arc(111896,111982,0.75,0.75,so,1.00,1.00,1,none,true);
arc(111896,112241,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111982,112068,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112069,112155,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112069,112155,1.00,1.00,so,1.00,1.00,1,none,true);
arc(112069,112155,0.87,0.87,so,1.00,1.00,1,none,true);
arc(112155,112241,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112241,112327,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112241,112327,1.00,1.00,so,1.00,1.00,1,none,true);
arc(112327,112413,0.50,0.50,s,1.00,1.00,1,none,true);
(112413,1);
arc(112413,112758,0.50,0.25,si,1.00,1.00,1,none,true);
arc(112413,112758,0.50,1.00,si,1.00,1.00,1,none,true);
(112586,2);
(112758,3);
arc(112758,113103,1.00,0.75,so,1.00,1.00,1,none,true);
arc(112758,113103,0.25,0.75,so,1.00,1.00,1,none,true);
arc(112844,112988,0.00,0.38,s,1.00,1.00,0,none,false);
(112931,4);
arc(112988,113103,0.38,0.00,s,1.00,1.00,0,none,false);
arc(113103,113448,0.75,0.00,si,1.00,1.00,1,none,false);
arc(113103,113361,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(113448,113620,0.25,0.25,s,1.00,1.00,1,none,false);
arc(113448,113448,0.00,0.25,s,1.00,1.00,1,none,false);
(113448,1);
arc(113620,113965,0.25,1.00,si,1.00,1.00,1,none,false);
arc(113620,113878,1.00,1.25,sisi,1.00,0.00,0,none,false);
(113965,4);
arc(113965,114137,0.75,0.75,s,1.00,1.00,1,none,false);
arc(113965,113965,1.00,0.75,s,1.00,1.00,1,none,false);
arc(114137,114482,0.75,0.00,si,1.00,1.00,1,none,false);
arc(114137,114395,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(114482,1);
arc(114482,114482,0.00,0.25,s,1.00,1.00,1,none,false);
arc(114482,114654,0.25,0.25,s,1.00,1.00,1,none,false);
arc(114654,114827,0.50,0.50,s,1.00,1.00,1,none,false);
(114654,2);
arc(114654,114654,0.25,0.50,s,1.00,1.00,1,none,false);
(114827,3);
arc(114827,114827,0.50,0.75,s,1.00,1.00,1,none,false);
arc(114827,115086,0.75,0.75,s,1.00,1.00,1,none,false);
(115000,4);
arc(115086,115517,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115344)];
arc(115086,115517,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(115086,115086,0.75,1.00,s,1.00,1.00,1,none,false);
arc(115517,115775,1.00,0.50,si,1.00,1.00,0,none,false);
(115603,4);
arc(115775,115861,0.50,0.50,s,1.00,1.00,1,none,true);
arc(115862,115948,0.00,0.00,so,1.00,1.00,0,none,true);
arc(115862,115948,0.50,0.50,s,1.00,1.00,0,none,false);
arc(115862,115948,0.25,0.25,so,1.00,1.00,0,none,true);
arc(115862,115948,0.13,0.13,so,1.00,1.00,0,none,true);
hold(115862,115948,4);
arc(115948,116034,0.50,0.50,s,1.00,1.00,0,none,true);
hold(116034,116206,4);
arc(116035,116121,0.00,0.00,so,1.00,1.00,0,none,true);
arc(116035,116121,0.13,0.13,so,1.00,1.00,0,none,true);
arc(116035,116121,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116121,116207,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116207,116293,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116207,116293,0.00,0.00,so,1.00,1.00,0,none,true);
arc(116293,116379,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116379,116465,0.75,0.75,so,1.00,1.00,1,none,true);
arc(116379,116465,0.88,0.88,so,1.00,1.00,1,none,true);
arc(116379,116465,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116379,116465,1.00,1.00,so,1.00,1.00,1,none,true);
arc(116379,116465,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116465,116551,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116551,116724,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116552,116638,0.88,0.88,so,1.00,1.00,1,none,true);
arc(116552,116638,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116552,116638,1.00,1.00,so,1.00,1.00,1,none,true);
arc(116638,116724,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116724,116810,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116724,116810,1.00,1.00,so,1.00,1.00,1,none,true);
arc(116810,116896,0.50,0.50,s,1.00,1.00,0,none,true);
hold(116896,116982,1);
arc(116897,116983,1.00,1.00,so,1.00,1.00,1,none,true);
arc(116897,116983,0.75,0.75,so,1.00,1.00,1,none,true);
arc(116897,116983,0.88,0.88,so,1.00,1.00,1,none,true);
arc(116897,116983,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116983,117069,0.50,0.50,s,1.00,1.00,0,none,true);
hold(117068,117241,1);
arc(117070,117156,1.00,1.00,so,1.00,1.00,1,none,true);
arc(117070,117156,0.88,0.88,so,1.00,1.00,1,none,true);
arc(117070,117156,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117156,117242,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117242,117328,1.00,1.00,so,1.00,1.00,1,none,true);
arc(117242,117328,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117328,117414,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117413,117499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117414,117500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117414,117500,0.13,0.13,so,1.00,1.00,0,none,true);
arc(117414,117500,0.00,0.00,so,1.00,1.00,0,none,true);
arc(117414,117500,0.25,0.25,so,1.00,1.00,0,none,true);
arc(117500,117586,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117585,117758,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117587,117673,0.00,0.00,so,1.00,1.00,0,none,true);
arc(117587,117673,0.13,0.13,so,1.00,1.00,0,none,true);
arc(117587,117673,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117673,117759,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117759,117845,0.00,0.00,so,1.00,1.00,0,none,true);
arc(117759,117845,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117845,117931,0.50,0.50,s,1.00,1.00,0,none,true);
hold(117931,118189,4);
arc(117931,118276,0.50,0.75,si,1.00,1.00,0,none,true);
arc(117931,118276,0.50,0.00,si,1.00,1.00,0,none,true);
(118060,1);
(118146,1);
hold(118232,118534,1);
arc(118275,118620,0.75,1.00,so,1.00,1.00,1,none,false);
arc(118276,118621,0.00,0.25,so,1.00,1.00,0,none,true);
arc(118276,118621,0.75,0.25,so,1.00,1.00,0,none,true);
arc(118621,118966,0.25,1.00,si,1.00,1.00,0,none,false);
arc(118621,118879,1.00,1.25,sisi,1.00,0.00,1,none,false);
(118966,4);
arc(118966,118966,1.00,0.75,s,1.00,1.00,0,none,false);
arc(118966,119138,0.75,0.75,s,1.00,1.00,0,none,false);
arc(119138,119396,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(119138,119483,0.75,0.00,si,1.00,1.00,0,none,false);
(119483,1);
arc(119483,119655,0.25,0.25,s,1.00,1.00,0,none,false);
arc(119483,119483,0.00,0.25,s,1.00,1.00,0,none,false);
arc(119655,120000,0.25,1.00,si,1.00,1.00,0,none,false);
arc(119655,119913,1.00,1.25,sisi,1.00,0.00,1,none,false);
(120000,4);
arc(120000,120000,1.00,0.75,s,1.00,1.00,0,none,false);
arc(120000,120172,0.75,0.75,s,1.00,1.00,0,none,false);
arc(120172,120345,0.50,0.50,s,1.00,1.00,0,none,false);
arc(120172,120172,0.75,0.50,s,1.00,1.00,0,none,false);
(120172,3);
(120345,2);
arc(120345,120517,0.25,0.25,s,1.00,1.00,0,none,false);
arc(120345,120345,0.50,0.25,s,1.00,1.00,0,none,false);
arc(120517,121035,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120862)];
arc(120517,120517,0.25,0.00,s,1.00,1.00,0,none,false);
arc(120517,120776,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(120517,1);
(120862,1);
arc(121035,121293,0.00,0.50,si,1.00,1.00,1,none,false);
arc(121293,121379,0.50,0.50,s,1.00,1.00,0,none,true);
(121379,1);
arc(121379,126896,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(121379),arctap(121551),arctap(121724),arctap(121896),arctap(122068),arctap(122241),arctap(123448),arctap(124137),arctap(124310),arctap(124482),arctap(125000),arctap(125172),arctap(125344),arctap(125517),arctap(125689),arctap(125862),arctap(126034),arctap(126206),arctap(126379)];
arc(121379,126896,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(122413),arctap(122586),arctap(122758),arctap(122931),arctap(123103),arctap(123275),arctap(123793),arctap(124482),arctap(124655),arctap(124827),arctap(125000),arctap(125603),arctap(125775),arctap(126120),arctap(126293),arctap(125948),arctap(126465)];
(121551,1);
(121896,2);
(122068,2);
(122413,3);
(122586,3);
(122931,4);
(123103,4);
(123448,4);
(123620,2);
(123620,3);
(123793,1);
(124137,4);
(124310,4);
(124655,1);
(124827,1);
(125172,4);
(125344,4);
hold(126551,129999,2);
hold(126551,129482,3);
arc(126896,131379,1.00,0.50,so,1.00,1.00,1,none,false);
arc(126896,131379,0.00,0.50,so,1.00,1.00,0,none,false);
hold(129655,130517,3);
hold(130172,131034,2);
hold(130689,131379,4);
hold(131206,131379,1);
(131551,2);
(131637,1);
arc(131724,132241,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(131896,132241,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(132241,132327,0.75,0.75,s,0.00,0.00,0,none,false);
arc(132241,132327,1.25,1.25,s,0.00,0.00,1,none,false);
arc(132327,132413,1.25,1.25,s,0.00,0.00,0,none,true);
arc(132327,132413,0.75,0.75,s,0.00,0.00,0,none,true);
arc(132413,133792,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(132585),arctap(132758),arctap(132930),arctap(133275),arctap(133447),arctap(133620),arctap(132413)];
arc(132413,135172,0.75,0.25,b,0.00,0.00,1,none,true)[arctap(132585),arctap(132758),arctap(132930),arctap(133275),arctap(133447),arctap(133620),arctap(133965),arctap(134137),arctap(134309),arctap(134654),arctap(134827),arctap(134999),arctap(132413),arctap(133793)];
(133103,2);
(133103,1);
arc(133792,135172,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(133965),arctap(134137),arctap(134309),arctap(134654),arctap(134827),arctap(134999),arctap(133793)];
(134482,4);
(134482,3);
arc(135172,135861,-0.25,0.25,sosi,0.00,0.50,0,none,true)[arctap(135172),arctap(135344),arctap(135516),arctap(135689),arctap(135861)];
arc(135172,135861,0.25,0.75,sosi,0.00,0.50,0,none,true)[arctap(135258),arctap(135430),arctap(135603),arctap(135775)];
arc(135861,136551,0.75,1.25,siso,0.50,0.00,0,none,true)[arctap(135947),arctap(136120),arctap(136292),arctap(136465)];
arc(135861,136551,0.25,0.75,siso,0.50,0.00,0,none,true)[arctap(136378),arctap(136206),arctap(136034)];
arc(136551,136896,0.75,0.75,b,0.00,0.00,0,none,false);
arc(136551,137585,0.25,0.00,so,1.00,1.00,1,none,true);
arc(136551,137585,1.00,0.00,so,1.00,1.00,1,none,true);
arc(136551,137585,0.37,0.00,so,1.00,1.00,1,none,true);
arc(136551,137585,0.12,0.00,so,1.00,1.00,1,none,true);
arc(136551,137585,0.50,0.00,so,1.00,1.00,1,none,true);
arc(136551,137585,0.87,0.00,so,1.00,1.00,1,none,true);
arc(136551,137585,0.00,0.00,so,1.00,1.00,1,none,true);
arc(136551,137585,0.75,0.00,so,1.00,1.00,1,none,true);
arc(136551,136896,1.25,1.25,b,0.00,0.00,1,none,false);
arc(136551,137585,0.62,0.00,so,1.00,1.00,1,none,true);
arc(136896,137499,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(136896,137499,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(137585,137930,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(137585),arctap(137672),arctap(137758)];
arc(137931,138620,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138620)];
hold(137931,138275,2);
arc(137931,138103,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(138103,138275,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(138448,138534,2);
arc(138620,138793,0.00,1.00,s,1.00,1.00,0,none,true);
hold(138620,138706,2);
hold(138793,138879,2);
arc(138793,139482,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139482)];
hold(138965,139051,2);
hold(139137,139224,2);
hold(139310,139396,2);
hold(139482,139568,2);
arc(139482,139655,1.00,0.00,s,1.00,1.00,0,none,true);
hold(139655,139741,2);
arc(139655,139827,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(139655)];
arc(139827,140000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(140000)];
hold(139827,139913,2);
hold(140000,140086,2);
arc(140000,140172,1.00,0.00,s,1.00,1.00,0,none,true);
hold(140172,140258,2);
arc(140172,140689,0.00,0.00,s,1.00,1.00,0,none,true);
hold(140344,140431,2);
hold(140517,140603,2);
arc(140689,141034,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(140689,141206,0.00,1.00,so,1.00,1.00,0,none,true);
hold(140689,141034,1);
arc(141034,141293,1.25,1.25,s,0.00,0.00,1,none,false);
arc(141206,141379,1.00,1.00,s,1.00,1.00,0,none,true);
hold(141206,141293,3);
hold(141379,141465,3);
arc(141379,141551,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(141379)];
hold(141551,141637,3);
arc(141551,142068,0.00,0.00,s,1.00,1.00,0,none,true);
hold(141724,141810,3);
hold(141896,141982,3);
hold(142068,142155,3);
arc(142068,142241,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(142068)];
hold(142241,142327,3);
arc(142241,142413,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(142413)];
hold(142413,142500,3);
arc(142413,142586,1.00,0.00,s,1.00,1.00,0,none,true);
hold(142586,142672,3);
arc(142586,142758,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142758)];
arc(142758,142931,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(142931)];
hold(142758,142844,3);
hold(142931,143017,3);
arc(142931,143103,1.00,0.00,s,1.00,1.00,0,none,true);
arc(143103,143448,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143103,143362,1.00,1.00,s,1.00,1.00,1,none,false);
hold(143103,143362,3);
arc(143448,143620,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(143448,143793,0.00,0.00,s,1.00,1.00,0,none,true);
hold(143448,143706,2);
arc(143620,143793,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(143793,144137,0.00,1.00,s,1.00,1.00,0,none,true);
(143793,2);
(143850,1);
(143908,3);
(143965,2);
(144022,4);
(144080,3);
arc(144137,144482,1.00,1.00,s,1.00,1.00,1,none,false);
arc(144137,144310,1.00,0.00,s,1.00,1.00,0,none,true);
hold(144310,144482,4);
arc(144310,145000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145000)];
(144655,3);
(144741,4);
(144827,3);
(144913,4);
arc(145000,145172,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(145172)];
(145086,4);
arc(145172,145344,1.00,0.00,s,1.00,1.00,1,none,true);
(145258,4);
(145344,3);
arc(145344,145517,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145517)];
(145431,4);
arc(145517,145689,0.00,1.00,s,1.00,1.00,0,none,true);
(145603,4);
(145689,3);
arc(145689,145862,1.00,1.00,s,1.00,1.00,0,none,true);
(145775,4);
hold(145862,146206,1);
arc(145862,146034,1.00,1.00,s,1.00,1.00,0,none,true);
arc(146034,146206,1.00,0.00,s,1.00,1.00,1,none,false);
arc(146206,146551,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(146206,146551,0.00,1.00,so,1.00,1.00,0,none,true);
arc(146551,146895,1.00,0.00,s,1.00,1.00,1,none,true);
(146551,3);
(146608,4);
(146666,2);
(146723,3);
(146780,1);
(146838,2);
arc(146895,147068,0.00,1.00,s,1.00,1.00,1,none,true);
arc(146895,147240,0.00,0.00,s,1.00,1.00,0,none,false);
arc(147068,147586,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(147586)];
hold(147068,147240,1);
(147413,2);
(147499,1);
arc(147586,147758,1.00,0.00,s,1.00,1.00,0,none,true);
(147671,1);
(147758,2);
arc(147758,147931,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(147931)];
(147844,1);
arc(147931,148103,0.00,1.00,s,1.00,1.00,0,none,true);
(148016,1);
(148102,2);
arc(148103,148275,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(148275)];
(148189,1);
arc(148275,148448,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(148448)];
arc(148448,148620,0.00,1.00,s,1.00,1.00,0,none,true);
hold(148448,148793,1);
arc(148620,148965,1.00,1.00,s,1.00,1.00,0,none,true);
arc(148620,148965,0.00,1.00,so,1.00,1.00,1,none,false);
hold(148965,149310,3);
arc(148965,149137,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(148965,149655,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(149655)];
arc(149137,149310,1.25,1.25,s,0.00,0.00,1,none,false);
(149482,4);
(149568,3);
arc(149655,149827,1.00,0.00,s,1.00,1.00,0,none,true);
(149741,1);
(149827,2);
arc(149827,150344,0.00,0.00,s,1.00,1.00,0,none,true);
(149913,1);
(150000,2);
(150086,1);
(150172,2);
(150258,1);
arc(150344,150517,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(150517)];
arc(150344,150689,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(150517,150689,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(150689)];
arc(150689,150862,0.75,0.38,so,0.00,0.00,1,none,false);
arc(150689,150862,1.00,0.00,s,1.00,1.00,0,none,true);
arc(150862,151034,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(151034)];
(150862,1);
(150948,2);
arc(151034,151206,0.00,1.00,s,1.00,1.00,0,none,true);
(151120,4);
(151206,3);
arc(151206,151724,1.00,1.00,s,1.00,1.00,0,none,true);
(151293,4);
(151379,3);
(151465,4);
(151551,3);
(151637,4);
arc(151724,152068,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(151724,152068,1.00,0.00,so,1.00,1.00,0,none,true);
hold(151896,152155,2);
arc(152068,152241,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(152068,152413,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152413)];
(152241,2);
(152327,1);
arc(152413,152586,0.00,1.00,s,1.00,1.00,0,none,true);
(152500,1);
(152586,2);
arc(152586,153103,1.00,1.00,s,1.00,1.00,0,none,true);
(152672,1);
(152758,3);
(152844,2);
(152931,4);
(153017,3);
hold(153103,153362,4);
arc(153103,153275,1.00,0.00,s,1.00,1.00,0,none,true);
arc(153275,153448,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153275,153534,1.00,1.00,s,1.00,1.00,0,none,false);
arc(153448,153706,0.00,0.00,s,1.00,1.00,1,none,false);
arc(153448,153620,0.00,1.00,s,1.00,1.00,0,none,true);
arc(153620,153706,1.00,1.00,s,1.00,1.00,0,none,true);
hold(153620,153879,1);
arc(153706,153793,1.00,0.50,s,1.00,1.00,0,none,true);
hold(153793,153965,4);
arc(153793,153879,0.50,1.00,s,1.00,1.00,0,none,true);
arc(153879,153965,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(153965)];
arc(153965,154137,1.00,0.00,s,1.00,1.00,0,none,true);
hold(154137,154396,2);
arc(154137,154396,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154396,154482,0.00,0.00,s,1.00,1.00,0,none,true);
arc(154482,154655,0.00,1.00,s,1.00,1.00,0,none,true);
arc(154482,154654,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(154482,154741,3);
arc(154655,154741,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(154741)];
arc(154741,154913,1.00,0.00,s,1.00,1.00,1,none,true);
(154827,3);
(154885,4);
arc(154913,155000,0.00,0.00,s,1.00,1.00,1,none,true);
(154942,2);
arc(155000,155172,0.00,1.00,s,1.00,1.00,0,none,true);
(155000,3);
(155057,1);
hold(155114,155258,2);
arc(155172,155259,1.00,1.00,s,1.00,1.00,0,none,true);
arc(155258,155344,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(155344)];
(155258,1);
arc(155344,155431,0.50,1.00,s,1.00,1.00,0,none,true);
arc(155431,155517,1.00,1.00,s,1.00,1.00,0,none,true);
(155517,2);
(155517,1);
arc(155517,155689,1.00,0.00,s,1.00,1.00,0,none,true);
(155689,1);
arc(155689,155862,0.00,0.00,s,1.00,1.00,0,none,true);
(155775,2);
arc(155862,156035,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(155862)];
(155948,4);
(156034,3);
arc(156035,156121,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(156121)];
arc(156121,156293,1.00,0.00,s,1.00,1.00,1,none,true);
(156206,1);
arc(156293,156380,0.00,0.00,s,1.00,1.00,1,none,true);
(156293,2);
arc(156379,156552,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(156379)];
hold(156465,156637,4);
arc(156552,156638,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(156638)];
arc(156638,156810,1.00,0.00,s,1.00,1.00,1,none,true);
(156724,3);
arc(156810,156897,0.00,0.00,s,1.00,1.00,1,none,true);
(156810,2);
arc(156896,157068,0.00,1.00,s,1.00,1.00,1,none,false);
arc(157068,157241,1.00,0.00,s,1.00,1.00,0,none,true);
(157068,1);
arc(157241,157500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(157500)];
arc(157241,157413,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(157241,157500,2);
arc(157500,157672,0.00,1.00,s,1.00,1.00,0,none,true);
(157586,2);
(157644,1);
arc(157672,157759,1.00,1.00,s,1.00,1.00,0,none,true);
(157701,3);
arc(157759,157931,1.00,0.00,s,1.00,1.00,1,none,true);
(157759,2);
(157816,4);
hold(157873,158103,3);
arc(157931,158189,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(158189)];
arc(157931,158103,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(158103,158275,1.25,1.25,s,0.00,0.00,1,none,false);
arc(158189,158362,0.00,1.00,s,1.00,1.00,0,none,true);
arc(158362,158620,1.00,1.00,s,1.00,1.00,0,none,true);
(158448,4);
(158534,3);
arc(158620,158792,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(158620)];
(158706,1);
arc(158792,158879,0.00,0.00,s,1.00,1.00,1,none,true);
(158793,2);
arc(158879,159051,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(158879)];
(158965,4);
(159051,3);
arc(159051,159138,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(159137)];
arc(159137,159224,1.00,0.50,s,1.00,1.00,0,none,true);
arc(159224,160000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(159310),arctap(159482),arctap(159396),arctap(159568),arctap(159827),arctap(159913)];
(159224,2);
arc(159310,159655,0.00,0.00,s,0.00,0.00,0,none,true);
arc(159396,159655,0.13,0.13,s,0.00,0.00,0,none,true);
arc(159482,159655,0.25,0.25,s,0.00,0.00,0,none,true);
arc(159568,159655,0.38,0.38,s,0.00,0.00,0,none,true);
arc(159655,160000,0.50,0.50,s,0.00,0.00,0,none,true);
hold(159655,159827,4);
arc(159827,160000,0.25,0.25,s,0.00,0.00,0,none,true);
arc(159913,160000,0.75,0.75,s,0.00,0.00,0,none,true);
arc(160000,160603,0.38,1.00,si,1.00,1.00,1,none,true);
arc(160000,161379,0.75,0.25,si,0.00,0.00,0,none,true)[arctap(161379)];
arc(160000,160775,0.25,1.00,si,1.00,1.00,1,none,true);
arc(160000,161379,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(161034)];
arc(160000,161034,0.13,1.00,si,1.00,1.00,1,none,true);
arc(160000,161379,0.00,1.00,si,1.00,1.00,1,none,true);
arc(160000,161379,0.50,0.00,si,0.00,0.00,0,none,true);
(160000,1);
arc(160000,160517,0.50,1.00,si,1.00,1.00,1,none,true);
arc(161379,162758,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(161379,162758,0.00,0.50,so,0.00,0.00,0,none,true);
arc(161379,162758,0.25,0.75,so,0.00,0.00,0,none,true)[arctap(162413)];
arc(161551,162413,1.00,1.00,si,1.00,1.00,1,none,true);
arc(161637,162413,0.88,0.88,si,1.00,1.00,1,none,true);
arc(162758,164137,0.25,0.75,si,0.00,0.00,1,none,true)[arctap(163275),arctap(163448)];
arc(162758,164137,0.75,1.25,si,0.00,0.00,1,none,true);
arc(162758,164137,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(162758)];
arc(163103,165000,0.00,0.00,si,1.00,1.00,1,none,true);
arc(163448,164655,0.13,0.13,si,1.00,1.00,1,none,true);
arc(163793,164310,0.25,0.25,si,1.00,1.00,1,none,true);
arc(164137,165000,0.38,0.38,si,1.00,1.00,1,none,true);
arc(164137,165516,1.25,0.75,so,0.00,0.00,1,none,true);
arc(164137,165516,0.75,0.25,so,0.00,0.00,1,none,true);
arc(164137,165516,1.00,0.50,so,0.00,0.00,1,none,true);
arc(164482,165172,0.25,0.25,si,1.00,1.00,1,none,true);
arc(164827,165344,0.13,0.13,si,1.00,1.00,1,none,true);
arc(165172,165517,0.00,0.00,si,1.00,1.00,1,none,true);
arc(165517,166896,0.75,0.25,si,0.00,0.00,0,none,true)[arctap(166896),arctap(165517)];
arc(165517,166896,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(166551)];
arc(165517,166896,0.50,0.00,si,0.00,0.00,0,none,true);
arc(166896,168275,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(166896,168275,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(168275)];
arc(166896,168275,0.25,0.75,so,0.00,0.00,0,none,true)[arctap(167931)];
arc(166982,167413,1.00,1.00,si,1.00,1.00,1,none,true);
arc(167025,167370,0.88,0.88,si,1.00,1.00,1,none,true);
arc(167155,167931,0.75,0.75,si,1.00,1.00,1,none,true);
arc(167543,167931,0.88,0.88,si,1.00,1.00,1,none,true);
arc(167586,167931,1.00,1.00,si,1.00,1.00,1,none,true);
arc(168275,169525,0.00,0.00,si,1.00,1.00,1,none,true);
arc(168275,169654,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(169310)];
arc(168275,169654,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(168965)];
arc(168275,169654,0.25,0.75,si,0.00,0.00,1,none,true)[arctap(169654),arctap(168620)];
arc(168620,169482,0.13,0.13,si,1.00,1.00,1,none,true);
arc(168879,169137,0.25,0.25,si,1.00,1.00,1,none,true);
arc(168965,169482,0.38,0.38,si,1.00,1.00,1,none,true);
arc(169310,169655,0.25,0.25,si,1.00,1.00,1,none,true);
arc(169654,171033,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(170172),arctap(170344)];
arc(169654,171033,0.75,0.25,so,0.00,0.00,1,none,true);
arc(169654,171033,1.25,0.75,so,0.00,0.00,1,none,true);
arc(169655,170689,0.13,0.13,si,1.00,1.00,1,none,true);
arc(169698,170517,0.00,0.00,si,1.00,1.00,1,none,true);
arc(170344,171034,0.38,0.38,si,1.00,1.00,1,none,true);
arc(170431,170862,0.25,0.25,si,1.00,1.00,1,none,true);
arc(171034,172413,0.75,0.25,si,0.00,0.00,0,none,true)[arctap(172413),arctap(171034)];
(171034,1);
arc(171034,172413,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(172068)];
arc(171034,172413,0.50,0.00,si,0.00,0.00,0,none,true);
(171206,2);
(171379,3);
(171551,4);
(171724,1);
(171896,2);
(172068,3);
(172241,4);
arc(172413,173792,0.25,0.75,so,0.00,0.00,0,none,true)[arctap(173448)];
arc(172413,173792,-0.25,0.25,so,0.00,0.00,0,none,true);
(172413,4);
arc(172413,173792,0.00,0.50,so,0.00,0.00,0,none,true);
(172586,3);
(172758,2);
(172931,1);
(173103,4);
(173275,3);
(173448,1);
(173620,2);
arc(173792,175171,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(174482)];
arc(173792,175171,0.25,0.75,si,0.00,0.00,1,none,true)[arctap(173793),arctap(174827)];
arc(173792,175171,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(174137)];
(173793,4);
(173965,3);
(174137,2);
(174310,1);
(174482,1);
(174655,2);
(174827,4);
(175000,3);
arc(175171,176550,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(175862)];
arc(175171,176550,0.75,0.25,so,0.00,0.00,1,none,true)[arctap(175172),arctap(176465)];
arc(175171,176550,1.25,0.75,so,0.00,0.00,1,none,true);
(175172,1);
(175344,2);
(175517,3);
(175689,4);
(175862,1);
(176034,2);
(176206,3);
(176379,4);
arc(176551,177930,0.50,0.00,si,0.00,0.00,0,none,true);
arc(176551,177930,0.75,0.25,si,0.00,0.00,0,none,true)[arctap(176551)];
arc(176551,177930,0.25,-0.25,si,0.00,0.00,0,none,true);
(176724,1);
(176896,2);
(177068,3);
(177241,4);
(177413,1);
(177586,2);
(177758,3);
arc(177930,179309,-0.25,0.25,so,0.00,0.00,0,none,true)[arctap(178620)];
arc(177930,179309,0.00,0.50,so,0.00,0.00,0,none,true);
arc(177930,179309,0.25,0.75,so,0.00,0.00,0,none,true);
(177931,4);
(178103,1);
(178275,2);
(178448,3);
(178620,4);
(178793,3);
(178965,2);
(179137,1);
arc(179309,180688,0.50,1.00,si,0.00,0.00,1,none,true);
arc(179309,180688,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(179310)];
arc(179309,180688,0.25,0.75,si,0.00,0.00,1,none,true);
(179310,1);
(179482,2);
(179655,3);
(179827,4);
(180000,1);
(180172,2);
(180344,3);
(180517,4);
arc(180688,182067,0.75,0.25,so,0.00,0.00,1,none,true)[arctap(181379)];
arc(180688,182068,1.25,0.75,so,0.00,0.00,1,none,true);
arc(180688,182067,1.00,0.50,so,0.00,0.00,1,none,true);
(180689,1);
(180862,2);
(181034,3);
(181206,4);
(181379,1);
(181551,2);
(181724,3);
(181896,4);
arc(182068,185517,0.75,-0.50,si,0.00,0.00,1,none,true);
arc(182068,184827,0.50,-0.50,si,0.00,0.00,0,none,true)[arctap(182068)];
arc(182068,184137,0.25,-0.50,si,0.00,0.00,1,none,true);
arc(182068,185517,0.25,1.50,si,0.00,0.00,0,none,true);
arc(182068,184137,0.75,1.50,si,0.00,0.00,0,none,true);
arc(182068,184827,0.50,1.50,si,0.00,0.00,1,none,true);
hold(183448,184310,3);
hold(183534,184310,2);
(184942,3);
(185057,2);
(185172,1);
(185287,4);
(185402,3);
(185517,1);
(185632,4);
(185747,2);
(185862,1);
(185977,3);
(186091,2);
arc(186206,187241,0.50,0.00,si,1.00,1.00,0,none,true);
arc(186206,187241,0.50,1.00,si,1.00,1.00,1,none,true);
hold(186206,187241,4);
hold(186206,187241,1);
arc(186379,187414,0.50,1.00,si,1.00,1.00,1,none,true);
arc(186379,187414,0.50,0.00,si,1.00,1.00,0,none,true);
arc(186551,187586,0.50,0.00,si,1.00,1.00,0,none,true);
arc(186551,187586,0.50,1.00,si,1.00,1.00,1,none,true);
arc(187241,187586,1.00,1.00,s,1.00,1.00,1,none,true);
(187586,1);
arc(187586,188965,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(188362)];
arc(187586,188275,1.00,1.25,sisi,1.00,0.00,1,none,false);
(187844,2);
(188103,3);
arc(188275,188879,1.25,1.25,si,0.00,0.00,1,none,false);
(188620,3);
(188793,2);
hold(188965,190000,1);
(188965,4);
arc(188965,189655,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(189137)];
(189310,4);
(189482,3);
hold(189655,189913,2);
arc(189655,190344,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(190086),arctap(190258)];
(190000,2);
(190172,3);
arc(190344,191033,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(190344,4);
arc(190344,191723,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(191120)];
(190602,3);
(190861,2);
arc(191033,191637,-0.25,-0.25,si,0.00,0.00,0,none,false);
(191378,2);
(191551,3);
hold(191723,192758,4);
arc(191723,192413,0.00,1.00,so,1.00,1.00,1,none,true);
hold(191724,191982,1);
(192068,1);
arc(192413,193102,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(192844),arctap(193016)];
hold(192413,192672,2);
(192758,2);
(192931,3);
(193102,1);
arc(193103,193793,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(193103,194482,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(193620),arctap(194051)];
(193362,2);
arc(193793,194396,0.75,0.75,si,0.00,0.00,1,none,false);
(193879,4);
(194310,2);
hold(194482,195517,1);
(194482,3);
arc(194482,195172,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(194655),arctap(195000)];
(195172,2);
arc(195172,195861,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(195603),arctap(195775)];
(195344,3);
(195517,4);
(195689,3);
(195862,2);
arc(195862,196896,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(196896)];
arc(195862,196120,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(196120,196379,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(196120,196379,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(196379,196551,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(196379,196637,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(196637,197155,1.25,1.25,sisi,0.00,0.00,1,none,false);
(196637,1);
arc(196896,197241,1.00,1.00,sisi,1.00,1.00,0,none,true);
(197068,2);
(197241,3);
arc(197241,197499,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(197241,198275,1.00,0.00,so,1.00,1.00,1,none,true);
arc(197499,197758,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(197499,197758,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(197758,197930,1.25,1.25,sisi,0.00,0.00,1,none,false);
arc(197758,198016,0.75,-0.25,sisi,0.00,0.00,0,none,false);
(198016,4);
(198103,1);
arc(198275,198534,0.00,0.50,si,1.00,1.00,1,none,false);
hold(198448,198620,1);
arc(198534,198620,0.50,0.50,si,1.00,1.00,0,none,true);
arc(198620,208275,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(200086),arctap(200258),arctap(200431),arctap(200603),arctap(200775),arctap(200948),arctap(201379),arctap(201551),arctap(201724),arctap(201896),arctap(202068),arctap(202241),arctap(202413),arctap(202586),arctap(202758),arctap(202931),arctap(203103),arctap(203275),arctap(203448),arctap(203620),arctap(205517),arctap(205689),arctap(205862),arctap(206034),arctap(206206),arctap(206379),arctap(206551),arctap(207155),arctap(207672),arctap(208017)];
arc(198620,208275,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(198620),arctap(198793),arctap(199137),arctap(198965),arctap(199310),arctap(199482),arctap(199655),arctap(199827),arctap(200000),arctap(200172),arctap(200344),arctap(200517),arctap(200689),arctap(200862),arctap(202844),arctap(203017),arctap(203189),arctap(203362),arctap(203534),arctap(203706),arctap(204137),arctap(204310),arctap(204482),arctap(204655),arctap(204827),arctap(205000),arctap(205172),arctap(206896),arctap(207413),arctap(207931)];
(198706,1);
(198879,1);
(199051,2);
(199224,2);
(199396,3);
(199568,3);
(199741,2);
(199913,1);
(201034,4);
(201120,3);
(201206,4);
(201465,4);
(201637,4);
(201810,3);
(201982,3);
(202155,2);
(202327,2);
(202500,3);
(202672,4);
(203793,1);
(203879,2);
(203965,1);
(204224,2);
(204396,2);
(204568,3);
(204741,3);
(204913,4);
(205086,4);
(205258,3);
(205344,4);
(205603,3);
(205775,3);
(205948,2);
(206120,2);
(206293,1);
(206465,1);
(206637,2);
(206724,1);
(206982,3);
(207068,4);
(207241,2);
(207327,1);
(207500,3);
(207586,4);
(207758,2);
(207844,1);
(208103,3);
(208189,2);
arc(208275,209224,0.00,0.50,so,1.00,1.00,0,none,false);
arc(208275,209224,1.00,0.50,so,1.00,1.00,1,none,false);
arc(209224,209655,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(209310),arctap(209396),arctap(209482)];
arc(209655,209827,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(209655,209827,1.00,0.25,s,1.00,0.00,1,none,false);
(209655,1);
arc(209827,209913,0.25,0.25,s,0.00,0.00,1,none,false);
arc(209827,210689,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(209913,210086,0.25,1.25,s,0.00,0.00,1,none,false);
arc(209913,210086,0.00,1.00,s,1.00,1.00,0,none,false);
arc(210086,210172,1.00,1.00,s,1.00,1.00,0,none,false);
(210172,4);
arc(210172,210344,1.00,0.25,s,1.00,0.00,0,none,false);
arc(210344,210431,0.25,0.25,s,0.00,0.00,0,none,false);
arc(210431,210603,0.25,1.25,s,0.00,0.00,0,none,false);
arc(210431,210603,1.00,0.00,s,1.00,1.00,1,none,false);
arc(210603,210689,0.00,0.00,s,1.00,1.00,1,none,false);
arc(210689,211034,0.00,0.00,s,1.00,1.00,0,none,true);
(210689,4);
arc(210689,210862,0.00,0.75,s,1.00,0.00,1,none,false);
arc(210689,211034,-0.25,1.00,soso,0.00,1.00,0,none,true);
arc(210862,211034,0.75,0.75,s,0.00,0.00,1,none,false);
(210862,1);
arc(211034,212068,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(211206),arctap(211724)];
arc(211034,212068,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(211293),arctap(211637)];
(211034,1);
(211120,3);
(211379,3);
(211465,4);
(211551,2);
(211810,2);
(211896,1);
(211982,3);
arc(212068,212413,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(212068),arctap(212155),arctap(212241)];
(212413,4);
arc(212413,212585,0.50,1.25,s,1.00,0.00,1,none,true);
arc(212413,212585,0.00,0.75,s,1.00,0.00,0,none,false);
arc(212585,212671,0.75,0.75,s,0.00,0.00,0,none,false);
arc(212585,213447,1.25,1.25,s,0.00,0.00,1,none,true);
arc(212671,212844,1.00,0.00,s,1.00,1.00,1,none,false);
arc(212671,212844,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(212844,212930,0.00,0.00,s,1.00,1.00,1,none,false);
(212930,1);
arc(212930,213102,0.00,0.75,s,1.00,0.00,1,none,false);
arc(213102,213189,0.75,0.75,s,0.00,0.00,1,none,false);
arc(213189,213361,0.00,1.00,s,1.00,1.00,0,none,false);
arc(213189,213361,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(213361,213447,1.00,1.00,s,1.00,1.00,0,none,false);
arc(213447,213620,1.00,0.25,s,1.00,0.00,0,none,false);
(213447,1);
arc(213447,213792,1.25,0.00,soso,0.00,1.00,1,none,true);
arc(213447,213792,1.00,1.00,s,1.00,1.00,1,none,true);
arc(213620,213792,0.25,0.25,s,0.00,0.00,0,none,false);
(213620,4);
(213792,4);
arc(213792,214826,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(213964),arctap(214482)];
arc(213792,214826,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(214051),arctap(214395)];
(213878,2);
(214137,2);
(214223,1);
(214309,3);
(214568,3);
(214654,4);
(214740,2);
arc(214826,215171,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(214826),arctap(214913),arctap(214999)];
arc(215172,215344,0.50,-0.25,s,1.00,0.00,0,none,true);
(215172,1);
arc(215172,215344,1.00,0.25,s,1.00,0.00,1,none,false);
arc(215344,215431,0.25,0.25,s,0.00,0.00,1,none,false);
arc(215344,216206,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(215431,215603,1.00,0.00,s,1.00,1.00,0,none,false);
arc(215431,215603,0.25,1.25,s,0.00,0.00,1,none,false);
arc(215603,215689,0.00,0.00,s,1.00,1.00,0,none,false);
(215689,4);
arc(215689,215862,0.00,0.75,s,1.00,0.00,0,none,false);
arc(215862,215948,0.75,0.75,s,0.00,0.00,0,none,false);
arc(215948,216120,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(215948,216120,1.00,0.00,s,1.00,1.00,1,none,false);
arc(216120,216206,0.00,0.00,s,1.00,1.00,1,none,false);
(216206,1);
arc(216206,216551,-0.25,1.00,soso,0.00,1.00,0,none,true);
arc(216206,216379,0.00,0.75,s,1.00,0.00,1,none,false);
arc(216206,216551,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(216379)];
arc(216379,216551,0.75,0.75,s,0.00,0.00,1,none,false);
arc(216551,217585,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(216810),arctap(217068)];
arc(216551,217585,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(216551),arctap(217327)];
(216637,3);
(216724,2);
(216896,3);
(216982,4);
(217155,4);
(217241,1);
(217413,2);
(217500,3);
arc(217585,217758,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(217585),arctap(217672),arctap(217758)];
arc(217931,218103,0.00,0.75,s,1.00,0.00,0,none,false);
(217931,4);
arc(218103,218189,0.75,0.75,s,0.00,0.00,0,none,false);
arc(218189,218362,0.00,1.00,s,1.00,1.00,1,none,false);
arc(218189,218362,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(218362,218448,1.00,1.00,s,1.00,1.00,1,none,false);
(218448,1);
arc(218448,218620,1.00,0.25,s,1.00,0.00,1,none,false);
arc(218620,218706,0.25,0.25,s,0.00,0.00,1,none,false);
arc(218706,218879,1.00,0.00,s,1.00,1.00,0,none,false);
arc(218706,218879,0.25,1.25,s,0.00,0.00,1,none,false);
arc(218879,218965,0.00,0.00,s,1.00,1.00,0,none,false);
arc(218965,219137,0.00,0.75,s,1.00,0.00,0,none,false);
(218965,4);
arc(219137,219310,1.00,1.00,s,1.00,1.00,1,none,false);
arc(219137,219224,0.75,0.75,s,0.00,0.00,0,none,false);
arc(219310,219482,1.00,0.25,s,1.00,0.00,1,none,false);
(219310,3);
arc(219482,219568,0.25,0.25,s,0.00,0.00,1,none,false);
arc(219568,219741,1.00,0.00,s,1.00,1.00,0,none,false);
arc(219568,219741,0.25,1.00,s,0.00,1.00,1,none,false);
arc(219741,219827,1.00,1.00,s,1.00,1.00,1,none,false);
arc(219741,219827,0.00,0.00,s,1.00,1.00,0,none,false);
arc(219827,220000,0.00,0.75,s,1.00,0.00,0,none,false);
arc(219827,220000,1.00,0.25,s,1.00,1.00,1,none,false);
arc(220000,220086,0.75,0.75,s,0.00,0.00,0,none,false);
arc(220000,220086,0.25,0.25,s,1.00,1.00,1,none,false);
arc(220086,220258,0.75,0.00,s,0.00,1.00,0,none,false);
arc(220086,220258,0.25,1.00,s,1.00,1.00,1,none,false);
arc(220258,220344,0.00,0.00,s,1.00,1.00,0,none,false);
arc(220258,220344,1.00,1.00,s,1.00,1.00,1,none,true);
arc(220344,220689,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(220431),arctap(220603)];
arc(220344,220689,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(220344),arctap(220517)];
arc(220689,221034,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(220689),arctap(220862),arctap(220948)];
arc(221034,221206,0.50,1.25,s,1.00,0.00,1,none,true);
arc(221034,221207,1.00,0.00,s,1.00,1.00,1,none,false);
(221206,1);
arc(221206,221378,0.00,0.75,s,1.00,0.00,1,none,false);
arc(221206,221723,1.25,1.25,s,0.00,0.00,1,none,true);
arc(221378,221465,0.75,0.75,s,0.00,0.00,1,none,false);
arc(221465,221637,0.00,1.00,s,1.00,1.00,0,none,false);
arc(221465,221637,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(221637,221723,1.00,1.00,s,1.00,1.00,0,none,false);
arc(221723,222068,1.00,1.00,s,1.00,1.00,1,none,true);
arc(221723,221896,1.00,0.25,s,1.00,0.00,0,none,false);
arc(221723,222068,1.25,0.00,soso,0.00,1.00,1,none,true);
(221723,1);
(221896,4);
arc(221896,222068,0.25,0.25,s,0.00,0.00,0,none,false);
(222068,4);
arc(222068,223102,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(222327),arctap(222671)];
arc(222068,223102,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(222240),arctap(222758)];
(222154,2);
(222413,2);
(222499,1);
(222585,3);
(222844,3);
(222930,4);
(223016,2);
arc(223102,223447,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(223102),arctap(223189),arctap(223275)];
(223447,1);
arc(223447,223619,1.00,0.25,s,1.00,0.00,1,none,false);
arc(223447,223619,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(223619,223705,0.25,0.25,s,0.00,0.00,1,none,false);
arc(223619,224481,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(223705,223878,0.00,1.00,s,1.00,1.00,0,none,false);
arc(223705,223878,0.25,1.25,s,0.00,0.00,1,none,false);
arc(223878,223964,1.00,1.00,s,1.00,1.00,0,none,false);
arc(223964,224136,1.00,0.25,s,1.00,0.00,0,none,false);
(223964,4);
arc(224136,224223,0.25,0.25,s,0.00,0.00,0,none,false);
arc(224223,224395,1.00,0.00,s,1.00,1.00,1,none,false);
arc(224223,224395,0.25,1.25,s,0.00,0.00,0,none,false);
arc(224395,224481,0.00,0.00,s,1.00,1.00,1,none,false);
arc(224481,224826,-0.25,1.00,soso,0.00,1.00,0,none,true);
arc(224481,224654,0.00,0.75,s,1.00,0.00,1,none,false);
(224481,4);
arc(224481,224826,0.00,0.00,s,1.00,1.00,0,none,true);
(224654,1);
arc(224654,224826,0.75,0.75,s,0.00,0.00,1,none,false);
arc(224826,225860,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(224998),arctap(225516)];
arc(224826,225860,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(225085),arctap(225429)];
(224826,1);
(224912,3);
(225171,3);
(225257,4);
(225343,2);
(225602,2);
(225688,1);
(225774,3);
arc(225860,226205,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(225860),arctap(225947),arctap(226033)];
(226206,4);
arc(226206,226378,0.00,0.75,s,1.00,0.00,0,none,false);
arc(226206,226378,0.50,1.25,s,1.00,0.00,1,none,true);
arc(226378,227240,1.25,1.25,s,0.00,0.00,1,none,true);
arc(226378,226465,0.75,0.75,s,0.00,0.00,0,none,false);
arc(226465,226637,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(226465,226637,0.00,1.00,s,1.00,1.00,1,none,false);
arc(226637,226723,1.00,1.00,s,1.00,1.00,1,none,false);
(226723,1);
arc(226723,226896,1.00,0.25,s,1.00,0.00,1,none,false);
arc(226896,226982,0.25,0.25,s,0.00,0.00,1,none,false);
arc(226982,227154,0.25,1.25,s,0.00,0.00,1,none,false);
arc(226982,227154,0.00,1.00,s,1.00,1.00,0,none,false);
arc(227154,227240,1.00,1.00,s,1.00,1.00,0,none,false);
(227240,4);
arc(227241,228620,1.25,0.00,soso,0.00,1.00,0,none,true);
arc(227241,227413,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(227241,228620,1.00,0.00,so,1.00,1.00,0,none,true);
arc(227413,227586,0.25,0.50,sosi,0.50,0.00,0,none,false);
(227586,4);
arc(227586,227758,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(227758,227931,0.75,0.50,sosi,0.50,1.00,0,none,false);
(227931,4);
arc(227931,228275,0.50,-0.25,siso,1.00,0.50,0,none,false);
(228103,4);
arc(228275,228620,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(228275,4);
(228448,4);
arc(228620,228965,0.00,0.50,so,1.00,1.00,0,none,true);
(228620,4);
(228793,3);
(228879,2);
(228965,1);
arc(228965,229137,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(228965,229137,1.00,0.25,s,1.00,0.00,1,none,false);
arc(229137,229913,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(229137,229224,0.25,0.25,s,0.00,0.00,1,none,false);
arc(229224,229396,0.25,1.25,s,0.00,0.00,1,none,false);
arc(229224,229396,1.00,0.00,s,1.00,1.00,0,none,false);
arc(229396,229482,0.00,0.00,s,1.00,1.00,0,none,false);
arc(229482,229655,0.00,0.75,s,1.00,0.00,0,none,false);
(229482,4);
arc(229655,229741,0.75,0.75,s,0.00,0.00,0,none,false);
arc(229741,229913,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(229741,229913,1.00,0.00,s,1.00,1.00,1,none,false);
arc(229913,230000,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(229913,229999,0.00,0.00,s,1.00,1.00,1,none,false);
arc(230000,230344,-0.25,0.75,siso,0.00,0.50,0,none,false);
arc(230000,231379,0.00,1.00,so,1.00,1.00,1,none,true);
arc(230000,230344,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(230344,230689,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(230344,230689,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(230689,230862,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(230689,230862,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(230862,231034,0.00,0.38,sosi,0.50,0.00,0,none,false);
arc(230862,231034,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(231034,231206,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(231034,231206,0.38,0.75,siso,0.00,0.50,0,none,false);
arc(231206,231379,0.75,0.38,sosi,0.50,1.00,0,none,false);
arc(231206,231379,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(231379,231637,0.38,0.00,si,1.00,1.00,0,none,false);
arc(231379,231637,0.75,0.25,si,0.00,0.00,1,none,false);
arc(231379,231724,1.00,0.00,s,1.00,1.00,1,none,true);
(231724,2);
arc(231724,231897,0.00,0.75,sisi,1.00,0.00,0,none,false);
(231896,2);
arc(231897,232241,0.75,0.00,soso,0.00,1.00,0,none,false);
(232069,2);
arc(232241,232414,0.00,0.75,sisi,1.00,0.00,0,none,false);
(232241,4);
(232413,4);
arc(232414,232759,0.75,0.00,soso,0.00,1.00,0,none,false);
(232586,4);
(232759,3);
arc(232759,232931,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(232931,233190,0.75,0.37,soso,0.00,1.00,0,none,false);
hold(232931,233190,2);
arc(233190,233276,0.37,0.00,s,1.00,1.00,0,none,false);
arc(233276,233448,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(233276,233362,0.00,0.00,s,1.00,1.00,0,none,false);
arc(233362,233448,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(233448)];
arc(233448,233621,0.25,0.25,s,0.00,0.00,1,none,false);
(233621,1);
(233707,2);
hold(233793,233966,1);
(233966,4);
(234052,3);
hold(234138,234310,4);
(234224,2);
(234310,2);
(234482,3);
arc(234483,234656,1.00,0.25,sisi,1.00,0.00,1,none,false);
(234655,3);
arc(234656,235000,0.25,1.00,soso,0.00,1.00,1,none,false);
(234828,3);
(235000,1);
arc(235000,235173,1.00,0.25,sisi,1.00,0.00,1,none,false);
(235172,1);
arc(235173,235518,0.25,1.00,soso,0.00,1.00,1,none,false);
(235345,1);
(235517,2);
arc(235518,235690,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(235690,236034,0.25,1.00,soso,0.00,1.00,1,none,false);
hold(235690,235948,3);
arc(236035,236207,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(236035,236121,1.00,1.00,s,1.00,1.00,1,none,false);
arc(236121,236207,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(236207)];
arc(236207,236380,0.75,0.75,s,0.00,0.00,0,none,false);
(236380,4);
(236466,3);
hold(236552,236725,4);
(236725,1);
(236810,2);
hold(236897,237069,1);
(237069,3);
(237241,4);
arc(237241,237414,0.00,0.75,sisi,1.00,0.00,0,none,false);
(237413,4);
arc(237414,237758,0.75,0.00,soso,0.00,1.00,0,none,false);
(237586,4);
(237758,3);
arc(237758,237931,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(237931,238276,0.75,0.00,soso,0.00,1.00,0,none,false);
(237931,2);
(238103,2);
(238276,4);
arc(238276,238448,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(238448,238707,0.75,0.37,soso,0.00,1.00,0,none,false);
hold(238448,238707,4);
arc(238707,238793,0.37,0.00,s,1.00,1.00,0,none,false);
arc(238793,238965,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(238793,238879,0.00,0.00,s,1.00,1.00,0,none,false);
arc(238879,238965,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(238965)];
arc(238965,239138,0.25,0.25,s,0.00,0.00,1,none,false);
(239138,1);
(239224,2);
hold(239310,239483,1);
(239483,4);
(239569,3);
hold(239655,239828,4);
(239741,2);
(239828,2);
hold(240000,240172,4);
hold(240000,240172,3);
arc(240259,240431,0.00,0.00,si,1.00,1.00,1,none,false);
hold(240259,240431,1);
hold(240517,240862,3);
hold(240517,240690,2);
(240862,2);
arc(241035,241379,1.00,1.00,si,1.00,1.00,0,none,false);
hold(241035,241293,4);
arc(241379,241552,1.00,0.75,s,1.00,0.00,0,none,false);
arc(241552,241724,1.00,0.50,s,1.00,1.00,1,none,false);
arc(241552,241724,0.75,0.25,s,0.00,0.00,0,none,false);
arc(241724,241897,0.50,0.25,s,1.00,0.00,1,none,false);
hold(241897,241983,1);
arc(241897,242069,0.25,0.25,s,0.00,0.00,1,none,false);
hold(242069,242155,1);
hold(242155,242241,2);
arc(242241,242414,0.00,0.25,s,1.00,0.00,0,none,false);
arc(242414,242759,0.00,1.00,s,1.00,1.00,1,none,false);
arc(242414,242586,0.25,0.75,s,0.00,0.00,0,none,false);
(242758,3);
arc(242759,242932,1.00,0.25,sisi,1.00,0.00,1,none,false);
(242931,3);
arc(242932,243276,0.25,1.00,soso,0.00,1.00,1,none,false);
(243104,3);
(243275,1);
arc(243276,243449,1.00,0.25,sisi,1.00,0.00,1,none,false);
(243448,1);
arc(243449,243794,0.25,1.00,soso,0.00,1.00,1,none,false);
(243621,1);
(243793,2);
arc(243794,243966,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(243966,244224,3);
arc(243966,244225,0.25,0.63,soso,0.00,1.00,1,none,false);
arc(244225,244311,0.63,1.00,s,1.00,1.00,1,none,false);
arc(244311,244397,1.00,1.00,s,1.00,1.00,1,none,false);
arc(244311,244483,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(244397,244483,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(244483)];
arc(244483,244656,0.75,0.75,s,0.00,0.00,0,none,false);
(244656,4);
(244742,3);
hold(244828,245001,4);
(245001,1);
(245086,2);
hold(245172,245345,1);
(245259,3);
(245345,3);
(245517,2);
arc(245518,245691,0.00,0.75,sisi,1.00,0.00,0,none,false);
(245689,2);
arc(245691,246035,0.75,0.00,soso,0.00,1.00,0,none,false);
(245863,2);
(246034,4);
arc(246035,246208,0.00,0.75,sisi,1.00,0.00,0,none,false);
(246206,4);
arc(246208,246553,0.75,0.00,soso,0.00,1.00,0,none,false);
(246380,4);
(246552,3);
arc(246553,246725,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(246724,246983,2);
arc(246725,247069,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(247070,247242,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(247070,247156,0.00,0.00,s,1.00,1.00,0,none,false);
arc(247156,247242,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(247242)];
arc(247242,247415,0.25,0.25,s,0.00,0.00,1,none,false);
(247414,1);
(247471,2);
(247529,1);
(247586,2);
(247672,1);
(247759,3);
(247845,2);
hold(247931,248103,4);
(248017,2);
(248103,2);
(248275,1);
arc(248276,248449,1.00,0.25,sisi,1.00,0.00,1,none,false);
(248448,1);
arc(248449,248793,0.25,1.00,soso,0.00,1.00,1,none,false);
(248620,1);
(248793,2);
arc(248793,248966,1.00,0.25,sisi,1.00,0.00,1,none,false);
(248965,3);
arc(248966,249311,0.25,1.00,soso,0.00,1.00,1,none,false);
(249137,3);
(249310,1);
arc(249311,249483,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(249483,249742,0.25,0.63,soso,0.00,1.00,1,none,false);
hold(249483,249741,1);
arc(249742,249828,0.63,1.00,s,1.00,1.00,1,none,false);
arc(249828,250000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(249828,249914,1.00,1.00,s,1.00,1.00,1,none,false);
arc(249914,250000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(250000)];
arc(250000,250173,0.75,0.75,s,0.00,0.00,0,none,false);
(250173,4);
(250259,3);
hold(250344,250431,4);
(250431,3);
(250517,4);
hold(250690,250948,4);
hold(250862,250948,1);
arc(251035,251379,0.00,0.75,s,1.00,0.00,0,none,false);
(251035,2);
(251207,3);
(251379,4);
arc(251379,252069,0.75,0.75,s,0.00,0.00,0,none,true);
(251552,3);
arc(251552,251897,1.00,0.25,s,1.00,0.00,1,none,false);
(251724,2);
(251897,1);
arc(251897,252069,0.25,0.25,s,0.00,0.00,0,none,true);
arc(252069,252414,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(252069)];
arc(252069,252414,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(252241)];
(252069,1);
(252241,4);
arc(252414,253448,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(252414),arctap(252586),arctap(252759),arctap(252931),arctap(253103),arctap(253276)];
arc(252414,253448,0.75,1.00,soso,0.00,1.00,0,none,true)[arctap(252500),arctap(252672),arctap(252845),arctap(253017),arctap(253190),arctap(253362)];
arc(253448,253792,0.00,0.25,siso,1.00,1.00,1,none,true);
arc(253448,253792,0.00,0.75,siso,1.00,0.50,1,none,true);
arc(253448,253491,0.88,0.88,s,1.00,1.00,1,none,true);
arc(253448,253792,0.00,0.50,siso,1.00,0.75,1,none,true);
arc(253448,253792,0.00,1.00,siso,1.00,0.25,1,none,true);
arc(253448,253792,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(253448,253491,1.00,1.00,s,1.00,1.00,1,none,true);
arc(253534,253577,0.88,0.88,s,1.00,1.00,1,none,true);
arc(253534,253577,1.00,1.00,s,1.00,1.00,1,none,true);
arc(253620,253663,0.88,0.88,s,1.00,1.00,1,none,true);
arc(253620,253663,1.00,1.00,s,1.00,1.00,1,none,true);
arc(253706,253749,1.00,1.00,s,1.00,1.00,1,none,true);
arc(253706,253749,0.88,0.88,s,1.00,1.00,1,none,true);
arc(253792,256551,1.00,0.50,b,0.25,0.75,1,none,true);
arc(253792,256551,1.25,0.75,b,0.00,1.00,1,none,true)[arctap(254827),arctap(256034)];
arc(253792,256551,0.75,0.25,b,0.50,0.50,1,none,true)[arctap(254309),arctap(255861),arctap(255172)];
arc(253792,256551,0.25,-0.25,b,1.00,0.00,1,none,true)[arctap(253792),arctap(254827),arctap(255689)];
arc(253792,256551,0.50,0.00,b,0.75,0.25,1,none,true);
(256206,2);
(256263,4);
(256321,3);
arc(256378,256550,1.00,1.25,s,1.00,0.50,1,none,false);
arc(256551,259310,0.00,0.50,b,0.25,0.75,0,none,true)[arctap(256551),arctap(258965)];
arc(256551,259310,0.50,1.00,b,0.75,0.25,0,none,true)[arctap(257931)];
arc(256551,259310,0.75,1.25,b,1.00,0.00,0,none,true)[arctap(257068),arctap(258793)];
arc(256551,259310,-0.25,0.25,b,0.00,1.00,0,none,true)[arctap(257586),arctap(258448)];
arc(256551,259310,0.25,0.75,b,0.50,0.50,0,none,true);
(259137,3);
(259194,1);
(259252,2);
arc(259309,259481,0.00,-0.25,s,1.00,0.50,0,none,false);
arc(259310,262069,1.25,0.75,b,0.00,0.50,1,none,true)[arctap(260345),arctap(261552)];
arc(259310,262069,0.75,0.25,b,0.50,0.25,1,none,true)[arctap(259827),arctap(261379),arctap(260690)];
arc(259310,262069,0.50,0.00,b,0.75,0.13,1,none,true);
arc(259310,262069,0.25,-0.25,b,1.00,0.00,1,none,true)[arctap(260345),arctap(261207)];
arc(259310,262069,1.00,0.50,b,0.25,0.38,1,none,true);
(261724,2);
(261781,4);
(261839,3);
arc(261896,262068,1.00,1.25,s,1.00,0.50,1,none,false);
arc(262069,264568,0.00,0.50,b,0.13,0.00,0,none,true)[arctap(262069)];
arc(262069,264310,0.75,1.25,b,0.50,0.00,0,none,true)[arctap(262586),arctap(264311),arctap(263146)];
arc(262069,264396,0.50,1.00,b,0.38,0.00,0,none,true)[arctap(263449)];
arc(262069,264655,-0.25,0.25,b,0.00,0.00,0,none,true)[arctap(263104),arctap(264655)];
arc(262069,264482,0.25,0.75,b,0.25,0.00,0,none,true)[arctap(264482)];
(264051,1);
(264094,2);
hold(264137,264482,1);
(264827,4);
(265344,3);
(265861,1);
(266723,2);
(266896,3);
(267068,4);
(267241,3);
(267298,1);
(267355,2);
arc(267413,267585,0.13,-0.13,s,1.00,0.50,0,none,true);
arc(267413,267672,0.25,-0.13,s,1.00,0.25,0,none,true);
arc(267413,267585,0.00,-0.25,s,1.00,0.50,0,none,false);
arc(267413,267758,0.38,-0.13,s,1.00,0.00,0,none,true);
(267585,3);
(268103,1);
(268620,4);
(269827,3);
(269999,1);
(270172,3);
(270229,2);
(270287,4);
(270344,1);
(270861,2);
(271378,4);
(272241,1);
(272413,4);
(272586,2);
(272672,3);
(272758,1);
(272844,3);
(272931,2);
(272988,4);
(273046,3);
arc(273103,273275,1.00,1.25,s,1.00,0.50,1,none,false);
arc(273103,273362,0.75,1.13,s,1.00,0.25,1,none,true);
arc(273103,273275,0.87,1.13,s,1.00,0.50,1,none,true);
arc(273103,273448,0.62,1.13,s,1.00,0.00,1,none,true);
(273620,3);
arc(274137,274396,1.25,1.25,s,0.00,0.00,1,none,true);
hold(274137,277241,1);
arc(274482,274741,1.25,1.25,s,0.00,0.00,1,none,true);
arc(274827,275086,1.25,1.25,s,0.00,0.00,1,none,true);
arc(275172,275344,1.25,1.25,s,0.00,0.00,1,none,true);
arc(275517,275689,1.25,1.25,s,0.00,0.00,1,none,true);
arc(275862,276034,1.25,1.25,s,0.00,0.00,1,none,true);
arc(276206,276293,1.25,1.25,s,0.00,0.00,1,none,true);
arc(276551,276637,1.25,1.25,s,0.00,0.00,1,none,true);
arc(276896,276982,1.25,1.25,s,0.00,0.00,1,none,true);
