AudioOffset:845
-
timing(0,220.00,3.20);
hold(872,1636,1);
hold(1309,1636,3);
(1745,3);
arc(1745,2618,0.00,1.00,so,1.00,1.00,0,none,false);
arc(1963,2618,0.00,0.75,so,1.00,1.00,0,none,true);
arc(2181,2618,0.00,0.50,so,1.00,1.00,0,none,true);
arc(2400,2618,0.00,0.25,so,1.00,1.00,0,none,true);
hold(2618,3381,4);
arc(2618,2618,1.00,0.75,s,1.00,1.00,0,none,false);
arc(2618,2945,0.75,1.00,si,1.00,1.00,0,none,false);
arc(2618,3490,0.75,0.00,si,1.00,1.00,0,none,true);
arc(2618,3272,0.50,0.00,si,1.00,1.00,0,none,true);
arc(2618,3054,0.25,0.00,si,1.00,1.00,0,none,true);
hold(3054,3381,2);
(3490,2);
arc(3490,4363,1.00,0.00,so,1.00,1.00,1,none,false);
arc(3709,4364,1.00,0.25,so,1.00,1.00,1,none,true);
arc(3927,4364,1.00,0.50,so,1.00,1.00,1,none,true);
arc(4146,4364,1.00,0.75,so,1.00,1.00,1,none,true);
hold(4363,5127,3);
arc(4363,4363,0.00,0.25,s,1.00,1.00,1,none,false);
arc(4363,4690,0.25,0.00,si,1.00,1.00,1,none,false);
arc(4364,4800,0.75,1.00,si,1.00,1.00,1,none,true);
arc(4364,5018,0.50,1.00,si,1.00,1.00,1,none,true);
arc(4364,5236,0.25,1.00,si,1.00,1.00,1,none,true);
hold(4800,5127,4);
(5236,4);
arc(5236,6109,0.00,1.00,so,1.00,1.00,0,none,false);
arc(5236,6109,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(5890)];
arc(5236,6109,1.00,0.25,so,1.00,1.00,0,none,true);
(5454,3);
(5672,2);
arc(6109,6109,0.25,0.00,s,1.00,1.00,1,none,false);
arc(6109,6981,0.00,1.00,si,1.00,1.00,1,none,false);
arc(6109,6109,1.00,0.75,s,1.00,1.00,0,none,false);
arc(6109,6981,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(6327)];
arc(6109,6981,0.75,0.00,si,1.00,1.00,0,none,true);
(6545,3);
(6763,2);
timing(6981,220.00,0.40);
hold(6981,7854,1);
arc(6981,7008,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6981,7008,1.00,1.00,s,1.00,1.00,1,none,true);
timing(7008,223.55,0.41);
arc(7008,7036,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7008,7036,1.00,1.00,s,1.00,1.00,1,none,true);
timing(7036,227.10,0.41);
arc(7036,7063,0.00,0.01,s,1.00,1.00,0,none,true);
arc(7036,7063,1.00,0.99,s,1.00,1.00,1,none,true);
timing(7063,230.65,0.42);
arc(7063,7090,0.01,0.01,s,1.00,1.00,0,none,true);
arc(7063,7090,0.99,0.99,s,1.00,1.00,1,none,true);
timing(7090,234.19,0.43);
arc(7090,7117,0.01,0.01,s,1.00,1.00,0,none,true);
arc(7090,7117,0.99,0.99,s,1.00,1.00,1,none,true);
timing(7117,237.74,0.43);
arc(7117,7145,0.01,0.02,s,1.00,1.00,0,none,true);
arc(7117,7145,0.99,0.98,s,1.00,1.00,1,none,true);
timing(7145,241.29,0.44);
arc(7145,7172,0.02,0.03,s,1.00,1.00,0,none,true);
arc(7145,7172,0.98,0.97,s,1.00,1.00,1,none,true);
timing(7172,244.84,0.45);
arc(7172,7199,0.03,0.04,s,1.00,1.00,0,none,true);
arc(7172,7199,0.97,0.96,s,1.00,1.00,1,none,true);
timing(7199,248.39,0.45);
arc(7199,7227,0.04,0.05,s,1.00,1.00,0,none,true);
arc(7199,7227,0.96,0.95,s,1.00,1.00,1,none,true);
timing(7227,251.94,0.46);
arc(7227,7254,0.05,0.06,s,1.00,1.00,0,none,true);
arc(7227,7254,0.95,0.94,s,1.00,1.00,1,none,true);
timing(7254,255.48,0.46);
arc(7254,7281,0.06,0.07,s,1.00,1.00,0,none,true);
arc(7254,7281,0.94,0.93,s,1.00,1.00,1,none,true);
timing(7281,259.03,0.47);
arc(7281,7308,0.07,0.08,s,1.00,1.00,0,none,true);
arc(7281,7308,0.93,0.92,s,1.00,1.00,1,none,true);
timing(7308,262.58,0.48);
arc(7308,7336,0.08,0.10,s,1.00,1.00,0,none,true);
arc(7308,7336,0.92,0.90,s,1.00,1.00,1,none,true);
timing(7336,266.13,0.48);
arc(7336,7363,0.10,0.11,s,1.00,1.00,0,none,true);
arc(7336,7363,0.90,0.89,s,1.00,1.00,1,none,true);
timing(7363,269.68,0.49);
arc(7363,7390,0.11,0.13,s,1.00,1.00,0,none,true);
arc(7363,7390,0.89,0.87,s,1.00,1.00,1,none,true);
timing(7390,273.23,0.50);
arc(7390,7418,0.13,0.15,s,1.00,1.00,0,none,true);
arc(7390,7418,0.87,0.85,s,1.00,1.00,1,none,true);
timing(7418,276.77,0.50);
arc(7418,7445,0.15,0.16,s,1.00,1.00,0,none,true);
arc(7418,7445,0.85,0.84,s,1.00,1.00,1,none,true);
timing(7445,280.32,0.51);
arc(7445,7472,0.16,0.18,s,1.00,1.00,0,none,true);
arc(7445,7472,0.84,0.82,s,1.00,1.00,1,none,true);
timing(7472,283.87,0.52);
arc(7472,7499,0.18,0.20,s,1.00,1.00,0,none,true);
arc(7472,7499,0.82,0.80,s,1.00,1.00,1,none,true);
timing(7499,287.42,0.52);
arc(7499,7527,0.20,0.22,s,1.00,1.00,0,none,true);
arc(7499,7527,0.80,0.78,s,1.00,1.00,1,none,true);
timing(7527,290.97,0.53);
arc(7527,7554,0.22,0.24,s,1.00,1.00,0,none,true);
arc(7527,7554,0.78,0.76,s,1.00,1.00,1,none,true);
timing(7554,294.52,0.54);
arc(7554,7581,0.24,0.26,s,1.00,1.00,0,none,true);
arc(7554,7581,0.76,0.74,s,1.00,1.00,1,none,true);
timing(7581,298.06,0.54);
arc(7581,7608,0.26,0.29,s,1.00,1.00,0,none,true);
arc(7581,7608,0.74,0.71,s,1.00,1.00,1,none,true);
timing(7608,301.61,0.55);
arc(7608,7636,0.29,0.31,s,1.00,1.00,0,none,true);
arc(7608,7636,0.71,0.69,s,1.00,1.00,1,none,true);
timing(7636,305.16,0.55);
arc(7636,7663,0.31,0.33,s,1.00,1.00,0,none,true);
arc(7636,7663,0.69,0.67,s,1.00,1.00,1,none,true);
timing(7663,308.71,0.56);
arc(7663,7690,0.33,0.35,s,1.00,1.00,0,none,true);
arc(7663,7690,0.67,0.65,s,1.00,1.00,1,none,true);
timing(7690,312.26,0.57);
arc(7690,7718,0.35,0.38,s,1.00,1.00,0,none,true);
arc(7690,7718,0.65,0.62,s,1.00,1.00,1,none,true);
timing(7718,315.81,0.57);
arc(7718,7745,0.38,0.40,s,1.00,1.00,0,none,true);
arc(7718,7745,0.62,0.60,s,1.00,1.00,1,none,true);
timing(7745,319.35,0.58);
arc(7745,7772,0.40,0.43,s,1.00,1.00,0,none,true);
arc(7745,7772,0.60,0.57,s,1.00,1.00,1,none,true);
timing(7772,322.90,0.59);
arc(7772,7799,0.43,0.45,s,1.00,1.00,0,none,true);
arc(7772,7799,0.57,0.55,s,1.00,1.00,1,none,true);
timing(7799,326.45,0.59);
arc(7799,7827,0.45,0.48,s,1.00,1.00,0,none,true);
arc(7799,7827,0.55,0.52,s,1.00,1.00,1,none,true);
timing(7827,330.00,0.60);
arc(7827,7854,0.48,0.50,s,1.00,1.00,0,none,true);
arc(7827,7854,0.52,0.50,s,1.00,1.00,1,none,true)[arctap(7854)];
timing(7854,15000.00,4.00);
timing(7855,82.50,0.60);
timing(7882,117.86,0.86);
timing(7909,153.21,1.11);
timing(7936,188.57,1.37);
timing(7964,223.93,1.63);
timing(7991,259.29,1.89);
timing(8018,294.64,2.14);
timing(8045,330.00,2.40);
timing(8072,275.00,1.00);
(8072,1);
arc(8072,8181,0.50,0.50,s,1.00,1.00,1,none,false);
arc(8181,8290,0.00,0.50,si,1.00,1.00,0,none,false);
(8290,4);
arc(8290,8400,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8400,8509,1.00,0.50,si,1.00,1.00,1,none,false);
(8509,1);
arc(8509,8619,0.50,0.50,s,1.00,1.00,1,none,false);
arc(8618,8727,0.00,0.50,si,1.00,1.00,0,none,false);
hold(8727,8836,4);
arc(8727,8836,0.50,0.50,s,1.00,1.00,0,none,false);
timing(8836,55.00,0.80);
timing(8850,117.86,1.71);
timing(8863,180.71,2.63);
timing(8877,243.57,3.54);
timing(8890,306.43,4.46);
timing(8904,369.29,5.37);
timing(8917,432.14,6.29);
timing(8931,495.00,7.20);
timing(8944,275.00,3.00);
(8944,4);
arc(8944,9053,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(8944,9053,1.00,0.50,s,1.00,1.00,0,none,true);
arc(9053,9162,0.75,0.75,s,0.00,0.00,0,none,false);
arc(9053,9380,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9380)];
(9162,4);
(9271,3);
arc(9380,9489,0.50,0.00,s,1.00,1.00,0,none,true);
(9489,1);
arc(9489,9598,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(9489,9598,0.00,0.50,s,1.00,1.00,0,none,true);
timing(9598,275.00,4.00);
arc(9598,9707,0.25,0.25,s,0.00,0.00,1,none,false);
arc(9598,9816,0.50,0.50,s,1.00,1.00,0,none,true);
arc(9707,9816,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(9816,9925,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(9816,9925,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(9816,10252,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10034),arctap(10088),arctap(10143),arctap(10198),arctap(10252)];
arc(9925,10034,1.25,0.75,sosi,0.50,0.00,1,none,false);
hold(10361,10579,4);
arc(10470,10579,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(10579,10688,0.75,0.75,s,0.00,0.00,0,none,false);
(10688,4);
(10798,3);
arc(10798,10907,1.00,0.50,si,1.00,1.00,1,none,false);
(10907,1);
arc(10907,11016,0.50,0.50,s,1.00,1.00,1,none,false);
arc(11016,11125,0.00,0.50,si,1.00,1.00,0,none,false);
(11125,4);
arc(11125,11234,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11234,11343,1.00,0.50,si,1.00,1.00,1,none,false);
hold(11343,11452,1);
arc(11343,11452,0.50,0.50,s,1.00,1.00,1,none,false);
arc(11452,11561,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11561)];
(11561,1);
arc(11561,11670,0.50,0.00,s,1.00,1.00,0,none,true);
arc(11561,11670,0.50,1.00,s,1.00,1.00,1,none,true);
(11670,2);
arc(11670,11888,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11670,11888,1.00,1.00,s,1.00,1.00,1,none,true);
(11779,2);
(11779,3);
(11888,3);
arc(11888,11998,0.00,0.50,s,1.00,1.00,0,none,true);
arc(11888,11998,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(11998)];
(11998,4);
arc(11998,12216,0.50,0.50,s,1.00,1.00,0,none,true);
(12216,4);
arc(12216,12434,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12325),arctap(12434)];
arc(12216,12434,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(12543,12652,1.00,0.50,si,1.00,1.00,1,none,false);
(12652,1);
arc(12652,12761,0.50,0.50,s,1.00,1.00,1,none,false);
arc(12761,12870,0.00,0.50,si,1.00,1.00,0,none,false);
(12870,4);
arc(12870,12979,0.50,0.50,so,1.00,1.00,0,none,false);
arc(12979,13307,0.50,0.50,s,1.00,1.00,1,none,true);
arc(12979,13088,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(13088,13198,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(13088,13198,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(13198,13307,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(13307,13852,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13416)];
arc(13307,13525,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(13525,13635,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(13634,13743,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(13635,13744,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(13743,13853,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(13852,14288,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(13961,14179,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(14179,14398,0.25,1.25,sosi,0.50,0.00,1,none,false);
arc(14288,14725,-0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(14398,14725,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(14725,15161,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(14834,15052,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(15052,15271,0.75,-0.25,sosi,0.50,0.00,0,none,false);
arc(15161,15598,1.25,-0.25,sosi,0.50,0.00,1,none,false);
arc(15271,15598,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(15598,15707,0.50,0.50,s,1.00,1.00,0,none,true);
timing(15707,687.50,0.42);
(15707,3);
arc(15707,15743,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15707)];
timing(15743,137.50,0.25);
arc(15743,15852,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(15852)];
timing(15852,687.50,0.42);
(15852,2);
arc(15852,15888,0.25,0.25,s,1.00,1.00,0,none,true);
timing(15888,137.50,0.25);
arc(15888,15998,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(15998)];
timing(15998,687.50,0.42);
(15998,1);
arc(15998,16034,0.00,0.00,s,1.00,1.00,0,none,true);
timing(16034,137.50,0.25);
arc(16034,16143,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16143)];
timing(16143,687.50,0.42);
(16143,1);
arc(16143,16179,0.00,0.00,s,1.00,1.00,0,none,true);
timing(16179,137.50,0.25);
arc(16179,16289,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(16288)];
timing(16289,687.50,0.42);
(16289,2);
arc(16289,16325,0.25,0.25,s,1.00,1.00,0,none,true);
timing(16325,137.50,0.25);
arc(16325,16434,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(16434)];
timing(16434,687.50,0.42);
(16434,3);
arc(16434,16470,0.50,0.50,s,1.00,1.00,0,none,true);
timing(16470,137.50,0.25);
arc(16470,16579,0.50,0.50,s,1.00,1.00,0,none,true);
timing(16579,687.50,0.42);
(16579,2);
arc(16579,16616,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16579)];
timing(16616,137.50,0.25);
arc(16616,16725,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(16725)];
timing(16725,687.50,0.42);
(16725,3);
arc(16725,16761,0.75,0.75,s,1.00,1.00,1,none,true);
timing(16761,137.50,0.25);
arc(16761,16870,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(16870)];
timing(16870,687.50,0.42);
(16870,4);
arc(16870,16906,1.00,1.00,s,1.00,1.00,1,none,true);
timing(16906,137.50,0.25);
arc(16907,17016,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17016)];
timing(17016,687.50,0.42);
(17016,4);
arc(17016,17052,1.00,1.00,s,1.00,1.00,1,none,true);
timing(17052,137.50,0.25);
arc(17052,17161,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(17161)];
timing(17161,687.50,0.42);
(17161,3);
arc(17161,17197,0.75,0.75,s,1.00,1.00,1,none,true);
timing(17197,137.50,0.25);
arc(17198,17307,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(17307)];
timing(17307,687.50,0.42);
(17307,2);
arc(17307,17343,0.50,0.50,s,1.00,1.00,1,none,true);
timing(17343,137.50,0.25);
arc(17343,17452,0.50,0.50,s,1.00,1.00,1,none,true);
timing(17452,275.00,4.00);
arc(17452,17888,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(17452,17888,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(17506,17888,0.50,0.13,sisi,1.00,1.00,0,none,true);
arc(17506,17888,0.50,0.88,sisi,1.00,1.00,0,none,true);
arc(17561,17888,0.50,0.25,sisi,1.00,1.00,0,none,true);
arc(17561,17888,0.50,0.75,sisi,1.00,1.00,0,none,true);
arc(17888,18979,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17888),arctap(17942),arctap(17997),arctap(18052),arctap(18106),arctap(18161),arctap(18215),arctap(18270),arctap(18324),arctap(18379),arctap(18433),arctap(18488),arctap(18542),arctap(18597),arctap(18652),arctap(18706),arctap(18761),arctap(18815),arctap(18870),arctap(18924),arctap(18979)];
arc(17888,18979,0.25,0.25,s,1.00,1.00,0,none,true);
arc(17888,18870,0.13,0.13,s,1.00,1.00,0,none,true);
arc(17888,18761,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17888,18979,0.75,0.75,s,1.00,1.00,1,none,true);
arc(17888,18870,0.88,0.88,s,1.00,1.00,1,none,true);
arc(17888,18761,1.00,1.00,s,1.00,1.00,1,none,true);
arc(18979,19197,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19197)];
(19197,1);
arc(19197,19306,0.50,0.00,s,1.00,1.00,0,none,true);
(19306,2);
arc(19306,19524,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19524)];
(19415,2);
(19524,3);
arc(19524,19742,0.00,1.00,s,1.00,1.00,0,none,true);
(19633,2);
hold(19633,19742,4);
(19742,2);
arc(19742,20288,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20179),arctap(19852)];
(19961,4);
(20070,4);
(20288,4);
hold(20288,20397,2);
arc(20288,20506,1.00,0.00,s,1.00,1.00,0,none,true);
(20397,4);
(20506,3);
hold(20506,20615,1);
arc(20506,20724,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20724)];
(20615,3);
(20724,2);
arc(20724,20833,0.00,0.50,s,1.00,1.00,0,none,true);
arc(20833,20942,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20942)];
(20942,4);
arc(20942,21051,0.50,1.00,s,1.00,1.00,1,none,true);
(21051,3);
arc(21051,21269,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21269)];
(21160,3);
(21269,2);
arc(21269,21487,1.00,0.00,s,1.00,1.00,1,none,true);
(21378,3);
hold(21379,21488,1);
(21487,3);
arc(21487,22033,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21924),arctap(21597)];
(21706,1);
(21815,1);
(22033,1);
hold(22033,22142,3);
arc(22033,22251,0.00,1.00,s,1.00,1.00,1,none,true);
(22142,1);
(22251,2);
hold(22251,22360,4);
arc(22251,22469,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22469)];
(22360,2);
arc(22469,22578,1.00,0.50,s,1.00,1.00,1,none,true);
(22470,3);
arc(22579,22688,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22688)];
(22688,1);
arc(22688,22797,0.50,0.00,s,1.00,1.00,0,none,true);
arc(22688,22797,0.50,1.00,s,1.00,1.00,0,none,true);
(22797,2);
arc(22797,23015,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23015)];
arc(22797,23015,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23015)];
(22906,2);
arc(23015,23124,0.00,0.50,s,1.00,1.00,0,none,true);
arc(23015,23124,1.00,0.50,s,1.00,1.00,0,none,true);
(23124,3);
arc(23124,23342,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23342)];
(23233,3);
(23342,4);
arc(23342,23779,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23561),arctap(23779)];
(23452,3);
(23670,2);
(23779,1);
arc(23779,24433,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(23888),arctap(24215),arctap(24324)];
arc(23779,24433,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(23997),arctap(24106),arctap(24433)];
(23997,4);
(24215,1);
arc(24433,24542,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(24433,24652,0.00,1.00,s,1.00,1.00,0,none,true);
(24542,2);
arc(24542,24652,0.75,0.75,s,0.00,0.00,1,none,false);
(24652,2);
arc(24652,24761,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24761)];
arc(24761,24870,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(24761,24980,1.00,0.00,s,1.00,1.00,1,none,true);
arc(24761,25088,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25088)];
(24870,3);
arc(24870,24980,0.25,0.25,s,0.00,0.00,0,none,false);
(24979,3);
arc(24980,25089,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25088)];
arc(25197,25306,0.00,0.50,s,1.00,0.00,0,none,false);
arc(25197,25306,1.00,0.50,s,1.00,0.00,1,none,false);
arc(25306,25742,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(25306,25742,0.50,1.50,si,0.00,0.00,1,none,false);
arc(25306,25742,1.00,0.00,si,1.00,1.00,0,none,true);
arc(25306,25742,1.00,0.75,si,1.00,1.00,0,none,true);
arc(25306,25742,0.00,0.25,si,1.00,1.00,1,none,true);
arc(25306,25742,0.00,1.00,si,1.00,1.00,1,none,true);
arc(25306,25742,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(25306,25742,0.50,1.50,s,1.00,0.00,0,none,true);
arc(25742,25852,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(25742,26070,-0.50,0.50,s,0.00,0.00,0,none,true);
arc(25742,25852,1.50,0.50,s,0.00,0.00,0,none,true);
arc(25742,26070,1.50,0.50,s,0.00,0.00,0,none,true);
arc(25742,25852,1.50,0.50,s,0.00,0.00,1,none,false);
arc(25742,26397,0.25,0.75,so,1.00,1.00,0,none,true);
arc(25742,26397,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(26397)];
arc(25742,26397,0.75,0.25,so,1.00,1.00,1,none,true);
arc(25742,26397,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(26397)];
arc(25852,25961,-0.16,0.83,s,0.00,0.00,0,none,false);
arc(25852,26179,0.50,1.50,s,0.00,0.00,0,none,true);
arc(25852,26179,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(25852,25961,1.16,0.17,s,0.00,0.00,1,none,false);
arc(25961,26070,0.17,1.17,s,0.00,0.00,1,none,false);
arc(25961,26070,0.83,-0.17,s,0.00,0.00,0,none,false);
arc(26070,26179,0.50,1.50,s,0.00,0.00,1,none,false);
arc(26070,26179,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(26179,26342,-0.50,0.25,sisi,0.00,1.00,0,none,false);
arc(26179,26342,1.50,0.75,sisi,0.00,1.00,1,none,false);
arc(26397,26506,0.50,0.00,s,1.00,1.00,0,none,true);
arc(26506,26615,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(26506,26942,0.00,0.00,s,1.00,1.00,0,none,true);
(26615,4);
arc(26615,26724,0.25,0.25,s,0.00,0.00,0,none,false);
(26724,3);
(26833,2);
arc(26833,26942,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(26942,27052,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(26942,27161,0.00,1.00,s,1.00,1.00,0,none,true);
arc(26942,27052,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(27052,27161,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(27052,27161,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(27161,27270,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27161,27815,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27215,27324,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(27324,27433,0.25,0.25,s,0.00,0.00,0,none,false);
arc(27379,27488,1.00,0.75,sisi,1.00,0.00,1,none,false);
(27488,1);
arc(27488,27597,0.75,0.75,s,0.00,0.00,1,none,false);
(27597,2);
(27706,3);
arc(27706,27815,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(27815,27925,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(27815,27925,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(27815,28034,1.00,0.00,s,1.00,1.00,1,none,true);
arc(27925,28034,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(27925,28034,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(28033,28142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28033,28142,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(28142,28252,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(28142,28688,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28688)];
arc(28252,28362,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(28361,28470,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(28470,28579,0.25,0.25,s,0.00,0.00,0,none,false);
arc(28524,28633,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(28633,28742,0.75,0.75,s,0.00,0.00,1,none,false);
arc(28688,28797,0.50,0.00,s,1.00,1.00,0,none,true);
arc(28688,28797,0.50,1.00,s,1.00,1.00,1,none,true);
arc(28688,28797,0.50,1.00,s,1.00,1.00,1,none,true);
arc(28797,28906,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(28797,28906,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(28797,29233,0.00,0.50,s,1.00,1.00,0,none,true);
arc(28797,29233,1.00,0.50,s,1.00,1.00,1,none,true);
arc(28906,29015,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(28906,29015,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(29015,29179,0.25,0.00,s,0.00,0.00,0,none,false);
arc(29015,29179,0.75,1.00,s,0.00,0.00,1,none,false);
(29233,1);
arc(29233,29342,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(29233,29561,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29561)];
arc(29342,29451,0.75,0.75,s,0.00,0.00,1,none,false);
arc(29396,29505,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(29505,29614,0.25,0.25,s,0.00,0.00,0,none,false);
arc(29670,29888,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(29670,29779,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(29670,29888,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(29888)];
arc(29888,29997,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(29888,30106,0.25,0.00,si,1.00,1.00,0,none,true);
(29997,3);
arc(29997,30106,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(30106,30542,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(30324)];
arc(30106,30215,1.00,0.75,sisi,1.00,0.00,1,none,false);
(30215,1);
hold(30270,30379,3);
(30433,3);
(30433,4);
arc(30542,30651,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(30542,30760,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(30760)];
arc(30542,30760,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(30760,30869,0.25,1.25,s,0.00,0.00,1,none,false);
arc(30760,30978,0.75,1.00,si,1.00,1.00,1,none,true);
(30869,2);
arc(30869,30978,1.25,1.25,s,0.00,0.00,1,none,false);
arc(30979,31088,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(30979,31415,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(31415)];
arc(31088,31197,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(31088,31197,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(31197,31306,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(31197,31306,0.75,1.25,s,0.00,0.00,1,none,true);
arc(31306,31415,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(31415,31524,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31524)];
arc(31415,31524,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(31524,31742,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(31524,31742,0.00,1.00,s,1.00,1.00,0,none,true);
arc(31742,31852,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(31742,32070,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31742),arctap(31852),arctap(32070)];
arc(31852,31961,0.25,0.25,s,0.00,0.00,1,none,false);
arc(32070,32179,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(32070,32179,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32179)];
arc(32179,32397,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(32179,32397,1.00,0.00,s,1.00,1.00,1,none,true);
arc(32397,32615,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32507)];
arc(32397,32507,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(32507,32616,0.75,0.75,s,0.00,0.00,0,none,false);
arc(32615,32724,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(32615,32833,0.00,1.00,s,1.00,1.00,0,none,true);
(32724,3);
arc(32724,32833,1.25,1.25,s,0.00,0.00,1,none,false);
arc(32833,32942,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(32833,33161,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32942)];
arc(32942,33052,0.25,0.25,s,0.00,0.00,0,none,false);
arc(33052,33161,0.00,-0.25,sisi,1.00,0.00,1,none,false);
timing(33161,220.00,3.20);
(33161,2);
arc(33161,34033,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(33161,33379,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33161,34033,1.00,0.25,soso,1.00,0.00,0,none,true);
arc(33379,33488,1.00,0.88,si,1.00,1.00,0,none,true);
arc(33488,33488,0.88,0.75,s,1.00,1.00,0,none,true);
arc(33488,33597,0.75,0.63,si,1.00,1.00,0,none,true);
arc(33597,33597,0.63,0.50,s,1.00,1.00,0,none,true);
arc(33597,33815,0.50,0.25,si,1.00,1.00,0,none,true);
arc(33815,34033,0.25,0.00,so,1.00,1.00,0,none,true);
arc(34033,34033,1.25,0.75,s,0.00,0.00,1,none,false);
arc(34033,34361,0.75,1.25,si,0.00,0.00,1,none,false);
arc(34033,34906,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(34033,34470,0.00,0.25,si,1.00,1.00,0,none,true);
arc(34033,34033,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(34033,34906,-0.25,0.75,si,0.00,0.00,0,none,true)[arctap(34906)];
arc(34470,34906,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(34470)];
arc(34906,35778,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(34906,35015,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34906,35778,0.00,0.75,soso,1.00,0.00,1,none,true);
arc(35015,35124,0.00,0.13,si,1.00,1.00,1,none,true);
arc(35124,35124,0.13,0.25,s,1.00,1.00,1,none,true);
arc(35124,35233,0.25,0.38,si,1.00,1.00,1,none,true);
arc(35233,35451,0.50,0.75,si,1.00,1.00,1,none,true);
arc(35233,35233,0.38,0.50,s,1.00,1.00,1,none,true);
(35342,4);
arc(35452,35779,0.75,1.00,so,1.00,1.00,0,none,true);
arc(35778,36106,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(35778,35778,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(35778,35778,0.75,1.25,s,0.00,0.00,1,none,true);
arc(35778,36651,1.25,0.25,si,0.00,0.00,1,none,true)[arctap(36651)];
arc(35779,36652,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(35779,36216,1.00,0.75,si,1.00,1.00,1,none,true);
arc(36216,36652,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(36216)];
(36652,2);
arc(36652,37524,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(36652,36761,1.00,1.00,s,1.00,1.00,1,none,true);
arc(36652,37524,1.00,0.25,soso,1.00,0.00,0,none,true);
arc(36761,36870,1.00,0.88,si,1.00,1.00,0,none,true);
arc(36870,36979,0.75,0.63,si,1.00,1.00,0,none,true);
arc(36870,36870,0.88,0.75,s,1.00,1.00,0,none,true);
arc(36979,36979,0.63,0.50,s,1.00,1.00,0,none,true);
arc(36979,37197,0.50,0.25,si,1.00,1.00,0,none,true);
arc(37198,37525,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(37415),arctap(37306)];
arc(37524,37524,1.25,0.75,s,0.00,0.00,1,none,false);
arc(37524,37524,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(37524,38342,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(37524,37961,0.00,0.00,s,1.00,1.00,0,none,true);
(37742,1);
arc(37961,38124,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38124,38179,0.50,-0.13,s,0.00,0.00,1,none,false);
arc(38179,38342,-0.13,-0.25,si,0.00,0.00,1,none,false);
timing(38397,550.00,1.00);
(38397,1);
(38397,4);
timing(38506,55.00,0.20);
timing(38724,550.00,1.00);
(38724,1);
(38724,4);
timing(38834,55.00,0.20);
timing(39052,220.00,0.80);
arc(39052,39270,0.00,1.00,s,1.00,1.00,1,none,false);
arc(39161,39270,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39270,39352,0.50,0.38,s,1.00,1.00,0,none,false);
arc(39270,39352,1.00,0.88,s,1.00,1.00,1,none,false);
arc(39352,39352,0.38,0.25,s,1.00,1.00,0,none,false);
arc(39352,39433,0.25,0.13,s,1.00,1.00,0,none,false);
arc(39352,39352,0.88,0.75,s,1.00,1.00,1,none,false);
arc(39352,39433,0.75,0.63,s,1.00,1.00,1,none,false);
arc(39433,39433,0.13,0.00,s,1.00,1.00,0,none,false);
arc(39433,39433,0.63,0.50,s,1.00,1.00,1,none,false);
arc(39433,39515,0.50,0.38,s,1.00,1.00,1,none,false);
arc(39433,39488,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39515,39515,0.38,0.25,s,1.00,1.00,1,none,false);
arc(39515,39597,0.25,0.13,s,1.00,1.00,1,none,false);
arc(39597,39597,0.13,0.00,s,1.00,1.00,1,none,false);
arc(39597,39706,0.00,0.00,s,1.00,1.00,1,none,false);
timing(39706,275.00,0.05);
arc(39706,40088,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(39706,40088,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(39706,40142,0.00,1.00,si,1.00,1.00,0,none,true);
arc(39706,40142,0.00,1.00,so,1.00,1.00,0,none,true);
arc(39706,40142,1.00,0.00,si,1.00,1.00,1,none,true);
arc(39706,40142,1.00,0.00,so,1.00,1.00,1,none,true);
timing(40142,275.00,4.00);
(40142,1);
(40142,4);
arc(40142,41887,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40360),arctap(41342),arctap(41451),arctap(41778)];
arc(40142,41887,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40687),arctap(41014),arctap(41560),arctap(41778)];
(40251,1);
(40360,2);
(40469,3);
(40578,3);
(40578,1);
(40687,2);
(40796,3);
(40905,3);
(40905,1);
(41123,2);
(41232,2);
(41232,4);
(41451,3);
(41560,2);
(41887,4);
arc(41887,43632,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42105),arctap(43087),arctap(43414),arctap(43632)];
arc(41887,43632,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42432),arctap(42760),arctap(43414)];
(41996,4);
(42105,3);
(42214,2);
(42323,2);
(42323,4);
(42542,3);
(42542,1);
(42651,3);
(42760,2);
(42869,1);
(42978,1);
(42978,3);
(43196,2);
(43196,4);
(43305,2);
arc(43632,43742,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(43632,43851,1.00,0.00,s,1.00,1.00,0,none,true);
(43742,3);
arc(43742,43851,0.25,0.25,s,0.00,0.00,0,none,false);
(43851,3);
arc(43851,43960,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43851,43960,0.25,0.25,s,0.00,0.00,0,none,true);
(43960,1);
arc(43960,44287,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44069),arctap(44178)];
arc(43960,44069,0.25,1.00,si,0.00,0.00,1,none,false);
arc(44069,44178,1.00,1.00,s,0.00,0.00,1,none,false);
arc(44287,44396,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(44287,44505,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(44287)];
(44396,2);
arc(44396,44505,0.75,0.75,s,0.00,0.00,1,none,false);
(44505,2);
arc(44505,44614,1.00,1.00,s,1.00,1.00,1,none,true);
arc(44505,44614,0.75,0.75,s,0.00,0.00,1,none,true);
(44614,4);
arc(44614,44942,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44723),arctap(44832)];
arc(44614,44723,0.75,0.00,si,0.00,0.00,0,none,false);
arc(44723,44832,0.00,0.00,s,0.00,0.00,0,none,false);
arc(44942,45051,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(44942,45051,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(44942,45378,0.00,0.50,s,1.00,1.00,0,none,true);
arc(44942,45378,1.00,0.50,s,1.00,1.00,1,none,true);
arc(45051,45160,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(45051,45160,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(45160,45323,0.25,0.00,s,0.00,0.00,0,none,false);
arc(45160,45323,0.75,1.00,s,0.00,0.00,1,none,false);
(45378,1);
(45378,4);
arc(45378,45487,0.50,0.00,s,1.00,1.00,0,none,true);
arc(45378,45487,0.50,1.00,s,1.00,1.00,0,none,true);
(45487,1);
(45487,4);
arc(45487,45596,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45487,46251,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45596,46251,0.00,0.00,s,1.00,1.00,0,none,true);
(45705,2);
(45705,3);
arc(45705,45814,0.50,0.88,s,1.00,1.00,0,none,true);
arc(45705,45814,0.50,0.13,s,1.00,1.00,0,none,true);
(45814,2);
(45814,3);
arc(45814,46305,0.13,0.13,s,1.00,1.00,0,none,true);
arc(45814,46305,0.88,0.88,s,1.00,1.00,0,none,true);
(46032,1);
(46032,2);
(46032,3);
(46032,4);
arc(46032,46142,0.50,0.25,s,1.00,1.00,0,none,true);
arc(46032,46142,0.50,0.75,s,1.00,1.00,0,none,true);
(46142,1);
(46142,2);
(46142,3);
(46142,4);
arc(46142,46360,0.25,0.25,s,1.00,1.00,0,none,true);
arc(46142,46360,0.75,0.75,s,1.00,1.00,0,none,true);
arc(46359,46360,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46360)];
timing(46360,60000.00,218.00);
timing(46687,55.00,0.03);
timing(46905,55.00,0.40);
timing(46932,117.86,0.86);
timing(46960,180.71,1.31);
timing(46987,243.57,1.77);
timing(47014,306.43,2.23);
timing(47041,369.29,2.69);
timing(47069,432.14,3.14);
timing(47096,495.00,3.60);
timing(47123,275.00,4.00);
(47123,1);
arc(47123,47232,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(47123,47232,1.00,0.75,s,1.00,1.00,0,none,true);
(47232,2);
arc(47232,47341,0.75,0.75,s,0.00,0.00,1,none,false);
arc(47232,47341,0.75,0.75,s,1.00,1.00,0,none,true);
arc(47341,47450,0.75,0.38,sisi,1.00,0.00,0,none,false);
arc(47341,47450,0.75,0.50,s,1.00,1.00,0,none,true);
(47450,3);
arc(47450,47559,0.38,0.38,s,0.00,0.00,0,none,false);
arc(47450,47559,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47559,47668,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(47559,47777,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47668)];
arc(47668,47777,0.00,0.00,s,0.00,0.00,1,none,false);
arc(47777,47813,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47777,48759,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47813,47850,0.00,0.25,s,1.00,1.00,0,none,false);
arc(47850,47886,0.25,0.00,s,1.00,1.00,0,none,false);
arc(47886,47995,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47886,47995,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47995,48032,1.00,0.75,s,1.00,1.00,1,none,false);
arc(48032,48068,0.75,1.00,s,1.00,1.00,1,none,false);
arc(48068,48104,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48104,48141,0.50,0.00,s,1.00,1.00,0,none,false);
arc(48104,48213,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(48141,48177,0.00,0.25,s,1.00,1.00,0,none,false);
arc(48177,48213,0.25,0.00,s,1.00,1.00,0,none,false);
arc(48213,48323,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48213,48323,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(48323,48359,0.00,0.25,s,1.00,1.00,0,none,false);
arc(48359,48395,0.25,0.00,s,1.00,1.00,0,none,false);
arc(48395,48432,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48432,48468,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48432,48541,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(48468,48504,1.00,0.75,s,1.00,1.00,1,none,false);
arc(48504,48541,0.75,1.00,s,1.00,1.00,1,none,false);
arc(48541,48650,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(48541,48650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48650,48686,1.00,0.75,s,1.00,1.00,1,none,false);
arc(48686,48723,0.75,1.00,s,1.00,1.00,1,none,false);
arc(48723,48759,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48759,48868,0.00,0.00,s,1.00,1.00,0,none,false);
(48868,4);
arc(48868,48977,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(48868,48977,0.00,0.25,s,1.00,1.00,1,none,true);
(48977,3);
arc(48977,49086,0.25,0.25,s,0.00,0.00,0,none,false);
arc(48977,49086,0.25,0.25,s,1.00,1.00,1,none,true);
arc(49086,49195,0.25,0.63,sisi,1.00,0.00,1,none,false);
arc(49086,49195,0.25,0.50,s,1.00,1.00,1,none,true);
(49195,2);
arc(49195,49304,0.63,0.63,s,0.00,0.00,1,none,false);
arc(49195,49304,0.50,0.50,s,1.00,1.00,1,none,true);
arc(49304,49413,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(49304,49523,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49413)];
arc(49413,49523,1.00,1.00,s,0.00,0.00,0,none,false);
arc(49523,49559,0.50,1.00,s,1.00,1.00,1,none,false);
arc(49523,50504,0.50,0.50,s,1.00,1.00,1,none,true);
arc(49559,49595,1.00,0.75,s,1.00,1.00,1,none,false);
arc(49595,49632,0.75,1.00,s,1.00,1.00,1,none,false);
arc(49632,49741,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49632,49741,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49741,49777,0.00,0.25,s,1.00,1.00,0,none,false);
arc(49777,49813,0.25,0.00,s,1.00,1.00,0,none,false);
arc(49813,49850,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49850,49886,0.50,1.00,s,1.00,1.00,1,none,false);
arc(49850,49959,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(49886,49923,1.00,0.75,s,1.00,1.00,1,none,false);
arc(49923,49959,0.75,1.00,s,1.00,1.00,1,none,false);
arc(49959,50068,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49959,50068,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(50068,50104,1.00,0.75,s,1.00,1.00,1,none,false);
arc(50104,50141,0.75,1.00,s,1.00,1.00,1,none,false);
arc(50141,50177,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50177,50213,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50177,50286,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(50213,50250,0.00,0.25,s,1.00,1.00,0,none,false);
arc(50250,50286,0.25,0.00,s,1.00,1.00,0,none,false);
arc(50286,50395,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(50286,50395,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50395,50432,0.00,0.25,s,1.00,1.00,0,none,false);
arc(50432,50468,0.25,0.00,s,1.00,1.00,0,none,false);
arc(50468,50504,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50504,50613,1.00,1.00,s,1.00,1.00,1,none,false);
(50613,1);
arc(50613,50723,1.00,0.75,sisi,1.00,0.00,1,none,false);
(50723,2);
arc(50723,50832,0.75,0.75,s,0.00,0.00,1,none,false);
arc(50832,50941,0.00,0.25,sisi,1.00,0.00,0,none,false);
(50941,3);
arc(50941,51050,0.25,0.25,s,0.00,0.00,0,none,false);
arc(51050,51160,1.00,0.75,sisi,1.00,0.00,1,none,false);
(51159,2);
arc(51160,51269,0.75,0.75,s,0.00,0.00,1,none,false);
arc(51268,51304,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51304,51341,0.50,0.25,s,1.00,1.00,0,none,false);
arc(51341,51377,0.25,0.50,s,1.00,1.00,0,none,false);
arc(51377,51486,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51377,51486,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(51486,51523,0.50,0.25,s,1.00,1.00,0,none,false);
arc(51523,51559,0.25,0.50,s,1.00,1.00,0,none,false);
arc(51559,51595,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51595,51631,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51631,51668,0.50,0.75,s,1.00,1.00,1,none,false);
arc(51668,51704,0.75,0.50,s,1.00,1.00,1,none,false);
arc(51704,51813,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51704,51813,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(51813,51850,0.50,0.75,s,1.00,1.00,1,none,false);
arc(51850,51886,0.75,0.50,s,1.00,1.00,1,none,false);
arc(51886,51922,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51923,51959,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51959,51996,0.50,0.25,s,1.00,1.00,0,none,false);
arc(51996,52032,0.25,0.50,s,1.00,1.00,0,none,false);
arc(52032,52141,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52032,52141,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(52141,52178,0.50,0.25,s,1.00,1.00,0,none,false);
arc(52178,52214,0.25,0.50,s,1.00,1.00,0,none,false);
arc(52214,52250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52250,52359,1.00,1.00,s,1.00,1.00,1,none,false);
hold(52359,52468,1);
arc(52359,52468,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(52468,52577,0.75,0.75,s,0.00,0.00,1,none,false);
(52577,1);
(52632,3);
(52686,1);
(52795,4);
arc(52795,52904,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(52904,53013,0.25,0.25,s,0.00,0.00,0,none,false);
arc(52904,52941,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52941,52977,0.50,0.75,s,1.00,1.00,1,none,false);
arc(52977,53013,0.75,0.50,s,1.00,1.00,1,none,false);
arc(53013,53123,0.50,0.50,s,1.00,1.00,1,none,false);
arc(53013,53123,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(53123,53232,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(53123,54104,0.50,0.50,s,1.00,1.00,0,none,true);
hold(53232,53341,2);
hold(53341,53413,1);
hold(53413,53486,3);
hold(53486,53559,2);
hold(53559,53668,4);
hold(53668,53704,1);
hold(53704,53777,3);
hold(53777,53832,2);
hold(53832,53923,3);
hold(53923,53995,2);
hold(53995,54050,4);
hold(54050,54104,1);
arc(54104,54213,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(54104,54213,0.50,0.00,s,1.00,1.00,0,none,true);
arc(54213,54323,0.00,0.75,s,1.00,1.00,0,none,false);
arc(54213,54541,0.75,0.75,s,0.00,0.00,0,none,true);
(54323,2);
arc(54323,54432,0.75,0.75,s,1.00,1.00,0,none,false);
(54432,2);
arc(54432,54541,0.75,0.00,s,1.00,1.00,0,none,false);
arc(54541,54650,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(54541,54650,0.75,0.75,s,0.00,0.00,0,none,true);
arc(54650,54759,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(54650,54977,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54759),arctap(54868)];
arc(54759,54868,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(54977,55086,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(54977,55086,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55086,55196,1.00,0.25,s,1.00,1.00,1,none,false);
arc(55086,55414,0.25,0.25,s,0.00,0.00,1,none,true);
(55195,3);
arc(55196,55305,0.25,0.25,s,1.00,1.00,1,none,false);
(55304,3);
arc(55305,55414,0.25,1.00,s,1.00,1.00,1,none,false);
arc(55414,55523,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(55414,55523,0.25,0.25,s,0.00,0.00,1,none,true);
arc(55523,55632,0.25,1.25,s,0.00,0.00,1,none,false);
arc(55523,55850,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55632),arctap(55741)];
arc(55632,55741,1.25,1.25,s,0.00,0.00,1,none,false);
arc(55850,56068,0.00,0.50,so,1.00,1.00,0,none,false);
arc(55850,56068,1.00,0.50,so,1.00,1.00,1,none,false);
arc(56068,56104,0.50,0.00,s,1.00,1.00,0,none,false);
arc(56068,56177,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56104,56141,0.00,0.25,s,1.00,1.00,0,none,false);
arc(56141,56177,0.25,0.00,s,1.00,1.00,0,none,false);
arc(56177,56213,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56177,56286,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56213,56250,1.00,0.75,s,1.00,1.00,1,none,false);
arc(56250,56286,0.75,1.00,s,1.00,1.00,1,none,false);
arc(56286,56395,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56395,56432,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56432,56468,0.50,0.00,s,1.00,1.00,0,none,false);
arc(56468,56504,0.00,0.25,s,1.00,1.00,0,none,false);
arc(56504,56541,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56504,56541,0.25,0.00,s,1.00,1.00,0,none,false);
arc(56541,56577,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56541,56723,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56723)];
arc(56577,56613,1.00,0.75,s,1.00,1.00,1,none,false);
arc(56613,56650,0.75,1.00,s,1.00,1.00,1,none,false);
arc(56723,56941,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(56941)];
(56795,4);
(56868,3);
arc(56941,57159,1.00,0.00,s,1.00,1.00,0,none,true);
arc(56941,57595,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57523)];
(57013,3);
(57086,4);
(57159,1);
arc(57159,57304,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57304)];
(57232,2);
(57377,2);
(57450,1);
arc(57595,57704,0.00,0.25,sisi,1.00,0.00,0,none,false);
(57704,3);
arc(57704,57813,0.25,0.25,s,0.00,0.00,0,none,false);
(57813,3);
(57923,2);
arc(57923,58032,1.00,0.50,si,1.00,1.00,1,none,false);
(58032,1);
arc(58032,58141,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58141,58250,0.00,0.50,si,1.00,1.00,0,none,false);
(58250,4);
arc(58250,58359,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58359,58468,1.00,0.75,sisi,1.00,0.00,1,none,false);
(58468,2);
arc(58468,58577,0.75,0.75,s,0.00,0.00,1,none,false);
(58577,2);
arc(58686,58795,0.00,0.25,sisi,1.00,0.00,0,none,false);
(58795,3);
arc(58795,58904,0.25,0.25,s,0.00,0.00,0,none,false);
arc(58904,59013,1.00,1.25,siso,1.00,0.50,1,none,false);
(59013,3);
arc(59013,59123,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(59123,59232,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(59123,59341,0.75,0.75,s,0.00,0.00,0,none,true);
(59232,2);
arc(59232,59342,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(59341,59559,0.75,0.50,s,0.00,0.00,1,none,false);
arc(59341,59559,0.25,0.50,s,0.00,0.00,0,none,false);
arc(59341,59559,0.00,0.50,s,1.00,1.00,0,none,true);
arc(59341,59559,1.00,0.50,s,1.00,1.00,1,none,true);
arc(59559,59777,0.88,0.50,s,0.00,0.00,1,none,false);
arc(59559,59559,0.50,0.13,s,0.00,0.00,0,none,false);
arc(59559,59777,0.13,0.50,s,0.00,0.00,0,none,false);
arc(59559,59777,1.00,0.50,s,1.00,1.00,1,none,true);
arc(59559,59777,0.00,0.50,s,1.00,1.00,0,none,true);
arc(59559,59559,0.50,0.88,s,0.00,0.00,1,none,false);
arc(59777,59995,1.00,0.50,s,0.00,0.00,1,none,false);
arc(59777,59995,0.00,0.50,s,0.00,0.00,0,none,false);
arc(59777,59777,0.50,0.00,s,0.00,0.00,0,none,false);
arc(59777,59995,1.00,0.50,s,1.00,1.00,1,none,true);
arc(59777,59995,0.00,0.50,s,1.00,1.00,0,none,true);
arc(59777,59777,0.50,1.00,s,0.00,0.00,1,none,false);
arc(59995,59995,0.50,1.13,s,0.00,0.00,1,none,false);
arc(59995,60213,1.13,0.50,s,0.00,0.00,1,none,false);
arc(59995,60213,-0.13,0.50,s,0.00,0.00,0,none,false);
arc(59995,59995,0.50,-0.13,s,0.00,0.00,0,none,false);
arc(59995,60213,1.00,0.50,s,1.00,1.00,1,none,true);
arc(59995,60213,0.00,0.50,s,1.00,1.00,0,none,true);
arc(60213,60213,0.50,1.25,s,0.00,0.00,1,none,false);
arc(60213,60432,1.25,0.50,s,0.00,0.00,1,none,false);
arc(60213,60432,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(60213,60213,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(60213,60431,1.00,0.50,s,1.00,1.00,1,none,true);
arc(60213,60431,0.00,0.50,s,1.00,1.00,0,none,true);
arc(60432,60650,1.38,0.50,s,0.00,0.00,1,none,false);
arc(60432,60650,-0.38,0.50,s,0.00,0.00,0,none,false);
arc(60432,60432,0.50,-0.38,s,0.00,0.00,0,none,false);
arc(60432,60650,1.00,0.50,s,1.00,1.00,1,none,true);
arc(60432,60650,0.00,0.50,s,1.00,1.00,0,none,true);
arc(60432,60432,0.50,1.38,s,0.00,0.00,1,none,false);
arc(60650,60650,0.50,1.50,s,0.00,0.00,1,none,false);
arc(60650,60868,1.50,0.50,s,0.00,0.00,1,none,false);
arc(60650,60868,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(60650,60650,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(60650,60868,1.00,0.50,s,1.00,1.00,1,none,true);
arc(60650,60868,0.00,0.50,s,1.00,1.00,0,none,true);
arc(60868,60868,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(60868,61032,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(60868,61032,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(60868,60868,0.50,1.50,s,0.00,0.00,1,none,false);
arc(60868,61086,0.00,0.50,s,1.00,1.00,0,none,true);
arc(60868,61086,1.00,0.50,s,1.00,1.00,1,none,true);
arc(61086,62832,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61086,62832,0.50,1.00,si,1.00,1.00,1,none,true);
arc(61086,62832,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61086),arctap(61141),arctap(61195),arctap(61250),arctap(61304),arctap(61359),arctap(61413),arctap(61468),arctap(61523),arctap(61577),arctap(61632),arctap(61686),arctap(61741),arctap(61795),arctap(61850),arctap(61904),arctap(61959),arctap(62068),arctap(62013),arctap(62123),arctap(62177),arctap(62232),arctap(62286),arctap(62341),arctap(62395),arctap(62450),arctap(62504),arctap(62559),arctap(62613),arctap(62668),arctap(62723),arctap(62777),arctap(62832)];
arc(61086,62832,0.25,0.25,s,1.00,1.00,0,none,true);
arc(61086,62832,0.75,0.75,s,1.00,1.00,1,none,true);
timing(62832,495.00,1.20);
arc(62832,62859,0.43,0.43,s,0.70,0.70,0,none,true);
arc(62832,62859,0.25,0.25,s,0.08,0.08,0,none,true);
arc(62832,62859,0.69,0.69,s,0.13,0.13,0,none,true);
arc(62832,62859,0.45,0.45,s,0.31,0.31,0,none,true);
arc(62832,62859,0.94,0.94,s,0.33,0.33,0,none,true);
arc(62832,62859,-0.12,-0.12,s,0.29,0.29,0,none,true);
arc(62832,62859,0.09,0.09,s,0.43,0.43,0,none,true);
arc(62832,62859,0.91,0.91,s,0.79,0.79,0,none,true);
arc(62832,62859,0.57,0.57,s,0.38,0.38,0,none,true);
arc(62832,62859,0.91,0.91,s,0.64,0.64,0,none,true);
arc(62832,62859,0.34,0.34,s,0.61,0.61,0,none,true);
arc(62832,62859,0.62,0.62,s,0.28,0.28,0,none,true);
arc(62832,62859,0.74,0.74,s,0.06,0.06,0,none,true);
arc(62832,62859,0.27,0.27,s,0.65,0.65,0,none,true);
arc(62832,62859,0.60,0.60,s,0.58,0.58,0,none,true);
arc(62832,62859,1.08,1.08,s,0.11,0.11,0,none,true);
arc(62832,62859,0.08,0.08,s,0.89,0.89,0,none,true);
arc(62832,62859,0.51,0.51,s,0.97,0.97,0,none,true);
arc(62832,62859,1.13,1.13,s,0.30,0.30,0,none,true);
arc(62832,62859,0.35,0.35,s,0.01,0.01,0,none,true);
arc(62832,62859,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(62832,62859,0.14,0.14,s,0.72,0.72,0,none,true);
arc(62832,62859,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(62832,62859,0.13,0.13,s,0.54,0.54,0,none,true);
timing(62859,475.87,1.15);
arc(62859,62887,0.25,0.25,s,0.08,0.08,0,none,true);
arc(62859,62887,0.69,0.69,s,0.13,0.13,0,none,true);
arc(62859,62887,0.45,0.45,s,0.31,0.31,0,none,true);
arc(62859,62887,0.94,0.94,s,0.33,0.33,0,none,true);
arc(62859,62887,-0.12,-0.12,s,0.29,0.29,0,none,true);
arc(62859,62887,0.09,0.09,s,0.43,0.43,0,none,true);
arc(62859,62887,0.91,0.91,s,0.79,0.79,0,none,true);
arc(62859,62887,0.57,0.57,s,0.38,0.38,0,none,true);
arc(62859,62887,0.91,0.91,s,0.64,0.64,0,none,true);
arc(62859,62887,0.34,0.34,s,0.61,0.61,0,none,true);
arc(62859,62887,0.62,0.62,s,0.28,0.28,0,none,true);
arc(62859,62887,0.74,0.74,s,0.06,0.06,0,none,true);
arc(62859,62887,0.27,0.27,s,0.65,0.65,0,none,true);
arc(62859,62887,0.60,0.60,s,0.58,0.58,0,none,true);
arc(62859,62887,1.08,1.08,s,0.11,0.11,0,none,true);
arc(62859,62887,0.08,0.08,s,0.89,0.89,0,none,true);
arc(62859,62887,0.51,0.51,s,0.97,0.97,0,none,true);
arc(62859,62887,1.13,1.13,s,0.30,0.30,0,none,true);
arc(62859,62887,0.35,0.35,s,0.01,0.01,0,none,true);
arc(62859,62887,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(62859,62887,0.14,0.14,s,0.72,0.72,0,none,true);
arc(62859,62887,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(62859,62887,0.13,0.13,s,0.54,0.54,0,none,true);
timing(62887,456.74,1.11);
arc(62887,62914,0.69,0.69,s,0.13,0.13,0,none,true);
arc(62887,62914,0.45,0.45,s,0.31,0.31,0,none,true);
arc(62887,62914,0.94,0.94,s,0.33,0.33,0,none,true);
arc(62887,62914,-0.12,-0.12,s,0.29,0.29,0,none,true);
arc(62887,62914,0.09,0.09,s,0.43,0.43,0,none,true);
arc(62887,62914,0.91,0.91,s,0.79,0.79,0,none,true);
arc(62887,62914,0.57,0.57,s,0.38,0.38,0,none,true);
arc(62887,62914,0.91,0.91,s,0.64,0.64,0,none,true);
arc(62887,62914,0.34,0.34,s,0.61,0.61,0,none,true);
arc(62887,62914,0.62,0.62,s,0.28,0.28,0,none,true);
arc(62887,62914,0.74,0.74,s,0.06,0.06,0,none,true);
arc(62887,62914,0.27,0.27,s,0.65,0.65,0,none,true);
arc(62887,62914,0.60,0.60,s,0.58,0.58,0,none,true);
arc(62887,62914,1.08,1.08,s,0.11,0.11,0,none,true);
arc(62887,62914,0.08,0.08,s,0.89,0.89,0,none,true);
arc(62887,62914,0.51,0.51,s,0.97,0.97,0,none,true);
arc(62887,62914,1.13,1.13,s,0.30,0.30,0,none,true);
arc(62887,62914,0.35,0.35,s,0.01,0.01,0,none,true);
arc(62887,62914,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(62887,62914,0.14,0.14,s,0.72,0.72,0,none,true);
arc(62887,62914,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(62887,62914,0.13,0.13,s,0.54,0.54,0,none,true);
timing(62914,437.61,1.06);
arc(62914,62941,0.45,0.45,s,0.31,0.31,0,none,true);
arc(62914,62941,0.94,0.94,s,0.33,0.33,0,none,true);
arc(62914,62941,-0.12,-0.12,s,0.29,0.29,0,none,true);
arc(62914,62941,0.09,0.09,s,0.43,0.43,0,none,true);
arc(62914,62941,0.91,0.91,s,0.79,0.79,0,none,true);
arc(62914,62941,0.57,0.57,s,0.38,0.38,0,none,true);
arc(62914,62941,0.91,0.91,s,0.64,0.64,0,none,true);
arc(62914,62941,0.34,0.34,s,0.61,0.61,0,none,true);
arc(62914,62941,0.62,0.62,s,0.28,0.28,0,none,true);
arc(62914,62941,0.74,0.74,s,0.06,0.06,0,none,true);
arc(62914,62941,0.27,0.27,s,0.65,0.65,0,none,true);
arc(62914,62941,0.60,0.60,s,0.58,0.58,0,none,true);
arc(62914,62941,1.08,1.08,s,0.11,0.11,0,none,true);
arc(62914,62941,0.08,0.08,s,0.89,0.89,0,none,true);
arc(62914,62941,0.51,0.51,s,0.97,0.97,0,none,true);
arc(62914,62941,1.13,1.13,s,0.30,0.30,0,none,true);
arc(62914,62941,0.35,0.35,s,0.01,0.01,0,none,true);
arc(62914,62941,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(62914,62941,0.14,0.14,s,0.72,0.72,0,none,true);
arc(62914,62941,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(62914,62941,0.13,0.13,s,0.54,0.54,0,none,true);
timing(62941,418.48,1.01);
arc(62941,62968,0.94,0.94,s,0.33,0.33,0,none,true);
arc(62941,62968,-0.12,-0.12,s,0.29,0.29,0,none,true);
arc(62941,62968,0.09,0.09,s,0.43,0.43,0,none,true);
arc(62941,62968,0.91,0.91,s,0.79,0.79,0,none,true);
arc(62941,62968,0.57,0.57,s,0.38,0.38,0,none,true);
arc(62941,62968,0.91,0.91,s,0.64,0.64,0,none,true);
arc(62941,62968,0.34,0.34,s,0.61,0.61,0,none,true);
arc(62941,62968,0.62,0.62,s,0.28,0.28,0,none,true);
arc(62941,62968,0.74,0.74,s,0.06,0.06,0,none,true);
arc(62941,62968,0.27,0.27,s,0.65,0.65,0,none,true);
arc(62941,62968,0.60,0.60,s,0.58,0.58,0,none,true);
arc(62941,62968,1.08,1.08,s,0.11,0.11,0,none,true);
arc(62941,62968,0.08,0.08,s,0.89,0.89,0,none,true);
arc(62941,62968,0.51,0.51,s,0.97,0.97,0,none,true);
arc(62941,62968,1.13,1.13,s,0.30,0.30,0,none,true);
arc(62941,62968,0.35,0.35,s,0.01,0.01,0,none,true);
arc(62941,62968,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(62941,62968,0.14,0.14,s,0.72,0.72,0,none,true);
arc(62941,62968,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(62941,62968,0.13,0.13,s,0.54,0.54,0,none,true);
timing(62968,399.35,0.97);
arc(62968,62996,-0.12,-0.12,s,0.29,0.29,0,none,true);
arc(62968,62996,0.09,0.09,s,0.43,0.43,0,none,true);
arc(62968,62996,0.91,0.91,s,0.79,0.79,0,none,true);
arc(62968,62996,0.57,0.57,s,0.38,0.38,0,none,true);
arc(62968,62996,0.91,0.91,s,0.64,0.64,0,none,true);
arc(62968,62996,0.34,0.34,s,0.61,0.61,0,none,true);
arc(62968,62996,0.62,0.62,s,0.28,0.28,0,none,true);
arc(62968,62996,0.74,0.74,s,0.06,0.06,0,none,true);
arc(62968,62996,0.27,0.27,s,0.65,0.65,0,none,true);
arc(62968,62996,0.60,0.60,s,0.58,0.58,0,none,true);
arc(62968,62996,1.08,1.08,s,0.11,0.11,0,none,true);
arc(62968,62996,0.08,0.08,s,0.89,0.89,0,none,true);
arc(62968,62996,0.51,0.51,s,0.97,0.97,0,none,true);
arc(62968,62996,1.13,1.13,s,0.30,0.30,0,none,true);
arc(62968,62996,0.35,0.35,s,0.01,0.01,0,none,true);
arc(62968,62996,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(62968,62996,0.14,0.14,s,0.72,0.72,0,none,true);
arc(62968,62996,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(62968,62996,0.13,0.13,s,0.54,0.54,0,none,true);
timing(62996,380.22,0.92);
arc(62996,63023,0.09,0.09,s,0.43,0.43,0,none,true);
arc(62996,63023,0.91,0.91,s,0.79,0.79,0,none,true);
arc(62996,63023,0.57,0.57,s,0.38,0.38,0,none,true);
arc(62996,63023,0.91,0.91,s,0.64,0.64,0,none,true);
arc(62996,63023,0.34,0.34,s,0.61,0.61,0,none,true);
arc(62996,63023,0.62,0.62,s,0.28,0.28,0,none,true);
arc(62996,63023,0.74,0.74,s,0.06,0.06,0,none,true);
arc(62996,63023,0.27,0.27,s,0.65,0.65,0,none,true);
arc(62996,63023,0.60,0.60,s,0.58,0.58,0,none,true);
arc(62996,63023,1.08,1.08,s,0.11,0.11,0,none,true);
arc(62996,63023,0.08,0.08,s,0.89,0.89,0,none,true);
arc(62996,63023,0.51,0.51,s,0.97,0.97,0,none,true);
arc(62996,63023,1.13,1.13,s,0.30,0.30,0,none,true);
arc(62996,63023,0.35,0.35,s,0.01,0.01,0,none,true);
arc(62996,63023,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(62996,63023,0.14,0.14,s,0.72,0.72,0,none,true);
arc(62996,63023,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(62996,63023,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63023,361.09,0.88);
arc(63023,63050,0.91,0.91,s,0.79,0.79,0,none,true);
arc(63023,63050,0.57,0.57,s,0.38,0.38,0,none,true);
arc(63023,63050,0.91,0.91,s,0.64,0.64,0,none,true);
arc(63023,63050,0.34,0.34,s,0.61,0.61,0,none,true);
arc(63023,63050,0.62,0.62,s,0.28,0.28,0,none,true);
arc(63023,63050,0.74,0.74,s,0.06,0.06,0,none,true);
arc(63023,63050,0.27,0.27,s,0.65,0.65,0,none,true);
arc(63023,63050,0.60,0.60,s,0.58,0.58,0,none,true);
arc(63023,63050,1.08,1.08,s,0.11,0.11,0,none,true);
arc(63023,63050,0.08,0.08,s,0.89,0.89,0,none,true);
arc(63023,63050,0.51,0.51,s,0.97,0.97,0,none,true);
arc(63023,63050,1.13,1.13,s,0.30,0.30,0,none,true);
arc(63023,63050,0.35,0.35,s,0.01,0.01,0,none,true);
arc(63023,63050,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63023,63050,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63023,63050,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63023,63050,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63050,341.96,0.83);
arc(63050,63077,0.57,0.57,s,0.38,0.38,0,none,true);
arc(63050,63077,0.91,0.91,s,0.64,0.64,0,none,true);
arc(63050,63077,0.34,0.34,s,0.61,0.61,0,none,true);
arc(63050,63077,0.62,0.62,s,0.28,0.28,0,none,true);
arc(63050,63077,0.74,0.74,s,0.06,0.06,0,none,true);
arc(63050,63077,0.27,0.27,s,0.65,0.65,0,none,true);
arc(63050,63077,0.60,0.60,s,0.58,0.58,0,none,true);
arc(63050,63077,1.08,1.08,s,0.11,0.11,0,none,true);
arc(63050,63077,0.08,0.08,s,0.89,0.89,0,none,true);
arc(63050,63077,0.51,0.51,s,0.97,0.97,0,none,true);
arc(63050,63077,1.13,1.13,s,0.30,0.30,0,none,true);
arc(63050,63077,0.35,0.35,s,0.01,0.01,0,none,true);
arc(63050,63077,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63050,63077,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63050,63077,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63050,63077,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63077,322.83,0.78);
arc(63077,63105,0.91,0.91,s,0.64,0.64,0,none,true);
arc(63077,63105,0.34,0.34,s,0.61,0.61,0,none,true);
arc(63077,63105,0.62,0.62,s,0.28,0.28,0,none,true);
arc(63077,63105,0.74,0.74,s,0.06,0.06,0,none,true);
arc(63077,63105,0.27,0.27,s,0.65,0.65,0,none,true);
arc(63077,63105,0.60,0.60,s,0.58,0.58,0,none,true);
arc(63077,63105,1.08,1.08,s,0.11,0.11,0,none,true);
arc(63077,63105,0.08,0.08,s,0.89,0.89,0,none,true);
arc(63077,63105,0.51,0.51,s,0.97,0.97,0,none,true);
arc(63077,63105,1.13,1.13,s,0.30,0.30,0,none,true);
arc(63077,63105,0.35,0.35,s,0.01,0.01,0,none,true);
arc(63077,63105,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63077,63105,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63077,63105,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63077,63105,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63105,303.70,0.74);
arc(63105,63132,0.34,0.34,s,0.61,0.61,0,none,true);
arc(63105,63132,0.62,0.62,s,0.28,0.28,0,none,true);
arc(63105,63132,0.74,0.74,s,0.06,0.06,0,none,true);
arc(63105,63132,0.27,0.27,s,0.65,0.65,0,none,true);
arc(63105,63132,0.60,0.60,s,0.58,0.58,0,none,true);
arc(63105,63132,1.08,1.08,s,0.11,0.11,0,none,true);
arc(63105,63132,0.08,0.08,s,0.89,0.89,0,none,true);
arc(63105,63132,0.51,0.51,s,0.97,0.97,0,none,true);
arc(63105,63132,1.13,1.13,s,0.30,0.30,0,none,true);
arc(63105,63132,0.35,0.35,s,0.01,0.01,0,none,true);
arc(63105,63132,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63105,63132,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63105,63132,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63105,63132,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63132,284.57,0.69);
arc(63132,63159,0.62,0.62,s,0.28,0.28,0,none,true);
arc(63132,63159,0.74,0.74,s,0.06,0.06,0,none,true);
arc(63132,63159,0.27,0.27,s,0.65,0.65,0,none,true);
arc(63132,63159,0.60,0.60,s,0.58,0.58,0,none,true);
arc(63132,63159,1.08,1.08,s,0.11,0.11,0,none,true);
arc(63132,63159,0.08,0.08,s,0.89,0.89,0,none,true);
arc(63132,63159,0.51,0.51,s,0.97,0.97,0,none,true);
arc(63132,63159,1.13,1.13,s,0.30,0.30,0,none,true);
arc(63132,63159,0.35,0.35,s,0.01,0.01,0,none,true);
arc(63132,63159,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63132,63159,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63132,63159,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63132,63159,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63159,265.43,0.64);
arc(63159,63186,0.74,0.74,s,0.06,0.06,0,none,true);
arc(63159,63186,0.27,0.27,s,0.65,0.65,0,none,true);
arc(63159,63186,0.60,0.60,s,0.58,0.58,0,none,true);
arc(63159,63186,1.08,1.08,s,0.11,0.11,0,none,true);
arc(63159,63186,0.08,0.08,s,0.89,0.89,0,none,true);
arc(63159,63186,0.51,0.51,s,0.97,0.97,0,none,true);
arc(63159,63186,1.13,1.13,s,0.30,0.30,0,none,true);
arc(63159,63186,0.35,0.35,s,0.01,0.01,0,none,true);
arc(63159,63186,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63159,63186,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63159,63186,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63159,63186,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63186,246.30,0.60);
arc(63186,63214,0.27,0.27,s,0.65,0.65,0,none,true);
arc(63186,63214,0.60,0.60,s,0.58,0.58,0,none,true);
arc(63186,63214,1.08,1.08,s,0.11,0.11,0,none,true);
arc(63186,63214,0.08,0.08,s,0.89,0.89,0,none,true);
arc(63186,63214,0.51,0.51,s,0.97,0.97,0,none,true);
arc(63186,63214,1.13,1.13,s,0.30,0.30,0,none,true);
arc(63186,63214,0.35,0.35,s,0.01,0.01,0,none,true);
arc(63186,63214,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63186,63214,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63186,63214,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63186,63214,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63214,227.17,0.55);
arc(63214,63241,0.60,0.60,s,0.58,0.58,0,none,true);
arc(63214,63241,1.08,1.08,s,0.11,0.11,0,none,true);
arc(63214,63241,0.08,0.08,s,0.89,0.89,0,none,true);
arc(63214,63241,0.51,0.51,s,0.97,0.97,0,none,true);
arc(63214,63241,1.13,1.13,s,0.30,0.30,0,none,true);
arc(63214,63241,0.35,0.35,s,0.01,0.01,0,none,true);
arc(63214,63241,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63214,63241,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63214,63241,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63214,63241,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63241,208.04,0.50);
arc(63241,63268,1.08,1.08,s,0.11,0.11,0,none,true);
arc(63241,63268,0.08,0.08,s,0.89,0.89,0,none,true);
arc(63241,63268,0.51,0.51,s,0.97,0.97,0,none,true);
arc(63241,63268,1.13,1.13,s,0.30,0.30,0,none,true);
arc(63241,63268,0.35,0.35,s,0.01,0.01,0,none,true);
arc(63241,63268,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63241,63268,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63241,63268,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63241,63268,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63268,188.91,0.46);
arc(63268,63295,0.08,0.08,s,0.89,0.89,0,none,true);
arc(63268,63295,0.51,0.51,s,0.97,0.97,0,none,true);
arc(63268,63295,1.13,1.13,s,0.30,0.30,0,none,true);
arc(63268,63295,0.35,0.35,s,0.01,0.01,0,none,true);
arc(63268,63295,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63268,63295,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63268,63295,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63268,63295,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63295,169.78,0.41);
arc(63295,63323,0.51,0.51,s,0.97,0.97,0,none,true);
arc(63295,63323,1.13,1.13,s,0.30,0.30,0,none,true);
arc(63295,63323,0.35,0.35,s,0.01,0.01,0,none,true);
arc(63295,63323,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63295,63323,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63295,63323,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63295,63323,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63323,150.65,0.37);
arc(63323,63350,1.13,1.13,s,0.30,0.30,0,none,true);
arc(63323,63350,0.35,0.35,s,0.01,0.01,0,none,true);
arc(63323,63350,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63323,63350,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63323,63350,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63323,63350,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63350,131.52,0.32);
arc(63350,63377,0.35,0.35,s,0.01,0.01,0,none,true);
arc(63350,63377,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63350,63377,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63350,63377,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63350,63377,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63377,112.39,0.27);
arc(63377,63404,-0.01,-0.01,s,0.97,0.97,0,none,true);
arc(63377,63404,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63377,63404,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63377,63404,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63404,93.26,0.23);
arc(63404,63432,0.14,0.14,s,0.72,0.72,0,none,true);
arc(63404,63432,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63404,63432,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63432,74.13,0.18);
arc(63432,63459,-0.16,-0.16,s,0.23,0.23,0,none,true);
arc(63432,63459,0.13,0.13,s,0.54,0.54,0,none,true);
timing(63459,55.00,0.13);
arc(63459,63486,0.13,0.13,s,0.54,0.54,0,none,true);
hold(63486,64904,1);
hold(63704,65341,2);
hold(64141,65777,3);
hold(64577,66213,4);
(65013,1);
(65450,2);
(65886,3);
timing(66213,55.00,0.27);
timing(66240,95.00,0.46);
timing(66268,135.00,0.65);
timing(66295,175.00,0.85);
timing(66322,215.00,1.04);
timing(66350,255.00,1.24);
timing(66377,295.00,1.43);
timing(66404,335.00,1.62);
timing(66432,375.00,1.82);
timing(66459,415.00,2.01);
timing(66486,455.00,2.21);
timing(66514,495.00,2.40);
timing(66541,275.00,3.00);
(66541,3);
arc(66541,66759,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(66650,66759,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(66759,66868,0.75,0.75,s,0.00,0.00,1,none,false);
arc(66759,66868,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(66868,66977,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(66977,67086,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(67086,67195,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(67141,67249,0.00,-0.25,siso,1.00,0.50,0,none,false);
timing(67195,275.00,4.00);
arc(67195,67358,0.25,1.25,s,0.00,0.00,1,none,false);
arc(67249,67358,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(67413,2);
arc(67413,67631,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(67522,67631,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(67631,67740,0.25,0.25,s,0.00,0.00,0,none,false);
arc(67631,67740,0.25,1.25,s,0.00,0.00,1,none,false);
arc(67740,67849,1.25,1.25,s,0.00,0.00,1,none,false);
arc(67849,67958,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(67958,68067,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(68013,68121,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(68067,68230,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(68121,68230,1.25,0.75,sosi,0.50,0.00,1,none,false);
(68285,3);
arc(68285,68503,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(68394,68503,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(68503,68612,0.75,0.75,s,0.00,0.00,1,none,false);
arc(68503,68612,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(68612,68721,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(68722,68831,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(68831,68940,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(68885,69049,0.00,1.00,s,1.00,1.00,0,none,true);
arc(68886,68994,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(68940,69103,0.25,1.25,s,0.00,0.00,1,none,false);
arc(68994,69103,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(69049,69158,1.00,1.00,s,1.00,1.00,0,none,true);
hold(69158,69267,2);
arc(69158,69267,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(69158,69267,1.00,0.50,s,1.00,1.00,0,none,true);
arc(69267,69376,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(69267,69595,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69376),arctap(69431),arctap(69485),arctap(69540),arctap(69595)];
arc(69595,69704,0.50,0.00,s,1.00,1.00,0,none,true);
arc(69595,69704,0.50,1.00,s,1.00,1.00,0,none,true);
arc(69704,69813,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(69704,70031,0.00,1.00,si,1.00,1.00,0,none,true);
arc(69704,70031,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(70031)];
arc(69704,69813,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(69813,69922,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(69813,69922,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(70031,70140,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(70031,70249,0.00,0.50,s,1.00,1.00,0,none,true);
arc(70140,70249,0.75,0.75,s,0.00,0.00,1,none,false);
(70249,2);
arc(70249,70467,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70467)];
(70358,3);
(70467,4);
arc(70467,70576,0.50,0.00,s,1.00,1.00,0,none,true);
arc(70467,70576,0.50,1.00,s,1.00,1.00,0,none,true);
arc(70576,70685,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(70576,70903,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(70903)];
arc(70576,70903,0.00,1.00,si,1.00,1.00,0,none,true);
arc(70576,70685,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(70685,70794,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(70685,70794,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(70904,71013,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(71013,71122,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(71013,71122,0.75,1.25,s,0.00,0.00,0,none,true);
arc(71122,71231,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(71122,71231,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(71231,71340,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(71340,71449,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(71340,71667,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(71667)];
arc(71340,71667,0.00,1.00,si,1.00,1.00,0,none,true);
arc(71340,71449,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(71449,71558,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(71449,71558,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(71667,71776,1.00,0.50,si,1.00,1.00,1,none,false);
(71776,1);
arc(71776,71885,0.50,0.50,s,1.00,1.00,1,none,false);
arc(71885,71994,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71994,72103,0.50,0.50,s,1.00,1.00,0,none,false);
(71995,4);
(72104,3);
arc(72104,72213,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72213)];
(72322,2);
(72431,1);
arc(72431,72540,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(72431,72540,1.00,0.50,s,1.00,1.00,0,none,true);
(72540,3);
arc(72540,72649,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(72540,73085,0.50,0.50,s,1.00,1.00,0,none,true);
arc(72649,72758,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(72649,72758,0.00,0.50,s,1.00,1.00,0,none,true);
(72758,2);
arc(72758,72867,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(72867,72976,0.50,1.00,siso,1.00,0.50,1,none,false);
(72976,2);
arc(72976,73085,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(73085,73195,0.50,0.00,siso,1.00,0.50,0,none,false);
(73195,3);
arc(73195,73304,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(73304,73413,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(73304,73522,1.00,0.00,s,1.00,1.00,0,none,true);
arc(73413,73522,0.75,0.75,s,0.00,0.00,1,none,false);
arc(73522,73631,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73522),arctap(73631)];
arc(73631,73740,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(73631,73849,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73740,73850,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(73849,73958,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73849,73958,0.75,0.75,s,0.00,0.00,1,none,false);
arc(73958,74067,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73958,74067,0.75,1.50,si,0.00,0.00,1,none,false);
arc(74067,74176,0.50,1.00,si,1.00,1.00,0,none,false);
arc(74067,74176,1.50,1.50,s,0.00,0.00,1,none,false);
arc(74176,74285,1.00,1.00,s,1.00,1.00,0,none,false);
(74285,4);
arc(74285,74395,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74395)];
hold(74395,74613,4);
arc(74395,74504,1.00,0.50,s,1.00,1.00,0,none,true);
arc(74504,74831,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74613),arctap(74722),arctap(74831)];
(74667,4);
(74776,4);
arc(74831,74940,0.50,0.00,s,1.00,1.00,0,none,true);
arc(74831,74940,0.50,1.00,s,1.00,1.00,1,none,true);
arc(74885,74994,0.50,0.00,s,1.00,1.00,0,none,true);
arc(74885,74994,0.50,1.00,s,1.00,1.00,1,none,true);
arc(74940,75049,0.50,0.00,s,1.00,1.00,0,none,true);
arc(74940,75049,0.50,1.00,s,1.00,1.00,1,none,true);
arc(75049,75376,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75376)];
arc(75049,75376,0.00,0.00,s,1.00,1.00,0,none,true);
arc(75049,75158,0.00,0.25,sisi,1.00,0.00,0,none,false);
(75158,3);
arc(75158,75267,0.25,0.25,s,0.00,0.00,0,none,false);
(75267,3);
arc(75376,75485,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(75485,75595,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(75595,75704,0.25,0.25,s,0.00,0.00,0,none,false);
arc(75595,75704,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75704,75813,0.25,-0.50,sisi,0.00,0.00,0,none,false);
arc(75704,75813,0.50,0.50,s,1.00,1.00,1,none,false);
arc(75813,75922,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(75813,75922,0.50,0.00,si,1.00,1.00,1,none,false);
arc(75922,76031,0.00,0.00,s,1.00,1.00,1,none,false);
(76031,1);
arc(76031,76140,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76140)];
(76140,1);
arc(76140,76576,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(76576)];
(76249,2);
(76358,2);
(76358,3);
(76467,3);
(76576,4);
arc(76576,76795,1.00,1.00,s,1.00,1.00,0,none,true);
(76685,4);
arc(76795,76904,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(76795,76904,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(76904,77013,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(76904,77013,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(77013,77122,0.25,0.25,s,0.00,0.00,0,none,true);
arc(77013,77340,0.75,0.75,s,0.00,0.00,0,none,true);
arc(77122,77558,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77558)];
arc(77122,77231,0.25,1.00,si,0.00,0.00,1,none,false);
arc(77122,77231,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(77340,77558,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77558)];
arc(77340,77449,0.75,0.00,si,0.00,0.00,0,none,false);
arc(77340,77449,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(77558,77667,0.00,0.50,s,1.00,1.00,0,none,true);
arc(77558,77667,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(77667)];
arc(77667,78104,0.50,-0.25,siso,1.00,0.50,0,none,true)[arctap(77831),arctap(77940),arctap(78049)];
arc(77667,78104,0.50,1.25,siso,1.00,0.50,1,none,true)[arctap(77776),arctap(77885),arctap(77995),arctap(78104)];
arc(78104,78540,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(78158),arctap(78267),arctap(78376)];
arc(78104,78540,1.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(78322),arctap(78431),arctap(78213)];
arc(78540,78649,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(78540,78595,0.50,0.88,s,0.00,0.00,1,none,false);
arc(78540,79195,0.50,0.50,s,0.00,0.00,0,none,true);
arc(78595,78704,0.88,0.13,s,0.00,0.00,1,none,false);
arc(78649,78704,-0.25,0.13,s,0.00,0.00,0,none,false);
arc(78704,78758,0.13,0.50,s,0.00,0.00,1,none,false);
arc(78758,78813,0.50,0.13,s,0.00,0.00,0,none,false);
arc(78758,78813,0.50,0.88,s,0.00,0.00,1,none,false);
arc(78813,78867,0.88,0.50,s,0.00,0.00,1,none,false);
arc(78813,78867,0.13,0.50,s,0.00,0.00,0,none,false);
arc(78867,78976,0.50,1.25,s,0.00,0.00,1,none,false);
arc(78867,78922,0.50,0.13,s,0.00,0.00,0,none,false);
arc(78922,79031,0.13,0.88,s,0.00,0.00,0,none,false);
arc(78976,79031,1.25,0.88,s,0.00,0.00,1,none,false);
arc(79031,79085,0.88,0.50,s,0.00,0.00,0,none,false);
arc(79085,79140,0.50,0.88,s,0.00,0.00,1,none,false);
arc(79085,79140,0.50,0.13,s,0.00,0.00,0,none,false);
arc(79140,79194,0.88,0.50,s,0.00,0.00,1,none,false);
arc(79140,79194,0.13,0.50,s,0.00,0.00,0,none,false);
arc(79195,79304,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(79195,79304,0.50,1.25,s,0.00,0.00,1,none,false);
arc(79249,79358,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(79249,79358,0.50,1.25,s,0.00,0.00,0,none,true);
arc(79304,79413,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(79304,79413,0.50,1.25,s,0.00,0.00,0,none,true);
(79413,1);
(79413,4);
arc(79413,79849,-0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(79413,79849,1.25,0.50,sisi,0.00,1.00,1,none,true);
(79522,1);
(79522,4);
(79631,1);
(79631,4);
(79740,1);
(79740,4);
arc(79849,80176,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79849),arctap(79904),arctap(79958),arctap(80013),arctap(80067),arctap(80122),arctap(80176)];
timing(80176,55.00,0.27);
timing(80203,95.00,0.46);
timing(80231,135.00,0.65);
timing(80258,175.00,0.85);
timing(80285,215.00,1.04);
timing(80313,255.00,1.24);
timing(80340,295.00,1.43);
timing(80367,335.00,1.62);
timing(80395,375.00,1.82);
timing(80422,415.00,2.01);
timing(80449,455.00,2.21);
timing(80477,495.00,2.40);
timing(80504,275.00,3.00);
(80504,4);
arc(80504,80722,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(80722,80831,0.75,0.75,s,0.00,0.00,0,none,false);
arc(80722,80940,1.00,0.00,si,1.00,1.00,1,none,false);
arc(80940,81049,0.00,0.00,s,1.00,1.00,1,none,false);
arc(80940,81158,1.00,0.25,sisi,1.00,0.00,0,none,false);
timing(81158,275.00,4.00);
arc(81158,81267,0.25,0.25,s,0.00,0.00,0,none,false);
arc(81158,81267,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(81267,81485,0.75,0.00,soso,0.00,1.00,1,none,false);
(81376,2);
arc(81485,81703,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(81485,81594,0.00,0.00,s,1.00,1.00,1,none,false);
arc(81703,81812,0.25,0.25,s,0.00,0.00,0,none,false);
arc(81703,81921,0.00,1.00,si,1.00,1.00,1,none,false);
arc(81921,82030,1.00,1.00,s,1.00,1.00,1,none,false);
(82030,1);
arc(82030,82248,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(82248,82357,0.25,0.25,s,0.00,0.00,1,none,false);
arc(82248,82466,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82466,82575,1.00,1.00,s,1.00,1.00,0,none,false);
arc(82467,82576,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(82576,82794,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(82576,82794,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(82685)];
arc(82794,82903,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82794,83012,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(83012,83230,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(83121,83339,0.00,1.00,si,1.00,1.00,1,none,false);
(83339,3);
arc(83339,83448,1.00,1.00,s,1.00,1.00,1,none,false);
(83448,3);
arc(83448,83558,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83558)];
(83558,2);
hold(83667,83885,3);
hold(83667,83885,1);
(83994,4);
arc(83994,84103,0.00,-0.25,siso,1.00,0.50,0,none,false);
(84103,2);
arc(84103,84212,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(84212,84321,1.00,1.25,siso,1.00,0.50,1,none,false);
(84321,3);
arc(84321,84430,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(84430,84539,0.00,0.25,sisi,1.00,0.00,0,none,false);
(84539,3);
arc(84539,84758,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(84758,84867,1.00,1.00,s,1.00,1.00,0,none,false);
arc(84867,84976,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(84867,85085,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84977)];
arc(84977,85086,0.25,0.25,s,0.00,0.00,1,none,false);
arc(85085,85194,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(85085,85303,1.00,0.00,s,1.00,1.00,1,none,true);
(85194,2);
arc(85194,85303,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(85303,85412,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(85303,85739,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85412)];
arc(85412,85522,0.75,0.75,s,0.00,0.00,1,none,false);
arc(85522,85631,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(85630,85739,1.25,1.25,s,0.00,0.00,0,none,false);
hold(85685,85848,2);
arc(85739,85958,0.00,1.00,s,1.00,1.00,0,none,true);
hold(85848,86012,1);
arc(85958,86230,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86230)];
(86012,2);
(86067,1);
(86121,2);
(86176,1);
arc(86230,86394,1.00,0.00,s,1.00,1.00,0,none,true);
arc(86230,86830,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86830)];
(86394,3);
arc(86394,86612,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86612)];
(86448,4);
(86503,3);
(86558,4);
arc(86612,87048,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87048)];
(86721,3);
(86776,2);
(86939,2);
(86994,3);
(87267,4);
arc(87267,87485,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87485,87594,0.75,0.75,s,0.00,0.00,0,none,false);
arc(87485,87703,1.00,0.00,si,1.00,1.00,1,none,false);
arc(87703,87812,0.00,0.00,s,1.00,1.00,1,none,false);
arc(87704,87813,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87813,88031,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(87813,88031,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(87922)];
arc(88031,88140,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88031,88249,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(88249,88467,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(88358,88576,1.00,0.00,si,1.00,1.00,0,none,false);
(88576,2);
arc(88576,88685,0.00,0.00,s,1.00,1.00,0,none,false);
(88685,2);
arc(88685,88795,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88795)];
arc(88794,89012,0.00,0.00,s,1.00,1.00,0,none,true);
(88795,3);
hold(88903,89012,2);
hold(88903,89012,4);
timing(89012,137.50,0.25);
arc(89012,89121,0.00,0.00,s,1.00,1.00,0,none,true);
timing(89121,687.50,0.42);
arc(89121,89158,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89158)];
timing(89158,137.50,0.25);
(89158,3);
arc(89158,89267,0.00,0.38,s,1.00,1.00,0,none,true);
timing(89267,687.50,0.42);
arc(89267,89303,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(89303)];
timing(89303,137.50,0.25);
(89303,2);
arc(89303,89412,0.38,0.75,s,1.00,1.00,0,none,true);
timing(89412,687.50,0.42);
arc(89412,89448,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(89448)];
timing(89448,137.50,0.25);
(89448,1);
arc(89448,89558,0.75,0.25,s,1.00,1.00,0,none,true);
timing(89558,687.50,0.42);
arc(89558,89594,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(89594)];
timing(89594,137.50,0.25);
(89594,4);
arc(89594,89703,0.25,0.63,s,1.00,1.00,0,none,true);
timing(89703,687.50,0.42);
arc(89703,89739,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(89739)];
timing(89739,137.50,0.25);
(89739,3);
arc(89739,89848,0.63,1.00,s,1.00,1.00,0,none,true);
timing(89848,687.50,0.42);
arc(89848,89885,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89885)];
timing(89885,275.00,4.00);
(89885,2);
(90103,2);
(90157,3);
(90212,2);
(90266,3);
arc(90321,90430,0.00,0.25,sisi,1.00,0.00,0,none,false);
(90430,3);
arc(90430,90539,0.25,0.25,s,0.00,0.00,0,none,false);
arc(90539,90648,1.00,0.75,sisi,1.00,0.00,1,none,false);
(90648,2);
arc(90648,90757,0.75,0.75,s,0.00,0.00,1,none,false);
arc(90757,90866,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(90866,90975,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(90975,3);
arc(90975,91085,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(91085,91194,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(91085,91194,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(91085,91303,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(91303)];
arc(91194,91303,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(91303,91412,0.25,1.25,s,0.00,0.00,1,none,false);
arc(91412,91521,1.25,1.25,s,0.00,0.00,1,none,false);
arc(91412,91521,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(91412,91630,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(91630)];
arc(91521,91630,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(91630,91739,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(91739,91848,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(91739,91848,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(91848,91957,1.25,0.75,sosi,0.50,0.00,1,none,false);
(91957,2);
arc(91957,92067,0.75,1.50,s,0.00,0.00,1,none,false);
hold(92066,92175,2);
arc(92067,92176,1.50,1.50,s,0.00,0.00,1,none,false);
arc(92285,92394,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(92285,92394,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(92394,92503,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(92394,92503,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(92503,93375,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(92503,93375,0.75,1.50,s,0.00,0.00,1,none,false);
arc(92503,93375,0.50,0.00,s,1.00,1.00,0,none,true);
arc(92503,93375,0.50,1.00,s,1.00,1.00,1,none,true);
arc(92721,93375,0.50,0.25,s,1.00,1.00,0,none,true);
arc(92721,93375,0.50,0.75,s,1.00,1.00,0,none,true);
arc(93375,93485,0.25,0.00,s,1.00,1.00,0,none,true);
arc(93375,93485,0.75,1.00,s,1.00,1.00,0,none,true);
(93485,1);
(93485,4);
arc(93485,93812,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93485,93975,1.00,1.00,s,1.00,1.00,0,none,true);
(93594,1);
(93594,4);
(93703,1);
(93703,4);
(93812,4);
arc(93812,93921,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(93812,93921,0.00,0.50,s,1.00,1.00,0,none,true);
arc(93921,94030,0.25,0.25,s,0.00,0.00,0,none,false);
arc(93921,94139,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94139)];
arc(93975,94085,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(94085,94194,0.75,0.75,s,0.00,0.00,1,none,false);
arc(94139,94248,0.50,0.00,s,1.00,1.00,0,none,true);
arc(94139,94248,0.50,1.00,s,1.00,1.00,0,none,true);
arc(94248,94466,0.94,0.94,s,0.62,0.62,0,none,true);
arc(94248,94903,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94248),arctap(94357),arctap(94466),arctap(94575),arctap(94685),arctap(94794),arctap(94903)];
arc(94248,94248,-0.38,-0.13,s,0.00,0.00,0,none,true);
arc(94248,94903,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(94248,94903,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(94248,94903,1.00,1.00,s,1.00,1.00,0,none,true);
(94303,2);
arc(94303,94521,0.77,0.77,s,0.74,0.74,0,none,true);
arc(94357,94576,1.07,1.07,s,0.20,0.20,0,none,true);
(94412,2);
arc(94412,94630,0.59,0.59,s,0.64,0.64,0,none,true);
arc(94466,94685,0.97,0.97,s,0.46,0.46,0,none,true);
(94521,2);
arc(94521,94739,0.97,0.97,s,0.83,0.83,0,none,true);
arc(94576,94794,1.16,1.16,s,0.30,0.30,0,none,true);
(94630,2);
arc(94630,94848,0.63,0.63,s,0.61,0.61,0,none,true);
arc(94685,94903,0.85,0.85,s,0.06,0.06,0,none,true);
(94739,2);
arc(94739,94958,0.82,0.82,s,0.52,0.52,0,none,true);
arc(94794,95012,0.56,0.56,s,0.63,0.63,0,none,true);
(94848,2);
arc(94848,95067,0.67,0.67,s,0.64,0.64,0,none,true);
arc(94903,95121,0.86,0.86,s,0.97,0.97,0,none,true);
arc(94903,94903,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(94903,95121,1.00,0.00,s,1.00,1.00,0,none,true);
arc(94903,95121,0.00,1.00,s,1.00,1.00,0,none,true);
arc(95121,95339,-0.05,-0.05,s,0.74,0.74,0,none,true);
arc(95121,95775,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95121),arctap(95230),arctap(95339),arctap(95448),arctap(95557),arctap(95666),arctap(95775)];
arc(95121,95121,1.38,1.13,s,0.00,0.00,1,none,true);
arc(95121,95775,1.13,1.13,s,0.00,0.00,1,none,true);
arc(95121,95775,1.38,1.38,s,0.00,0.00,1,none,true);
arc(95121,95775,0.00,0.00,s,1.00,1.00,0,none,true);
(95175,3);
arc(95176,95394,-0.25,-0.25,s,0.01,0.01,0,none,true);
arc(95230,95448,-0.12,-0.12,s,0.32,0.32,0,none,true);
(95285,3);
arc(95285,95503,0.32,0.32,s,0.17,0.17,0,none,true);
arc(95339,95558,0.08,0.08,s,0.02,0.02,0,none,true);
(95394,3);
arc(95394,95612,-0.11,-0.11,s,0.51,0.51,0,none,true);
arc(95448,95667,0.37,0.37,s,0.41,0.41,0,none,true);
(95503,3);
arc(95503,95721,-0.10,-0.10,s,0.50,0.50,0,none,true);
arc(95558,95776,-0.13,-0.13,s,0.27,0.27,0,none,true);
(95612,3);
arc(95612,95830,0.38,0.38,s,0.96,0.96,0,none,true);
arc(95667,95885,0.00,0.00,s,0.68,0.68,0,none,true);
(95721,3);
arc(95721,95939,0.48,0.48,s,0.66,0.66,0,none,true);
arc(95775,95775,1.13,1.38,s,0.00,0.00,1,none,true);
arc(95775,95994,0.00,1.00,s,1.00,1.00,0,none,true);
arc(95775,95994,1.00,0.00,s,1.00,1.00,0,none,true);
arc(95776,95994,0.33,0.33,s,0.84,0.84,0,none,true);
hold(95994,96757,2);
hold(95994,96757,3);
arc(95994,96430,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95994,96430,1.00,1.00,s,1.00,1.00,0,none,true);
arc(95994,96430,0.00,0.50,s,1.00,0.00,0,none,true);
arc(95994,96430,1.00,0.50,s,1.00,0.00,1,none,true);
arc(96430,96866,0.00,0.50,so,1.00,1.00,0,none,false);
arc(96430,96866,1.00,0.50,so,1.00,1.00,1,none,false);
arc(96430,96866,0.50,0.25,s,0.00,0.00,0,none,true);
arc(96430,96866,0.50,0.75,s,0.00,0.00,0,none,true);
arc(96866,96975,0.50,0.00,s,1.00,1.00,0,none,false);
arc(96866,96975,0.50,1.00,s,1.00,1.00,1,none,false);
arc(96866,96867,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(96866)];
arc(96866,97303,0.75,0.25,s,0.00,1.00,0,none,true);
arc(96866,97303,0.25,0.75,s,0.00,1.00,0,none,true);
arc(96975,97412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96975,97412,1.00,1.00,s,1.00,1.00,1,none,false);
hold(97194,97521,4);
hold(97194,97521,1);
arc(97303,97521,0.25,0.25,s,1.00,1.00,0,none,true);
arc(97303,97521,0.75,0.75,s,1.00,1.00,0,none,true);
arc(97520,97521,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97521)];
timing(97521,55.00,0.40);
timing(97548,117.86,0.86);
timing(97576,180.71,1.31);
timing(97603,243.57,1.77);
timing(97630,306.43,2.23);
timing(97657,369.29,2.69);
timing(97685,432.14,3.14);
timing(97712,495.00,3.60);
timing(97739,275.00,4.00);
(97739,4);
(97739,1);
(97848,1);
arc(97848,97957,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(97957,98066,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(97957,98175,0.25,0.38,s,0.00,0.00,1,none,false);
arc(98066,98175,-0.25,0.38,sosi,0.50,0.00,0,none,false);
arc(98175,98284,0.38,1.00,siso,0.00,0.60,1,none,false);
arc(98175,98339,0.38,0.50,s,0.00,0.00,0,none,false);
arc(98284,98393,1.00,0.75,sosi,0.60,1.00,1,none,false);
arc(98339,98393,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(98393)];
arc(98393,98502,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(98502,98611,0.50,1.25,sosi,0.50,0.00,1,none,false);
(98611,1);
(98720,4);
arc(98720,98829,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(98829,99047,0.75,0.63,s,0.00,0.00,0,none,false);
arc(98829,98938,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(98938,99047,1.25,0.63,sosi,0.50,0.00,1,none,false);
arc(99047,99156,0.63,0.00,siso,0.00,0.60,0,none,false);
arc(99048,99211,0.63,0.50,s,0.00,0.00,1,none,false);
arc(99156,99265,0.00,0.25,sosi,0.60,1.00,0,none,false);
arc(99211,99266,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(99266)];
arc(99265,99374,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(99374,99483,0.50,-0.25,sosi,0.50,0.00,0,none,false);
(99484,4);
(99593,1);
arc(99593,99702,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(99702,99920,0.25,0.38,s,0.00,0.00,1,none,false);
arc(99702,99811,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(99811,99920,-0.25,0.38,sosi,0.50,0.00,0,none,false);
arc(99920,100029,0.38,1.00,siso,0.00,0.60,1,none,false);
arc(99920,100084,0.38,0.50,s,0.00,0.00,0,none,false);
arc(100029,100138,1.00,0.75,sosi,0.60,1.00,1,none,false);
arc(100084,100139,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(100139)];
arc(100138,100247,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(100247,100356,0.50,1.25,sosi,0.50,0.00,1,none,false);
(100357,1);
(100466,4);
arc(100466,100575,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(100575,100793,0.75,0.62,s,0.00,0.00,0,none,false);
arc(100575,100684,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(100684,100793,1.25,0.62,sosi,0.50,0.00,1,none,false);
arc(100793,100902,0.62,0.00,siso,0.00,0.60,0,none,false);
arc(100793,100957,0.63,0.50,s,0.00,0.00,1,none,false);
arc(100902,101011,0.00,0.25,sosi,0.60,1.00,0,none,false);
arc(100957,101012,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(101012)];
arc(101011,101120,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(101120,101229,0.50,-0.25,sosi,0.50,0.00,0,none,false);
(101229,4);
(101339,1);
arc(101339,101448,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(101448,101557,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(101448,101666,0.50,0.38,s,0.00,0.00,1,none,false);
arc(101557,101666,-0.25,0.38,sosi,0.50,0.00,0,none,false);
arc(101666,101829,0.38,0.25,s,0.00,0.00,0,none,false);
arc(101666,101775,0.38,1.00,siso,0.00,0.50,1,none,false);
arc(101775,101884,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(101829,101884,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(101884)];
arc(101884,101993,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(101993,102102,0.50,1.25,sosi,0.50,0.00,1,none,false);
(102102,1);
(102212,4);
arc(102212,102321,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(102321,102430,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(102321,102539,0.50,0.63,s,0.00,0.00,0,none,false);
arc(102430,102539,1.25,0.63,sosi,0.50,0.00,1,none,false);
arc(102539,102702,0.63,0.75,s,0.00,0.00,1,none,false);
arc(102539,102648,0.63,0.00,siso,0.00,0.50,0,none,false);
arc(102648,102757,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(102702,102757,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(102757)];
arc(102757,102866,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(102866,102975,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(102975,103084,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(103084,103193,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(103084,103193,0.75,1.25,s,0.00,0.00,0,none,true);
arc(103193,103302,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(103193,103302,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(103302,103411,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(103302,103411,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103411)];
arc(103411,103629,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103466),arctap(103575)];
arc(103411,103629,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103520)];
arc(103629,103739,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(103629,103848,0.00,1.00,s,1.00,1.00,0,none,true);
arc(103739,103848,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(103848,103957,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(103957,104066,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(103957,104066,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(104066,104175,0.75,1.25,s,0.00,0.00,1,none,true);
arc(104066,104175,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(104175,104284,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(104175,104284,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104284)];
arc(104284,104502,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104393)];
arc(104284,104502,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104339),arctap(104448)];
(104502,2);
arc(104502,104720,0.00,0.50,s,1.00,1.00,0,none,true);
arc(104502,104720,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(104720)];
(104557,3);
(104611,2);
(104666,3);
timing(104720,55.00,0.40);
timing(104747,117.86,0.86);
timing(104775,180.71,1.31);
timing(104802,243.57,1.77);
timing(104830,306.43,2.23);
timing(104857,369.29,2.69);
timing(104884,432.14,3.14);
timing(104912,495.00,3.60);
timing(104939,275.00,3.00);
(104939,2);
arc(104939,105048,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(104939,105048,1.00,0.25,s,1.00,1.00,0,none,true);
(105048,2);
arc(105048,105157,0.75,0.75,s,0.00,0.00,1,none,false);
arc(105048,105593,0.25,0.25,s,1.00,1.00,0,none,true);
hold(105157,105266,2);
(105266,3);
(105375,3);
arc(105375,105484,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(105375,105484,0.00,0.75,s,1.00,1.00,0,none,true);
(105484,3);
arc(105484,105593,0.25,0.25,s,0.00,0.00,0,none,false);
arc(105484,105593,0.75,0.75,s,1.00,1.00,0,none,true);
timing(105593,275.00,4.00);
hold(105593,105702,3);
arc(105593,106466,0.25,0.25,s,1.00,1.00,0,none,true);
arc(105593,106466,0.75,0.75,s,1.00,1.00,0,none,true);
(105702,2);
(105811,2);
arc(105811,105920,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(105811,106466,1.00,1.00,s,1.00,1.00,0,none,true);
(105920,2);
arc(105920,106029,0.75,0.75,s,0.00,0.00,1,none,false);
hold(106029,106139,2);
arc(106029,106466,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(106466)];
(106139,3);
(106248,3);
arc(106248,106357,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(106248,106466,0.00,0.00,s,1.00,1.00,0,none,true);
(106357,3);
arc(106357,106466,0.25,0.25,s,0.00,0.00,0,none,false);
arc(106466,106902,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(106611),arctap(106757)];
arc(106466,106902,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(106539),arctap(106684),arctap(106829)];
arc(106466,106902,0.25,1.00,si,1.00,1.00,0,none,true);
arc(106466,106902,0.75,0.00,si,1.00,1.00,0,none,true);
arc(106466,106902,0.00,0.25,soso,1.00,0.50,0,none,true);
arc(106466,106902,1.00,0.75,soso,1.00,0.50,1,none,true);
arc(106902,107339,0.25,-0.13,sisi,0.50,0.50,0,none,true)[arctap(107266),arctap(107120),arctap(106975)];
arc(106902,107339,0.75,1.13,sisi,0.50,0.50,1,none,true)[arctap(106902),arctap(107048),arctap(107193)];
arc(106902,107339,0.00,0.25,so,1.00,1.00,0,none,true);
arc(106902,107339,1.00,0.75,so,1.00,1.00,1,none,true);
arc(106902,107339,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(106902,107339,1.25,0.50,so,0.00,0.00,0,none,true);
arc(107339,107775,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(107702),arctap(107557),arctap(107411)];
arc(107339,107775,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(107339),arctap(107484),arctap(107629)];
arc(107339,107775,-0.13,0.50,so,0.50,0.50,0,none,true);
arc(107339,107775,1.13,0.50,so,0.50,0.50,0,none,true);
(107775,4);
arc(107775,108211,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(107993)];
arc(107775,108211,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(107920)];
(107848,3);
(108066,2);
(108139,1);
arc(108211,108429,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(108211,108538,0.50,1.00,si,1.00,1.00,0,none,true);
arc(108429,108647,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(108429,108647,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(108538,108865,1.00,0.50,so,1.00,1.00,0,none,true);
arc(108647,108865,0.75,-0.25,sosi,0.50,0.00,0,none,false);
arc(108647,108865,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(108865,109083,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108974)];
hold(109083,109193,4);
arc(109083,109301,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(109083,109410,0.50,0.00,si,1.00,1.00,1,none,true);
arc(109301,109519,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(109302,109520,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(109410,109737,0.00,0.50,so,1.00,1.00,1,none,true);
arc(109519,109737,0.50,1.25,si,0.00,0.00,0,none,false);
arc(109520,109738,0.25,1.25,sosi,0.50,0.00,1,none,false);
arc(109737,109846,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109846)];
arc(109847,109956,0.50,0.00,s,1.00,1.00,0,none,true);
arc(109847,109956,0.50,1.00,s,1.00,1.00,0,none,true);
arc(109956,110174,0.06,0.06,s,0.62,0.62,1,none,true);
arc(109956,110611,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109956),arctap(110065),arctap(110174),arctap(110283),arctap(110393),arctap(110502),arctap(110611)];
arc(109956,109956,1.38,1.13,s,0.00,0.00,1,none,true);
arc(109956,110611,1.13,1.13,s,0.00,0.00,1,none,true);
arc(109956,110611,1.38,1.38,s,0.00,0.00,1,none,true);
arc(109956,110611,0.00,0.00,s,1.00,1.00,1,none,true);
(110011,3);
arc(110011,110229,0.23,0.23,s,0.74,0.74,1,none,true);
arc(110065,110284,-0.07,-0.07,s,0.20,0.20,1,none,true);
(110120,3);
arc(110120,110338,0.41,0.41,s,0.64,0.64,1,none,true);
arc(110174,110393,0.03,0.03,s,0.46,0.46,1,none,true);
(110229,3);
arc(110229,110447,0.03,0.03,s,0.83,0.83,1,none,true);
arc(110284,110502,-0.16,-0.16,s,0.30,0.30,1,none,true);
(110338,3);
arc(110338,110556,0.37,0.37,s,0.61,0.61,1,none,true);
arc(110393,110611,0.15,0.15,s,0.06,0.06,1,none,true);
(110447,3);
arc(110447,110666,0.18,0.18,s,0.52,0.52,1,none,true);
arc(110502,110720,0.44,0.44,s,0.63,0.63,1,none,true);
(110556,3);
arc(110556,110775,0.33,0.33,s,0.64,0.64,1,none,true);
arc(110611,110829,0.14,0.14,s,0.97,0.97,1,none,true);
arc(110611,110611,1.13,1.38,s,0.00,0.00,1,none,true);
arc(110611,110829,0.00,1.00,s,1.00,1.00,1,none,true);
arc(110611,110829,1.00,0.00,s,1.00,1.00,1,none,true);
arc(110829,111047,1.05,1.05,s,0.74,0.74,1,none,true);
arc(110829,111483,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110829),arctap(110938),arctap(111047),arctap(111156),arctap(111265),arctap(111374),arctap(111483)];
arc(110829,110829,-0.38,-0.13,s,0.00,0.00,0,none,true);
arc(110829,111483,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(110829,111483,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(110829,111483,1.00,1.00,s,1.00,1.00,1,none,true);
(110883,2);
arc(110884,111102,1.25,1.25,s,0.01,0.01,1,none,true);
arc(110938,111156,1.12,1.12,s,0.32,0.32,1,none,true);
(110993,2);
arc(110993,111211,0.68,0.68,s,0.17,0.17,1,none,true);
arc(111047,111266,0.92,0.92,s,0.02,0.02,1,none,true);
(111102,2);
arc(111102,111320,1.11,1.11,s,0.51,0.51,1,none,true);
arc(111156,111375,0.63,0.63,s,0.41,0.41,1,none,true);
(111211,2);
arc(111211,111429,1.10,1.10,s,0.50,0.50,1,none,true);
arc(111266,111484,1.13,1.13,s,0.27,0.27,1,none,true);
(111320,2);
arc(111320,111538,0.62,0.62,s,0.96,0.96,1,none,true);
arc(111375,111593,1.00,1.00,s,0.68,0.68,1,none,true);
(111429,2);
arc(111429,111647,0.52,0.52,s,0.66,0.66,1,none,true);
arc(111483,111483,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(111483,111702,1.00,0.00,s,1.00,1.00,1,none,true);
arc(111483,111702,0.00,1.00,s,1.00,1.00,1,none,true);
arc(111484,111702,0.67,0.67,s,0.84,0.84,1,none,true);
hold(111702,112902,3);
hold(111702,112902,2);
arc(111702,112574,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111702,112356,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111702,112138,0.00,0.50,s,1.00,0.00,0,none,true);
arc(111702,112138,1.00,0.50,s,1.00,0.00,1,none,true);
arc(112138,112574,0.50,0.75,s,0.00,0.00,1,none,true);
arc(112138,112574,0.50,0.25,s,0.00,0.00,0,none,true);
arc(112356,112429,1.00,0.88,s,1.00,1.00,1,none,false);
arc(112429,112429,0.88,0.75,s,1.00,1.00,1,none,false);
arc(112429,112502,0.75,0.63,s,1.00,1.00,1,none,false);
arc(112502,112502,0.63,0.50,s,1.00,1.00,1,none,false);
arc(112502,112574,0.50,0.38,s,1.00,1.00,1,none,false);
arc(112574,112647,0.00,0.13,s,1.00,1.00,0,none,false);
arc(112574,112647,0.38,0.50,s,1.00,1.00,1,none,false);
arc(112574,113011,0.75,0.75,s,0.00,0.00,1,none,true);
arc(112574,113229,0.25,0.25,s,0.00,0.00,0,none,true);
arc(112647,112720,0.25,0.38,s,1.00,1.00,0,none,false);
arc(112647,112647,0.13,0.25,s,1.00,1.00,0,none,false);
arc(112647,112647,0.50,0.63,s,1.00,1.00,1,none,false);
arc(112647,112720,0.63,0.75,s,1.00,1.00,1,none,false);
arc(112720,112793,0.50,0.63,s,1.00,1.00,0,none,false);
arc(112720,112720,0.38,0.50,s,1.00,1.00,0,none,false);
arc(112720,112720,0.75,0.88,s,1.00,1.00,1,none,false);
arc(112720,112793,0.88,1.00,s,1.00,1.00,1,none,false);
arc(112793,112865,0.63,0.50,s,1.00,1.00,0,none,false);
arc(112793,113447,1.00,1.00,s,1.00,1.00,1,none,true);
arc(112865,112865,0.50,0.38,s,1.00,1.00,0,none,false);
arc(112865,112938,0.38,0.25,s,1.00,1.00,0,none,false);
arc(112938,113011,0.13,0.00,s,1.00,1.00,0,none,false);
arc(112938,112938,0.25,0.13,s,1.00,1.00,0,none,false);
arc(113011,113084,0.75,0.88,s,0.00,0.00,1,none,false);
arc(113011,113447,0.75,0.75,s,0.00,0.00,1,none,true);
arc(113011,113447,0.00,0.00,s,1.00,1.00,1,none,true);
arc(113084,113084,0.88,1.00,s,0.00,0.00,1,none,false);
arc(113084,113157,1.00,1.13,s,0.00,0.00,1,none,false);
arc(113156,113156,1.13,1.25,s,0.00,0.00,1,none,false);
arc(113156,113229,1.25,1.38,s,0.00,0.00,1,none,false);
arc(113229,113302,0.25,0.13,s,0.00,0.00,0,none,false);
arc(113229,113447,0.25,0.25,s,0.00,0.00,1,none,true);
arc(113302,113302,0.13,0.00,s,0.00,0.00,0,none,false);
arc(113302,113375,0.00,-0.13,s,0.00,0.00,0,none,false);
arc(113374,113374,-0.13,-0.25,s,0.00,0.00,0,none,false);
arc(113374,113447,-0.25,-0.38,s,0.00,0.00,0,none,false);
arc(113447,113883,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(113447),arctap(113556),arctap(113665),arctap(113774)];
arc(113447,113883,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(113502),arctap(113611),arctap(113720),arctap(113829)];
arc(113447,113883,1.00,0.00,si,1.00,1.00,1,none,true);
arc(113447,113883,0.00,1.00,si,1.00,1.00,1,none,true);
arc(113447,113883,0.00,0.25,sisi,1.00,0.50,0,none,true);
arc(113447,113883,1.00,0.75,sisi,1.00,0.50,1,none,true);
arc(113883,114320,1.00,0.75,so,1.00,1.00,1,none,true);
arc(113883,114320,0.00,0.25,so,1.00,1.00,1,none,true);
arc(113883,114320,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(113883,114320,1.25,0.50,so,0.00,0.00,0,none,true);
arc(113883,114320,0.25,-0.13,si,0.50,0.50,0,none,true)[arctap(113938),arctap(114047),arctap(114156),arctap(114265)];
arc(113883,114320,0.75,1.13,si,0.50,0.50,1,none,true)[arctap(113883),arctap(113993),arctap(114102),arctap(114211)];
arc(114320,114756,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(114702),arctap(114593),arctap(114483),arctap(114374)];
arc(114320,114756,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(114320),arctap(114429),arctap(114538),arctap(114647)];
arc(114320,114756,-0.13,0.50,soso,0.50,1.00,0,none,true);
arc(114320,114756,1.13,0.50,soso,0.50,1.00,0,none,true)[arctap(114756)];
arc(114756,114974,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(114865),arctap(114974)];
arc(114756,114974,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(114865),arctap(114974)];
arc(114756,114974,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114756,114974,1.00,1.00,s,1.00,1.00,0,none,true);
hold(115083,115629,1);
hold(115083,115629,2);
hold(115083,115629,3);
hold(115083,115629,4);
arc(115083,115110,0.53,0.53,s,0.69,0.69,0,none,true);
arc(115083,115138,0.14,0.14,s,0.26,0.26,0,none,true);
arc(115083,115165,0.38,0.38,s,0.29,0.29,0,none,true);
arc(115083,115192,0.18,0.18,s,0.64,0.64,0,none,true);
arc(115083,115220,-0.12,-0.12,s,0.48,0.48,0,none,true);
arc(115083,115247,0.78,0.78,s,0.63,0.63,0,none,true);
arc(115083,115274,0.31,0.31,s,0.13,0.13,0,none,true);
arc(115083,115301,0.81,0.81,s,0.02,0.02,0,none,true);
arc(115083,115329,0.03,0.03,s,0.40,0.40,0,none,true);
arc(115083,115356,0.72,0.72,s,0.90,0.90,0,none,true);
arc(115083,115383,-0.01,-0.01,s,0.11,0.11,0,none,true);
arc(115083,115411,0.67,0.67,s,0.68,0.68,0,none,true);
arc(115083,115438,0.07,0.07,s,0.79,0.79,0,none,true);
arc(115083,115465,0.81,0.81,s,0.93,0.93,0,none,true);
arc(115083,115493,0.70,0.70,s,0.21,0.21,0,none,true);
arc(115083,115520,0.47,0.47,s,0.90,0.90,0,none,true);
arc(115083,115547,1.03,1.03,s,0.48,0.48,0,none,true);
arc(115083,115574,0.41,0.41,s,0.64,0.64,0,none,true);
arc(115083,115602,0.26,0.26,s,0.46,0.46,0,none,true);
arc(115083,115629,0.57,0.57,s,0.95,0.95,0,none,true);
