AudioOffset:-100
-
timing(0,150.00,4.00);
(400,1);
(800,3);
(1200,4);
(1400,2);
arc(1600,3000,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(3000)];
arc(1600,2000,0.00,0.50,si,1.00,0.67,0,none,false);
(2000,4);
arc(2000,2400,0.50,0.25,si,0.67,0.33,0,none,false);
arc(2400,2800,0.25,0.75,si,0.33,0.00,0,none,false);
(2400,3);
arc(2800,3600,0.75,-0.25,b,0.00,0.00,0,none,false);
(2800,2);
arc(3000,3600,0.50,1.00,si,1.00,1.00,0,none,true);
arc(3000,3600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(3600,4800,1.00,1.00,b,1.00,1.00,0,none,true);
arc(3600,4400,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(4400)];
(3600,4);
(4000,2);
(4600,3);
arc(4800,5200,1.00,0.50,si,1.00,0.67,1,none,false);
arc(4800,6200,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(6200)];
(5200,1);
arc(5200,5600,0.50,0.75,si,0.67,0.33,1,none,false);
(5600,2);
arc(5600,6000,0.75,0.25,si,0.33,0.00,1,none,false);
(6000,3);
arc(6000,6800,0.25,1.25,b,0.00,0.00,1,none,false);
arc(6200,6800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(6200,6800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(6800,7600,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(7600)];
(6800,1);
arc(6800,8000,0.00,0.00,b,1.00,1.00,1,none,true);
(7200,3);
(7800,2);
arc(8000,9400,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(9400)];
arc(8000,8400,0.00,0.50,si,1.00,0.67,0,none,false);
(8400,4);
arc(8400,8800,0.50,0.25,si,0.67,0.33,0,none,false);
(8800,3);
arc(8800,9200,0.25,0.75,si,0.33,0.00,0,none,false);
(9200,2);
arc(9200,10000,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(9400,10000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(9400,10000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(10000,10400,1.00,0.50,si,1.00,0.50,1,none,false);
arc(10000,11600,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(10400),arctap(11200)];
arc(10400,10800,0.50,0.88,b,0.50,0.00,1,none,false);
arc(10800,11200,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(11200,11600,0.50,0.13,b,0.50,0.00,0,none,false);
(11600,4);
arc(11600,12400,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(12400)];
(12000,3);
(13200,3);
arc(13200,14400,0.00,0.75,si,1.00,1.00,0,none,false);
(13600,2);
(14000,3);
(14200,4);
hold(14400,15200,4);
arc(14400,15800,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(14800),arctap(15200)];
(15600,3);
arc(15800,16400,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16400,17000,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(16800)];
(16400,4);
arc(17000,17600,0.50,0.00,b,1.00,1.00,0,none,true);
arc(17000,17600,1.00,0.50,si,1.00,1.00,1,none,false);
(17000,1);
(17200,2);
(17400,3);
arc(17600,18000,0.00,0.38,sosi,1.00,0.00,0,none,false);
arc(17600,18000,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(18000)];
arc(18000,18400,0.38,0.75,siso,0.00,1.00,0,none,false);
arc(18000,18400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(18000,18400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(18400,18800,1.00,0.63,sosi,1.00,0.00,1,none,false);
arc(18400,18800,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(18800)];
arc(18800,19200,0.50,1.00,si,1.00,1.00,0,none,true);
arc(18800,19200,0.63,0.25,siso,0.00,1.00,1,none,false);
arc(19200,20000,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(19600),arctap(20000)];
hold(19200,19800,1);
(20000,1);
arc(20000,20400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(20000,20400,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(20400)];
arc(20400,20800,0.00,0.50,so,1.00,1.00,0,none,true);
(20400,2);
arc(20800,21200,0.50,0.00,si,1.00,1.00,0,none,false);
(20800,4);
arc(21200,21600,0.00,0.50,so,1.00,1.00,0,none,true);
(21200,3);
arc(21600,22000,0.50,1.00,si,1.00,1.00,1,none,false);
(21600,1);
arc(22000,22400,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(22400)];
(22000,1);
(22400,2);
arc(22400,22800,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(22600)];
(22600,1);
arc(22800,23200,1.00,0.50,so,1.00,1.00,0,none,true);
(22800,1);
arc(23200,23600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(23200),arctap(23600)];
(23200,4);
arc(23600,24000,0.00,0.50,so,1.00,1.00,0,none,true);
(23600,3);
arc(24000,24400,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(24200),arctap(24000)];
(24000,3);
(24200,4);
arc(24400,24800,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(24600)];
(24400,4);
(24800,2);
arc(24800,25200,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(25200)];
arc(25200,25600,1.00,0.50,so,1.00,1.00,1,none,true);
arc(25600,26000,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(25600,26000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(26000,26800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(26000)];
arc(26000,26400,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(26400,26800,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(26800,27200,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(26800)];
arc(26800,27200,1.00,0.50,sosi,0.50,0.00,1,none,false);
(27000,2);
arc(27200,27600,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(27400)];
(27200,1);
(27600,2);
arc(27600,28000,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(27800)];
arc(28000,28400,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(28200)];
(28000,4);
(28400,3);
arc(28400,28800,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(28600)];
(28800,4);
(28800,3);
arc(28800,29000,0.50,0.75,siso,1.00,0.50,0,none,true)[arctap(29000)];
arc(29000,29200,0.75,0.50,sosi,0.50,1.00,0,none,true);
(29200,2);
(29200,1);
arc(29200,29400,0.50,0.25,siso,1.00,0.50,1,none,true)[arctap(29400)];
arc(29400,29600,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(29600,30200,0.50,1.00,si,1.00,1.00,1,none,false);
(29600,1);
(30000,2);
(30200,1);
arc(30200,30400,1.00,1.00,b,1.00,1.00,0,none,true);
arc(30400,31600,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(30400),arctap(30800),arctap(31200)];
hold(30400,30700,2);
hold(30800,31100,2);
hold(31200,31500,2);
(31600,2);
arc(31600,31800,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(31600)];
hold(31800,31800,1);
(31800,1);
arc(31800,32400,0.00,0.75,b,1.00,1.00,1,none,false);
(32400,2);
arc(32400,32800,0.75,0.50,so,1.00,1.00,0,none,true);
(32800,4);
arc(32800,33400,0.50,0.00,si,1.00,1.00,0,none,false);
(33200,3);
(33400,4);
arc(33400,33600,0.00,0.00,b,1.00,1.00,1,none,true);
arc(33600,34800,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(33600),arctap(34000),arctap(34400)];
hold(33600,33900,3);
hold(34000,34300,3);
hold(34400,34700,3);
(34800,3);
arc(34800,35000,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(34800)];
arc(35000,35600,1.00,0.25,b,1.00,1.00,0,none,false);
(35000,4);
arc(35600,36000,0.25,0.50,so,1.00,1.00,0,none,true);
(35600,3);
arc(36000,36600,0.50,1.00,si,1.00,1.00,1,none,false);
(36000,1);
(36400,2);
(36600,1);
arc(36600,36800,1.00,1.00,b,1.00,1.00,0,none,true);
hold(36800,37100,2);
arc(36800,38000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(36800),arctap(37200),arctap(37600)];
hold(37200,37500,2);
hold(37600,37900,2);
(38000,2);
arc(38000,38200,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(38000)];
(38200,1);
arc(38200,38800,0.00,0.75,b,1.00,1.00,1,none,false);
arc(38800,39600,0.75,0.50,siso,1.00,0.00,0,none,true)[arctap(39200)];
arc(38800,39200,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(39200,39600,0.50,1.00,si,0.00,0.00,0,none,false);
arc(39600,40400,0.50,0.25,sosi,0.00,1.00,0,none,true)[arctap(40000)];
arc(39600,40000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(40000,40400,0.50,0.00,si,0.00,0.00,1,none,false);
arc(40400,41400,0.00,1.25,b,0.00,0.00,1,none,false);
(40400,3);
arc(40400,41600,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(40800),arctap(41400)];
(41200,2);
arc(41400,41500,1.25,1.00,s,0.00,0.00,1,none,false);
arc(41500,41600,1.00,1.25,s,0.00,0.00,1,none,false);
arc(41600,42400,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(42000)];
(42000,4);
arc(42400,43000,0.50,1.00,si,1.00,1.00,1,none,false);
(42400,1);
(42800,2);
(43000,1);
arc(43000,43200,1.00,1.00,b,1.00,1.00,0,none,true);
hold(43200,43500,2);
arc(43200,44400,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(43200),arctap(43600),arctap(44000)];
hold(43600,43900,2);
hold(44000,44300,2);
(44400,2);
arc(44400,44600,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(44400)];
arc(44600,45200,0.00,0.75,b,1.00,1.00,1,none,false);
(44600,1);
arc(45200,45600,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(45600)];
(45200,2);
(45400,1);
(45500,3);
arc(45600,46000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(46000)];
arc(45600,46000,0.50,1.00,si,1.00,1.00,0,none,true);
(45800,4);
arc(46000,46400,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(46200)];
arc(46400,46800,0.50,1.00,sisi,1.00,0.00,1,none,false);
(46400,1);
arc(46400,46800,0.50,0.13,si,1.00,1.00,0,none,true)[arctap(46800)];
arc(46800,47200,1.00,0.50,soso,0.00,1.00,1,none,true);
arc(47200,47600,0.50,0.88,si,1.00,1.00,1,none,true)[arctap(47600)];
(47200,4);
arc(47200,47600,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(47600,48000,0.00,0.50,soso,0.00,1.00,1,none,true);
arc(48000,48400,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(48000,48400,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(48000,48800,0.50,0.50,b,1.00,1.00,0,none,true);
arc(48400,48800,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(48400,48800,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(48800,49200,0.50,1.00,si,1.00,1.00,0,none,true);
arc(48800,49200,0.50,1.00,si,0.00,0.00,1,none,false);
arc(48800,49200,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(49200)];
arc(49200,49600,1.00,0.50,so,1.00,1.00,0,none,true);
(49400,4);
(49600,3);
arc(49600,50000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(50000,50400,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(50400)];
(50000,4);
(50400,3);
arc(50400,50800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(50800)];
(50800,2);
(51200,2);
(51200,1);
(51400,3);
(51400,4);
(51600,2);
arc(51600,52000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(52000,52400,0.50,1.00,si,1.00,1.00,1,none,false);
arc(52000,52400,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(52400,52800,0.50,0.00,si,0.00,0.00,0,none,false);
arc(52400,52800,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(52800,53200,0.00,0.13,sosi,0.00,1.00,0,none,false);
arc(52800,53200,0.50,0.00,si,0.00,0.00,0,none,true);
(53000,3);
arc(53200,53600,0.13,0.25,siso,1.00,0.00,0,none,false);
arc(53200,53600,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(53400)];
arc(53600,54000,0.50,1.00,si,0.00,0.00,1,none,false);
(54000,2);
arc(54000,54400,1.00,0.50,so,0.00,0.00,1,none,false);
arc(54400,55200,0.50,1.25,si,0.00,0.00,1,none,false);
arc(54400,55200,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(55200,56000,-0.25,-0.25,b,0.00,0.00,0,none,true);
arc(55200,56000,1.25,1.25,b,0.00,0.00,0,none,true);
(55400,3);
(55600,2);
(55800,3);
arc(56000,56400,-0.25,0.13,soso,0.00,0.50,0,none,true)[arctap(56400)];
arc(56000,56400,1.25,0.88,soso,0.00,0.50,0,none,true)[arctap(56000)];
(56000,1);
(56200,2);
(56400,3);
arc(56400,56800,0.88,0.50,sisi,0.50,1.00,0,none,true)[arctap(56800)];
arc(56400,56800,0.13,0.50,sisi,0.50,1.00,0,none,true);
(56600,4);
arc(56800,57200,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(57200)];
(56800,1);
(57000,4);
arc(57200,57600,0.00,0.50,sosi,0.50,0.00,0,none,true);
(57200,3);
(57400,2);
(57600,4);
(57600,1);
arc(57600,58000,0.50,1.00,siso,0.00,0.50,0,none,true);
(57800,3);
(58000,2);
arc(58000,58400,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(58000),arctap(58400)];
(58200,1);
arc(58400,59200,0.50,0.00,si,1.00,1.00,0,none,true);
hold(58400,59000,4);
(58600,1);
(58800,2);
(59000,3);
(59200,4);
arc(59200,60800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(59600),arctap(59800),arctap(59200),arctap(60400),arctap(60600)];
arc(59200,60800,0.00,1.00,b,1.00,0.00,0,none,true);
(59600,3);
hold(59800,60200,3);
(60400,2);
hold(60600,61000,2);
arc(60800,62400,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(61600)];
arc(60800,62400,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(61200),arctap(61600),arctap(62000)];
(61200,1);
(62000,4);
(62400,3);
arc(62400,64000,0.00,1.00,b,1.00,1.00,0,none,false);
arc(62400,64000,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(62800),arctap(63200)];
(63600,4);
arc(64000,65600,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(65200),arctap(65600)];
arc(64000,65600,1.00,0.00,b,0.00,1.00,0,none,true)[arctap(64000)];
(64400,3);
(64800,2);
(65200,4);
(65400,4);
arc(65600,67200,0.00,0.50,b,1.00,0.00,0,none,true)[arctap(66200)];
(65600,3);
(66000,4);
(66200,3);
(66400,2);
(66800,1);
(66800,4);
arc(67200,68800,0.50,-0.25,b,0.00,0.00,0,none,true)[arctap(68400)];
arc(67200,68800,0.50,1.25,b,0.00,0.00,0,none,true)[arctap(67200),arctap(67800),arctap(68400)];
(67200,1);
(67600,1);
(67800,2);
(68000,3);
hold(68800,70200,4);
arc(68800,70400,1.25,0.50,b,0.00,0.00,0,none,true);
arc(68800,70400,-0.25,0.50,b,0.00,0.00,0,none,true);
hold(68800,70200,1);
arc(70400,72000,0.50,1.00,b,0.00,1.00,0,none,true)[arctap(70400),arctap(70800),arctap(71200),arctap(71800)];
(70600,2);
(70600,3);
(71000,3);
(71000,2);
(71400,2);
(71600,1);
(72000,1);
arc(72000,73600,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(72400),arctap(72600),arctap(72000),arctap(73200),arctap(73400)];
arc(72000,73600,1.00,0.00,b,1.00,0.00,1,none,true);
(72400,2);
hold(72600,73000,2);
(73200,3);
hold(73400,73800,3);
arc(73600,75200,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(74400)];
arc(73600,75200,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(74000),arctap(74400),arctap(74800)];
(74000,4);
(74800,1);
arc(75200,76800,1.00,0.00,b,1.00,1.00,1,none,false);
arc(75200,76800,1.00,0.00,b,0.00,0.00,1,none,true)[arctap(75600),arctap(76000)];
(75200,2);
(76400,1);
arc(76800,78400,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(78000),arctap(78400)];
arc(76800,78400,0.00,1.00,b,0.00,1.00,1,none,true)[arctap(76800)];
(77200,2);
(77600,3);
(78000,1);
(78200,1);
(78400,2);
arc(78400,79200,1.00,0.25,b,1.00,1.00,1,none,true);
arc(78400,78800,1.00,1.00,b,1.00,1.00,1,none,true);
(78800,3);
arc(78800,79200,1.00,1.00,b,1.00,1.00,1,none,false);
arc(79200,79600,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(79600)];
(79200,2);
arc(79200,79600,1.00,0.75,b,1.00,0.00,1,none,false);
arc(79600,80000,0.75,0.25,b,1.00,1.00,1,none,true);
arc(79600,80000,0.75,1.00,b,0.00,1.00,1,none,false);
(80000,1);
arc(80000,80800,1.00,0.25,b,1.00,0.50,1,none,false);
arc(80000,80800,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(80400),arctap(80800)];
arc(80800,81600,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(81600),arctap(81200)];
arc(80800,81400,0.25,0.75,b,0.50,0.00,1,none,false);
(81400,1);
(81600,3);
arc(81600,82400,0.00,0.75,b,1.00,1.00,0,none,true);
arc(81600,82000,0.00,0.00,b,1.00,1.00,0,none,true);
(82000,2);
arc(82000,82400,0.00,0.00,b,1.00,1.00,0,none,false);
(82400,3);
arc(82400,82800,0.00,0.25,b,1.00,0.00,0,none,false);
arc(82400,82800,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(82800)];
arc(82800,83200,0.25,0.75,b,1.00,1.00,0,none,true);
arc(82800,83200,0.25,0.00,b,0.00,1.00,0,none,false);
arc(83200,84000,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(83600),arctap(84000)];
(83200,4);
arc(83200,84000,0.00,0.75,b,1.00,0.50,0,none,false);
arc(84000,84800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(84800),arctap(84400)];
arc(84000,84600,0.75,0.25,b,0.50,0.00,0,none,false);
(84600,4);
arc(84800,85200,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(85000),arctap(85200)];
(84800,2);
arc(85200,85400,0.50,0.25,si,1.00,1.00,1,none,true);
arc(85200,85400,0.50,0.75,si,1.00,1.00,1,none,true);
(85200,2);
arc(85400,85600,0.25,0.50,so,1.00,1.00,1,none,true);
arc(85400,85600,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(85600)];
(85400,1);
arc(85600,86000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(85800),arctap(86000)];
arc(85600,86000,0.50,1.00,si,1.00,1.00,1,none,true);
(85600,4);
arc(86000,86400,1.00,0.50,so,1.00,1.00,1,none,true);
arc(86000,86400,0.00,0.50,so,1.00,1.00,1,none,true);
(86000,4);
(86200,3);
arc(86400,86800,0.50,-0.25,siso,1.00,0.50,0,none,true)[arctap(86800)];
arc(86400,86800,0.50,1.25,siso,1.00,0.50,1,none,true)[arctap(86600),arctap(86400)];
(86400,1);
(86800,3);
arc(86800,87200,-0.25,0.25,sosi,0.50,0.00,0,none,true);
arc(86800,87200,1.25,0.75,sosi,0.50,0.00,1,none,true)[arctap(87000)];
(87200,2);
(87200,3);
arc(87200,87600,0.75,0.38,siso,0.00,0.50,1,none,true)[arctap(87400)];
arc(87200,87600,0.25,0.63,siso,0.00,0.50,0,none,true);
arc(87600,88000,0.63,0.00,sosi,0.50,1.00,0,none,true);
arc(87600,88000,0.38,1.00,sosi,0.50,1.00,1,none,true);
(87600,1);
(87600,4);
(87800,3);
(87800,2);
arc(88000,88400,1.00,0.75,sisi,1.00,0.50,1,none,true);
arc(88000,88400,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(88000,88100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88100,88100,1.00,0.88,s,1.00,1.00,1,none,false);
arc(88100,88200,0.88,0.88,s,1.00,1.00,1,none,false);
arc(88200,88200,0.88,0.75,s,1.00,1.00,1,none,false);
arc(88200,88300,0.75,0.75,s,1.00,1.00,1,none,false);
arc(88300,88300,0.75,0.63,s,1.00,1.00,1,none,false);
arc(88300,88400,0.63,0.63,s,1.00,1.00,1,none,false);
arc(88400,88400,0.63,0.50,s,1.00,1.00,1,none,false);
arc(88400,88500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(88400,88800,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(88400,88800,0.75,1.00,soso,0.50,1.00,1,none,true);
arc(88500,88600,0.63,0.63,s,1.00,1.00,1,none,false);
arc(88500,88500,0.50,0.63,s,1.00,1.00,1,none,false);
arc(88600,88700,0.75,0.75,s,1.00,1.00,1,none,false);
arc(88600,88600,0.63,0.75,s,1.00,1.00,1,none,false);
arc(88700,88800,0.88,0.88,s,1.00,1.00,1,none,false);
arc(88700,88700,0.75,0.88,s,1.00,1.00,1,none,false);
arc(88800,89200,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(88800,89200,0.00,0.25,sisi,1.00,0.50,0,none,true);
arc(88800,88900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88800,88800,0.88,1.00,s,1.00,1.00,1,none,false);
arc(88900,88900,0.00,0.13,s,1.00,1.00,0,none,false);
arc(88900,89000,0.13,0.13,s,1.00,1.00,0,none,false);
arc(89000,89100,0.25,0.25,s,1.00,1.00,0,none,false);
arc(89000,89000,0.13,0.25,s,1.00,1.00,0,none,false);
arc(89100,89200,0.38,0.38,s,1.00,1.00,0,none,false);
arc(89100,89100,0.25,0.38,s,1.00,1.00,0,none,false);
arc(89200,89200,0.38,0.50,s,1.00,1.00,0,none,false);
arc(89200,89600,0.25,0.00,soso,0.50,1.00,0,none,true);
arc(89200,89600,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(89200,89300,0.50,0.50,s,1.00,1.00,0,none,false);
arc(89300,89300,0.50,0.38,s,1.00,1.00,0,none,false);
arc(89300,89400,0.38,0.38,s,1.00,1.00,0,none,false);
arc(89400,89500,0.25,0.25,s,1.00,1.00,0,none,false);
arc(89400,89400,0.38,0.25,s,1.00,1.00,0,none,false);
arc(89500,89600,0.13,0.13,s,1.00,1.00,0,none,false);
arc(89500,89500,0.25,0.13,s,1.00,1.00,0,none,false);
arc(89600,90400,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89600,89600,0.13,0.00,s,1.00,1.00,0,none,false);
arc(89600,90400,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(90400,91000,0.50,0.00,si,0.00,1.00,0,none,false);
(90800,3);
arc(91000,91200,0.00,0.00,b,1.00,1.00,1,none,true);
(91000,4);
arc(91200,92400,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(91200),arctap(91600),arctap(92000)];
hold(91200,91500,3);
hold(91600,91900,3);
hold(92000,92300,3);
arc(92400,92600,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(92400)];
(92400,3);
arc(92600,93200,1.00,0.25,b,1.00,1.00,0,none,false);
(92600,4);
(93200,3);
arc(93200,93600,0.25,0.50,so,1.00,1.00,1,none,true);
(93600,1);
arc(93600,94200,0.50,1.00,si,1.00,1.00,1,none,false);
(94000,2);
arc(94200,94400,1.00,1.00,b,1.00,1.00,0,none,true);
(94200,1);
hold(94400,94700,2);
arc(94400,95600,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(94400),arctap(94800),arctap(95200)];
hold(94800,95100,2);
hold(95200,95500,2);
arc(95600,95800,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(95600)];
(95600,2);
(95800,1);
arc(95800,96400,0.00,0.75,b,1.00,1.00,1,none,false);
(96400,2);
arc(96400,96800,0.75,0.50,so,1.00,1.00,1,none,true);
arc(96800,97400,0.50,0.00,si,1.00,1.00,0,none,false);
(96800,4);
(97200,3);
arc(97400,97600,0.00,0.00,b,1.00,1.00,1,none,true);
(97400,4);
arc(97600,98800,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(97600),arctap(98000),arctap(98400)];
hold(97600,97900,3);
hold(98000,98300,3);
hold(98400,98700,3);
arc(98800,99000,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(98800)];
(98800,3);
(99000,4);
arc(99000,99600,1.00,0.25,b,1.00,1.00,0,none,false);
arc(99600,100400,0.25,0.50,siso,1.00,0.00,1,none,true)[arctap(100000)];
arc(99600,100000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(100000,100400,0.50,0.00,si,0.00,0.00,1,none,false);
arc(100400,100800,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(100400,101200,0.50,0.75,sosi,0.00,1.00,1,none,true)[arctap(100800)];
arc(100800,101200,0.50,1.00,si,0.00,0.00,0,none,false);
arc(101200,102400,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(101600),arctap(101400),arctap(102300)];
(101200,2);
(101500,3);
(102000,3);
(102000,1);
(102200,2);
arc(102400,103200,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(102800)];
(102400,2);
(102800,1);
(103200,4);
arc(103200,103800,0.50,0.00,si,1.00,1.00,0,none,false);
(103600,3);
arc(103800,104000,0.00,0.00,b,1.00,1.00,1,none,true);
(103800,4);
arc(104000,105200,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(104000),arctap(104400),arctap(104800)];
hold(104000,104300,3);
hold(104400,104700,3);
hold(104800,105100,3);
arc(105200,105400,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(105200)];
(105200,3);
(105400,4);
arc(105400,106000,1.00,0.25,b,1.00,1.00,0,none,false);
arc(106000,106400,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(106400)];
(106000,3);
arc(106400,106800,0.50,0.00,si,1.00,1.00,1,none,true);
arc(106400,106800,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(106800)];
(106400,4);
(106600,1);
arc(106800,107200,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(107000)];
arc(107200,107600,0.50,0.00,sisi,1.00,0.00,0,none,false);
(107200,4);
arc(107200,107600,0.50,0.87,si,1.00,1.00,1,none,true)[arctap(107600)];
arc(107600,108000,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(108000,108400,0.50,0.12,si,1.00,1.00,0,none,true)[arctap(108400)];
(108000,1);
arc(108000,108400,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(108400,108800,1.00,0.50,soso,0.00,1.00,0,none,true);
arc(108800,109200,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(108800,109600,0.50,0.50,b,1.00,1.00,1,none,true);
arc(108800,109200,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(109200,109600,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(109200,109600,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(109600,110000,0.50,0.00,si,0.00,0.00,0,none,false);
arc(109600,110000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(110000)];
arc(109600,110000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(110000,110400,0.00,0.50,so,1.00,1.00,1,none,true);
(110200,1);
arc(110400,110800,0.50,1.00,si,1.00,1.00,1,none,false);
(110400,2);
arc(110800,111200,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(111200)];
(110800,1);
arc(111200,111600,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(111600)];
(111200,2);
(111600,3);
(112000,4);
(112000,3);
(112200,1);
(112200,2);
arc(112400,112800,0.00,0.50,so,1.00,1.00,0,none,false);
(112400,3);
arc(112800,113200,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(112800,113200,0.50,0.00,si,1.00,1.00,0,none,false);
arc(113200,113600,0.50,1.00,si,0.00,0.00,1,none,false);
arc(113200,113600,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(113600,114000,0.50,1.00,si,0.00,0.00,1,none,true);
arc(113600,114000,1.00,0.87,sosi,0.00,1.00,1,none,false);
(113800,2);
arc(114000,114400,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(114200)];
arc(114000,114400,0.87,0.75,siso,1.00,0.00,1,none,false);
arc(114400,114800,0.50,0.00,si,0.00,0.00,0,none,false);
(114800,3);
arc(114800,115200,0.00,0.50,so,0.00,0.00,0,none,false);
arc(115200,116000,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(115200,116000,0.50,1.25,si,0.00,0.00,1,none,false);
arc(116000,116800,1.25,1.25,b,0.00,0.00,1,none,true);
arc(116000,116800,-0.25,-0.25,b,0.00,0.00,1,none,true);
(116400,1);
(116400,4);
(116600,2);
(116600,3);
arc(116800,117200,1.25,0.87,soso,0.00,0.50,1,none,false);
arc(116800,117200,-0.25,0.12,soso,0.00,0.50,0,none,false);
arc(117200,117600,0.87,0.50,sisi,0.50,1.00,1,none,false);
arc(117200,117600,0.12,0.50,sisi,0.50,1.00,0,none,false);
arc(117600,118000,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(117600,118000,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(118000,118400,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(118000,118400,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(118400,118800,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(118400,118800,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(118800,119200,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(118800,119200,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(119200,119400,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(119400)];
arc(119200,119600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(119400,119600,0.25,0.50,so,1.00,1.00,1,none,true);
arc(119600,119800,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(119800)];
arc(119600,120000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(119800,120000,0.75,0.50,so,1.00,1.00,0,none,true);
timing(120000,100.00,2.67);
arc(120000,120800,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(120000,120400,0.50,0.75,si,1.00,1.00,1,none,true);
arc(120400,120800,0.75,0.50,so,1.00,1.00,1,none,true);
arc(120800,121600,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(120800,121600,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(121600,122400,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(121600,122400,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(122400,123200,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(122400,123200,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(123200,123600,0.50,0.25,si,1.00,1.00,1,none,true);
arc(123200,124000,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(123600,124000,0.25,0.50,so,1.00,1.00,1,none,true);
arc(124000,124400,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(124000,124400,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(124400,124800,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(124400,124800,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(124800,125600,0.50,1.50,si,0.00,0.00,1,none,false);
arc(124800,125600,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(125600,126400,1.50,1.00,so,0.00,0.00,1,none,false);
arc(125600,126400,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(126400,127200,0.00,0.75,si,0.00,0.00,1,none,true);
arc(126400,127200,1.00,0.25,si,0.00,0.00,1,none,true);
arc(127200,128800,0.75,0.38,b,0.00,0.00,1,none,true);
arc(127200,128800,0.25,0.63,b,0.00,0.00,1,none,true);
arc(128800,129600,0.38,0.50,so,0.00,0.00,1,none,true);
arc(128800,129600,0.63,0.50,so,0.00,0.00,1,none,true);
