AudioOffset:79
-
timing(0,179.00,4.00);
(0,1);
(167,1);
(335,1);
(502,1);
(670,1);
(837,1);
(1005,1);
(1173,1);
(1340,1);
(1508,1);
(1675,1);
(1843,3);
(1955,2);
(2067,3);
(2178,2);
(2290,3);
(2402,2);
(2513,3);
(2625,2);
(2681,4);
(2849,4);
(3016,4);
(3184,4);
(3351,4);
(3519,4);
(3687,4);
(3854,4);
(4022,4);
(4189,4);
(4357,4);
(4525,2);
(4636,3);
(4748,2);
(4860,3);
(4972,2);
(5083,3);
(5195,2);
(5307,3);
(5363,1);
(5530,1);
(5698,1);
(5865,1);
(6033,1);
(6201,1);
(6368,1);
(6536,1);
(6703,1);
(6871,1);
(7039,1);
(7206,3);
(7318,2);
(7430,3);
(7541,2);
(7653,3);
(7765,2);
(7877,3);
(7988,2);
(8044,4);
(8212,4);
(8379,4);
(8547,4);
(8715,4);
(8882,4);
(9050,4);
(9217,4);
(9385,4);
(9553,4);
(9720,4);
(9888,2);
(10000,3);
(10111,2);
(10223,3);
(10335,2);
(10446,3);
(10558,2);
(10670,3);
(10726,1);
arc(10726,11061,1.00,0.25,sisi,1.00,0.00,1,none,false);
(10893,1);
(11061,1);
arc(11061,11229,0.25,1.25,s,0.00,0.00,1,none,false);
(11229,1);
arc(11229,11564,1.25,0.25,sisi,0.00,1.00,1,none,false);
(11396,1);
(11564,1);
arc(11564,11731,0.25,1.00,s,1.00,1.00,1,none,false);
(11731,1);
arc(11731,11983,1.00,0.25,sisi,1.00,0.00,1,none,false);
(11899,1);
(12067,1);
arc(12067,12402,1.00,0.25,sisi,1.00,0.00,1,none,false);
(12234,1);
(12402,1);
arc(12402,12569,0.25,1.25,s,0.00,0.00,1,none,false);
(12569,1);
arc(12569,12737,1.25,1.25,s,0.00,0.00,1,none,false);
(12737,1);
(12779,4);
(12821,2);
(12905,4);
(12988,3);
(13072,4);
(13240,4);
(13407,4);
arc(13407,13743,0.00,0.75,sisi,1.00,0.00,0,none,false);
(13575,4);
(13743,4);
arc(13743,13910,0.75,-0.25,s,0.00,0.00,0,none,false);
(13910,4);
arc(13910,14245,-0.25,0.75,sisi,0.00,1.00,0,none,false);
(14078,4);
(14245,4);
arc(14245,14413,0.75,0.00,s,1.00,1.00,0,none,false);
(14413,4);
arc(14413,14664,0.00,0.75,sisi,1.00,0.00,0,none,false);
(14581,4);
(14748,4);
arc(14748,15083,0.00,0.75,sisi,1.00,0.00,0,none,false);
(14916,4);
(15083,4);
arc(15083,15251,0.75,-0.25,s,0.00,0.00,0,none,false);
(15251,4);
arc(15251,15418,-0.25,-0.25,s,0.00,0.00,0,none,false);
(15418,4);
(15460,1);
(15502,3);
(15586,1);
(15670,2);
(15754,1);
(15921,1);
(16089,1);
arc(16089,16424,1.00,0.25,sisi,1.00,0.00,1,none,false);
(16256,1);
(16424,1);
arc(16424,16592,0.25,1.25,s,0.00,0.00,1,none,false);
(16592,1);
arc(16592,16927,1.25,0.25,sisi,0.00,1.00,1,none,false);
(16759,1);
(16927,1);
arc(16927,17094,0.25,1.00,s,1.00,1.00,1,none,false);
(17094,1);
arc(17094,17346,1.00,0.25,sisi,1.00,0.00,1,none,false);
(17262,1);
(17430,1);
arc(17430,17765,1.00,0.25,sisi,1.00,0.00,1,none,false);
(17597,1);
(17765,1);
arc(17765,17932,0.25,1.25,s,0.00,0.00,1,none,false);
(17932,1);
arc(17932,18100,1.25,1.25,s,0.00,0.00,1,none,false);
(18100,1);
(18142,4);
(18184,2);
(18268,4);
(18351,3);
(18435,4);
(18603,4);
(18770,4);
arc(18770,19106,0.00,0.75,sisi,1.00,0.00,0,none,false);
(18938,4);
(19106,4);
arc(19106,19273,0.75,-0.25,s,0.00,0.00,0,none,false);
(19273,4);
arc(19273,19608,-0.25,0.75,sisi,0.00,1.00,0,none,false);
(19441,4);
(19608,4);
arc(19608,19776,0.75,0.00,s,1.00,1.00,0,none,false);
(19776,4);
arc(19776,20027,0.00,0.75,sisi,1.00,0.00,0,none,false);
(19944,4);
(20111,4);
arc(20111,20446,0.00,0.75,sisi,1.00,0.00,0,none,false);
(20279,4);
(20446,4);
arc(20446,20614,0.75,-0.25,s,0.00,0.00,0,none,false);
(20614,4);
arc(20614,20782,-0.25,-0.25,s,0.00,0.00,0,none,false);
(20782,4);
(20824,1);
(20865,3);
(20949,1);
(21033,2);
(21117,1);
(21284,1);
arc(21452,21703,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(21452,21787,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(21452,21787,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(21787)];
arc(21787,21955,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(21787,22793,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22290)];
arc(21955,22290,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(21955,22206,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(22290,22458,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(22458,22709,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(22458,22709,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(22793,23044,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(22793,23128,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(22793,23128,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(23128)];
arc(23128,23296,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(23128,23463,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(23463)];
(23296,4);
arc(23296,23463,0.75,0.75,s,0.00,0.00,0,none,false);
arc(23463,24134,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23547),arctap(23715),arctap(23966)];
(23505,3);
(23631,2);
(23798,1);
arc(24134,24385,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(24134,24469,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(24134,24469,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(24469)];
arc(24469,24636,1.25,0.25,s,0.00,0.00,1,none,false);
arc(24469,25474,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24972)];
arc(24636,24972,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(24636,24888,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(24972,25139,1.25,0.25,s,0.00,0.00,1,none,false);
arc(25139,25391,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(25139,25391,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(25474,25726,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(25474,25810,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(25474,25810,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(25810)];
arc(25810,25977,1.25,0.25,s,0.00,0.00,1,none,false);
arc(25810,26145,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(26145)];
(25977,1);
arc(25977,26145,0.25,0.25,s,0.00,0.00,1,none,false);
arc(26145,26815,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26229),arctap(26396),arctap(26648)];
(26187,2);
(26312,3);
(26480,4);
arc(26815,27067,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(26815,27150,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(26815,27150,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(27150)];
arc(27150,27318,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(27150,28156,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27653)];
arc(27318,27653,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(27318,27569,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(27653,27821,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(27821,28072,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(27821,28072,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(28156,28407,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(28156,28491,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(28156,28491,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(28491)];
arc(28491,28659,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(28491,28826,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(28826)];
(28659,4);
arc(28659,28826,0.75,0.75,s,0.00,0.00,0,none,false);
arc(28826,29497,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28910),arctap(29078),arctap(29329)];
(28868,3);
(28994,2);
(29162,1);
arc(29497,29748,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(29497,29832,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(29497,29832,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(29832)];
arc(29832,30000,1.25,0.25,s,0.00,0.00,1,none,false);
arc(29832,30837,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30335)];
arc(30000,30335,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(30000,30251,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(30335,30502,1.25,0.25,s,0.00,0.00,1,none,false);
arc(30502,30754,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(30502,30754,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(30837,31089,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(30837,31173,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(30837,31173,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(31173)];
arc(31173,31340,1.25,0.25,s,0.00,0.00,1,none,false);
arc(31173,31508,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(31508)];
(31340,1);
arc(31340,31508,0.25,0.25,s,0.00,0.00,1,none,false);
arc(31508,32178,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31592),arctap(31759)];
(31550,2);
(31675,3);
(31843,4);
(31927,2);
(32011,3);
(32094,1);
arc(32178,32681,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32513)];
arc(32178,32346,0.00,0.75,sisi,1.00,0.00,1,none,false);
(32346,1);
arc(32346,32513,0.75,-0.25,s,0.00,0.00,1,none,false);
(32681,2);
(32681,1);
arc(32681,32849,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(32849)];
arc(32849,33016,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(32849,33016,1.00,0.00,s,1.00,1.00,0,none,true);
(33016,1);
arc(33016,33184,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(33016,33351,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33184)];
(33351,1);
(33351,2);
arc(33351,33519,0.00,1.00,s,1.00,1.00,0,none,true);
(33519,1);
arc(33519,33687,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(33687,33854,0.25,1.25,s,0.00,0.00,1,none,false);
arc(33687,33854,0.00,1.00,s,1.00,1.00,0,none,false);
arc(33854,34022,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(33854,34860,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34189),arctap(34692)];
(34022,4);
arc(34022,34189,0.25,1.25,s,0.00,0.00,0,none,false);
arc(34189,34525,1.25,-0.25,siso,0.00,0.50,0,none,false);
(34357,4);
(34525,4);
arc(34525,34860,-0.25,1.00,sosi,0.50,1.00,0,none,false);
(34860,4);
arc(34860,35027,1.00,0.25,sisi,1.00,0.00,0,none,false);
(35027,4);
arc(35027,35111,0.25,0.25,s,0.00,0.00,0,none,false);
hold(35111,35279,4);
(35195,2);
hold(35279,35446,2);
arc(35363,35530,0.00,0.75,sisi,1.00,0.00,1,none,false);
(35530,1);
arc(35530,35614,0.75,0.75,s,0.00,0.00,1,none,false);
hold(35614,35782,1);
(35698,3);
hold(35782,35949,3);
hold(35865,36033,1);
(36033,4);
(36075,2);
(36117,3);
(36159,1);
arc(36201,36368,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(36368,36536,0.25,1.25,s,0.00,0.00,1,none,false);
arc(36368,36536,0.00,1.00,s,1.00,1.00,0,none,false);
arc(36536,36703,1.00,0.25,sisi,1.00,0.00,0,none,false);
(36703,4);
arc(36703,36871,0.25,0.25,s,0.00,0.00,0,none,false);
(36871,4);
arc(36871,37206,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(36913),arctap(37039),arctap(37206)];
(36955,3);
(37122,2);
(37290,3);
(37374,2);
(37458,4);
arc(37541,38044,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37877)];
arc(37541,37709,1.00,0.25,sisi,1.00,0.00,0,none,false);
(37709,4);
arc(37709,37877,0.25,1.25,s,0.00,0.00,0,none,false);
(38044,3);
(38044,4);
arc(38044,38212,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(38212)];
arc(38212,38379,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(38212,38379,0.00,1.00,s,1.00,1.00,1,none,true);
(38379,4);
arc(38379,38547,0.25,1.25,s,0.00,0.00,1,none,false);
arc(38379,38715,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38547)];
(38715,4);
(38715,3);
arc(38715,38882,1.00,0.00,s,1.00,1.00,1,none,true);
(38882,4);
arc(38882,39050,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38882,39050,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(39050)];
arc(39050,39217,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(39217,39385,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(39217,40223,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39553)];
(39385,1);
arc(39385,39553,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(39553,39888,-0.25,1.25,siso,0.00,0.50,1,none,false);
(39720,1);
arc(39888,40055,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(39888,40223,1.25,0.00,sosi,0.50,1.00,1,none,false);
arc(40055,40223,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(40223,40391,0.00,1.00,s,1.00,1.00,1,none,false);
(40391,1);
arc(40391,40558,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(40558,40726,0.25,1.25,s,0.00,0.00,1,none,false);
arc(40558,40726,0.00,1.00,s,1.00,1.00,0,none,false);
arc(40726,40893,1.00,0.00,s,1.00,1.00,0,none,false);
(40893,4);
arc(40893,41061,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(41061,41229,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(41061,41229,1.00,0.00,s,1.00,1.00,1,none,false);
arc(41229,41396,0.00,1.00,s,1.00,1.00,1,none,false);
(41396,1);
arc(41396,41564,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41564,41731,0.25,1.25,s,0.00,0.00,1,none,false);
arc(41564,41731,0.00,1.00,s,1.00,1.00,0,none,false);
arc(41731,41899,1.00,0.00,s,1.00,1.00,0,none,false);
arc(41731,42234,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42067)];
(41899,4);
arc(41899,42067,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(42067,42234,0.75,-0.25,s,0.00,0.00,0,none,false);
(42234,4);
arc(42234,42905,1.00,1.00,s,1.00,1.00,0,none,true);
arc(42234,42737,-0.25,0.75,si,0.00,0.00,0,none,true)[arctap(42276),arctap(42402),arctap(42569),arctap(42737)];
(42318,4);
(42486,4);
(42653,4);
(42821,4);
arc(42905,43407,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43240)];
arc(42905,43072,1.00,0.25,sisi,1.00,0.00,0,none,false);
(43072,4);
arc(43072,43240,0.25,1.25,s,0.00,0.00,0,none,false);
(43407,3);
(43407,4);
arc(43407,43575,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(43575)];
arc(43575,43743,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43575,43743,0.00,1.00,s,1.00,1.00,1,none,true);
(43743,4);
arc(43743,43910,0.25,1.25,s,0.00,0.00,1,none,false);
arc(43743,44078,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43910)];
(44078,4);
(44078,3);
arc(44078,44245,1.00,0.00,s,1.00,1.00,1,none,true);
(44245,4);
arc(44245,44413,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(44413,44581,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(44413,44581,1.00,0.00,s,1.00,1.00,1,none,false);
arc(44581,44748,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(44581,45586,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(44916),arctap(45418)];
(44748,1);
arc(44748,44916,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(44916,45251,-0.25,1.25,siso,0.00,0.50,1,none,false);
(45083,1);
(45251,1);
arc(45251,45586,1.25,0.00,sosi,0.50,1.00,1,none,false);
(45586,1);
arc(45586,45754,0.00,0.75,sisi,1.00,0.00,1,none,false);
(45754,1);
arc(45754,45837,0.75,0.75,s,0.00,0.00,1,none,false);
hold(45837,46005,1);
(45921,3);
hold(46005,46173,3);
arc(46089,46256,1.00,0.25,sisi,1.00,0.00,0,none,false);
(46256,4);
arc(46256,46340,0.25,0.25,s,0.00,0.00,0,none,false);
hold(46340,46508,4);
(46424,2);
hold(46508,46675,2);
hold(46592,46759,4);
(46759,1);
(46801,3);
(46843,2);
(46885,4);
arc(46927,47094,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(47094,47262,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(47094,47262,1.00,0.00,s,1.00,1.00,1,none,false);
arc(47262,47430,0.00,0.75,sisi,1.00,0.00,1,none,false);
(47430,1);
arc(47430,47597,0.75,0.75,s,0.00,0.00,1,none,false);
(47597,1);
arc(47597,47932,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(47639),arctap(47765),arctap(47932)];
(47681,2);
(47849,3);
(48016,2);
(48100,3);
(48184,1);
arc(48268,48770,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48603)];
arc(48268,48435,0.00,0.75,sisi,1.00,0.00,1,none,false);
(48435,1);
arc(48435,48603,0.75,-0.25,s,0.00,0.00,1,none,false);
(48770,2);
(48770,1);
arc(48770,48938,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(48938)];
arc(48938,49106,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(48938,49106,1.00,0.00,s,1.00,1.00,0,none,true);
(49106,1);
arc(49106,49273,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(49106,49441,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49273)];
(49441,1);
(49441,2);
arc(49441,49608,0.00,1.00,s,1.00,1.00,0,none,true);
(49608,1);
arc(49608,49776,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(49608,49776,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(49776)];
arc(49776,49944,0.25,1.25,s,0.00,0.00,1,none,false);
arc(49944,50111,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(49944,50949,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50279)];
(50111,4);
arc(50111,50279,0.25,1.25,s,0.00,0.00,0,none,false);
arc(50279,50614,1.25,-0.25,siso,0.00,0.50,0,none,false);
(50446,4);
arc(50614,50782,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(50614,50949,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(50782,50949,0.25,1.25,s,0.00,0.00,1,none,false);
arc(50949,51117,1.00,0.00,s,1.00,1.00,0,none,false);
(51117,4);
arc(51117,51284,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(51284,51452,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(51284,51452,1.00,0.00,s,1.00,1.00,1,none,false);
arc(51452,51620,0.00,1.00,s,1.00,1.00,1,none,false);
(51620,1);
arc(51620,51787,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(51787,51955,0.25,1.25,s,0.00,0.00,1,none,false);
arc(51787,51955,0.00,1.00,s,1.00,1.00,0,none,false);
arc(51955,52122,1.00,0.00,s,1.00,1.00,0,none,false);
(52122,4);
arc(52122,52290,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(52290,52458,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(52290,52458,1.00,0.00,s,1.00,1.00,1,none,false);
arc(52458,52625,0.00,1.00,s,1.00,1.00,1,none,false);
arc(52458,52960,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52793)];
(52625,1);
arc(52625,52793,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(52793,52960,0.25,1.25,s,0.00,0.00,1,none,false);
arc(52960,53296,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(53296,53631,1.25,0.00,soso,0.00,1.00,0,none,false);
(53631,4);
arc(53631,53882,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53631,53798,0.00,0.75,sisi,1.00,0.00,0,none,false);
(53798,4);
(53882,3);
arc(53882,54050,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(53882,54050,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(54050)];
arc(54050,54217,0.25,1.25,s,0.00,0.00,1,none,false);
arc(54050,54301,1.00,0.00,s,1.00,1.00,0,none,true);
(54301,4);
arc(54301,54553,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54301,54469,0.00,0.75,sisi,1.00,0.00,0,none,false);
(54469,4);
(54553,3);
arc(54553,54720,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(54553,54720,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(54720)];
arc(54720,54888,0.25,1.25,s,0.00,0.00,1,none,false);
arc(54720,54972,1.00,0.00,s,1.00,1.00,0,none,true);
(54972,4);
arc(54972,55223,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54972,55139,0.00,0.75,sisi,1.00,0.00,0,none,false);
(55139,4);
(55223,3);
arc(55223,55391,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(55223,55391,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(55391)];
arc(55391,55558,0.25,1.25,s,0.00,0.00,1,none,false);
arc(55391,55642,1.00,0.00,s,1.00,1.00,0,none,true);
(55642,4);
arc(55642,55810,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(55810,2);
(55893,1);
arc(55893,56061,0.00,0.75,sisi,1.00,0.00,1,none,false);
(56061,1);
(56145,3);
(56229,1);
(56312,1);
arc(56312,56564,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56312,56480,1.00,0.25,sisi,1.00,0.00,1,none,false);
(56480,1);
(56564,2);
arc(56564,56731,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(56564,56731,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(56731)];
arc(56731,56899,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(56731,56983,0.00,1.00,s,1.00,1.00,1,none,true);
(56983,1);
arc(56983,57234,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56983,57150,1.00,0.25,sisi,1.00,0.00,1,none,false);
(57150,1);
(57234,2);
arc(57234,57402,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(57234,57402,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(57402)];
arc(57402,57569,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(57402,57653,0.00,1.00,s,1.00,1.00,1,none,true);
(57653,1);
arc(57653,57905,1.00,1.00,s,1.00,1.00,1,none,true);
arc(57653,57821,1.00,0.25,sisi,1.00,0.00,1,none,false);
(57821,1);
(57905,2);
arc(57905,58072,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(57905,58072,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(58072)];
arc(58072,58240,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(58072,58324,0.00,1.00,s,1.00,1.00,1,none,true);
(58324,1);
arc(58324,58491,1.00,1.25,sisi,1.00,0.00,1,none,false);
(58491,3);
(58575,4);
arc(58575,58743,1.00,0.25,sisi,1.00,0.00,0,none,false);
(58743,4);
(58826,2);
(58910,4);
(58994,4);
arc(58994,59245,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58994,59162,0.00,0.75,sisi,1.00,0.00,0,none,false);
(59162,4);
(59245,3);
arc(59245,59413,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(59245,59413,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(59413)];
arc(59413,59581,0.25,1.25,s,0.00,0.00,1,none,false);
arc(59497,59664,1.00,0.00,s,1.00,1.00,0,none,false);
(59664,4);
arc(59664,59916,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59664,59832,0.00,0.75,sisi,1.00,0.00,0,none,false);
(59832,4);
(59916,3);
arc(59916,60083,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(59916,60083,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(60083)];
arc(60083,60251,0.25,1.25,s,0.00,0.00,1,none,false);
arc(60167,60335,1.00,0.00,s,1.00,1.00,0,none,false);
(60335,4);
arc(60335,60586,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60335,60502,0.00,0.75,sisi,1.00,0.00,0,none,false);
(60502,4);
(60586,3);
arc(60586,60754,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(60586,60754,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(60754)];
arc(60754,60921,0.25,1.25,s,0.00,0.00,1,none,false);
arc(60837,61005,1.00,0.00,s,1.00,1.00,0,none,false);
(61005,4);
arc(61005,61173,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(61173,2);
(61256,1);
arc(61256,61424,0.00,0.75,sisi,1.00,0.00,1,none,false);
(61424,1);
(61508,3);
(61592,1);
(61675,1);
arc(61675,61927,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61675,61843,1.00,0.25,sisi,1.00,0.00,1,none,false);
(61843,1);
(61927,2);
arc(61927,62094,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61927,62094,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(62094)];
arc(62094,62262,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(62178,62346,0.00,1.00,s,1.00,1.00,1,none,false);
(62346,1);
arc(62346,62597,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62346,62513,1.00,0.25,sisi,1.00,0.00,1,none,false);
(62513,1);
(62597,2);
arc(62597,62765,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62597,62765,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(62765)];
arc(62765,62932,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(62849,63016,0.00,1.00,s,1.00,1.00,1,none,false);
(63016,1);
arc(63016,63268,1.00,1.00,s,1.00,1.00,1,none,true);
arc(63016,63184,1.00,0.25,sisi,1.00,0.00,1,none,false);
(63184,1);
(63268,2);
arc(63268,63435,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(63268,63435,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(63435)];
arc(63435,63603,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(63519,63687,0.00,1.00,s,1.00,1.00,1,none,false);
(63687,1);
arc(63687,63854,1.00,1.25,sisi,1.00,0.00,1,none,false);
(63854,3);
(63938,4);
arc(63938,64106,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(63938,64357,1.00,0.00,si,1.00,1.00,0,none,true);
hold(64022,64273,4);
arc(64106,64273,0.25,0.25,s,0.00,0.00,0,none,false);
arc(64273,64357,0.25,0.25,s,0.00,0.00,0,none,true);
(64357,4);
arc(64357,65027,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64441),arctap(64692),arctap(64944)];
arc(64357,65027,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(64525),arctap(64860)];
(64608,1);
(64776,1);
(65027,4);
arc(65027,65697,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65111),arctap(65362),arctap(65614)];
arc(65027,65697,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(65195),arctap(65530)];
(65278,1);
(65446,1);
(65698,4);
arc(65698,66368,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65782),arctap(66033),arctap(66285)];
arc(65698,66368,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(65866),arctap(66201)];
(65949,1);
(66117,1);
arc(66368,66536,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(66368,66536,0.25,0.25,s,0.00,0.00,0,none,true);
arc(66368,66452,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66452,66620,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66452,66620,0.00,1.00,s,1.00,1.00,0,none,true);
arc(66536,66703,0.25,1.25,s,0.00,0.00,1,none,false);
arc(66620,67039,1.00,1.00,s,1.00,1.00,0,none,true);
arc(66620,66703,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(66703,66871,1.25,0.25,s,0.00,0.00,1,none,false);
arc(66703,66787,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(66703,66787,0.25,0.75,s,0.00,0.00,0,none,true);
arc(66787,67039,0.75,0.75,s,0.00,0.00,0,none,true);
arc(66787,66871,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(66871,67039,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(66871,66955,0.25,-0.25,s,0.00,0.00,0,none,false);
(67039,1);
arc(67039,67709,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67123),arctap(67374),arctap(67626)];
arc(67039,67709,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(67207),arctap(67542)];
(67290,4);
(67458,4);
(67709,1);
arc(67709,68379,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67793),arctap(68044),arctap(68296)];
arc(67709,68379,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(67877),arctap(68212)];
(67960,4);
(68128,4);
(68380,1);
arc(68380,69050,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68464),arctap(68715),arctap(68967)];
arc(68380,69050,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(68548),arctap(68883)];
(68631,4);
(68799,4);
arc(69050,69218,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(69050,69218,0.75,0.75,s,0.00,0.00,1,none,true);
arc(69050,69134,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69134,69302,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(69134,69302,1.00,0.00,s,1.00,1.00,1,none,true);
arc(69218,69385,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(69302,69721,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69302,69385,1.25,0.75,s,0.00,0.00,1,none,false);
arc(69385,69553,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(69385,69469,0.75,1.25,s,0.00,0.00,1,none,false);
arc(69385,69469,0.75,0.25,s,0.00,0.00,1,none,true);
arc(69469,69721,0.25,0.25,s,0.00,0.00,1,none,true);
arc(69469,69553,1.25,0.75,s,0.00,0.00,1,none,false);
arc(69553,69721,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(69553,69637,0.75,1.25,s,0.00,0.00,1,none,false);
(69720,4);
arc(69720,70391,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69804),arctap(70055),arctap(70307)];
arc(69720,70391,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(69888),arctap(70223)];
(69972,1);
(70139,1);
(70391,4);
arc(70391,71061,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70474),arctap(70726),arctap(70977)];
arc(70391,71061,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(70558),arctap(70893)];
(70642,1);
(70810,1);
(71061,4);
arc(71061,71731,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71145),arctap(71396),arctap(71648)];
arc(71061,71731,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(71229),arctap(71564)];
(71312,1);
(71480,1);
arc(71731,71899,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(71731,71899,0.25,0.25,s,0.00,0.00,0,none,true);
arc(71731,71815,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71815,71983,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(71815,71983,0.00,1.00,s,1.00,1.00,0,none,true);
arc(71899,72067,0.25,1.25,s,0.00,0.00,1,none,false);
arc(71983,72402,1.00,1.00,s,1.00,1.00,0,none,true);
arc(71983,72067,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(72067,72234,1.25,0.25,s,0.00,0.00,1,none,false);
arc(72067,72150,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(72067,72150,0.25,0.75,s,0.00,0.00,0,none,true);
arc(72150,72402,0.75,0.75,s,0.00,0.00,0,none,true);
arc(72150,72234,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(72234,72402,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(72234,72318,0.25,-0.25,s,0.00,0.00,0,none,false);
(72402,1);
arc(72402,73072,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72486),arctap(72737),arctap(72988)];
arc(72402,73072,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(72569),arctap(72905)];
(72653,4);
(72821,4);
(73072,1);
arc(73072,73743,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73156),arctap(73407),arctap(73659)];
arc(73072,73743,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(73240),arctap(73575)];
(73324,4);
(73491,4);
(73743,1);
arc(73743,74413,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73826),arctap(74078),arctap(74329)];
arc(73743,74413,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(73910),arctap(74245)];
(73994,4);
(74162,4);
arc(74413,74581,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(74413,74581,0.75,0.75,s,0.00,0.00,1,none,true);
arc(74413,74497,1.00,1.00,s,1.00,1.00,1,none,true);
arc(74497,74664,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(74497,74664,1.00,0.00,s,1.00,1.00,1,none,true);
arc(74581,74748,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(74664,75083,0.00,1.00,si,1.00,1.00,1,none,true);
arc(74664,74748,1.25,0.75,s,0.00,0.00,1,none,false);
arc(74748,74916,0.75,1.50,sisi,0.00,0.00,1,none,false);
arc(74748,75083,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(75083,76424,1.00,-0.25,siso,1.00,0.50,0,none,true)[arctap(75083),arctap(75167),arctap(75251),arctap(75335),arctap(75418),arctap(75502),arctap(75586),arctap(75670),arctap(75754),arctap(75837),arctap(75921),arctap(76005),arctap(76089),arctap(76173),arctap(76256),arctap(76340),arctap(76424)];
arc(76424,77765,-0.25,1.25,sosi,0.50,0.00,0,none,true)[arctap(76508),arctap(76592),arctap(76675),arctap(76759),arctap(76843),arctap(76927),arctap(77011),arctap(77094),arctap(77178),arctap(77262),arctap(77346),arctap(77430),arctap(77513),arctap(77597),arctap(77681),arctap(77765)];
arc(77765,78101,0.00,0.75,sisi,1.00,0.00,0,none,false);
(77933,4);
(78101,4);
arc(78101,78268,0.75,-0.25,s,0.00,0.00,0,none,false);
(78268,4);
arc(78268,78603,-0.25,0.75,sisi,0.00,1.00,0,none,false);
(78436,4);
(78603,4);
arc(78603,78771,0.75,0.00,s,1.00,1.00,0,none,false);
(78771,4);
arc(78771,79022,0.00,0.75,sisi,1.00,0.00,0,none,false);
(78939,4);
(79106,4);
arc(79106,79441,0.00,0.75,sisi,1.00,0.00,0,none,false);
(79274,4);
(79441,4);
arc(79441,79609,0.75,-0.25,s,0.00,0.00,0,none,false);
(79609,4);
arc(79609,79776,-0.25,-0.25,s,0.00,0.00,0,none,false);
(79776,4);
(79818,1);
(79860,3);
(79944,1);
(80028,2);
(80112,1);
(80279,1);
(80447,1);
arc(80447,80782,1.00,0.25,sisi,1.00,0.00,1,none,false);
(80614,1);
(80782,1);
arc(80782,80950,0.25,1.25,s,0.00,0.00,1,none,false);
(80950,1);
arc(80950,81285,1.25,0.25,sisi,0.00,1.00,1,none,false);
(81117,1);
(81285,1);
arc(81285,81452,0.25,1.00,s,1.00,1.00,1,none,false);
(81452,1);
arc(81452,81704,1.00,0.25,sisi,1.00,0.00,1,none,false);
(81620,1);
(81788,1);
arc(81788,82123,1.00,0.25,sisi,1.00,0.00,1,none,false);
(81955,1);
(82123,1);
arc(82123,82290,0.25,1.25,s,0.00,0.00,1,none,false);
(82290,1);
arc(82290,82458,1.25,1.25,s,0.00,0.00,1,none,false);
(82458,1);
(82500,4);
(82542,2);
(82626,4);
(82709,3);
(82793,4);
(82961,4);
(83128,4);
arc(83128,83464,0.00,0.75,sisi,1.00,0.00,0,none,false);
(83296,4);
(83464,4);
arc(83464,83631,0.75,-0.25,s,0.00,0.00,0,none,false);
(83631,4);
arc(83631,83966,-0.25,0.75,sisi,0.00,1.00,0,none,false);
(83799,4);
(83966,4);
arc(83966,84134,0.75,0.00,s,1.00,1.00,0,none,false);
(84134,4);
arc(84134,84385,0.00,0.75,sisi,1.00,0.00,0,none,false);
(84302,4);
(84469,4);
arc(84469,84804,0.00,0.75,sisi,1.00,0.00,0,none,false);
(84637,4);
(84804,4);
arc(84804,84972,0.75,-0.25,s,0.00,0.00,0,none,false);
(84972,4);
arc(84972,85140,-0.25,-0.25,s,0.00,0.00,0,none,false);
(85140,4);
(85182,1);
(85223,3);
(85307,1);
(85391,2);
(85475,1);
(85642,1);
arc(85810,86061,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(85810,86145,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(85810,86145,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(86145)];
arc(86145,86313,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(86145,87151,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86648)];
arc(86313,86648,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(86313,86564,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(86648,86816,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(86816,87067,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(86816,87067,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(87151,87402,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(87151,87486,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(87151,87486,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(87486)];
arc(87486,87654,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(87486,87821,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(87821)];
(87654,4);
arc(87654,87821,0.75,0.75,s,0.00,0.00,0,none,false);
arc(87821,88492,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87905),arctap(88073),arctap(88324)];
(87863,3);
(87989,2);
(88156,1);
arc(88492,88743,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(88492,88827,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(88492,88827,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(88827)];
arc(88827,88994,1.25,0.25,s,0.00,0.00,1,none,false);
arc(88827,89832,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89330)];
arc(88994,89330,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(88994,89246,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(89330,89497,1.25,0.25,s,0.00,0.00,1,none,false);
arc(89497,89749,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(89497,89749,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(89832,90084,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(89832,90168,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(89832,90168,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(90168)];
arc(90168,90335,1.25,0.25,s,0.00,0.00,1,none,false);
arc(90168,90503,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(90503)];
(90335,1);
arc(90335,90503,0.25,0.25,s,0.00,0.00,1,none,false);
arc(90503,91173,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90587),arctap(90754),arctap(91006)];
(90545,2);
(90670,3);
(90838,4);
arc(91173,91425,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(91173,91508,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(91173,91508,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(91508)];
arc(91508,91676,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(91508,92514,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92011)];
arc(91676,92011,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(91676,91927,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92011,92179,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(92179,92430,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92179,92430,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(92514,92765,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92514,92849,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(92514,92849,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(92849)];
arc(92849,93017,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(92849,93184,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(93184)];
(93017,4);
arc(93017,93184,0.75,0.75,s,0.00,0.00,0,none,false);
arc(93184,93855,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93268),arctap(93436),arctap(93687)];
(93226,3);
(93352,2);
(93520,1);
arc(93855,94106,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(93855,94190,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(93855,94190,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(94190)];
arc(94190,94358,1.25,0.25,s,0.00,0.00,1,none,false);
arc(94190,95195,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94693)];
arc(94358,94693,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(94358,94609,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(94693,94860,1.25,0.25,s,0.00,0.00,1,none,false);
arc(94860,95112,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(94860,95112,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(95195,95447,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(95195,95531,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(95195,95531,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(95531)];
arc(95531,95698,1.25,0.25,s,0.00,0.00,1,none,false);
arc(95531,95866,1.00,0.00,s,1.00,1.00,1,none,true);
(95698,1);
arc(95698,95866,0.25,0.25,s,0.00,0.00,1,none,false);
arc(95865,96201,0.00,1.25,sisi,1.00,0.00,0,none,false);
