AudioOffset:-1162
-
timing(0,125.00,4.00);
arc(1920,2880,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(1920,2880,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(2880,3840,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(2880,3840,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(3840,4800,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(3840,4800,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(4800,5760,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(4800,5760,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(5760,6240,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(5760,6720,0.00,0.50,so,1.00,1.00,0,none,false);
arc(6240,6720,1.25,1.25,b,0.00,0.00,0,none,true)[arctap(6480)];
arc(6720,7680,1.25,1.00,siso,0.00,1.00,1,none,false);
arc(6720,7680,0.50,0.00,si,1.00,1.00,0,none,false);
arc(7680,8640,1.00,0.50,so,1.00,1.00,1,none,false);
arc(7680,8160,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(8160,8640,-0.25,-0.25,b,0.00,0.00,1,none,true)[arctap(8400)];
arc(8640,9600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(8640,9600,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(9600,10080,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(9600,10080,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(10080,10560,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(10080,10560,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(10560,11040,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(10560,11040,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(11040,11520,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(11040,11520,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(11520,12240,0.50,1.00,si,1.00,1.00,1,none,false);
arc(11520,12240,0.50,0.00,si,1.00,1.00,0,none,false);
arc(12240,12960,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(12240,12960,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(12960,13440,1.00,0.50,si,0.00,0.00,1,none,false);
arc(12960,13440,0.00,0.50,si,0.00,0.00,0,none,false);
arc(13440,15360,0.50,1.50,so,0.00,0.00,1,none,false);
arc(13440,15360,0.50,-0.50,so,0.00,0.00,0,none,false);
arc(15360,17160,-0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(15360,17160,1.50,1.00,sisi,0.00,1.00,1,none,false);
arc(17160,17280,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17280)];
arc(17160,17280,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17280)];
arc(17280,21120,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(18240),arctap(18720),arctap(19680),arctap(20400),arctap(20880)];
arc(17280,21120,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(18000),arctap(18480),arctap(18960),arctap(19200),arctap(19920),arctap(20640),arctap(21120)];
(17760,4);
(17760,1);
(18240,2);
(18720,1);
(19200,4);
(19680,3);
(20160,1);
(20160,4);
(20640,2);
arc(21120,24960,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(22080),arctap(23520),arctap(24240),arctap(24720),arctap(24960)];
(21120,1);
arc(21120,24960,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(21840),arctap(22800),arctap(23040),arctap(23760),arctap(24480),arctap(24960)];
(21600,4);
(21600,1);
(22080,2);
(22560,4);
(22560,1);
(23040,4);
(23520,3);
(24000,4);
(24000,1);
(24480,2);
arc(24960,28800,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(25680),arctap(26160),arctap(26640),arctap(26880),arctap(27600),arctap(28320),arctap(28800)];
arc(24960,28800,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(25920),arctap(26400),arctap(27360),arctap(28080),arctap(28560)];
(25440,1);
(25440,4);
(25920,3);
(26400,4);
(26880,1);
(27360,2);
(27840,4);
(27840,1);
(28320,3);
(28800,4);
arc(28800,32640,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(29760),arctap(31200),arctap(31920),arctap(30480),arctap(32160),arctap(32400)];
arc(28800,32640,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(29520),arctap(30720),arctap(31440),arctap(32160),arctap(30240),arctap(30960),arctap(31920),arctap(32400)];
(29280,1);
(29280,4);
(29760,3);
(30240,1);
(30720,1);
(31200,2);
(31680,4);
(31680,1);
arc(32640,33120,0.00,0.38,so,1.00,1.00,0,none,false);
arc(32640,33600,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(33120,33600,0.38,0.75,siso,1.00,0.00,0,none,false);
arc(33600,34560,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(33600,34080,0.75,0.38,sosi,0.00,1.00,0,none,false);
arc(34080,34560,0.38,0.00,si,1.00,1.00,0,none,false);
arc(34560,35520,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(34560,35040,1.00,0.63,so,1.00,1.00,1,none,false);
arc(35040,35520,0.63,0.25,siso,1.00,0.00,1,none,false);
arc(35520,36000,0.25,0.63,sosi,0.00,1.00,1,none,false);
arc(35520,36480,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(36000,36480,0.63,1.00,si,1.00,1.00,1,none,false);
arc(36480,37440,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(36480,37440,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(37200)];
(36960,4);
arc(37440,38400,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(37440,38400,0.50,1.00,so,1.00,1.00,1,none,false);
arc(38400,39360,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(39120)];
arc(38400,39360,1.00,0.25,sisi,1.00,0.00,1,none,false);
(38880,1);
arc(39360,40320,0.50,0.00,so,1.00,1.00,0,none,false);
arc(39360,40320,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(40320,41760,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(40320,40800,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40320,42240,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40800,41280,0.50,0.50,s,1.00,1.00,0,none,false);
(40800,4);
(41040,3);
arc(41280,41760,0.50,1.00,si,1.00,1.00,0,none,false);
(41280,4);
arc(41760,42000,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(41760,42000,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(42000,42240,0.75,1.25,sosi,0.50,0.00,0,none,false);
arc(42000,42240,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(42240,43680,0.00,0.25,sisi,1.00,0.00,1,none,true);
arc(42240,42720,1.00,0.50,si,1.00,1.00,1,none,false);
(42720,1);
arc(42720,43200,0.50,0.50,s,1.00,1.00,1,none,false);
(42960,2);
arc(43200,43680,0.50,0.00,si,1.00,1.00,1,none,false);
(43200,1);
arc(43680,43920,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(43680,43920,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(43920,44160,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(43920,44160,0.25,-0.25,sosi,0.50,0.00,1,none,false);
arc(44160,44640,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44640,45120,0.50,0.00,s,1.00,0.00,0,none,false);
arc(44640,45600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45600)];
(44880,4);
arc(45120,45600,0.50,1.00,s,1.00,0.00,1,none,false);
(45360,1);
arc(45600,45840,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(45840)];
arc(45600,45840,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(45840)];
arc(45840,46560,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45840,46560,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46560)];
(46320,3);
(46320,2);
(46560,2);
arc(46560,47040,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47040)];
arc(46560,46800,0.00,0.50,s,1.00,1.00,0,none,true);
(46800,3);
arc(46800,47280,0.50,0.50,s,1.00,1.00,0,none,true);
(46800,2);
arc(47040,47280,1.00,0.50,s,1.00,1.00,0,none,true);
(47040,3);
(47280,1);
arc(47280,47520,0.50,0.50,s,1.00,1.00,0,none,true);
(47280,4);
(47520,3);
arc(47520,47760,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47760)];
arc(47520,47760,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(47760)];
(47520,2);
(48960,4);
(49200,3);
(49440,2);
(49680,1);
hold(49920,50280,3);
arc(49920,50280,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50280,50400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50400)];
arc(50400,50880,1.00,1.00,s,1.00,1.00,0,none,true);
(50400,3);
(50640,2);
arc(50880,51840,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(50880),arctap(51360)];
(50880,1);
(51120,2);
(51360,3);
(51600,4);
arc(51840,52200,0.00,0.00,s,1.00,1.00,0,none,false);
hold(51840,52200,2);
arc(52200,52320,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52320)];
(52320,2);
(52560,3);
arc(52800,53040,0.00,0.50,s,1.00,1.00,0,none,false);
(52800,4);
arc(53040,53160,0.50,0.25,s,1.00,1.00,0,none,false);
(53040,3);
arc(53280,53520,1.00,0.50,s,1.00,1.00,1,none,false);
(53280,1);
arc(53520,53640,0.50,0.75,s,1.00,1.00,1,none,false);
(53520,2);
(53760,1);
hold(53760,54120,4);
(54240,2);
hold(54240,54480,3);
hold(54480,54840,1);
(54720,2);
hold(54960,55320,2);
(55200,3);
hold(55440,55920,3);
(55680,4);
arc(56160,56520,1.00,1.00,s,1.00,1.00,1,none,false);
hold(56160,56520,3);
hold(56640,57000,3);
hold(56640,57000,2);
hold(57120,57480,2);
arc(57120,57480,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57480,57600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57600)];
arc(57600,59040,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58080),arctap(58560),arctap(59040)];
arc(57600,58320,1.00,0.50,si,1.00,1.00,1,none,false);
(58320,1);
arc(58320,59040,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(59040,59520,0.00,1.00,s,1.00,1.00,1,none,true);
(59280,3);
(59280,2);
arc(59520,60960,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59520),arctap(60000),arctap(60480),arctap(60960)];
arc(59520,60240,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60240,60960,0.50,-0.25,soso,1.00,0.00,0,none,false);
(60240,4);
arc(60960,61440,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60960,61440,1.00,0.00,s,1.00,1.00,1,none,true);
(61200,2);
(61200,3);
arc(61440,61920,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61440,61920,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61920,62160,0.50,0.88,sisi,1.00,0.00,1,none,false);
arc(61920,62160,0.50,0.13,sisi,1.00,0.00,0,none,false);
arc(62160,62640,0.13,0.50,soso,0.00,1.00,0,none,false);
arc(62160,62640,0.88,0.50,soso,0.00,1.00,1,none,false);
arc(62640,63120,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62640,63120,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63120,63840,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(63120,63840,0.00,0.50,soso,1.00,0.00,0,none,false);
(64080,3);
(64080,2);
(64320,3);
(64320,4);
(64560,3);
(64800,2);
(64800,1);
(65040,1);
hold(65280,65640,3);
arc(65280,65640,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65640,65760,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65760)];
(65760,3);
arc(65760,66240,1.00,1.00,s,1.00,1.00,0,none,true);
(66000,2);
(66240,1);
arc(66240,67200,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(66240),arctap(66720)];
(66480,2);
(66720,3);
(66960,4);
hold(67200,67560,2);
arc(67200,67560,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67560,67680,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67680)];
(67680,2);
(67920,3);
arc(68160,68400,0.00,0.50,s,1.00,1.00,0,none,false);
(68160,4);
arc(68400,68520,0.50,0.25,s,1.00,1.00,0,none,false);
(68400,3);
arc(68640,68880,1.00,0.50,s,1.00,1.00,1,none,false);
(68640,1);
(68880,2);
arc(68880,69000,0.50,0.75,s,1.00,1.00,1,none,false);
hold(69120,69480,4);
(69120,1);
hold(69600,69840,3);
(69600,2);
hold(69840,70200,1);
(70080,2);
hold(70320,70680,2);
(70560,3);
hold(70800,71280,3);
(71040,4);
(71520,3);
(71520,4);
(71760,2);
(72000,4);
(72000,1);
(72240,3);
(72480,2);
arc(72480,72960,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72960,73680,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72960,73680,0.50,0.00,si,1.00,0.00,0,none,false);
arc(73680,73920,0.00,0.50,s,0.00,0.00,0,none,false);
arc(73680,73920,0.50,1.00,s,1.00,1.00,1,none,false);
arc(73920,74640,0.50,0.00,so,0.00,1.00,0,none,false);
arc(73920,74640,1.00,0.50,so,1.00,0.00,1,none,false);
arc(74640,74880,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74640,74880,0.50,1.00,s,0.00,0.00,1,none,false);
arc(74880,75600,0.50,0.00,si,1.00,0.00,0,none,false);
arc(74880,75600,1.00,0.50,si,0.00,1.00,1,none,false);
arc(75600,75840,0.00,0.50,s,0.00,0.00,0,none,false);
arc(75600,75840,0.50,1.00,s,1.00,1.00,1,none,false);
arc(75840,76560,1.00,0.50,so,1.00,0.00,1,none,false);
arc(75840,76560,0.50,0.00,so,0.00,1.00,0,none,false);
arc(76560,76800,0.50,1.00,s,0.00,0.00,1,none,false);
arc(76560,76800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76800,77520,1.00,0.50,si,0.00,1.00,1,none,false);
arc(76800,77520,0.50,0.00,si,1.00,0.00,0,none,false);
arc(77520,77760,0.00,0.50,s,0.00,0.00,0,none,false);
arc(77520,77760,0.50,1.00,s,1.00,1.00,1,none,false);
arc(77760,78480,0.50,0.00,so,0.00,1.00,0,none,false);
arc(77760,78480,1.00,0.50,so,1.00,0.00,1,none,false);
arc(78480,78720,0.00,0.50,s,1.00,1.00,0,none,false);
arc(78480,78720,0.50,1.00,s,0.00,0.00,1,none,false);
arc(78720,80520,0.50,0.00,si,1.00,1.00,0,none,false);
arc(78720,80520,1.00,0.50,si,0.00,1.00,1,none,false);
arc(80520,80640,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80640)];
arc(80640,82560,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(81360),arctap(81600),arctap(82320),arctap(82560)];
(80880,3);
(81120,2);
arc(81600,82560,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(82560)];
(81840,4);
(82080,3);
arc(82560,86400,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(83280),arctap(83760),arctap(84240),arctap(84480),arctap(85200),arctap(85920),arctap(86400)];
arc(82560,86400,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(83520),arctap(84000),arctap(84960),arctap(85680),arctap(86160)];
(83040,4);
(83040,1);
(83520,2);
(84000,1);
(84480,4);
(84960,3);
(85440,1);
(85440,4);
(85920,2);
arc(86400,90240,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(87360),arctap(88800),arctap(89520),arctap(90000),arctap(90240)];
arc(86400,90240,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(87120),arctap(88080),arctap(88320),arctap(89040),arctap(89760),arctap(90240)];
(86400,1);
(86880,1);
(86880,4);
(87360,2);
(87840,1);
(87840,4);
(88320,4);
(88800,3);
(89280,4);
(89280,1);
(89760,2);
arc(90240,94080,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(90960),arctap(91440),arctap(91920),arctap(92160),arctap(92880),arctap(93840)];
arc(90240,94080,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(91200),arctap(91680),arctap(92640),arctap(93360),arctap(94080)];
(90720,1);
(90720,4);
(91200,3);
(91680,4);
(92160,1);
(92640,2);
(93120,1);
(93120,4);
(93600,4);
(93600,1);
arc(94080,97920,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(96480),arctap(97200),arctap(95760),arctap(97440),arctap(97680),arctap(94800)];
(94080,2);
arc(94080,97920,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(96000),arctap(96720),arctap(97440),arctap(96240),arctap(97200),arctap(97680),arctap(95040)];
(94560,1);
(94560,4);
(95040,1);
(95520,1);
(95520,4);
(96000,4);
(96480,2);
(96960,4);
(96960,1);
arc(97920,98880,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(97920,98400,0.00,0.38,so,1.00,1.00,0,none,false);
arc(98400,98880,0.38,0.75,siso,1.00,0.00,0,none,false);
arc(98880,99840,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(98880,99360,0.75,0.38,sosi,0.00,1.00,0,none,false);
arc(99360,99840,0.38,0.00,si,1.00,1.00,0,none,false);
arc(99840,100800,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(99840,100320,1.00,0.63,so,1.00,1.00,1,none,false);
arc(100320,100800,0.63,0.25,siso,1.00,0.00,1,none,false);
arc(100800,101280,0.25,0.63,sosi,0.00,1.00,1,none,false);
arc(100800,101760,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(101280,101760,0.63,1.00,si,1.00,1.00,1,none,false);
arc(101760,102720,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(101760,102720,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(102480)];
(102240,4);
arc(102720,103680,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(102720,103680,0.50,1.00,so,1.00,1.00,1,none,false);
arc(103680,104640,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(103680,104640,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(104400)];
(104160,1);
arc(104640,105600,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(104640,105600,0.50,0.00,so,1.00,1.00,0,none,false);
arc(105600,106080,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105600,107040,0.00,0.25,sisi,1.00,0.00,1,none,true);
arc(105600,107520,1.00,1.00,s,1.00,1.00,1,none,true);
arc(106080,106560,0.50,0.50,s,1.00,1.00,1,none,false);
(106080,1);
(106320,2);
arc(106560,107040,0.50,0.00,si,1.00,1.00,1,none,false);
(106560,1);
arc(107040,107280,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(107040,107280,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(107280,107520,0.25,-0.25,sosi,0.50,0.00,1,none,false);
arc(107280,107520,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(107520,108960,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(107520,108000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108000,108480,0.50,0.50,s,1.00,1.00,0,none,false);
(108000,4);
(108240,3);
arc(108480,108960,0.50,1.00,si,1.00,1.00,0,none,false);
(108480,4);
arc(108960,109200,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(108960,109200,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(109200,109440,0.75,1.25,sosi,0.50,0.00,0,none,false);
arc(109200,109440,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(109440,109920,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109920,110880,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110880)];
arc(109920,110400,0.50,1.00,s,1.00,0.00,1,none,false);
(110160,1);
arc(110400,110880,0.50,0.00,s,1.00,0.00,0,none,false);
(110640,4);
arc(110880,111120,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(111120)];
arc(110880,111120,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(111120)];
arc(111120,111840,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111120,111840,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111840)];
(111600,3);
(111600,2);
arc(111840,112080,1.00,0.50,s,1.00,1.00,1,none,true);
(111840,3);
arc(111840,112320,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112320)];
(112080,2);
(112080,3);
arc(112080,112560,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112320,112560,0.00,0.50,s,1.00,1.00,1,none,true);
(112320,2);
(112560,4);
(112560,1);
arc(112560,112800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112800,113040,0.50,0.50,s,1.00,0.00,1,none,true)[arctap(113040)];
arc(112800,113040,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113040)];
(112800,2);
(112800,3);
(114240,1);
(114480,2);
(114720,3);
(114960,4);
hold(115200,115560,2);
arc(115200,115560,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115560,115680,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115680)];
(115680,2);
arc(115680,116160,0.00,0.00,s,1.00,1.00,1,none,true);
(115920,3);
(116160,4);
arc(116160,117120,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(116160),arctap(116640)];
(116400,3);
(116640,2);
(116880,1);
hold(117120,117480,3);
arc(117120,117480,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117480,117600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117600)];
(117600,3);
(117840,2);
arc(118080,118320,1.00,0.50,s,1.00,1.00,1,none,false);
(118080,1);
arc(118320,118440,0.50,0.75,s,1.00,1.00,1,none,false);
(118320,2);
arc(118560,118800,0.00,0.50,s,1.00,1.00,0,none,false);
(118560,4);
arc(118800,118920,0.50,0.25,s,1.00,1.00,0,none,false);
(118800,3);
(119040,4);
hold(119040,119400,1);
hold(119520,119760,2);
(119520,3);
hold(119760,120120,4);
(120000,3);
hold(120240,120600,3);
(120480,2);
hold(120720,121200,2);
(120960,1);
arc(121440,121800,0.00,0.00,s,1.00,1.00,0,none,false);
hold(121440,121800,2);
hold(121920,122280,3);
hold(121920,122280,2);
hold(122400,122760,3);
arc(122400,122760,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122760,122880,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122880)];
arc(122880,124320,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123360),arctap(123840),arctap(124320)];
arc(122880,123600,0.00,0.50,si,1.00,1.00,0,none,false);
(123600,4);
arc(123600,124320,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(124320,124800,1.00,0.00,s,1.00,1.00,0,none,true);
(124560,3);
(124560,2);
arc(124800,125520,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124800,126240,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124800),arctap(125280),arctap(125760),arctap(126240)];
arc(125520,126240,0.50,1.25,soso,1.00,0.00,1,none,false);
(125520,1);
arc(126240,126720,0.00,1.00,s,1.00,1.00,0,none,true);
arc(126240,126720,0.00,0.00,s,1.00,1.00,0,none,true);
(126480,2);
(126480,3);
arc(126720,127200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(126720,127200,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127200,127440,0.50,0.87,sisi,1.00,0.00,1,none,false);
arc(127200,127440,0.50,0.12,sisi,1.00,0.00,0,none,false);
arc(127440,127920,0.12,0.50,soso,0.00,1.00,0,none,false);
arc(127440,127920,0.87,0.50,soso,0.00,1.00,1,none,false);
arc(127920,128400,0.50,0.00,si,1.00,1.00,0,none,false);
arc(127920,128400,0.50,1.00,si,1.00,1.00,1,none,false);
arc(128400,129120,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(128400,129120,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(129120,129360,0.50,1.00,so,0.00,0.00,1,none,false);
arc(129120,129360,0.50,0.00,so,0.00,0.00,0,none,false);
(129600,1);
(129600,4);
(129840,2);
(130080,1);
(130080,3);
(130320,4);
arc(130560,130920,0.00,0.00,s,1.00,1.00,0,none,false);
hold(130560,130920,2);
arc(130920,131040,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(131040)];
arc(131040,131520,0.00,0.00,s,1.00,1.00,1,none,true);
(131040,2);
(131280,3);
arc(131520,132480,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(131520),arctap(132000)];
(131520,4);
(131760,3);
(132000,2);
(132240,1);
hold(132480,132840,3);
arc(132480,132840,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132840,132960,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132960)];
(132960,3);
(133200,2);
(133440,1);
arc(133440,133680,1.00,0.50,s,1.00,1.00,1,none,false);
arc(133680,133800,0.50,0.75,s,1.00,1.00,1,none,false);
(133680,2);
(133920,4);
arc(133920,134160,0.00,0.50,s,1.00,1.00,0,none,false);
(134160,3);
arc(134160,134280,0.50,0.25,s,1.00,1.00,0,none,false);
(134400,4);
hold(134400,134760,1);
(134880,3);
hold(134880,135120,2);
hold(135120,135480,4);
(135360,3);
hold(135600,135960,3);
(135840,2);
hold(136080,136560,2);
(136320,1);
arc(136800,137160,0.00,0.00,s,1.00,1.00,0,none,false);
hold(136800,137160,2);
hold(137280,137640,3);
hold(137280,137640,2);
hold(137760,138120,3);
arc(137760,138120,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138120,138240,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138240)];
arc(138240,139680,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138720),arctap(139200),arctap(139680)];
arc(138240,138960,0.00,0.50,si,1.00,1.00,0,none,false);
(138960,4);
arc(138960,139680,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(139680,140160,1.00,0.00,s,1.00,1.00,0,none,true);
(139920,3);
(139920,2);
arc(140160,141600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140160),arctap(140640),arctap(141120),arctap(141600)];
arc(140160,140880,1.00,0.50,si,1.00,1.00,1,none,false);
(140880,1);
arc(140880,141600,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(141600,142080,0.00,1.00,s,1.00,1.00,0,none,true);
arc(141600,142080,0.00,0.00,s,1.00,1.00,0,none,true);
(141840,3);
(141840,2);
arc(142080,142560,1.00,0.50,si,1.00,1.00,1,none,false);
arc(142080,142560,0.00,0.50,si,1.00,1.00,0,none,false);
arc(142560,142800,0.50,0.87,sisi,1.00,0.00,1,none,false);
arc(142560,142800,0.50,0.12,sisi,1.00,0.00,0,none,false);
arc(142800,143280,0.87,0.50,soso,0.00,1.00,1,none,false);
arc(142800,143280,0.12,0.50,soso,0.00,1.00,0,none,false);
arc(143280,143760,0.50,1.00,si,1.00,1.00,1,none,false);
arc(143280,143760,0.50,0.00,si,1.00,1.00,0,none,false);
arc(143760,144480,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(143760,144480,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(144480,145920,0.50,0.50,s,0.00,1.00,1,none,true);
(144720,2);
(144720,3);
(144960,3);
(144960,2);
(145200,1);
(145200,4);
(145440,3);
(145440,4);
(145680,2);
(145680,1);
hold(145680,145680,2);
(145920,1);
arc(145920,151440,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145920),arctap(146400),arctap(146880),arctap(147360),arctap(147840),arctap(148320),arctap(148800),arctap(149280),arctap(149760),arctap(150240),arctap(150720),arctap(151200)];
(146400,1);
(146640,3);
(146880,1);
(147120,4);
(147360,1);
(147600,3);
(147840,4);
(148320,4);
(148560,1);
(148800,4);
(149040,2);
(149280,4);
(149520,3);
(149760,1);
(150240,1);
(150480,2);
(150720,1);
(150960,4);
(151200,1);
arc(151440,152160,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(151440,152160,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(152160,152880,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(152160,152880,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(152880,153120,0.50,0.50,s,0.00,0.00,1,none,true);
arc(153120,153360,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(153120),arctap(153240),arctap(153360)];
arc(153360,153600,0.50,0.50,s,0.00,0.00,1,none,true);
(153600,4);
arc(153600,155520,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(153600,155520,0.50,1.25,siso,0.00,0.50,1,none,true);
(154080,3);
(154320,4);
(154560,3);
(155040,2);
(155280,3);
arc(155520,157440,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(155520,157440,-0.25,0.50,sosi,0.50,1.00,0,none,true);
(155760,3);
(156000,2);
(156240,1);
(156720,1);
(156960,2);
(157200,1);
arc(157440,157920,0.50,1.00,si,1.00,1.00,1,none,false);
arc(157440,157920,0.50,0.00,si,1.00,1.00,0,none,false);
arc(157920,158160,1.00,0.50,si,1.00,1.00,1,none,false);
arc(157920,158160,0.00,0.50,si,1.00,1.00,0,none,false);
arc(158160,158640,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(158160,158640,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(158640,159120,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(158640,159120,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(159120,162240,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(159120,162240,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(162240,164640,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(162240,164640,1.50,0.50,so,0.00,0.00,0,none,true);
arc(164640,164760,0.50,0.38,s,0.00,0.00,0,none,true);
arc(164640,164760,0.50,0.63,s,0.00,0.00,0,none,true);
arc(164760,164880,0.38,0.50,s,0.00,0.00,0,none,true);
arc(164760,164880,0.63,0.50,s,0.00,0.00,0,none,true);
arc(164880,165000,0.50,0.38,s,0.00,0.00,0,none,true);
arc(164880,165000,0.50,0.63,s,0.00,0.00,0,none,true);
arc(165000,165120,0.38,0.50,s,0.00,0.00,0,none,true);
arc(165000,165120,0.63,0.50,s,0.00,0.00,0,none,true);
