AudioOffset:1600
-
timing(0,146.00,4.00);
arc(0,821,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(0,719,4);
arc(0,821,0.00,0.75,si,1.00,1.00,0,none,true);
arc(821,1541,0.75,-0.50,so,0.00,0.00,0,none,false);
arc(821,1027,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(1027,1232,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(1232,1438,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(1438,1643,0.50,1.00,sosi,0.50,1.00,1,none,false);
hold(1643,2362,1);
arc(1643,2464,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(1643,2464,1.00,0.25,si,1.00,1.00,1,none,true);
arc(2464,2670,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(2464,3184,0.25,1.50,so,0.00,0.00,1,none,false);
arc(2465,3287,0.25,1.00,so,1.00,1.00,1,none,true);
arc(2670,2875,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(2875,3081,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(3081,3286,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(3287,3698,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(3493),arctap(3698)];
arc(3287,4109,0.00,0.50,si,1.00,1.00,1,none,true);
arc(3287,4109,0.00,1.25,sisi,1.00,0.00,0,none,false);
(3287,4);
(3904,3);
arc(4109,4931,0.50,0.00,so,1.00,1.00,0,none,true);
arc(4109,4828,1.25,-0.08,so,0.00,0.00,0,none,false);
arc(4109,4315,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(4315,4520,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(4520,4726,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(4726,4931,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(4931,5342,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5137),arctap(5342)];
arc(4931,5753,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(4931,5753,1.00,0.50,si,1.00,1.00,0,none,true);
(4931,1);
(5548,2);
arc(5753,6472,-0.25,1.08,so,0.00,0.00,1,none,false);
arc(5753,6575,0.50,1.00,so,1.00,1.00,1,none,true);
arc(5753,5959,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(5959,6164,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(6164,6370,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(6370,6575,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(6575,6986,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(6575,8219,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(6780),arctap(6986),arctap(6575),arctap(7397),arctap(7602),arctap(8013)];
arc(6986,7294,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(7191,7602,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(7602,7910,0.25,1.25,si,0.00,0.00,1,none,false);
arc(7808,8321,1.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(8219,8527,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(8219,9863,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(8424),arctap(8630),arctap(9041),arctap(9246),arctap(9657)];
arc(8527,8938,0.25,1.25,si,0.00,0.00,1,none,false);
arc(8835,9246,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(9246,9554,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(9452,9965,0.00,1.25,sosi,1.00,0.00,1,none,false);
arc(9863,10171,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(9863,11507,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(10068),arctap(10274),arctap(10685),arctap(10890),arctap(11301)];
arc(10171,10582,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(10479,10890,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(10890,11198,0.25,1.25,si,0.00,0.00,1,none,false);
arc(11096,11609,1.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(11506,11815,0.00,0.00,b,1.00,1.00,1,none,true);
arc(11506,11712,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(11815,12020,0.00,0.25,sisi,1.00,0.00,0,none,false);
(11815,3);
(12123,3);
(12123,2);
arc(12328,12636,0.00,0.50,so,1.00,1.00,0,none,false);
arc(12328,12636,1.00,0.50,so,1.00,1.00,1,none,false);
arc(12636,12739,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(12739)];
arc(12739,12945,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(12842),arctap(12945)];
arc(13150,13458,1.00,0.25,sosi,1.00,0.00,1,none,false);
(13150,1);
arc(13458,13664,0.00,0.25,si,1.00,1.00,0,none,false);
(13561,2);
arc(13664,13767,0.25,0.25,b,1.00,1.00,1,none,true)[arctap(13767)];
(13767,3);
(13972,4);
arc(13972,14280,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(14280,14486,1.00,0.75,si,1.00,1.00,1,none,false);
(14383,3);
arc(14486,14589,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(14589)];
(14589,2);
arc(14794,15102,1.00,0.25,sosi,1.00,0.00,1,none,false);
(14794,1);
arc(15102,15308,0.00,0.25,si,1.00,1.00,0,none,false);
(15205,2);
arc(15308,15411,0.25,0.25,b,1.00,1.00,1,none,true)[arctap(15411)];
(15411,3);
(15616,4);
hold(15616,15924,1);
(15821,3);
arc(16027,16232,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(16027,16438,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(16438)];
(16027,1);
(16232,2);
arc(16232,16438,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(16438,16746,0.25,1.25,sisi,0.00,0.00,1,none,false);
(16849,4);
arc(16849,17054,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(16849,17260,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(17260)];
(17054,3);
arc(17054,17260,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(17260,17671,0.75,-0.25,si,0.00,0.00,0,none,false);
(17671,2);
hold(17876,18082,1);
hold(18082,18287,4);
(18287,3);
(18390,4);
arc(18493,18904,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(18698)];
arc(18493,18904,1.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(18904,19315,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(18904,19315,-0.25,0.75,siso,0.00,0.50,0,none,false);
arc(19315,19726,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(19315,19623,1.50,0.75,so,0.00,0.00,1,none,false);
(19726,2);
arc(19726,20034,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(20034,20240,1.00,0.75,si,1.00,1.00,1,none,false);
(20136,3);
arc(20240,20343,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(20343)];
arc(20342,20547,0.75,0.50,so,1.00,1.00,0,none,true);
(20342,2);
arc(20547,20855,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(20547,21164,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(21164)];
(20547,1);
arc(20753,20958,0.00,-0.25,siso,1.00,0.50,0,none,false);
(20957,2);
arc(20958,21164,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(21369,4);
hold(21369,21575,1);
(21575,2);
(21678,1);
arc(21780,22191,0.00,1.25,sosi,1.00,0.00,1,none,false);
arc(21780,22191,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(21985)];
arc(22191,22499,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(22191,22808,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(22808)];
arc(22397,22602,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(22602,22808,1.25,0.75,sosi,0.50,0.00,1,none,false);
(22602,3);
arc(23013,23321,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(23013,23219,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23219,23424,0.50,0.00,so,1.00,1.00,0,none,false);
arc(23424,23732,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(23424,23630,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23630,23835,0.50,1.00,so,1.00,1.00,1,none,false);
arc(23835,24143,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(23835,24143,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(24246,1);
(24246,4);
hold(24657,24862,1);
(24657,4);
(24862,2);
(24965,1);
arc(25068,25479,0.00,1.25,sosi,1.00,0.00,1,none,false);
arc(25068,25479,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(25273)];
arc(25479,25890,1.25,0.25,siso,0.00,0.50,1,none,false);
arc(25479,25890,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(25890,26301,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(25890,26198,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(26301,27945,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(26712),arctap(27328)];
arc(26301,27122,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(26301,3);
arc(26917,27534,1.00,0.06,sosi,1.00,0.00,0,none,false);
arc(27534,27739,0.06,-0.25,siso,0.00,0.50,0,none,false);
arc(27534,27842,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(27739,27945,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(27945,2);
arc(27945,28766,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(27945,29589,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(28972),arctap(28253)];
arc(28561,29178,0.00,0.94,sosi,1.00,0.00,1,none,false);
arc(29178,29383,0.94,1.25,siso,0.00,0.50,1,none,false);
arc(29178,29486,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(29383,29589,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(29589,30410,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(29589,3);
arc(29589,31233,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(30616),arctap(29897)];
arc(30205,30822,1.00,0.06,sosi,1.00,0.00,0,none,false);
arc(30822,31027,0.06,-0.25,siso,0.00,0.50,0,none,false);
arc(30822,31130,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(31027,31233,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(31232,3);
arc(31232,31438,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(31541,31747,1.00,0.75,sisi,1.00,0.00,1,none,false);
(31541,2);
hold(31849,32054,3);
(31849,2);
(32054,1);
hold(32157,32363,2);
(32260,1);
hold(32465,32671,1);
arc(32465,32671,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(32671,32876,0.50,0.13,sosi,0.50,0.00,1,none,false);
arc(32876,33082,0.13,-0.25,si,0.00,0.00,1,none,false);
arc(32876,33698,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(33493)];
arc(32876,33287,0.00,0.75,siso,1.00,0.50,0,none,false);
(33184,1);
arc(33287,33698,0.75,-0.25,sosi,0.50,0.00,0,none,false);
arc(33698,34109,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(33698,34315,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(34315)];
arc(33698,34109,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(34109,34520,1.25,0.25,sosi,0.50,0.00,1,none,false);
hold(34520,34828,1);
hold(34828,35034,4);
hold(34931,35239,2);
hold(35136,35445,4);
hold(35342,35650,3);
hold(35547,35856,4);
arc(35753,35959,1.00,0.50,siso,1.00,0.50,0,none,false);
(35958,4);
arc(35959,36164,0.50,0.88,sosi,0.50,0.00,0,none,false);
arc(36164,36986,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(36781)];
arc(36164,36575,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(36164,36370,0.88,1.25,si,0.00,0.00,0,none,false);
(36472,4);
arc(36575,36986,0.25,1.25,sosi,0.50,0.00,1,none,false);
arc(36986,37603,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(37603)];
arc(36986,37294,1.25,0.25,si,0.00,0.00,1,none,false);
arc(36986,37397,0.50,-0.25,siso,1.00,0.50,0,none,false);
(37397,2);
arc(37397,37808,-0.25,0.75,sosi,0.50,0.00,0,none,false);
hold(37808,38116,4);
hold(38013,38321,3);
hold(38219,38527,2);
hold(38424,38732,1);
hold(38630,38938,4);
arc(38835,39040,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(39040,39246,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(39041,39246,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(39246,39452,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(39452,39657,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(39452,39863,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(39657,39863,0.50,0.88,sosi,0.50,0.00,0,none,false);
arc(39863,40273,-0.25,1.25,soso,0.00,0.00,1,none,false);
arc(39863,40068,0.88,1.25,siso,0.00,0.50,0,none,false);
arc(40068,40273,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(40273,40684,0.75,-0.25,siso,1.00,0.50,0,none,false);
arc(40273,40787,1.25,0.50,sisi,0.00,0.00,1,none,false);
arc(40273,41095,0.75,0.00,si,1.00,1.00,0,none,true);
arc(40684,41095,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(40787,40890,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(40890)];
arc(41095,41506,0.50,1.25,si,0.00,0.00,0,none,false);
arc(41095,41300,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(41300,41506,0.50,0.13,sosi,0.50,0.00,1,none,false);
arc(41506,41711,0.13,-0.25,siso,0.00,0.50,1,none,false);
arc(41506,41916,1.25,-0.25,soso,0.00,0.00,0,none,false);
arc(41711,41916,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(41916,42226,-0.25,0.50,sisi,0.00,0.00,0,none,false);
arc(41917,42739,0.25,1.00,si,1.00,1.00,0,none,true);
arc(41917,42328,0.25,1.25,siso,1.00,0.50,1,none,false);
arc(42226,42329,0.50,0.50,b,0.00,0.00,1,none,true)[arctap(42329)];
arc(42328,42739,0.50,0.50,b,0.00,0.00,0,none,true);
arc(42328,42739,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(42739,43047,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(42739,43047,0.50,1.25,si,0.00,0.00,1,none,false);
arc(42739,43356,1.00,1.00,so,1.00,1.00,0,none,true);
hold(43150,43458,4);
(43150,1);
arc(43356,44383,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(43561),arctap(43767),arctap(43972),arctap(44178)];
(43356,2);
arc(43561,43869,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(43972,44280,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(43972,44794,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(44589)];
(44383,2);
arc(44383,44691,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(44383,45616,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(45000)];
arc(44794,45102,1.00,0.25,sosi,1.00,0.00,1,none,false);
(44794,3);
hold(45205,45513,1);
(45205,2);
arc(45410,45615,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(45615,45821,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(45616,45821,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(45821,46027,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(46027,46438,0.25,1.25,si,0.00,0.00,0,none,false);
arc(46027,46232,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(46232,46438,0.50,0.12,sosi,0.50,0.00,1,none,false);
arc(46438,46643,0.12,-0.25,siso,0.00,0.50,1,none,false);
arc(46438,46848,1.25,-0.25,soso,0.00,0.00,0,none,false);
arc(46643,46848,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(46848,47670,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(47465)];
arc(46848,47259,0.25,1.25,siso,1.00,0.50,1,none,false);
arc(46849,47159,-0.25,0.50,sisi,0.00,0.00,0,none,false);
arc(47157,47260,0.50,0.50,so,0.00,0.00,0,none,true)[arctap(47260)];
arc(47259,47670,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(47670,48081,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(47670,47875,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(47875,48081,0.50,0.87,sosi,0.50,0.00,0,none,false);
arc(48081,48286,0.87,1.25,siso,0.00,0.50,0,none,false);
arc(48081,48491,-0.25,1.25,soso,0.00,0.00,1,none,false);
arc(48286,48491,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(48491,48801,1.25,0.50,sisi,0.00,0.00,1,none,false);
arc(48492,48903,0.75,-0.25,siso,1.00,0.50,0,none,false);
arc(48492,49314,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(49109)];
arc(48801,48904,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(48904)];
arc(48903,49314,0.50,0.50,b,0.00,0.00,1,none,true);
arc(48903,49314,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(49315,49931,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(49931)];
arc(49315,49623,0.50,1.25,si,0.00,0.00,1,none,false);
arc(49315,49623,0.50,-0.25,si,0.00,0.00,0,none,false);
(49726,1);
(49726,4);
arc(49931,50547,0.50,0.50,so,1.00,1.00,0,none,true)[arctap(50342),arctap(50445)];
(50136,2);
(50136,3);
arc(50547,50856,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(50547,50856,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(50958,4);
arc(50958,51164,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(51267,51472,1.00,0.75,sisi,1.00,0.00,1,none,false);
(51267,2);
(51575,3);
(51575,2);
arc(51780,52088,0.00,0.50,so,1.00,1.00,0,none,false);
arc(51780,52088,1.00,0.50,so,1.00,1.00,1,none,false);
arc(52088,52191,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(52191)];
arc(52191,52397,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(52294),arctap(52397)];
arc(52397,52602,0.50,0.00,s,1.00,1.00,0,none,true);
arc(52397,52602,0.50,1.00,s,1.00,1.00,0,none,true);
arc(52602,54246,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(52602),arctap(52808),arctap(53013),arctap(53219),arctap(53424),arctap(53630),arctap(53835),arctap(54041),arctap(54246)];
arc(52602,52808,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(52910,53116,2);
(53219,2);
arc(53424,53938,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(54041,1);
arc(54246,54452,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(54246,55890,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(54452),arctap(54657),arctap(54863),arctap(55068),arctap(55273),arctap(55479),arctap(55684)];
(54554,4);
(54657,4);
(54863,3);
arc(55068,55376,1.00,0.25,sisi,1.00,0.00,1,none,false);
(55479,2);
(55684,3);
arc(55890,57534,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(55890),arctap(56096),arctap(56301),arctap(56507),arctap(56712),arctap(56918),arctap(57123),arctap(57329),arctap(57534)];
arc(55890,56198,1.00,0.25,sisi,1.00,0.00,1,none,false);
(56301,2);
(56506,3);
arc(56712,56917,1.00,1.25,sisi,1.00,0.00,1,none,false);
(57020,4);
(57123,4);
(57328,4);
arc(57534,59178,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(57740),arctap(57945),arctap(58151),arctap(58356),arctap(58561),arctap(58767),arctap(58972)];
arc(57534,57842,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(57945,58253,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(58356,58664,0.00,0.75,sisi,1.00,0.00,0,none,false);
(58767,3);
(58972,2);
arc(59178,59486,1.00,0.25,sosi,1.00,0.00,1,none,false);
(59178,1);
arc(59178,59589,1.00,0.50,so,1.00,1.00,0,none,true);
arc(59383,59589,0.00,-0.25,siso,1.00,0.50,0,none,false);
(59589,2);
arc(59589,59794,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(59589,59794,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59794)];
arc(59794,60000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60000,60308,0.50,0.00,si,1.00,1.00,0,none,false);
arc(60000,60308,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(60308,60821,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60410),arctap(60616)];
(60410,2);
(60616,3);
(60821,4);
arc(60821,61232,0.00,0.50,so,1.00,1.00,1,none,true);
arc(60821,61129,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(61026,61232,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(61232,61437,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(61232,61437,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61437)];
(61232,3);
arc(61437,61643,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61643,61951,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(61643,61951,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61951,62464,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62053),arctap(62259)];
(62053,3);
(62259,2);
(62465,1);
arc(62465,62671,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(62465)];
hold(62671,62979,2);
arc(62671,63287,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63082),arctap(63287),arctap(62671),arctap(62876)];
(63082,3);
(63287,4);
arc(63287,63493,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63493,63595,1.00,0.62,si,1.00,1.00,1,none,false);
arc(63493,63595,0.00,0.38,si,1.00,1.00,0,none,false);
arc(63595,63698,0.63,0.88,so,1.00,1.00,1,none,false);
arc(63595,63698,0.38,0.13,so,1.00,1.00,0,none,false);
arc(63698,63801,0.88,0.50,si,1.00,1.00,1,none,false);
arc(63698,63801,0.13,0.50,si,1.00,1.00,0,none,false);
arc(63801,63904,0.50,0.25,so,1.00,1.00,0,none,false);
arc(63801,63904,0.50,0.75,so,1.00,1.00,1,none,false);
arc(63904,64006,0.25,0.50,si,1.00,1.00,0,none,false);
arc(63904,64006,0.75,0.50,si,1.00,1.00,1,none,false);
arc(64006,64109,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64109)];
arc(64109,64417,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(64109,64520,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64520)];
(64315,1);
arc(64520,65547,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65547)];
arc(64520,64828,0.00,0.75,sosi,1.00,0.00,0,none,false);
(64726,4);
arc(64931,65239,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(64931,65239,1.00,1.25,sisi,1.00,0.00,1,none,false);
(65342,1);
(65342,4);
arc(65547,65753,0.50,1.00,s,1.00,1.00,1,none,true);
arc(65547,65753,0.50,0.00,s,1.00,1.00,0,none,true);
arc(65753,66164,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(65753,67397,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(65958),arctap(66164),arctap(65753),arctap(66575),arctap(66780),arctap(67191)];
arc(66164,66472,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(66369,66780,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(66780,67088,0.25,1.25,si,0.00,0.00,1,none,false);
arc(66986,67499,1.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(67397,67705,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(67397,69041,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(67602),arctap(67808),arctap(68219),arctap(68424),arctap(68835)];
arc(67705,68116,0.25,1.25,si,0.00,0.00,1,none,false);
arc(68013,68424,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(68424,68732,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(68630,69143,0.00,1.25,sosi,1.00,0.00,1,none,false);
arc(69041,69349,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(69041,70685,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(69246),arctap(69452),arctap(69863),arctap(70068),arctap(70479)];
arc(69349,69760,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(69657,70068,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(70068,70376,0.25,1.25,si,0.00,0.00,1,none,false);
arc(70274,70787,1.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(70684,70993,0.00,0.00,b,1.00,1.00,1,none,true);
arc(70684,70890,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(70993,71301,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70993,71198,0.00,0.25,sisi,1.00,0.00,0,none,false);
(70993,3);
arc(71301,71506,0.00,0.50,s,1.00,1.00,0,none,true);
(71301,2);
(71301,3);
(71506,2);
arc(71506,71712,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71712)];
(71609,3);
arc(71712,72328,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(71917),arctap(72123)];
(71815,4);
(72020,3);
(72226,2);
arc(72328,72739,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(72328,73972,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(72533),arctap(72739),arctap(72328),arctap(73150),arctap(73355),arctap(73766)];
arc(72739,73047,0.25,1.25,si,0.00,0.00,1,none,false);
arc(72944,73355,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(73355,73663,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(73561,74074,0.00,1.25,sosi,1.00,0.00,1,none,false);
arc(73972,74280,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(73972,75616,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(74177),arctap(74383),arctap(74794),arctap(74999),arctap(75410)];
arc(74280,74691,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(74588,74999,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(74999,75307,0.25,1.25,si,0.00,0.00,1,none,false);
arc(75205,75718,1.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(75616,77260,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(75821),arctap(76027),arctap(76438),arctap(76643),arctap(77054)];
arc(75616,75924,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(75924,76335,0.25,1.25,si,0.00,0.00,1,none,false);
arc(76232,76643,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(76643,76951,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(76849,77362,0.00,1.25,sosi,1.00,0.00,1,none,false);
arc(77260,77465,1.00,0.50,s,1.00,1.00,0,none,true);
(77260,1);
(77363,1);
(77465,4);
arc(77465,78493,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77568),arctap(78184),arctap(78493)];
(77671,3);
(77773,2);
(77876,4);
(77979,4);
(78082,1);
(78287,2);
(78390,3);
(78561,3);
(78630,2);
(78698,3);
(78767,2);
(78835,3);
arc(78904,79725,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(78904,80548,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(79315),arctap(79931)];
arc(79520,80137,0.00,0.94,sosi,1.00,0.00,1,none,false);
arc(80137,80445,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(80137,80342,0.94,1.25,siso,0.00,0.50,1,none,false);
arc(80342,80548,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(80548,82192,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(81575),arctap(80856)];
(80548,3);
arc(80548,81369,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(81164,81781,1.00,0.06,sosi,1.00,0.00,0,none,false);
arc(81781,81986,0.06,-0.25,siso,0.00,0.50,0,none,false);
arc(81781,82089,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(81986,82192,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(82192,2);
arc(82192,83836,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(83219),arctap(82500)];
arc(82192,83013,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(82808,83425,0.00,0.94,sosi,1.00,0.00,1,none,false);
arc(83425,83630,0.94,1.25,siso,0.00,0.50,1,none,false);
arc(83425,83733,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(83630,83836,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(83835,84041,1.00,0.75,sisi,1.00,0.00,1,none,false);
(83835,2);
(84144,3);
arc(84144,84350,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(84452,84657,2);
(84452,3);
(84657,4);
hold(84760,84966,3);
(84863,4);
hold(85068,85787,1);
hold(85068,85274,4);
arc(85479,85787,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(85479,85890,1.00,0.00,so,1.00,1.00,0,none,true);
hold(85890,86301,2);
arc(85890,86301,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85890,86044,0.63,0.63,s,1.00,1.00,0,none,true);
arc(85890,86198,0.25,0.25,s,1.00,1.00,0,none,true);
arc(85890,86095,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85890,86147,0.38,0.38,s,1.00,1.00,0,none,true);
arc(85890,85993,0.75,0.75,s,1.00,1.00,0,none,true);
